[E:1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hé Fore, laisse Gaby tranquille. Elle a #besoin de dormir.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Bonne année ![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] J'ai dit... Bonne. Année ![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] *ahem* J'ai dit... BO-[STOPLIP:]
[XS:minicg,1][XS:jilltalk,1][C:13]Jill:[C:C] Je t'ai entendu la première fois .[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Alors réponds-moi au lieu de m'ignorer. #C'est super impoli.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tu entres chez moi par effraction et c'est #moi l'impolie ?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Je ne suis pas entrée par effraction, je me #suis juste invitée chez toi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est de l'effraction.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Entrer par effraction implique le fait #"d'entrer". Je me suis juste contenté d'apparaître #là, il n'y a donc aucune violation de domicile.  [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et t'a fait ça comment exactement ?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Oh là là ! Tu me parle directement à moi ![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ne change pas de sujet ![STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] En tout cas je suis bien contente que tu me #refasse pas le coup de la télépathie.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est toi la télépathe ici.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Mais je ne peux pas lire les pensées. En #revanche, je peux lire les mots.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Non, ce que je veux dire c'est que ce n'est #pas moi qui lit dans les pensées, du coup je ne #suis...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Rah, oublie ça.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pourquoi t'es là ?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Je voulais te souhaiter une bonne et #heureuse année.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Donc tu t'ennuyais.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] S'ennuyer n'a rien à voir avec le fait que #je te souhaite de joyeuses fêtes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mais ça aide.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Ça, je ne le nie pas.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Mais quand même Jo ! Tu mérites des #félicitations ![STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Tu as mis un point final à cette histoire et #grandis en tant que personne ![STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Et ça, ça mérite toujours des #applaudissements. Je dirais même qu'il faut qu'on #porte un toast.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Ça te dérange si je prend une bière ?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] En fait, oui. J'ai pas vraiment envie de #devoir nettoyer la bière sur le sol.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Tu ne sais pas si ça va vraiment arriver.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'en suis certaine, crois-moi .[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Mais le to-o-o-o-oast...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est l'intention qui compte, restons-en #là.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Ok, très bien, oh là là.[STOPLIP:]
[SHOW:0,codec_fore][XS:antalk,1][C:41]Anna:[C:C] Oh ! Salut minou ![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je me demande si Fore peut te voir.[STOPLIP:]
[XS:codechide,1][XS:antalk,1][C:41]Anna:[C:C] Avec les chats, on ne sais jamais #vraiment...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Peut-être qu'il me voit, ou peut être qu'il #est en train de regarder un grain de poussière #très intéressant.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Hé Jo, jouons à un jeu.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quel genre de jeu ?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Vérité ou vérité.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tu veux dire Action ou Vérité, non ?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Non, avec moi les actions ne seraient pas #vraiment drôles, je suppose.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] On se pose chacunes des questions et on a #interdiction de mentir.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Tu va même avoir droit à tes si précieux #choix de dialogue ! Incroyable n'est-il pas ?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Attend, les quoi ?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Je pense à voix haute, fais pas attention.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouais...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tu vas tenir promesse au moins ?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Je ne mens pas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...très bien, je veux bien jouer avec toi.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Super ! Tu commences.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hmm...[XS:ph,2][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] En fait... t'es quoi au juste ?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Une jolie fille ![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est pas ce que je voulais dire.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Eh bien, je viens aussi d'une famille #catholique, même si je ne suis pas croyante.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pas ça non plus.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Je suis aussi très très gay et j'aime #beaucoup les filles.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'aurais dû me douter que tu ne prendrais #pas la question au sérieux.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Ouais, mais est-ce que tu as pensé que ça #pouvait être les seules réponses que j'avais ?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hein ?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Il y a des choses que je sais sur moi.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Pourquoi je suis comme ça, n'en fait pas #partie.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Je suis sortie de l'hôpital, je me suis fait #frapper par un truc, et me voilà.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Pourquoi je suis dans cet état... J'en sais #foutre rien.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...désolée, je voulais pas être #désagréable.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Tu étais charmante comme d'habitude, Jo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Ok, c'est mon tour. Est-ce que tu aimes ta #patronne ?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bien sûr.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Non, est-ce que tu aimes, AIME ta patronne #?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mhm.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Vous allez toutes les deux à un dîner #romantique. L'ambiance est parfaite.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Dirais-tu que tu l'aime ? [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eh bien...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] La tension monte ! Vous êtes toutes les deux #nues dans une pièce, est-ce que tu baises ?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Pourquoi tu hésites tout à coup ?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Parce que tu m'a pris par surprise.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Non, c'est pas ça...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Jo, est-ce que tu aimes vraiment ta patronne #de cette façon ?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oui...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Ok, disons que tu as l'occasion de coucher #avec Gros Doudoux.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je le fais.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Tu vois l'hésitation maintenant ?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] ...J'arrive pas à croire que tu nous joues #les ados en plein coup de foudre sur ta patronne.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est pas un...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Tu l'aime et l'apprécie, mais hésite à #l'idée de coucher avec elle.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Tu l'admire, tu veux être à ses côtés mais #tu ne cherche pas à aller plus loin.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] On appelle ça l'amitité.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Qui glisse vers un coup de foudre.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Allez, question suivante avant que tu #court-circuite.[XS:ph,3][E:3][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Dis, à quel point ton histoire est vraie ?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Tout dépend de ce que tu entend par "mon #histoire".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ça remontre à quelques semaines, la première #fois que t'es apparue au bar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Toute cette histoire d'hôpital, à quel point #c'était vrai ?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] A quel point tu pense que c'est vrai ?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est pas une réponse.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Je pourrais te dire "tout est vrai", mais je #pourrais tout aussi bien être en train de mentir.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] La vérité repose soit sur les faits soit sur #la confiance.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Et comme cette question révèle un manque de #confiance, il ne reste plus que les faits.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Je pense que tu possède suffisamment #d'informations pour te forger une opinions sur ce #qui est vrai.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Ça me blesse que tu me fasse si peu #confiance Jo. Je t'apprécie beaucoup tu sais.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Allez, pose ta question.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Qu'est-ce que tu comptes faire après la #fermeture du bar ?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'ai été voir les autres bars dont la Patronne #m'avait parlé[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est un peu loin, mais je peux me #débrouiller.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Je vais reformuler la question.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Est-ce que tu comptes rester barmaid toute #ta vie ?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Est-ce que c'est ta vocation ?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je sais pas.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Cette fermeture du bar c'est ta chance de #refaire ta vie, de faire ce que tu as envie.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] T'a pas des rêves que tu voudrais accomplir #? [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je sais pas.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Et ça te convient ? De ne pas savoir ?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] En fait, oui.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Oh ?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mes plus grands regrets viennent de ces #inquiétudes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mais j'ai fini par comprendre que courrir #sans aucunes directions était pire.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et puis, j'ai réussi à plutôt bien me #débrouiller jusque là, en m'occupant des choses #une par une.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et c'est ce que je vais continuer à faire #jusqu'à ce que je sache ce que je veux faire.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Tu sais que je t'écoute et que se la jouer #cool ne te mènera à rien.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Laisse béton.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'ai le droit à une question maintenant, #n'est-ce pas ?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Yep.[XS:ph,3][E:4][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok, pourquoi je suis la seule à pouvoir te #voir ?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Sois pas si prétentieuse. Tu n'est pas la #seule personne qui arrive à me voir.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Tu es juste la seule parmis ton cercle de #connaissances.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oui mais, pourquoi ?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Aucune idée, je sais même pas pourquoi je #suis comme ça.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] J'ai une théorie cependant.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Peut être que ceux qui me voient le peuvent #uniquement si j'ai envie qu'ils me voient .[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Comment ça ?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Le jour où je suis entrée dans le bar, je #t'ai trouvé plutôt mignonne.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Peut être que tu as pu me voir car je #voulais vraiment que tu me remarque .[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Franchement, j'ai eu beacoup de mal à cacher #mon étonnement.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] J'ai essayé ça sur plusieurs personnes, mais #peut être que quelque chose coince.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Du coup tout ça ça marche avec ton esprit ?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Ça reste de la théorie. J'ai aucunes bases #solides sur ces spéculations.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] J'veux dire, Beth devrait pouvoir me voir, #donc...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est qui Beth ?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Une fille très sympa.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] En parlant de filles sympa, qu'est-ce que #qu'elle a de si cool ta patronne ?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est à dire ?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Qu'est-ce qui t'excite chez elle ?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *ahem*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bah, elle est si... forte, tu vois ?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pas seulement physiquement, mais mentalement #aussi ![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Elle est loyale, fiable, charismatique, #agréable...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Elle est tout ce que je ne suis pas, tu te #sent en sécurité quand tu es avec elle.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'veux dire, comment tu peux ne pas le voir #?![STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] J'ai pas passé assez de temps avec elle, #j'imagine.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] La vache, tu t'es sacrément emballée là.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Peut être un peu.[XS:ph,4][E:5][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] T'avais des hobbies ?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Ne parle pas de moi au passé.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *soupir* est-ce que tu as des hobbies ?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Eh bien, lorsque j'avais un corps solide #j'aimais bien les jeux de société.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vraiment ?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Ouais, comme ceux où tu pousses quelqu'un #sur le plateau, lève sa jambe et...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est une façon très particulière de jouer #au Monopoly.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Tout pour l'Avenue Athena.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] La seule chose dont je me souvienne c'est #que j'aimais bien faire des farces.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tu m'en dira tant.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] C'est si drôle de voir les réactions des #gens.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] La mise en place, la frustration, la #récompense... C'est limite de l'art.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mouais...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] J'ai mes limites par contre.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Si je sais que ça pourrait faire pleurer #quelqu'un, c'est hors de question.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Si ça mets quelqu'un dans une situation #dangereuse, c'est hors de question.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Et si ça risque d'embêter trop de personnes #qui n'ont rien à voir avec ça, c'est hors de #question.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ça me semble... raisonnable.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Evidemment, une farce où la victime ne #s'amuse pas est une mauvaise farce.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Dans ces cas là on appelle ça du #harcèlement.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Des blagues que tu regrettes avoir faites ?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] En primaire j'avais caché une abeille dans #le sac d'un gars... il était allergique.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Il s'est rien passé de dramatique, mais... #ouais.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] A mon tour ![STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Comment s'est passé la soirée ? J'étais pas #mal occupé.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Toi ? Occupé ?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Ça m'arrive d'être occupée.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Je veux dire, je t'ai vu avoir ton moment de #gloire avec ton histoire de cocombre...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *cough*[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Mais c'étais plutôt un moment de répit sur #tout ces trucs que j'étais en train de faire.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Cette discussion est-elle un autre moment de #répit ?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] C'est un repos bien mérité.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Content pour toi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'était une soirée sympa, rien #d'exceptionnel, juste du bon temps.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] De la bouffe, des boissons et des amis... et #aussi quelques chiens.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] La Patronne a presque foutu le feu au bar en #allumant ses "feux d'artifices parfaitement #légaux".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gil nous a présenté sa petite amie, et #j'arrive toujours pas à croire que ce soit elle.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Dorothy a aussi amenée quelques #connaissances. Des gens très sympas... mais un peu #tape-à-l'oeil.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alma et moi...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Quoi ? Vous avez fait QUOI toi et Gros #Doudoux?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Rien, je viens juste de réaliser à quel #point c'est agréable de pouvoir dire que j'ai des #amis.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] ...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Bordel de merde, cette phrase était #terriblement cucul.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Il n'empêche que c'est vrai.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est la première fois que l'amitié me #semble si... vraie.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Il y a des gens en qui je peux avoir #confiance, des gens qui ont confiance en moi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Des gens avec lesquels je peux m'investir et #qui ne font pas partie de ma famille.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est vraiment un sentiment incroyable...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Et moi je te dit que c'est vraiment #nunuche.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] ...malgré ça, est-ce que tu me considère #comme une amie, Jo ?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Peut être ? Seul le temps nous le dira.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Heheh...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] ...non mais sérieusement. Vous avez fait #quoi toi et Gros Doudoux?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] On a pris des photos.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] NUUUUUL.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Etaient-elles dénudées ?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Non.
[XS:antalk,1][C:41]Anna:[C:C] NUUUUUUUUUUUUUUUUUUUUUUL.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Très bien dans ce cas, question suivante.[XS:ph,5][E:6][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Du coup, qu'est-ce que tu aimes?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Les filles. Les mecs sont sales.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ce n'est pas une mauvaise réponse, mais pas #celle que j'attendais.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Du coups, tes goûts en général ?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mhm.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Eh bien...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] J'aime bien les pizza avec beaucoups de #champignons.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] J'aime bien les bas qui montent jusqu'à la #cuisse.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] J'aime bien les cheveux longs même si je #préfère les avoir courts.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] J'aime bien les petits animaux, mais j'aime #encore plus les très très gros animaux.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] J'AIME VRAIMENT les parfums fleuris.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Je n'aime pas les animaux en peluche, aussi #bizarre que ça puisse paraître.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] J'aime les filles grandes, du moins celles #qui sont plus grandes que moi.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] J'aime aussi l'odeur de l'herbe fraichement #coupée.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] J'aime le bruit que font les chats qui #ronronnent [STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] J'aime rire et faire rire les gens.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Et bien sûr, je t'aime toi ou je ne serait #pas là.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est une liste concise.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] En parlant d'aimer, est-ce que tu aimes ce #que tu vois ?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...tu peux répéter ?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Est-ce que tu aime ce qu tu vois ? Si tu me #voyait dans la rue, est-ce que t'irai me draguer #?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'en doute.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] C'est un mensonge et tu le sais.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je n'irai pas.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Menteuse, je suis sexy.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Personne ne dit le contraire, mais j'irai #pas.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Pourquoi ?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pour commencer, je suis pas du genre à #draguer des inconnus.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Encore moins une fille dans un putain #d'uniforme de marin.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Fais genre tu baiserais pas une meuf avec un #uniforme de marin.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] T'es en train de me dire que....[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Je dis ça dans tous les sens que cette #phrase pourrait être interprêtée.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Je vais donc reformuler...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Serais-je en capacité d'attirer ton regard #de sorte que tu ne puisse détourner les yeux de #moi ?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oui. Contente ?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Très contente.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Tellement contente, que je vais même te #laisser poser une autre question.[XS:ph,5][E:7][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] T'a des regrets ?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Est-ce qu'on en a pas tous un peu ?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Rien de particulier qui te vienne en tête ? #Quelque chose que tu voudrais vraiment régler ?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] ...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] ...ma mère.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Mon père s'est barré, du coup quand je suis #morte, ça m'a beaucoup inquiété de la laisser #seule.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Heureusement, c'est à ce moment là que Becky #est arrivée.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] *sigh* Mais ensuite, Becky a eu peur que sa #présence puisse lui causer du tort.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] J'imagine que je dois te remercier pour ça.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Becky a réglé sa relation avec ma mère.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] La mère de Lanette a également réussi à #mettre un point final à sa propre histoire.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] C'est parce que tu as pris le temps de #discuter avec elle que tout ça est arrivé.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'était pas grand chose.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Mais ouais, avec Becky qui devient plus #proche de ma mère, j'ai pas grand chose d'autre en #tête.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Les cicatrices habituelles, le genre de truc #qui nous fais grandir.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Les choses qu'on peut pas réparer...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] ...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] ...Dis-moi, Jo. Est-ce que tu as menti à #cette Gaby ?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Par rapport à quoi ?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Lorsque tu parlais de rester avec elle, et #tout ces trucs comme quoi tu ne la laisserait #jamais toute seule.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je ne mentais pas.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Elle dors là, elle ne peut pas m'entendre. #Tu peux être honnête avec moi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Très bien, je vais te dire la vérité.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Hm?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Juste entre nous... [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...J'étais parfaitement sérieuse.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Heh.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Le temps passé avec Lenore c'était aussi du #temps passé avec Gaby.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Puisque Lenore était pratiquement toute #seule à l'avoir élevé, elle a toujours été là.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] On jouait, on lisait ensemble, on regardait #la télé...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je sais pas, elle est comme ma petite #soeur... ou ma fille.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mais l'une des choses qui m'a fait le plus #mal quand Gaby est réapparue. C'était sa colère.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...ça fait jamais du bien quand la personne #que tu aime se met soudainement à te détester avec #une raison.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Donc ouais, pourquoi est-ce que je mentirais #à propos de ça ?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Ça me soulage d'entendre ça.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Elle est jolie, elle deviendra sûrement une #très belle femme plus tard.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Est-ce que sa soeur était aussi belle ?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Lenore jouait dans sa propre catégorie.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Ça doit valoir le détour.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] D'autres questions ?[XS:ph,4][E:8][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et donc, tu comptes titiller mes nerfs #encore combien de temps?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Je sais pas si je titille tes nerfs, par #contre je peux très bien te titiller autre chose. #Tu veux essayer ?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tu peux faire ça dans cet état là ?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Essayer de trouver la réponse serait au #moins aussi amusant, tu crois pas?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] M'emmerder, me titiller, apparaître ici #comme ça sans crier gare.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tu comptes continuer ça longtemps ?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Je peux répondre à ça, mais d'abord j'ai #besoin de savoir un truc.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quoi donc ?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Jo, est-ce que tu me déteste ?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ce serait pas la troisième fois que tu me #demande ça?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Sans doute parce que j'ai pas dû avoir de #réponse claire.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tu m'a fait renverser des boissons dont le #montant a été déduit de mon propre salaire.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] T'a toujours ça en travers de la gorge ?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je voulais vraiment me faire du curry cette #semaine mais après ce coup-là je me suis retrouvée #fauchée comme les blés.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Il y a aussi le fait que tes blagues me font #passer pour une folle auprès des autres un peut #trop souvent.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sans parler du fait que ton existence est un #véritable casse-tête.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Si tu es une hallucination, dans ce cas je #deviens folle et ce n'est pas une bonne chose.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Si tu ne l'es pas, alors ça pose tout un tas #d'autres problèmes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Si tu es un fantôme, alors il faut #sérieusement que la science se remette en #question.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et si t'es... autre chose, alors quoi ?  #Comment ? Pourquoi ?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sans parler du fait que tu transformes tout #en allusions et que t'as sans doute un peu trop le #feu aux cul.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Continue...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Cependant... J'ai aucune raison de te #détester.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tu te conduit pas si différemment des autres #habitués du bar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bon sang, discuter avec toi c'est vraiment #fun... mais d'une façon vraiment tordue.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et j'ai pas vraiment le sentiment que tes #actes sont motivés par la méchanceté, et t'es #mignonne.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Donc ouais, je ne te déteste pas.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Bien, pour répondre à ta question. Oui ! Je #vais continuer à t'embêter.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Est-ce que tu peux au moins faire ça ici #plutôt qu'au bar ?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Si je faisais ça on ne pourrait pas dire que #je t'embête vraiment, pas vrai ?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Ravie de savoir que tu me déteste pas ![STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] C'est marrant d'être avec toi, et ça #m'aurait rendu triste si jamais je t'ennuyais tant #que ça.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] T'emballe pas non plus.[XS:ph,8][E:9][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok, terminons ça avec...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Tes prochains mots vont être "Est-ce que tu #me regarde quand je me masturbe ?"[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Est-ce que tu me regarde... quand... de quoi #?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Cette question allait finir par arriver à un #moment ou à un autre.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Et la réponse est...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Est...?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Je fais monter le suspense.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Allez répond.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Non.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pourquoi non ?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Je voulais dire que je ne te regarde pas te #masturber.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Pourquoi est-ce que t'a l'air si surprise ?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Avec tout ce que tu raconte, est-ce que tu #peux vraiment m'en vouloir ?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Je sais ce que c'est qu'un espace personnel, #tu sais?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Et il y a une différence entre embêter et #harceler.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Après, je suis pas non plus contre l'idée de #te regarder.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est censé me flatter ?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Prends-le comme tu veux.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Par-contre ça me suprend que tu me crois.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A un moment donné j'ai juste finis par #abandonner et par prendre les choses telles #quelles.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et tu ne t'es pas soudainement mise à #rigoler sur le sujet...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ce qui veut dire que ce n'est pas un sujet #sur lequel tu as envie de plaisanter ni de #mentir.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] ...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Ça faisait un moment que cette question te #travaillait, pas vrai ?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Peut être.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Du coup, pour demander un truc dans la même #veine...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Disons que t'as l'occasion de coucher avec #qui tu veux.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Une nuit de plaisir jusqu'à ce que tu #t'écroules.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Tu choisis qui ?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Ta patronne ?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'hésite...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Gros Doudoux ?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tais-toi deux minutes.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] C'est pas l'énigme du sphinx, Jo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je crois que je prendrais...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] T'a déjà entedu parler d'une actrice nommé #Glo-ri-a?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Oh mon dieu.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Toi aussi ?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Je suis super fan de Glo-ri-a depuis un bon #moment.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] C'est une actrice avec tellement de talent #et de charisme.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Mais surtout, elle est chaude comme la #braise ![STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Même encore aujourd'hui, Dieu merci elle #s'est pas ratatinée comme les autres actrices.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Ça me suprend que tu la choisisse elle #plutôt que quelqu'un d'autre.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je veux dire, si je peux prendre n'importe #qui, autant prendre une peronne que je connais #pas.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Pas encore.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quoi "pas encore" ?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Tu peux être amené à la rencontrer, on sait #jamais.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pas faux, j'ai bien rencontré une idole #après tout.[XS:ph,5][E:10][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et toi... t'a rencontré quelqu'un d'autre #dans cette situation ?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Quelle situation ?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] De fantôme.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] J'suis pas un fantôme.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Esprit frappeur, diablotin, sale gosse. Tu #vois très bien de quoi je parle.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Hey...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] J'ai rencontré pas mal de trucs hors norme #dans mon état actuel.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Comme ce truc bizarre qui continue #d'apparaître dans mon champs de vision.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Ça vole dans tout les sens et ça essaye #parfois de me toucher de façon indécente.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Mais quelqu'un comme moi ? Non, pas encore.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Même si dans les faits j'ai aucune idée de #ce que je suis, ni de pourquoi je suis comme #ça...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Qui sait, j'ai peut être déjà rencontré #quelqu'un comme ça.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] La chose s'en rapproche le plus c"est ce #gosse, j'ai beau y réfléchir, mais...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] ...non, j'ai personne qui me vient en tête.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tu le sais que balancer des pronoms vagues #comme ça c'est super chiant, n'est-ce pas ?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Je réfléchis juste à voix haute, fais pas #attention à ça.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Si tu veux prêter attention à un truc, c'est #quoi tes nouvelles résolutions ?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'en ai pas.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Ça peut pas être vrai, tout le monde se #donne des résolutions au nouvel an ![STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] C'est le seul truc qui rappelle aux gens #qu'ils ont envie d'être de meilleures personnes.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Même si ils font jamais les trucs qu'ils se #sont promis.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Mais c'est cette envie de bien faire, cette #intention qui compte ![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...ouep, j'ai rien qui me vient en tête.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Perdre du poid ?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ça va.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Arrêter de fumer ?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh que non.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Parler plus avec tes parents ?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ça va.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Faire perdre du poid à ce chat ?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] He...  hm... ça me semble être un bon #objectif.[STOPLIP:]
[XS:jilltalk,1]"Fore": Je désapprouve pleinement cette idée.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Oh ?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...merde.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Est-ce que tu viens juste...?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'ai rien fais.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Tu viens juste de prétendre que ton chat #parlait.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pas du tout.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Oh que si ![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] La ferme.[XS:ph,5][E:11][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Eh bien, tu commence à bailler plutôt fort.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Je peux t'assurer que je suis loin de #m'ennuyer, donc ça doit être à cause de l'heure.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Je vais te laisser tranquille... pour le #moment.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hé Anna.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um... passe une bonne année toi aussi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et si tu veux m'embêter, ça m'arrive de #m'ennuyer ici de temps en temps.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh... euh... ouais.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] ...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Tu m'a appelé par mon prénom ![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] En fait j'ai changé d'idée...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Allez, sois pas comme ça.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] J'accepte ton offre et je viendrais #t'enquiquiner plus tard.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] De toute façon je le ferai que tu le #veuilles ou non ![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *soupir* Oh bon sang...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Hé Jo, tu peux me raccompagner jusqu'à la #porte ?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] T'a qu'a disparaître de la même façon que #t'es arrivée .[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Allez, fais moi plaisir.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Très bien...[STOPLIP:][SHOW:0,anna_in]
[DOOR:][XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Merci.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] A plus Jo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Prend soin de toi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Des fois je me demande si c'est pas un signe #qu'il faut que j'arrête de boire.[STOPLIP:]
[XS:jilltalk,1]"Fore": T'es bourrée là ?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Un peu.[XS:ph,9][E:12][STOPLIP:]
[XS:ph,10][STOPiano ManUSIC:][P:40][SHOW:0,acframe][XS:antalk,1]La Vérité est une chose si étrange.[STOPLIP:]
[SHOW:0,annacrutch_cg_obj][P:60][XS:antalk,1]Elle peut changer au fur et à mesure vous apprenez #de plus en plus de faits.[STOPLIP:]
[XS:antalk,1]Mais que se passe-t-il lorsque les faits changent #? Et si les faits étaient en fait falsifiés ?[STOPLIP:]
[XS:antalk,1]Est-ce que vous faites confiance aux sources de #vos faits ?[STOPLIP:]
[XS:antalk,1]Est-ce cette confiance qui vous empêche de voir la #vérité ?[STOPLIP:]
[XS:antalk,1]Vérité et confiance sont toujours liées.[STOPLIP:]
[XS:antalk,1]Et c'est avec ça en tête que je vais vous donner #ce conseil.[STOPLIP:]
[XS:antalk,1]A partir de maintenant, si vous voulez la #vérité...[STOPLIP:]
[XS:antalk,1]...vous allez devoir me faire confiance.[E:13][STOPLIP:]