[E:1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] B'soir.[STOPLIP:]
[SHOW:185,sprite_dana][XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Bon, y'a au moins un de mes employés qui #s'est pointé.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hein? Et Gil?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Il a baragouiné quelque chose au sujet de #trous et de vermine, et a demandé quelques jours #de congés.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] La routine habituelle quoi.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Pas... vraiment.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Comment ça?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Je parle de nous, pas de Gil. On va bosser #un peu différemment pendant le week-end.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] On a une réservation. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est nouveau ça. Qui a fait la #réservation?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] La Seifar Toy Company - ils fabriquent des #jouets pour les chiens. [STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] C'est leur anniversaire ou un truc du #genre.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] On ne fait pas réserver le bar en général. #Pourquoi est-ce qu'on le fait cette fois?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...les clients sont adorables.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pardon?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tu verras.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Y'a quelque chose de spécial que je dois #savoir?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Il te donneront un ticket qui leur donnera #le droit d'avoir la boisson de leur choix. #Contente-toi de faire comme d'habitude.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ça me va.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Je serai dans mon bureau. Appelle-moi si #t'as besoin.[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bien sûr.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bon ben...[XS:juke,1][XS:ph,2][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C’est l'heure de servir des verres et de #changer des vies.[STOPLIP:]
[SHOW:185,sprite_doge_a][XS:radtalk,1][C:44]Lord Pumplerump:[C:C] Heu... excusez-moi. Je vais #prendre un Grizzly Temple.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:radtalk,1][C:44]Lord Pumplerump:[C:C] Bonjour...?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Un chien...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Un chien QUI PARLE...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] V-Vous êtes avec la Seifar Toy Company?[STOPLIP:]
[XS:radtalk,1][C:44]Lord Pumplerump:[C:C] Ouais. J'suis arrivé trop tôt?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Non...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ("Les clients sont adorables." Mon cul...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Un Grizzly Temple, on a dit? Je vous fais ça #tout de suite.[XS:ph,3][XS:mix,1][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà pour vous.[STOPLIP:]
[XS:radtalk,1][C:44]Lord Pumplerump:[C:C] Merci![XS:nahide,1][XS:ph,4][XS:mix,0][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:radtalk,1][C:44]Lord Pumplerump:[C:C] C'est quoi ça?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] D-Désolée je suis un peu dans la lune ce #soir. Je vais vous en refaire un.[STOPLIP:]
[XS:radtalk,1][C:44]Lord Pumplerump:[C:C] Pas besoin. Faites juste #attention la prochaine fois.[XS:nahide,1][XS:ph,4][XS:mix,0][E:5][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je sens qu'il va être long ce week-end, pas #vrai?[STOPLIP:]
[SHOW:120,sprite_doge_b][XS:radtalk,1][C:45]Arial Wienerton:[C:C] Hé, est-ce que l'extrait de #Bronson qu'on produit ici utilise des racines #organiques?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je ne peux pas vous le dire.[STOPLIP:]
[XS:radtalk,1][C:45]Arial Wienerton:[C:C] Y'a quelqu'un à qui je pourrais #demander?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Là? Maintenant? Non.[STOPLIP:]
[XS:radtalk,1][C:45]Arial Wienerton:[C:C] Pourtant vous devriez avoir ce #genre d'information sous la main.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Les bars certifiés par la BTC n'ont rien de #différent d'une chaîne de fast-food.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] On a les même provisions que tous les #autres. Demandez aux employés de la BTC si vous #désirez savoir.[STOPLIP:]
[XS:radtalk,1][C:45]Arial Wienerton:[C:C] Mais vous êtes supposés...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mais ce n'est pas le cas.[STOPLIP:]
[XS:radtalk,1][C:45]Arial Wienerton:[C:C] Mais-...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Répéter qu'on est supposés encore et encore #ne changera en rien la réalité.[STOPLIP:]
[XS:radtalk,1][C:45]Arial Wienerton:[C:C] Donnez moi quelque chose avec #beaucoup d'extrait de Bronson dans ce cas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok...[XS:ph,5][XS:mix,1][E:6][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:radtalk,1][C:45]Arial Wienerton:[C:C] Non mais qu'est-ce que c'est que #ce machin?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Votre commande.[STOPLIP:]
[XS:radtalk,1][C:45]Arial Wienerton:[C:C] C'est ça le goût du Bronson?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouais, à peu près.[STOPLIP:]
[XS:radtalk,1][C:45]Arial Wienerton:[C:C] Ouais bah, d'la merde. Ça en vaut #vraiment pas la peine.[XS:radhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *soupir* Non, en effet.[XS:ph,6][XS:mix,0][E:7][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:radtalk,1][C:45]Arial Wienerton:[C:C] Ouais, ça a l'air sympa.[STOPLIP:]
[XS:radtalk,1][C:45]Arial Wienerton:[C:C] Examen réussi, Barmaid.[XS:radhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,6][XS:mix,0][E:8][STOPLIP:]
[SHOW:185,sprite_deal][XS:dealtalk,1][C:25]???:[C:C] Excusez-moi...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] DIEU merci. Un être humain.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Ma foi, aussi humain que le chauffeur attitré #peut l'être.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ce que j'aimerais savoir c'est... pourquoi #est-ce qu'il y a autant de chiens?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pourquoi des chiens? Pourquoi?[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Eh bien, les Corgis ont créé la Seifar Toy #Company et ils ont fait un super boulot, donc...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Une entreprise dirigée exclusivement par des #chiens, vraiment?[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Et c'est même une très bonne entreprise.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Leur seul souci c'est qu'ils ne cachent pas #vraiment le fait qu'ils préférent recruter #exclusivement des Corgis.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pourquoi?[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Un truc comme quoi ils se sentent plus à #l'aise en présence de ceux de leur espèce.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous êtes avec eux?[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Ma foi, je PRÉFÈRE les Corgis, mais...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Non, je veux dire... est-ce que vous bossez #pour eux?[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Ouais, hé bien, je suis là uniquement parce #que la loi requiert qu'il y ait au moins un #humanoide sur le registre du personnel.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Est-ce que la loi couvre vraiment ce genre #de scénario?)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pourquoi avoir choisi un boulot comme #celui-là?[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Parce que ça implique que je suis entouré de #Corgis toute la journée![STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Mis à part les petits impondérables propres #au métier de conducteur, c'est ce qu'il y a de #plus proche du paradis![STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Quoique pour être franc, je fais pas vraiment #dans la boisson de toutes façon.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je vois. Ma fois, chacun fait comme bon lui #semble. Vous allez boire quelque chose?[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Vous avez quelque chose sans alcool?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Laissez-moi vous trouver de quoi boire tout #votre soûl.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] C'était censé être un jeu de mot?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Un jeu de mot?[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Laissez tomber.[XS:ph,7][XS:mix,1][E:9][STOPLIP:]
[RES:][XS:mix,0][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Merci.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] ...vous êtes sûre que c'est sans alcool?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tout à fait sûre.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Ok.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Écoutez. J'ai besoin de savoir. Est-ce qu'on #va vraiment avoir QUE des Corgis aujourd'hui?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je vais vraiment faire QUE ça cette nuit? #Servir des boissons encore et encore à une unique #espèce de chien?[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] La grande majorité d'entre eux sont des #Corgis de l'espèce Pembroke Welsh.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Y'a aussi quelques Cardigan Welsh Corgis. [STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Mais les deux espèces ont une #relationplutôt... compliquée, du coup les #Cardigans n'ont pas été invités[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Donc, ouais, je pense que vous êtes bien #partie pour servir la même espèce de chien tout la #nuit.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Non, je veux dire.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Est-ce qu'il y a un autre humain à qui je #pourrais parler ce soir?[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Il y a une femme dans l'équipe, mais elle n'a #pas pu se déplacer aujourd'hui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh bon sang...[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Ça pose un quelconque problème?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est pas vraiment un "problème." On a #survécu à pire que ça. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Comme la fois où les alcooliques anonymes se #sont réunis ici et n'ont demandé que des trucs non #alcolisés uniquement.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mais, le simple fait de me dire que je sers #des boissons à des chiens...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Qu'à un moment donné les choix que j'ai fait #dans ma vie m'ont menée à servir des boissons à un #groupe de chiens dotés de la PAROLE...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est le genre de moment qui vous donne #envie de tout arrêter et de réfléchir à votre #avenir.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Se pourrait-il que vous n'aimiez pas ce #boulot?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je l'adore! J'adore chaque seconde que je #passe pendant ce boulot... mais... DES CHIENS![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est comme si un dessinateur de mode se #rendait subitement compte qu'il avait créé des #sous-vêtements comestibles.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Je vois toujours pas quel est votre problème #avec les chiens, mais je ne vais pas insister sur #le sujet.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Bien, je vais aller m'amuser un peu.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] L'équipement pour jouer au billard est sous #la table.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Y'a aussi des fléchettes dans la boite à #côté du Jukebox.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Super. merci pour l'information.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Faites-moi signe si vous avez besoin d'un #autre boisson.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Sans problème.[XS:dealhide,1][STOPLIP:]
[ODR1:][SHOW:280,sprite_doge_a][XS:radtalk,1][C:46]Lady Banner:[C:C] J'suis heureux, donc je paye pour #TOUT LE MONDE![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] En fait, le bar est gratuit...[STOPLIP:]
[XS:radtalk,1][C:46]Lady Banner:[C:C] Pas question de vous laisser plomber #mon humeur! Je vais prendre un Fringe Weaver.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ça vient.[XS:ph,8][XS:mix,1][E:10][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:radtalk,1][C:46]Lady Banner:[C:C] Ça reste une super journée![XS:nahide,1][XS:ph,9][XS:mix,0][E:11][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà pour vous.[STOPLIP:]
[XS:radtalk,1][C:46]Lady Banner:[C:C] Pourquoi est-ce que vous cherchez à #tout prix à foutre ma journée d'enfer en l'air?[XS:nahide,1][XS:ph,9][XS:mix,0][E:12][STOPLIP:]
[SHOW:185,sprite_doge_b][XS:radtalk,1][C:47]Dragon Fucker:[C:C] YO IL FAUT QUOI POUR QUE LE MALE #ALPHA DU COIN SE FASSE SERVIR?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Qu'est-ce que je vous sers?[STOPLIP:]
[XS:radtalk,1][C:47]Dragon Fucker:[C:C] Une bière, et que ça saute![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ça vient.[XS:ph,10][XS:mix,1][E:13][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:radtalk,1][C:47]Dragon Fucker:[C:C] Putain, vous êtes lente bordel.[XS:radhide,1][XS:ph,11][XS:mix,0][E:14][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà pour vous.[STOPLIP:]
[XS:radtalk,1][C:47]Dragon Fucker:[C:C] C'EST PAS CE QUE J'AI DEMANDÉ, SALE #PETITE MERDEUSE.[XS:radhide,1][XS:ph,11][XS:mix,0][E:15][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hé patronne! C'est quoi le contraire de déja #vu, au fait?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Jamais vu![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouais, c'est ça...[STOPLIP:]
[SHOW:185,sprite_deal][XS:dealtalk,1][C:25]???:[C:C] Vous êtes en train d'avoir une prémonition?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quelque chose dans ce goût-là. Ce chien me #semble étrangement familier.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous vous ennuyez?[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Pas vraiment. J'étais en train de jouer aux #fléchettes y'a pas longtemps. [STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Je pensais jouer au billard, mais tous les #autres clients ont... un souci de pouce.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Je m'excuse si ça vous paraît impoli, mais #pourquoi est-ce qu'il y avait autant de poussière #dans la boîte de fléchettes?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous êtes la première personne au cours de #l'année plus ou moins à avoir joué aux #fléchettes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je crois même que ma patronne a oublié #qu'elles existaient.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Au fait, comment sont les chiens en tant que #clients?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] On a connu pire.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Vous avez eu quelqu'un qui s'amusait à #réduire les chaises en miettes en les mordillant?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouais. Elle testait ses nouvelles dents #mécaniques. Elle est persona non grata dans tous #les bars de la BTC depuis.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Avec des annecdotes pareilles, on pourrait #croire que servir des chiens serait quelque chose #de tout à fait normal.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous auriez tort car même là, il était #question d'humains.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'veux dire, n'allez pas croire. J'ai servi #un chien ou deux, mais ils viennent en général #avec quelqu'un...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...et ils ne parlent jamais.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Maintenant que j'y pense, c'est mauvais ces #boissons pour les chiens?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est MAINTENANT que vous vous inquiétez de #ça?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mais non, c'est pas le cas. Y'a que les #Cappuccino Monkeys qui présentent des risques #chimiques s'ils en boivent.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Enfin bref, je vous sers quelque chose à #boire?[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Surprenez-moi. Mais toujours sans alcool.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bien sûr.[XS:ph,12][XS:mix,1][E:16][STOPLIP:]
[RES:][XS:mix,0][XS:jilltalk,1][C:13]Jill:[C:C] Voilà pour vous.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Merci.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ça va vous paraître bizarre que je vous #demande ça mais... ils parlent grâce à leurs #colliers, pas vrai?[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] En effet.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Comment est-ce qu'ils fonctionnent?[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Rien de bien sorcier, à vrai dire. Ce sont #juste des traducteurs.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Ils lisent dans le cerveau des chiens et #traduisent leurs pensées en mots.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Gardez à l'esprit que les races de chien #actuelles ont d'avantage de capacités cognitives #que leurs ancêtres.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Si vous installez des traducteurs sur des #chiens de la décennie précédente, ils ne #fonctionnerait pas comme ajourd'hui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouais, il m'avait bien semblé lire un truc #du genre.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Autre question: Pourquoi est-ce qu'ils #portent ces petits smokings?[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] C'est bon pour la comm'.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous m'en direz tant...[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Bon, il nous reste encore un peu de temps #avant qu'on parte. Vous avez d'autres questions?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouais. Pourquoi est-ce que ces clébards #veulent se coller une murge?[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Ils voient les humain le faire et pensent que #ça pourrait être marrant.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Des ados en somme.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Bien, si vous voulez bien m'excuser...[XS:dealhide,1][STOPLIP:]
[SHOW:185,sprite_doge_a][XS:radtalk,1][C:48]Satan's Hellper:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Qu'est-ce que je vous sers?[STOPLIP:]
[ODR2:][XS:radtalk,1][C:48]Satan's Hellper:[C:C] MOOOOOOOOOOOOOOOON![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Excusez-moi?[STOPLIP:]
[XS:radtalk,1][C:48]Satan's Hellper:[C:C] MOOOOOOOOOOOOOOOON![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Un Moonblast?[STOPLIP:]
[XS:radtalk,1][C:48]Satan's Hellper:[C:C] MOOOOOOOOOOOOOOOON![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Un GRAND Moonblast?[STOPLIP:]
[XS:radtalk,1][C:48]Satan's Hellper:[C:C] Moon![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bien compris.[XS:ph,13][XS:mix,1][E:17][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:radtalk,1][C:48]Satan's Hellper:[C:C] MOOOOOOOOOOOOOOOON![XS:nahide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (C'était un moon enthousiaste ou #contrarié?)[STOPLIP:]
[SHOW:120,sprite_doge_b][XS:radtalk,1][C:49]Pesky Furball:[C:C] Unay Crevicessay Spikessay, #siouplay.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Un Crevice Spike? Pas de soucis.[STOPLIP:]
[ODR3:][XS:radtalk,1][C:49]Pesky Furball:[C:C] Vousay meay compreneay?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Moi aussi j'ai été jeune.[XS:ph,14][XS:mix,1][E:18][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilàhey.[STOPLIP:]
[XS:radtalk,1][C:49]Pesky Furball:[C:C] Merciay![XS:radhide,1][XS:ph,15][XS:mix,0][E:19][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilàhey.[STOPLIP:]
[XS:radtalk,1][C:49]Pesky Furball:[C:C] Connassay...[XS:radhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Va chier aussi... ay.[XS:ph,15][XS:mix,0][E:20][STOPLIP:]
[SHOW:185,sprite_deal][XS:dealtalk,1][C:25]???:[C:C] Vous êtes sûre que vous ne m'avez pas donné #d'alcool? J'ai la tête qui tourne.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est peut-être l'atmopshère des lieux qui #vous ennivre?[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Ouais c'est peut-être bien ça.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous désirez autre chose?[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Oh, bien sûr. Pourquoi pas?[XS:ph,16][E:21][STOPLIP:]
[SHOW:185,sprite_deal][XS:dealtalk,1][C:25]???:[C:C] Bon allez, un dernier verre avant qu'on #décolle.[XS:ph,16][E:22][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Qu'est-ce que vous désirez?[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Je vais pas faire la fine bouche. Donnez-moi #n'importe quoi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bien sûr.[XS:ph,17][XS:mix,1][E:23][STOPLIP:]
[RES:][XS:mix,0][XS:jilltalk,1][C:13]Jill:[C:C] Voilà pour vous.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Merci.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et donc... c'est quoi votre boulot #exactement? Désolé si c'est impoli de demander.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Je crois que je suis ce qu'on a coutume #d'appeler un Garçon de Bureau.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Mes tâches consistent généralement à chercher #certaines choses, répondre à quelques appels, ce #genre de choses.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Mais vue que l'entreprise est gérée par des #chiens, les responsabilitiés sont bien plus #nombreuses.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Comme, enlever les trucs périmés des étals et #ouvrir les fenêtres.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Au moins ils payent bien.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je vois.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et comment avez vous fait pour finir à ce #poste? Où avez-eu cette offre d'emploi?[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Mon voisin est le propriétaire de l'un des #chiens. Ils m'ont dit qu'ils avaient besoin de #"pouces".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'imagine.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ils fêtent l'anniversaire de l'entreprise, #pas vrai?[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Ouais. Il y a 5 ans de cela, trois Corgis se #sont avérés insatisfaits de la qualité des jouets #pour chiens existant.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Donc il ont fondé cette entreprise.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] C'est leurs propriétaires qui les ont #financés, si j'ai bonne mémoire.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ça me paraît logique... dans un sens.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] La STC est la deuxième plus importante #entreprise de jouets pour chiens dans le monde.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Truc marrant : ils ont démarré sous le nom de #Seifar Toy Development.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Si c'est pas malheureux...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Saaaaaaaaalut~[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Hmm*?[STOPLIP:]
[SHOW:120,sprite_deal][SHOW:280,sprite_doro][XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] La chérie favorite du bar est arrivée![STOPLIP:]
[C:18]Dorothy:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...pourquoi tu ne dis rien?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] J'attends que les vivats du public #s'arrêtent.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] On est pas dans une sitcom.[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy:[C:C] Ah, chérie, tellement innocente...[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Heu... excusez-moi, vous êtes...?[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] Je suis l'adorable Dorothy Haze, à votre #ser-...[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] ATTENDEZ! Vous êtes un Lilim. Pas à votre #service, dans ce cas...[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] ...?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sois pas impolie envers les autres clients.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est en quelque sorte une habituée ici.[STOPLIP:]
[XS:doroface,angry][XS:dorotalk,1][C:18]Dorothy:[C:C] "En quelque sorte"? J'ai honoré #religieusement ce lieu de ma présence pendant les #trois derniers mois à ce jour. TROIS MOIS.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Je débarque pour venir contempler ta #jolie bouille et tu dis que je suis juste une #habituée "en quelque sorte"?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Honte sur toi, chérie. Honte sur toi![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je suis désolée... je crois.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Il n'y a rien qu'un verre gratuit ne #puisse résoudre.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bien tenté mais non.[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy:[C:C] Hein? On fait la difficile?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Même si je voulais te servir un verre, nous #sommes réservés pendant tout le week-end.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Tu penses pas que tu devrais au moins #mettre un panneau à l'entrée ou un truc du genre?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hé, on m'a moi-même mise au courant il y a à #peine quielques minutes.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Elle peut avoir un de mes tickets si vous n'y #voyez pas d'inconvénients.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ça me pose pas de problèmes.[STOPLIP:]
[XS:doroface,heart][XS:dorotalk,1][C:18]Dorothy:[C:C] Oh, vous êtes adorable! Si vous étiez au #moins 40% organique, je vous aurais fait une #réduction.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Une réduction?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous avez pas besoin d'en savoir plus.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Et donc, qui a réservé le bar? Ce type?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] La Seifar Toy Company.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ils sont dans quoi?[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Nous... heu... Ils fabriquent des jouets pour #chiens.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Oh, adorable.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] La compagnie est également gérée par des #chiens.[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy:[C:C] Oh, arrête ton char.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tu crois vraiment que je plaisanterais au #sujet d'un truc pareil?[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] ...[STOPLIP:]
[XS:doroface,dogs][XS:dorotalk,1][C:18]Dorothy:[C:C] ...t-tu veux die que si je me retourne je #vais v-v-voir des chiens?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ben ouais, tu les as pas vu quand t'es #entrée?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] J-J-J'suis juste entrée sans regarder #autre chose que le bar![STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Vous avez l'air perturbée.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] J-Je suis pas très fan des chiens #p-p-personnellement, je fais même payer un extra à #mes clients si ils veulent que je me mette à #quatre pattes...[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] À quatre pattes...?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous avez pas besoin de savoir.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Je vais prendre ce ticket comme ça je #pourrais l'échanger lundi prochain. Je vais y #aller m-maintenant...[STOPLIP:][XS:dorohide,1]
[XS:jilltalk,1][C:13]Jill:[C:C] Le ticket sera périmé cela dit.[STOPLIP:]
[SHOW:185,sprite_deal][XS:dealtalk,1][C:25]???:[C:C] Elle a l'air d'être le genre de fille qui #vous fera tenir votre promesse quoi qu'il en coûte #toutefois.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sans blague?[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Bien, il faut que j'aille rassembler les #taxis dehors. Haut les coeurs, barmaid. Bonne #soirée.[XS:dealhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouais, vous aussi. Bonne soirée. N'hésitez #pas revenir.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Très bien, messieurs. Fin de la soirée. Il #est temps de retourner à vos niches![STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] On en a fini?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouais.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Patronne, comment des chiens vous ont #convaincue de réserver le bar?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Je connais quelques chiens personnellement.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Heu...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et vous avez dit que la réservation durait #tout le week-end, pas vrai?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] C'est ça.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Allez fais un effort s'il te plaît, on y met #tous du nôtre après tout.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouais, ouais...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bon, je vais y aller du coup. À plus.[XS:ph,18][E:24][STOPLIP:]
[CRASH:][XS:dantalk,1][C:15]Dana:[C:C] Prends soin de toi.[XS:ph,19][E:25][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Prends soin de toi.[XS:ph,19][E:26][STOPLIP:]