[E:1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] B'soir.[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Deuxième jour au service des chiens. T'es #parée?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Non.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Haut les coeurs![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Non.[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Ça va pas te faciliter les choses ce genre #d'attitude.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Servir des chiens les facilitera pas non #plus.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous avez des nouvelles de Gil?[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Non, mais j'imagine qu'il s'amuse bien là où #il se trouve.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Au fait, tu savais qu'on avait des #fléchettes?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouais, je le savais.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Pourquoi tu m'as rien dit?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Parce que c'est le genre de choses qui #relève de votre responsabilité.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Une cible n'est jamais livrée sans #fléchettes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous aimez les fléchettes, Patronne?[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Pas particulièrement, mais maintenant je #dois des excuses à quelqu'un.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...?[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Enfin bref, appelle-moi si tu as besoin de #quoi que ce soit.[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O-Ok.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bon, ben...[XS:juke,1][XS:ph,2][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est l'heure de servir des verres et de #changer des vies.[STOPLIP:]
[SHOW:185,sprite_betty][XS:bettytalk,1][C:24]???:[C:C] Oh, hé. Je pourrais avoir une grande bière, #s'il vous plaît?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Dieu merci, un être humain.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bien sûr. Ça vient tout de suite.[XS:ph,3][XS:mix,1][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:bettytalk,1][C:24]???:[C:C] Merci.[XS:ph,4][XS:mix,0][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:bettytalk,1][C:24]???:[C:C] Ce n'est pas une grande bière comme j'avais #demandé, mais qu'importe...[XS:ph,4][XS:mix,0][E:5][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:bettytalk,1][C:24]???:[C:C] Vous êtes sûre de savoir ce qu'est une #bière?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Désolée. J'ai du mal à tenir le rythme.[XS:ph,4][XS:mix,0][E:6][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Puis-je vous demander ce que vous faites #pour ces chiens, Mademoiselle... euh...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Beatrice, mais tout le monde m'appelle #Betty.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Et pourquoi vous désirez savoir ça?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Si vous étiez coincée avec des chiens toute #la journée, vous aussi vous vous poseriez des #questions quand un humain débarque.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Vous n'avez pas tort. Je suis leur #vétérinaire.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et eux, ce sont tous vos clients?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Ouais, je suis la vétérinaire officielle de #la compagnie.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Je veux dire, j'ai mon bureau personnel, #mais il se trouve dans leur immeuble.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Donc on peut dire que vous êtes une #Bettyrinair-...[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] Oh, ça va.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Navrée, je suis pas d'humeur pour les jeux #de mots dans l'immédiat.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je... tâcherai de m'en souvenir.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Il y a autre chose dont je dois éviter de #parler en dehors des jeux de mots?[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Les améliorations, mais c'est plus #difficile à insérer dans une conversation quand on #y pense.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est compris.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est quoi votre souci avec les #améliorations au juste?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Elles sont tout sauf naturelles! Elles vont #à l'encontre de l'idée même d'évolution humaine.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hmm...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mais il y a une certaine... limite que les #humains ne peuvent franchir sans l'aide #d'améliorations.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ce n'est pas parce que vous faites remplacer #quelque chose que cela fera de vous une experte #dans ce domaine.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Au contraire, quand vous vous faites #améliorer vous avez besoin d'un temps d'adaptation #avant d'y être habitué.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Ouais, mais sur le papier ça facilite trop #les choses.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Tant qu'on a l'argent, n'importe qui peut #remplacer des parties de son corps et basta.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Mais... vous marquez un point. Les #capacités ne viennent pas avec les améliorations. #Du moins, pas pour l'instant.[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty:[C:C] Désolée pour le coup de gueule, j'ai... un #passif avec les améliorations.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh, il n'y a pas de mal. C'est toujours plus #distrayant que servir des verres à des CHIENS QUI #PARLENT.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *Hum* Désolée.[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Hé hé...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tiens puisqu'on parle de ça, c'est mon #boulot dans l'immédiat. Vous voulez boire un autre #verre?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Pas pour l'instant.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Faites-moi signe si vous avez besoin de quoi #que ce soit.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Pas de soucis.[STOPLIP:][XS:bettyhide,1]
[SHOW:120,sprite_doge_a][XS:radtalk,1][C:50][XS:radtalk,1][C:48]Wyrm Frigger:[C:C][C:C] Hé, vous n'avez pas vu un point #rouge?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'ai vu pas mal de choses dans ma vie, mais #un point rouge? Pas aujourd'hui, non.[STOPLIP:]
[XS:radtalk,1][C:50]Wyrm Frigger:[C:C] Vous avez des boissons rouges?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Des boissons rouges?[STOPLIP:]
[XS:radtalk,1][C:50]Wyrm Frigger:[C:C] Ouais, peut-être que les boissons #savent quelque chose![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C-Certes...[XS:ph,5][XS:mix,1][E:7][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:radtalk,1][C:50]Wyrm Frigger:[C:C] Merci![STOPLIP:]
[XS:radtalk,1][C:50]Wyrm Frigger:[C:C] Ok, la nullarde. Ouvre grand tes #oreilles. Tu vas me dire où est passé ce point #rouge ou c'est toi que je bois![STOPLIP:]
[XS:radtalk,1][C:50]Wyrm Frigger:[C:C] Je déconne pas! Je vais te boire #jusqu'à la dernière goutte![XS:nahide,1][XS:ph,6][XS:mix,0][E:8][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:radtalk,1][C:50]Wyrm Frigger:[C:C] C'est pas rouge![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous pouvez voir la couleur rouge?[STOPLIP:]
[XS:radtalk,1][C:50]Wyrm Frigger:[C:C] Je peux SENTIR la couleur rouge![STOPLIP:]
[XS:radtalk,1][C:50]Wyrm Frigger:[C:C] Vous planquez le point, c'est ça?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh regardez! Là-bas![STOPLIP:]
[XS:radtalk,1][C:50]Wyrm Frigger:[C:C] OÙ ÇA?![XS:nahide,1][XS:ph,6][XS:mix,0][E:9][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[SHOW:280,sprite_doge_b][XS:radtalk,1][C:51]Bangkok Bastard:[C:C] Foutus Poméraniens, ils croient #qu'ils peuvent débarquer et nous prendre nos #boulots.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je vous demande pardon?[STOPLIP:]
[XS:radtalk,1][C:51]Bangkok Bastard:[C:C] On a réussi à attirer #sérieusement l'attention des médias parce que la #compagnie n'embauche que des Corgis.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Sûrement des jours avec peu d'actualité.)[STOPLIP:]
[XS:radtalk,1][C:51]Bangkok Bastard:[C:C] Mais vous savez ce que je dis? #Que c'est bien qu'on n'embauche personne d'autre.[STOPLIP:]
[XS:radtalk,1][C:51]Bangkok Bastard:[C:C] On n'a pas besoin que les autres #races viennent foutre en l'air notre lieu de #travail.[STOPLIP:]
[XS:radtalk,1][C:51]Bangkok Bastard:[C:C] Tant qu'on y est, ils n'ont qu'à #aussi nous demander d'embaucher des chats![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Avoir d'autre races n'apporterait pas de #nouvelles compétences au sein de la compagnie?[STOPLIP:]
[XS:radtalk,1][C:51]Bangkok Bastard:[C:C] La ferme! Qu'est-ce que vous y #connaissez-vous? Donnez-moi donc un Bad touch.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *Tousse* Très bien...[XS:ph,7][XS:mix,1][E:10][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:radtalk,1][C:51]Bangkok Bastard:[C:C] Hmph...[XS:radhide,1][XS:ph,8][XS:mix,0][E:11][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:radtalk,1][C:51]Bangkok Bastard:[C:C] Vous êtes aussi inutile que ces #Poméraniens.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] S'ils peuvent vous piquer vos boulots, #est-ce que ça ne fait pas de vous ceux qui sont #inutiles?[STOPLIP:]
[XS:radtalk,1][C:51]Bangkok Bastard:[C:C] Fermez-la![XS:radhide,1][XS:ph,8][XS:mix,0][E:12][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Des chiens racistes... moi qui croyait #avoir tout vu.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (...Attends, si je peux pas les #différencier, est ce que ça fait de moi une #raciste aussi?)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Le fait d'être raciste envers des racistes #est-il important?)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hmm...[STOPLIP:]
[SHOW:185,sprite_betty][XS:bettytalk,1][C:24]Betty:[C:C] Barmaid! Arrêtez de rêvasser. J'ai besoin #de picoler.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Désolée, qu'est-ce que je vous sers?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Je prendrai un Zen Star.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bien sûr.[XS:ph,9][XS:mix,1][E:13][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Merci.[XS:ph,10][XS:mix,0][E:14][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty:[C:C] *Soupir* Ce service médiocre...[XS:ph,10][XS:mix,0][E:15][STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quelque chose vous préoccupe?[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Vous voulez écouter mes tracas?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ça fait partie de mon boulot... en quelque #sorte.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Très bien alors. Donc, vous avez mentionné #ce truc au sujet de chiens qui parlent, et je #pensais-[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] - que les gens au fil des âges avaient #toujours rêvé de parler aux animaux.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Bon passons outre le fait qu'on pouvait #toujours comprendre leur langage corporel.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Et maintenant qu'on les comprend #pleinement, qu'est-ce qu'on découvre?[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] Que ce sont juste d'adorable petits #employés de bureau poilus, des furries quoi.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] En fait, oubliez ça. J'attends toujours de #rencontrer un employé de bureau FURRY avec la #moitié du charisme de ces petits gars.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous avez rencontré des employés de bureau #qui sont des furries?[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty:[C:C] *Soupir* J'ai vu bien des choses de ce #monde, barmaid.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous avez l'air fatiguée.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] C'est la saison des puces et des tiques. #DONC OUI, je suis fatiguée.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah vous êtes du genre à chercher la petite #bêt-...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Pas. Un. Mot. De. Plus.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *Hem*[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Bon, cette histoire de "bar gratuit" c'est #sympa, tout de même. J'imagine.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Cela aurait été encore plus sympa si on #avait eu le temps de nous préparer #convenablement.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Qu'est-ce que vous voulez dire?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est hier que j'ai appris pour la #réservation, au moment où je me préparais.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Est-ce que le client a demandé quoi que ce #soit de spécial? Il y a quelque chose que je #devrais savoir à son sujet?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ma Patronne n'a rien dit de spécifique. Tout #ce qu'elle m'a dit c'est de "prétendre que c'est #un jour comme un autre."[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty:[C:C] C'est... une erreur de notre part, désolée. [STOPLIP:]#
[XS:bettytalk,1][C:24]Betty:[C:C] Ils étaient désespérément à la recherche #d'un endroit pour faire la fête.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Cela m'a surprise d'apprendre qu'ils #avaient trouvé un endroit.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pourquoi faire un plan de dernière minute? #Ils ont oublié leur anniversaire ou quelque chose #du genre?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] On avait trouvé un lieu, mais se sont les #Cardigans qui ont fait la réservation.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Puis, une dispute à la con à éclaté et les #Cardigans ont décidé qu'ils ne voulaient avoir #aucun Pembroke à leur fête.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Je vous JURE. Ces chiens sont aussi chiants #que des petits gamins de banlieue.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est quoi au juste ces... Cardigans dont je #n'arrête pas d'entendre parler?[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Oh, une autre espèce de Corgi - avec des #couleurs de fourure et un comportement légèrement #différents.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tout ça est tellement ridicule. J'ai vu des #chiens jouer avec des chats, des chiens jouer avec #d'autres chiens...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] ...Et des chiens s'accoupler avec des #chiens qui faisaient deux fois leur taille.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ma foi, c'est ce qui arrive quand on a des #chiens qui imitent leurs propriétaires.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Disons que, c'est la raison première pour #laquelle il viennent dans un bar.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Mais j'imagine que le fait que l'attention #des médias est tournée vers les Pembrokes n'a #probablement pas aidé.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *Soupir*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bon, si vous voulez bien m'excuser... J'ai #des chiens à... ouais...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Hmm? Oh, oui, oui. Faites votre boulot. Ne #vous occupez pas de moi.[STOPLIP:][XS:bettyhide,1]
[SHOW:280,sprite_doge_a][XS:radtalk,1][C:52]Tortilla Pope:[C:C] Hé ma pote![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Salut.[STOPLIP:]
[XS:radtalk,1][C:52][XS:radtalk,1][C:52]Tortilla Pope:[C:C][C:C] C'est qui le bon chienchien? C'est #qui le bon chienchien?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hmm... toi?[STOPLIP:]
[XS:radtalk,1][C:52]Tortilla Pope:[C:C] Moi? Wouah! Merci ma pote![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Qu'est-ce que je te sers?[STOPLIP:]
[XS:radtalk,1][C:52]Tortilla Pope:[C:C] Eh bien, un Big Sunshine Cloud ça #serait sympa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est parti.[XS:ph,11][XS:mix,1][E:16][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:radtalk,1][C:52]Tortilla Pope:[C:C] Rhooo... t'es trop meugnoooonne. #Loopie doopie poo...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...Ouaf.[XS:nahide,1][XS:ph,12][XS:mix,0][E:17][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:radtalk,1][C:52]Tortilla Pope:[C:C] C'est pas ce que j'ai demandé! #Vilain chienchien! Vilain![XS:nahide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je ne suis pas "un chienchien", hein.[XS:ph,12][XS:mix,0][E:18][STOPLIP:]
[SHOW:120,sprite_doge_b][XS:radtalk,1][C:53]Cou Rage:[C:C] Tu sais ce que je blaire pas, mec?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Qu'est-ce que vous blairez pas, l'ami?[STOPLIP:]
[XS:radtalk,1][C:53]Cou Rage:[C:C] Les choux, mec![STOPLIP:]
[XS:radtalk,1][C:53]Cou Rage:[C:C] On dirait de la salade qui a décidé #d'aller faire de la gym![STOPLIP:]
[XS:radtalk,1][C:53]Cou Rage:[C:C] Ils se prennent pour les rois parce que #leur feuilles sont plus dures.[STOPLIP:]
[XS:radtalk,1][C:53]Cou Rage:[C:C] Devine quoi? Je les blaire pas!![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Du calme, l'ami. Vous désirez quelque #chose?[STOPLIP:]
[XS:radtalk,1][C:53]Cou Rage:[C:C] Que les choux n'existent pas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] À boire je veux dire.[STOPLIP:]
[XS:radtalk,1][C:53]Cou Rage:[C:C] Oh... Je vais prendre un grand Grizzly #Temple dans ce cas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ça, je peux le faire.[XS:ph,13][XS:mix,1][E:19][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà pour vous. On se détend, l'ami.[STOPLIP:]
[XS:radtalk,1][C:53]Cou Rage:[C:C] Merci, mec.[XS:radhide,1][XS:ph,14][XS:mix,0][E:20][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:radtalk,1][C:53]Cou Rage:[C:C] T'es pire que les choux![XS:radhide,1][XS:ph,14][XS:mix,0][E:21][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Barmaid![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouais?[STOPLIP:]
[SHOW:185,sprite_betty][XS:bettytalk,1][C:24]Betty:[C:C] Vous pourriez me faire une douceur?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] On parle bien de boisson, là?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Vous me faites du pied?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Si c'est comme ça que vous le voyez.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Une douceur donc quelque chose de sucré #c'est ça? Laissez-moi voir ce que j'ai pour vous.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Grosse de préférence.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous les aimez grosses, Mademoiselle Betty?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] C'est pas la taille qui compte, mais #comment vous vendez la chose. La gastronomie #n'existe que pour cette seule raison.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sages paroles.[XS:ph,15][XS:mix,1][E:22][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Merci.[XS:ph,16][XS:mix,0][E:23][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Ce n'est pas ce que j'ai commandé.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Je vais passer outre et faire genre que les #chiens vous ont perturbée.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Euuuh... ouais. On va dire ça.[XS:ph,16][XS:mix,0][E:24][STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Dites-moi, je suis curieuse. C'est quoi le #client le plus bizarre que vous ayez jamais eu?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je... ne saurais pas vous dire. Il y a #plusieurs sens au mot bizarre.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Parlez-moi du premier client qui vous vient #à l'esprit.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eh bien, il y a bien eu ce type qui a passé #30 minutes à s'engueuler avec lui-même avant de #commander.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] C'est pas tellement bizarre.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Il s'est pointé avec un masque de #vélociraptor et n'arrêtait pas de HURLER.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Il est parti en fredonnant la Sonate au #Clair de Lune après.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Oh... Ouais. Ça c'est bizarre.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Au moins il a laissé un bon pourboire.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] En parlant d'anecdotes, est-ce que je peux #vous demander quel est votre problème avec les #améliorations?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] En quoi ça vous intéresse?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Parce qu'à vous entendre c'est d'ordre #personnel. On dirait pas que ça relève d'une #question d'éthique.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et à vrai dire, je m'ennuie.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Hmm...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Ouais, je peux vous distraire un peu.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Quand j'étais en première année à #l'université, des amies à moi ont décidé de faire #améliorer leurs mains.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] C'était à peu près à l'époque où on s'était #tous mis à pratiquer la chirurgie.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Elles voulaient juste passer outre toutes #les formations préalables.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Du coup, elles ont embauché ce type louche #qui soi-disant allaient les tuyauter.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Je n'ai pu en dissuader qu'une seule.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Les autres sont parties avec le type et se #sont fait trancher les mains.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est une de ces histoires qui se finit mal, #j'imagine.[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty:[C:C] Ouais. Quatre filles ont subi cette #procédure chirurgicale foireuse. [STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Deux ont perdu leurs mains, une autre #n'était plus qu'une ruine arthritique, et la #dernière est morte sur la table d'opération.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Donc, ouais. Je suis pas fan des #améliorations.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] EN PARTICULIER quand on fait l'effort de #les installer pour nous préserver de... tout #effort.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Ça me fout vraiment les nerfs cette culture #du "devenir automatiquement meilleur avec des #améliorations".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ça me parle cette histoire... est-ce que ce #type louche avait une moustache blanchie et des #sourcils noirs tatoués?[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Il parlait aussi en utilisant un #laryngophone. Vous l'avez vu?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Non, mais je me souviens avoir vu aux infos #que la police avait appréhendé quelqu'un qui #pratiquait des chirurgies illégales.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Jamais j'aurais pensé rencontrer quelqu'un #qu'il avait affecté.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Le monde est petit, pas vrai?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] *Soupir* Bien, j'imagine que je dois aller #voir si les chiens vont bien.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pas de soucis, je vais continuer à leur #servir de la bibine. Merci d'avoir partagé cette #histoire avec moi.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Ouais, ouais...[STOPLIP:][XS:bettyhide,1]
[SHOW:280,sprite_doge_a][XS:radtalk,1][C:54]Accident:[C:C] Hé mec, tu t'es jamais dit que le temps #s'écoulait trop vite?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'ai plutôt l'impression qu'il va au ralenti #ce soir.[STOPLIP:]
[XS:radtalk,1][C:54]Accident:[C:C] T'as bien du bol.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est vrai qu'on dit que le temps passe vite #quand on s'amuse.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Qu'est-ce que je vous sers?[STOPLIP:]
[XS:radtalk,1][C:54]Accident:[C:C] Je veux un Bad Touch.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *Pfffft*... Désolée. Je vous apporte ça.[XS:ph,17][XS:mix,1][E:25][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Et voilà. Amusez-vous bien.[STOPLIP:]
[XS:radtalk,1][C:54]Accident:[C:C] Tu as pas tort. Merci.[XS:nahide,1][XS:ph,18][XS:mix,0][E:26][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:radtalk,1][C:54]Accident:[C:C] Whoa! Merci![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...?[STOPLIP:]
[XS:radtalk,1][C:54]Accident:[C:C] Vous me donnez la mauvaise boisson pour #que le temps passe moins vite, pas vrai?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Genre...[XS:nahide,1][XS:ph,18][XS:mix,0][E:27][STOPLIP:]
[SHOW:185,sprite_doge_b][XS:radtalk,1][C:55]Dog 5:[C:C] Barmaid.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hmm?[STOPLIP:]
[XS:radtalk,1][C:55]Chien 5:[C:C] Un Marquetini, s'il vous plaît.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bien sûr.[XS:ph,19][XS:mix,1][E:28][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:radtalk,1][C:55]Chien 5:[C:C] Excusez-moi, le sous-bock est sale.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Désolée, je vais vous le changer.[STOPLIP:]
[XS:radtalk,1][C:55]Chien 5:[C:C] Nan, laissez tomber. Le Marquetini est #déjà foutu à cause de lui de toutes façons...[XS:radhide,1][XS:ph,20][XS:mix,0][E:29][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:radtalk,1][C:55]Chien 5:[C:C] Ha! Comme je le pensais, c'est de la #merde cet endroit.[XS:radhide,1][XS:ph,20][XS:mix,0][E:30][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,21][E:31][STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Hé barmaid![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...?[STOPLIP:]
[SHOW:185,sprite_betty][XS:bettyface,drunk][XS:bettytalk,1][C:24]Betty:[C:C] Bar... maid, Dar... baim, Rab... daim.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Vot' boulot là il a un nom rigolo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sans blague.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Vous être trooooop MIGNONNE Bar Maide. #J'vous jure, j'pourrais vous manger toute crue![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je vous en prie, abstenez-vous.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Depuis quand vous êtes bourrée?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] J'ai la tête qui tourne depuis un petit #moment, mais ça vient de s'intensifier. [STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Et aussi... Et aussi, il y a quelques #chiens qui m'ont invitée à prendre un verre...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Sauf que j'suis pas bourrée.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Très bien...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Vous pourriez me servir un p'tit #Marquetini? J'vous payerai avec de l'argent, mais #vraiment![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mais vous n'avez pas à me payer.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Gnaaaa... Vous allez vraiment me payer ce #verre? Vous êtes cro meugnonne~[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouais...mieux vaut en rester là.[XS:ph,22][XS:mix,1][E:32][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Mergre, c'est plus p'tit que c'que #j'pensais...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous n'êtes pas en état de boire plus que ce #qu'il y a dans ce dé à coudre.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Mui, vous avez p'têt raison.[XS:ph,23][XS:mix,0][E:33][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Mergre, c'est plus p'tit que c'que #j'pensais...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (...c'est une grande boisson pourtant.)[XS:ph,23][XS:mix,0][E:34][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Gneuh... c'est pas c'que j'ai d'mandé.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Mais c'est un cadeau. Ça s'rait impoli d'ma #part de vous critiquer.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Heuu.... ouais.[XS:ph,23][XS:mix,0][E:35][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hé, qu'est-ce qui vous a poussée à devenir #vétérinaire?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] J'ad-o-o-o-ore les animaux.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Ils sont trop mignons, trop marrants, #trop... trop... CÂLINABLES.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] J'veux qu'ils soient toujours heureux. #C'est pour ça que je suis devenue vétérinaire.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Ce n'est pas toujours facile...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Mais savoir que j'ai aidé ces p'tites bêtes #toutes mignonnes, toutes câlines et toutes #moelleuses ça m'aide à dormir comme un bébé la #nuit.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est adorable.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] En parlant d'amour, z'êtes déjà tombée #amoureuse Maid Bare?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] On a tous vécu ça à un moment donné de nos #vies, non? Pourquoi?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] J'ai besoin d'un avis et vous avez l'air #d'être quelqu'un de bien.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Euh... certes, merci.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Hum... En fait, c'est au sujet de quelqu'un #qui est à fond dans son boulot, donc j'me suis dit #que vous pourriez comprendre.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je vois. Et donc, qu'est ce que vous voulez #savoir?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Comment vous faites pour attirer #l'attention de quelqu'un comme ça? [STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] De quelqu'un qui est tellement focalisé sur #un truc qu'il en oublie tout le reste?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hmm... s'intéresser à ce qui l'obsède #constitue un bon point de départ. Mais bon, il n'y #a pas de recette miracle.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Le faire se sentir aimé et spécial. Tout #comme vous feriez avec l'importe qui.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Vous êtes sûre? C'est qu'il est, genre, #vraiment, vraiment, VRAIMENT obsédé par son #boulot...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Si c'est un membre respectable de la #société, ouais! J'y vois aucun problème.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] J'espère que vous avez raison.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Je viens tout juste de rompte et j'aurais #sérieusement besoin d'un câlin.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Ah ouais, comment je gère le fait que c'est #un mec?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...'mande pardon?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Les mecs c'est pas mon truc, mais malgré #tout c'en est un. Je fais quoi?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Euh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bien! Faut que je serve à boire aux chiens, #désolée.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Pas la peine. On s'en va~[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Déjà?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Vous en faites pas, on reviendra demain![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] D-D'accord...[XS:bettyhide,1][XS:ph,24][E:36][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pfiou...[STOPLIP:]
[SHOW:185,sprite_betty][XS:bettytalk,1][C:24]Betty:[C:C] Vous faites un break?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouais, pas que je sois occupée À CE POINT, #cependant...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Putain de clebs...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Enfin bref, je vous sers quelque chose?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Non, plusieurs chiens m'ont déjà filé à #boire. Ça ira pour moi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh, d'accord.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Dites, Barmaid, vous aimez votre boulot?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hmm?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Je veux dire, vous n'êtes pas comme les #autres barmans que je vois d'habitude.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Le genre à toujours sortir le grand show #dans une soirée disco ou une rave party.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pourquoi est-ce que tout le monde n'arrête #pas de dire ça?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *Hem*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hé, pourquoi vous bossez en tant que #vétérinaire?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Si vous voulez changer de sujet vous n'avez #qu'à le dire.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je viens de le faire.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] D'accord...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Je suis vétérinaire parce que si je ne le #fais pas, qui le fera?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Je fais pas confiance aux autres vétos. Je #ne pense pas qu'ils soient taillés pour ce boulot, #donc j'ai pris sur moi de le faire.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est une... sacrée ambition.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] En parlant d'ambition, est-ce que vous avez #commencé à travailler ici parce que c'est ce que #vous vouliez faire depuis le lycée ou un truc du #genre?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est une boîte de Pandore que je préfère #éviter d'ouvrir... mais non.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pour faire simple, c'est la vie qui m'y a #menée.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pourquoi cette question?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Je pensais qu'on échangeait les histoires #de nos vies l'une avec l'autre.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Je pensais aussi au concept du ratio #risque-récompense.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Ces chiens m'ont fait une offre au moment #même où j'ai eu mon diplôme.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Parfois, je me demande si il aurait pas #mieux valu que je prenne de plus gros risques.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Vous savez, le fameux "une position sûre #contre un gros pari".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Si vous êtes à l'aise avec les opportunités #qui vous ont été données, foncez. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Si c'est quelque chose qui vous tracasse #depuis un moment, passez à autre chose![STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Mazette, vous devriez être conseillère.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bah, c'est de la philo de comptoir.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bon, il faut que j'aille m'occuper des #chiens. Excusez-moi un instant.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] En fait, on est sur le point de partir.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh, vraiment?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Ouais. Merci pour tout.[STOPLIP:][XS:bettyhide,1]
[XS:jilltalk,1][C:13]Jill:[C:C] Pas de soucis.[XS:ph,24][E:37][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Loué soit le chien esprit... SAINT, J'AI DIT #SAINT![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...Ça commence à me basset-ner tout ça.[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Fini pour aujourd'hui, j'imagine?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouais.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous feriez bien d'acheter de l'insecticide #ou un truc du genre pour être sûre qu'on soit pas #infestés de puces.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et que pense l'inspecteur sanitaire de tout #ça?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] L'inspecteur sanitaire a trop la trouille de #venir dans ce coin de la ville, donc j'en déduis #que ça lui pose pas de soucis.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...Certes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Dites, Patronne, vous avez l'air tendue.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Vraiment? Bizarre.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bon ben je vais y aller.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Merci de te démener comme ça.[XS:ph,25][E:38][STOPLIP:]