[E:1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] B'soir.[STOPLIP:]
[SHOW:185,sprite_dana][XS:danaface,worry][XS:jilltalk,1][C:13]Jill:[C:C] Vous avez l'air déprimée, Patronne.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] À compter de demain, il n'y aura plus de #Corgis dans notre bar. Pourquoi ne serais-je pas #triste?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Peut-être parce qu'à compter de demain, il #n'y aura plus de Corgis dans notre bar.)[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...Je me demande si le Club des Fervents #Admirateurs des Shibas serait intéressé à l'idée #de réserver notre bar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Un problème à la fois, Patronne.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Attends, je connais quelqu'un de l'Institut #pour le Développement des Poméraniens![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] UN PROBLÈME A LA FOIS!![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] N'empêche, tu es tendue comme un string #depuis Vendredi. Tu t'inquiètes pour Gil ou un #truc du genre?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Crois-moi. Gil est le cadet de mes soucis. [STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Mets un peu de musique et essaye de profiter #de la journée, tu veux bien?[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Certes...[XS:juke,1][XS:ph,2][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C’est l'heure de servir des verres et de #changer des vies.[STOPLIP:]
[SHOW:120,sprite_betty][XS:bettytalk,1][C:24]Betty:[C:C] On se rencontre à nouveau, Barmaid.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh... Mademoiselle Betty.[STOPLIP:]
[SHOW:280,sprite_deal][XS:dealtalk,1][C:25]???:[C:C] Salut.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et M. l'amoureux des Corgis.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Appelez-moi Deal.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Deal.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Deal?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Deal.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] ...virez moi cet air satisfait de vos #têtes, tous les deux.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *hem* Qu'est-ce que je peux vous servir #aujourd'hui?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Je vais prendre une Bière.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Je suis pas le chauffeur désigné #aujourd'hui, donc... donnez-moi un Fringe Weaver.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...très bien, ça vient.[XS:ph,3][XS:mix,1][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Merci.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Merci.[XS:ph,4][XS:mix,0][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Merci.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Y'a quelque chose qui cloche, là.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,4][XS:mix,0][E:5][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Merci.[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty:[C:C] Y'a un truc qui cloche, là. Ma boisson.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,4][XS:mix,0][E:6][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Y'a quelque chose qui cloche, là.[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] Chez toi aussi?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,4][XS:mix,0][E:7][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Vous avez l'air distraite.[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Vous avez fini par craquer à force de #servir des chiens?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Non... enfin. Ouais. Mais c'est pas ça.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ma patronne agit bizarrement depuis #Vendredi.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Qu'est-ce que vous entendez par #"bizarrement"? [STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Dans le sens romantique? Junkie? #J'espère-que-personne-trouvera-le #cadavre-dans-le-frigo?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] D'abord, y'a le fait qu'elle ne m'a prévenue #de la réservation que quelques instants avant #qu'on ouvre.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] De plus, elle a l'air complètement ailleurs #ou perdue dans ses pensées.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Tout comme vous.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Y'a pire.[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] Oh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Elle n'est plus elle-même, et je commence à #me demander s'il n'y a pas quelque chose.[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Du genre? Vous dirigez un réseau de traffic #d'humains dans le sous-sol?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Non, on a pas de permis pour ça.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Enfin, bon. Ça fait pas partie de mon boulot #de trop y penser.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Puis-je vous demander quelque chose au sujet #de votre travail?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bien sûr.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] J'ai toujours été curieux. De quoi la BTC #a-t-elle besoin pour ses employés de bar? Vous #faites quel genre d'études?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ils vous forment entièrement, donc vous #n'avez pas besoin d'étudier quoique ce soit #auparavant.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Ça implique quoi ce genre de formation?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pas mal d'étiquette et de réglementation du #travail. Après, on passe la majeure partie du #temps en simulations.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] En simulations?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Différents scénarios impliquant différents #dangers chimiques. Ce genre de chose.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ils veulent que vous soyez en mesure de #répondre à toutes les situations possibles qui #pourraient se présenter avec nos ingrédients.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je veux dire, les chances d'échouer sont #très minces... mais il est préférable de ne pas #tenter le Diable.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Je vois.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je reviendrai vers vous un peu plus tard, #les gars. J'ai d'autres clients sur le feu... des #chiens... entre autres.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Oh, bien sûr.[XS:bettyhide,1][XS:dealhide,1][STOPLIP:]
[SHOW:185,sprite_doge_a][XS:radtalk,1][C:56]Mister Puff:[C:C] ILS ME POURCHASSENT, MEC![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Qui donc?[STOPLIP:]
[XS:radtalk,1][C:56]Mister Puff:[C:C] LES CHOUX, MEC! LES PUTAINS DE #CHOUX![STOPLIP:]
[XS:radtalk,1][C:56]Mister Puff:[C:C] ILS SONT PARTOUT! ILS VEULENT SE #TAPER MON CUL!![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Votre...? Laissez tomber.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je peux vous servir quelque chose pour vous #détendre?[STOPLIP:]
[XS:radtalk,1][C:56]Mister Puff:[C:C] UNE GRANDE FEE BLEUE ÇA SERAIT #CHOUETTE.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok alors.[XS:ph,5][XS:mix,1][E:8][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:radtalk,1][C:56]Mister Puff:[C:C] MERCI, TRÈS GENTIL DE VOTRE PART.[XS:nahide,1][XS:ph,6][XS:mix,0][E:9][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:radtalk,1][C:56]Mister Puff:[C:C] J'APPELLE PAS ÇA GRAND, MOI.[XS:nahide,1][XS:ph,6][XS:mix,0][E:10][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:radtalk,1][C:56]Mister Puff:[C:C] C'EST LES CHOUX QUI VOUS ONT DIT DE #ME SERVIR AUTRE CHOSE, PAS VRAI?![XS:nahide,1][XS:ph,6][XS:mix,0][E:11][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[SHOW:180,sprite_doge_b][XS:radtalk,1][C:57]Third Barkday:[C:C] *soupire*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quelque chose ne va pas?[STOPLIP:]
[XS:radtalk,1][C:57]Third Barkday:[C:C] Rien qu'un verre ne puisse pas #résoudre.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ça j'en suis pas sûre, mais prêcher la #sobriété n'est pas vraiment compatible avec mon #boulot. Qu'est-ce que vous voulez?[STOPLIP:]
[XS:radtalk,1][C:57]Third Barkday:[C:C] Donnez-moi un Gut Punch.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok.[XS:ph,7][XS:mix,1][E:12][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà pour vous.[STOPLIP:]
[XS:radtalk,1][C:57]Third Barkday:[C:C] Merci.[STOPLIP:]
[XS:radtalk,1][C:57]Third Barkday:[C:C] Hé, vous vous êtes jamais sentie #coupable de pas être née de la bonne race?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Que kwah?[STOPLIP:]
[XS:radtalk,1][C:57]Third Barkday:[C:C] J'arrête pas d'entendre à quel #point on est racistes. Je me pose la question...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous êtes raciste?[STOPLIP:]
[XS:radtalk,1][C:57]Third Barkday:[C:C] Pas vraiment.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous pensez que les autres Corgis pourraient #l'être?[STOPLIP:]
[XS:radtalk,1][C:57]Third Barkday:[C:C] Carrément...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Dans ce cas, pourquoi vous faire du mourron? #C'est pas comme s'ils VOUS avaient traité de #raciste.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous ne devriez pas prendre les généralité #pour un cas personnel.[STOPLIP:]
[XS:radtalk,1][C:57]Third Barkday:[C:C] Vous avez peut-être raison...[XS:radhide,1][XS:ph,8][XS:mix,0][E:13][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:radtalk,1][C:57]Third Barkday:[C:C] *Soupir*[XS:radhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Bon, je me sens coupable à cause de ça.)[XS:ph,8][XS:mix,0][E:14][STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Sérieux, tu aurais du voir le beau petit #lot que j'ai aperçu hier en rentrant chez moi.[STOPLIP:]
[SHOW:120,sprite_betty][SHOW:280,sprite_deal][XS:bettytalk,1][C:24]Betty:[C:C] Elle ressemblait à une Cat Boomer. Elle #portait une mini-robe, et un genre de prothèse #occulaire...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Je croyais que tu n'aimais pas les gens qui #utilisent les prothèses.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] J'aime bien quand les gens sont mignons, #cela dit.[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty:[C:C] De plus, je n'ai rien contre les prothèses. #Je suis juste contre les améliorations.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Je ne vois pas la différence entre les #deux.[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Bon, laisse-moi t'expliquer.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Mettons que tu aies perdu un bras, si tu le #remplaces avec un bras mécanique qui assure #exactement les mêmes fonctions que l'ancien, j'ai #rien contre.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Mais si tu perds ton bras et que tu le #remplaces avec un putain de bras armé d'un flingue #tout droit sorti de l'enfer...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Là par contre je suis pas d'accord.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Pire encore, si tu décides de remplacer ton #bras pour être à la mode, sur un coup de tête, ou #pour t'améliorer dans un sport. [STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Ça c'est pas cool.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] C'est là toute la différence entre prothèse #et amélioration. Remplacement contre, heu, #amélioration...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] J'ai la même opinion au sujet des Lilims #qui remplacent leurs pièces d'usine pour faire #cool.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Si vous pensez que c'est le raccourci idéal #pour vous améliorer dans un domaine, vous vous #fourrez le doigt dans l'oeil.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Ma foi, je vois bien pourquoi tu penses ça, #mais... qu'est-ce qui te fait croire que ce #qu'elle avait n'était pas une amélioration?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Admettons qu'elle avait une mauvaise vue, #est-ce que ça ne compterait pas comme une #amélioration? Même si ça la corrige?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Quelles sont tes opinions sur le travail de #restauration?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Ce sont peut-être des améliorations, mais #elles remplacent également quelque chose qui ne #fonctionne pas.[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] Ben... heu...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Putain. Arrête d'être sensé, espèce de tas #de ferraille.[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty:[C:C] Tu affaiblis ma détermination.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] On s'amuse bien?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Oh, barmaid. Vous avez fait vite.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Il semblerait qu'il y ai moins de chiens de #sortie aujourd'hui - du moins, de chiens qui ont #envie de boire.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Ouais... certains d'entre eux ont mangé #leurs tickets.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] *soupire* Charmant. Ça sera à moi de #m'occuper de ça plus tard.[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Dites, c'est quoi votre point de vue  dans #cette discusion sur les améliorations, barmaid?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ma mère avait un dicton: "N'importe qui #peut se sortir un chandelier du cul."[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ce qu'on peut traduire à peu près par "Ton #corps, tes choix."[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tant que ça ne fait de mal à personne, je #n'ai aucune raison de les haïr.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Tu vois, Betty?[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] Hé! J'ai pas dit que je détestait #automatiquement tous ceux qui étaient améliorés. [STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Y'a une différence entre être contre #quelque chose et être contre quelqu'un.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Je suis pas une gamine de 12 piges qui haït #aveuglément quelqu'un juste pour un truc comme #ça.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Peut-être que tu devrais prêcher l'exemple.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Ça veut dire quoi, ÇA?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Je crains des représailles, en conséquence #je ne dirai pas un mot de plus.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous souhaitez commander quelque chose tous #les deux?[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Pour moi ça ira dans l'immédiat.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Elle est en train de boire mon verre, en #fait.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Très bien. Faites-moi signe si vous avez #besoin de quoique ce soit d'autre.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Bien sûr.[XS:dealhide,1][XS:bettyhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Voyons voir...[STOPLIP:]
[SHAKE:][XS:dealtalk,1][C:25]Deal:[C:C] Aïe![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Au temps pour les représailles.)[STOPLIP:]
[SHOW:185,sprite_doge_a][XS:radtalk,1][C:58]Mange-Caca:[C:C] Vous allez pas me croire.[STOPLIP:]
[XS:radtalk,1][C:58]Mange-Caca:[C:C] J'étais dans les toilettes et y'avait #l'autre chien là qui me reluquais depuis le haut #de l'évier![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous parlez du miroir?[STOPLIP:]
[XS:radtalk,1][C:58]Mange-Caca:[C:C] Non! D'un autre chien![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je vois... qu'est-ce que je peux vous #servir?[STOPLIP:]
[XS:radtalk,1][C:58]Mange-Caca:[C:C] Vous n'allez rien faire au sujet de #cet autre chien en haut de l'évier?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je suis sûre qu'il ne veut de mal à #personne. Vous en faites pas.[STOPLIP:]
[XS:radtalk,1][C:58]Mange-Caca:[C:C] J'espère que vous avez raison...[STOPLIP:]
[XS:radtalk,1][C:58]Mange-Caca:[C:C] Hé bien, j'aimerais quelque chose #devraiment sucré.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ça vient.[XS:ph,9][XS:mix,1][E:15][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà pour vous.[STOPLIP:]
[XS:radtalk,1][C:58]Mange-Caca:[C:C] Merci! Je vous en prie, essayez de #voir ce que vous pouvez faire au sujet de l'autre #chien sur l'évier.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous en faites pas, je n'y manquerai pas.[XS:nahide,1][XS:ph,10][XS:mix,0][E:16][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:radtalk,1][C:58]Mange-Caca:[C:C] Non mais, j'ai pas envie de ça. Vous #êtes de mèche avec le chien au dessus de l'évier, #ou pas?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Qui sait...?[XS:nahide,1][XS:ph,10][XS:mix,0][E:17][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Enfin bref...[STOPLIP:]
[SHOW:120,sprite_betty][SHOW:280,sprite_deal][XS:dealtalk,1][C:25]Deal:[C:C] C'était rapide.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Comme je l'ai dit, il n'y a pas trop de #chiens aujourd'hui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quand j'ai appris que quelqu'un avait #réservé le bar pour trois jours, je m'attendais #plus à faire acte de présence, rien de plus.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Pendant que vous étiez partie, ce #personnage ici-présent a dit qu'une Bleeding Jane #avait meilleur goût qu'un Piledriver. [STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] S'il vous plaît. Montrez-lui qu'il a tort.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Tout ce que je dis c'est que je ne vois pas #l'intérêt d'une boisson qui vous donne plus #l'impression d'avoir ramassé un coup de pied dans #la tronche qu'autre chose.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Vous en pensez quoi, barmaid? Vous pensez #qu'il y a un intérêt quelconque à parler de #boissons non-alcoolisées dans un bar?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mon avis, c'est que quand quelqu'un me #commande un Bad Touch ça me fait toujours pouffer #comme une idiote, à vrai dire.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Ça n'est pas une opinion... C'est un #constat.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Oh, tant pis. Servez-nous des Piledrivers #ou des Bleeding Janes je vous prie. On vous laisse #le choix des armes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ça vient.[XS:ph,11][XS:mix,1][E:18][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Oui![STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] C'est ça. Prenez son parti. Pour ce que ça #peut me faire.[XS:ph,12][XS:mix,0][E:19][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Jackpot![STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Bon, ben...[XS:ph,12][XS:mix,0][E:20][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Comme ça pas de bagarre, d'accord?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] hé ben, vous êtes du genre frileuse #vous...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Je plaisante. Sage décision.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] J'ai pas à me plaindre.[XS:ph,12][XS:mix,0][E:21][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] *pfft* Voilà.[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty:[C:C] Et ça vous fait marrer, vous.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Je comprend pourquoi elle trouve ça drôle. #Lâche-toi un peu, Betty.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Rajoute m'en quelques uns, peut-être que je #le ferai.[XS:ph,12][XS:mix,0][E:22][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] On improvise un troisième choix, hein?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] J'aurais accepté que vous "Coupiez le bébé #en deux" comme dans la légende de Salomon, mais #peu importe.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C-Certes...[XS:ph,12][XS:mix,0][E:23][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Comment vous en êtes venus à parler de ça #tous les deux?[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Eh bien, ça a démarré quand j'ai dit à ce #type que j'étais pas tellement chaude à l'idée de #travailler juste pour des Corgis.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Qu'est-ce que tu as contre les Corgis?! Ils #sont trognons, et tout doux, et rigolos et  ils te #font ... genre... ILS TE FONT SOURIRE![STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Dis moi un seul truc d'intéressant à leur #sujet.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] La légende racontre qu'ils ont été créés par #une fée et que leur espèce fut élevée à combattre #les dragons.[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] Oh, tu te fous de moi là.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Non, à vrai dire j'ai déjà entendu cette #histoire également.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Vraiment?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Et pourtant, j'arrive pas à comprendre #pourquoi tu en as tellement marre d'eux.[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty:[C:C] Ch'ais pas. Peut-être parce que je dois #toujours les gérer à leur pires moments?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Tu les as toujours vus dans leurs moments #"heureux".[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Moi j'en suis à analyser leurs échantillons #d'excrément  et à déboucher leurs sphincters quand #ils mangent le fil dentaire de leurs proprios.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] J'ai beau être leur vétérinaire, ils me #traitent malgré tout comme une mère – et pas de la #meilleure des manières.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] C'est comme être gynécologiste. [STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Passé un certain délais, t'arrêtes de voir #des nichons et des vagins. Au lieu de ça, tout ce #que tu vois, c'est des PROBLÈMES à régler.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Au moins eux sont mignons comme problèmes.[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Ça dépend, un gynéco ne peut pas choisir #ses cliens en fonction de l'âge ou des #préferences.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Je parlais de ton boulot.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Oh. Ouais. Pareil dans ce cas-là.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Pour autant, c'est pas tant le fait que ça #soit eux qui me fatiguent mais le fait que tu sois #carrément obsédé par eux.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Je ne suis pas obsédé. Je suis passionné. #Nuance.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Tu dors avec une peluche de Corgi et t'as #un mur dédié aux photos que tu as prises dans la #compagnie.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Non mais je suis vraiment passioné?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Trop de passion peut se changer en #problème, tu sais...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] En parlant de problèmes, as-tu parlée avec #le directeur au sujet du conflit des Cardigans?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Je pensais le faire demain une fois qu'ils #seront tous rassemblés.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Mais je ne vois toujours pas pourquoi ça #serait à moi de le faire.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] En premier lieu ils ne me prennent pas #vraiment au sérieux.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Compréhensible. Moi non plus, je ne te #prends pas au sérieux.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Je veux dire, au final ça reste des chiens. #Ils ont besoin de quelqu'un avec une voix qui #porte, qui inspire la discipline.[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] T'es en train de dire que ma voix est plus #chiante qu'autre chose?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Non, pas ta VOIX. Ta façon de te comporter #tout simplement.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Donc de par mon comportement, je suis #CHIANTE?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'imagine que vous êtes tous les deux en #train de parler de ce conflit racial.[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty:[C:C] Ouais, ça leur fait plus de mal qu'ils ne #le croient. En fait, la compagnie risque de #s'écrouler à ce rythme.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Et c'est terrible, parce que quelques-unes #des familles de ces chiens dépendent de leurs #salaires.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Est-ce que ça ne compte pas comme un #traitement non éthique et... inhabituel #d'animaux?[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Disons qu'on nage un peu dans le gris. Les #chiens le font de leur plein gré, après tout.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Et même si ce n'était pas le cas, ils ne #sont ni maltraités, ni exploités dans les faits. [STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] En fait, la compagnie est plutôt relax.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] En parlant de relax, comment va Juergen?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Il va bien. Toujours à se plaindre de son #dos. Il refuse toujours de prendre ses #médicaments. Il dit qu'il n'est "pas une #lavette".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Qui est Juergen?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Mon gardien. J'ai passé les examens il y a #des années, mais je ne pouvais pas me résoudre à #le quitter.
[XS:jilltalk,1][C:13]Jill:[C:C] Ça a tout l'air d'un lieu commun, pas vrai? [STOPLIP:]#
[XS:jilltalk,1][C:13]Jill:[C:C] Que les Lilims soient incapable de quitter #leurs gardiens parce qu'ils sont la famille à #leurs yeux.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Oui, après, pour être juste, les gens #s'attachent à bien des choses. Certains sont même #obsédés par des objets inertes.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Mon grand-père aimait sa voiture plus que #n'importe lequel de ses fils.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Celui dont le testament léguait ses #possession matérielles à sa voiture, c'est ça?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Ouais, c'est bien celui-là.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Comment est-ce qu'on devient le gardien d'un #Lilim?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Vous remplissez un formulaire au Conseil #pour l'Intelligence Artificielle. [STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Ensuite, ils vérifient vos antécédents. #S'ils vous estiment utile, ils vous donnent #l'autorisation.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] On vous prévient une semaine à l'avance #avant de vous transférer toutes les données au #sujet du Lilim dont vous avez la charge.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Vous devrez le surveiller jusqu'à ce qu'il #ou elle puisse passer les trois différents types #de tests de personnalité.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Si le ou la Lilim souhaite rester avec vous #après ça, c'est votre problème.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] En gros, c'est comme mélanger adoption et #lotterie.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Ils font ça pour diversifier les résultats #possibles. [STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Deux Lilims peuvent être du même modèle, #mais grandir différemment en fonction de leur #gardien.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Et si quelque chose arrive au gardien?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Un nouveau gardien peut s'adresser au #conseil, et déclaré qu'ils ont plus aptes à ce #statut que l'original.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Ce qui arrive si l'ancien gardien devient #indisponible d'une façon ou d'une autre...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] ...ou si vous pouvez étayer des accusations #de négligence ou de maltraitance.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Tu craches ces informations comme si #c'était mécanique chez toi.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] J'ai bossé dans ce département pendant #quelques temps avant d'entrer dans la STC. C'est #presque un réflexe.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Ça vous intéresserait de devenir gardienne, #barmaid? [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je sais pas, je suis vraiment du genre nerd #quand il s'agit d'IA en général.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Par contre, dans ce métier question salaire #faut pas vous attendre à des miracles.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je vois.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bon, il faut que j'aille voir les chiens.[XS:dealhide,1][XS:bettyhide,1][STOPLIP:]
[SHOW:185,sprite_doge_a][XS:radtalk,1][C:59]Money Shredder:[C:C] BON MAINTENANT TU M'ÉCOUTE SALE #RACAILLE![STOPLIP:]
[XS:radtalk,1][C:59]Money Shredder:[C:C] Désolé, j'avais pas l'intention de #vous traiter de racaille. C'est juste que...[STOPLIP:]
[XS:radtalk,1][C:59]Money Shredder:[C:C] J'ÉTAIS EN TRAIN DE COURIR APRÈS #MA QUEUE ET MAINTENANT JE SUIS TROP EXCITÉ POUR #ARRIVER À ME CONTRÔLER![STOPLIP:]
[XS:radtalk,1][C:59]Money Shredder:[C:C] Désolé, désolé, désolé...[STOPLIP:]
[XS:radtalk,1][C:59]Money Shredder:[C:C] Donnez moi juste... n'importe #quoi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...OK.[XS:ph,13][XS:mix,1][E:24][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:radtalk,1][C:59]Money Shredder:[C:C] ...pfiou, ça va mieux.[STOPLIP:]
[XS:radtalk,1][C:59]Money Shredder:[C:C] Merci, sale racaille.[XS:nahide,1][XS:ph,14][XS:mix,0][E:25][STOPLIP:]
[RES:][XS:radtalk,1][C:59]Money Shredder:[C:C] C'est bon, très bon, TRÈS BON, #TRÈS BOOOOOOOOOOOOOOOOOOOO...[STOPLIP:]
[XS:radtalk,1][C:59]Money Shredder:[C:C] AAAAAAAAAAAAAAAAAAAAAAAH![XS:nahide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...heu.[XS:ph,14][XS:mix,0][E:26][STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Non, tu vois, je vois très bien que les #autres races de chien en valent la peine.[STOPLIP:]
[SHOW:120,sprite_betty][SHOW:280,sprite_deal][XS:dealtalk,1][C:25]Deal:[C:C] Les Pomeraniens par exemple. Ils sont #ADORABLES, mais ce sont pas des Corgis.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Ma foi, ouais, je peux le comprendre.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Je veux dire, tu te souviens de cette jolie #fille d'hier, dont j'ai parlé plus tôt?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Ouais...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] La Chevalière blanche qui était avec elle? #Elle était pas mal non plus.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Enfin, c'est clair qu'elle doit se #trimballer un paquet de muscles sous son armure.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Je préfère les filles qui ont l'air plus #délicates, toutefois.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] On peut apprécier l'apparence de quelqu'un, #mais ça veut pas dire pour autant que c'est TON #genre.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Et vous, barmaid?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Moi... quoi?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Vous préférez quelle race de chiens?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] C'est pas la question à laquelle je #m'attendais.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...je suis pas très chien, en fait.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Vous avez des animaux chez vous?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Un chat appelé Fore, ouais.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Un chat errant que j'ai sauvé.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Ça vous branche aussi de sauver les #filles?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je suis persuadée que je devrais rétorquer #avec un bon mot mais je vais passer outre et #répondre... non.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Bizarre. J'ai toujours cru que le "fantasme #du sauvetage" était universel.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Pourquoi l'avoir appelé Fore?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Fore est un Lilim que j'ai rencontré il y a #quelques temps et qui...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...laissez tomber.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Pas folichon comme non, si je puis dire.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Toujours mieux que de l'appeler "trou de #balle".[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] J'imagine que tu caresses ton minou le soir, #en guise de réconFORE, hein?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Il est tellement vif, parfois j'ai #l'impression qu'il y va un peu trop FORE.[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] Vous tenez tant que ça à vous griller le #cerveau les gars?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Il faut vraiment que tu te calmes avec ta #haine des jeux de mot, Betty.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Mais bon il y a quelque chose que je me #demande en mon FORE intérieur, c'est quoi ce #"fantasme du sauvetage" dont tu as parlée à #l'instant?[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Tu sais, celui où de dangereuses âmes en #peine trouvent la rédemption à travers le pouvoir #de l'amour.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Le bad boy qui met fin à une vie de crime.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] La junkie qui vivait dans les rues et #vendait son corps jusqu'à ce qu'elle trouve un mec #bien pour qui elle a eu envie de changer.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] C'est vraiment des clichés à l'eau de #rose.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Ouais enfin, c'est quand même toi qui a une #étagère truffée de romans à l'eau de rose pour #vieille dame. Donc je pense que tu sais de quoi tu #parles.[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] Hé! Fabio le 13ème est un trésor national![STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Tu n'es même pas attirée par les hommes. #Pourquoi est-ce que tu lis tous ces romans?[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Ils te laissent te mettre facilement dans #la peau du personnage principal.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Même si le personnage principal en question #est un type aux aires de véritable armoire à #glace?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] J'y vois aucun problème.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Mais... c'est quoi le portrait que tu fais #de toi-même au juste?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Si je peux me permettre de demander quelque #chose d'autre...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] De quoi s'agit-il?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pourquoi vous détestez les jeux de mot à ce #point?[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty:[C:C] Ça énerve pas mal de gens, vous savez?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oui, mais à vous regardez on dirait que vous #partez en croisade contre eux.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] ...ils me donnent l'impression d'être #stupide.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Heu... quoi?[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Quand j'étais gamine, tout le monde chez #moi balancait des jeux de mots à la volée.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] J'étais la seule à ne pas les comprendre.[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] Des années plus tard, j'ai fini par les #comprendre et... ILS ÉTAIENT PAS SI MARRANTS QUE #ÇA![STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] J'avais l'impression d'être conne![STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Tout ça à cause d'une blague de merde qui #n'était même pas marrante au départ![STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Je l'ai dit tellement de fois que je devrais #l'enregistrer, mais.. il faut vraiment que tu te #détentes, Betty.[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Je suis en train de me détendre.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] C'est pas parce que je me plains que ça #veut direque je suis pas détendue.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Je... pense pas que ça marche comme ça.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Fais-moi confiance. Le jour où je serais #tendue et en colère, tu le sauras.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] L'idée me fait frémir.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Enfin bref, je vais aller voir les chiens. #Je suis censée être leur docteur et je les trouve #étrangement calmes.[XS:bettyhide,1][STOPLIP:]
[SHOW:185,sprite_deal][XS:dealtalk,1][C:25]Deal:[C:C] Sois prudente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous désirez autre chose?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Je prendrai un Bloom Light. En fait, servez #m'en deux, s'il vous plaît.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bien sûr.[XS:ph,15][XS:mix,1][E:27][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Merci.[XS:ph,16][XS:mix,0][E:28][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] C'est pas ce que j'ai commandé, mais peu #importe...[XS:ph,16][XS:mix,0][E:29][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Dites... vous avez l'air de bien vous #entendre tous les deux.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Ma foi, c'est ce qui peut arriver, quand on #est les seuls humanoïdes sensitifs dans toute la #compagnie.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sensitif?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] On a eu quelques mannequins de test et des #figurines découpées dans du carton, donc...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je vois.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je veux dire il y a quand même plus que ça , #tout de même. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je veux dire, même si vous êtes les seuls de #votre genre, vous pouvez toujours vous haïr.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Ma foi, j'imagine que je suis un des seuls #qui puisse supporter Betty.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] C'est vraiment quelqu'un de gentil, mais #elle ne met pas d'eau dans son vin.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouais, bien vu ça.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Vous devriez la voir quand elle s'occupe de #ces chiens.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Elle se montre tellement patiente et #ouverte, même si ça n'est rien qu'un instant.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Quand les chiens l'appellent "Maman", ils ne #se moquent pas d'elle.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Les chiens peuvent se moquer des gens?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Je... Je l'ignore.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] "Même si ça n'est rien qu'un instant".[STOPLIP:]
[SHOW:120,sprite_betty][SHOW:280,sprite_deal][XS:dealtalk,1][C:25]Deal:[C:C] Tu écoutes aux portes maintenant?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Donc t'es quand même capable de dire des #choses gentilles de temps à autres...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Tu dis ça comme si c'était moi le grincheux #du lot.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] C'est sympa d'entendre les gens te faire #des compliments de temps à autres, tu sais?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Tu ferais bien de prêcher l'exemple.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Une autre fois peut-être. Y'a pas marqué #"câlins gratuits" sur ma tronche.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Tout va bien?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Un chien a pété un câble en voyant son #reflet dans un miroir et l'a chargé.[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty:[C:C] Heureusement, il n'y a pas eu de casse. Ça #a juste beaucoup perturbé le toutou.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mais comment est-ce qu'ils font pour grimper #sur les éviers?[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Ils sont étonnamment agiles, même avec ces #petites pattes toutes trappues.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Ah oui, je t'ai commandé ça.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Ah, merci.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Au fait Betty, comment se porte Veronica?[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty:[C:C] Elle... on a rompu le mois dernier.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Quoi?![STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Ben, ça allait pas si bien que ça en fait. #On était trop habituées l'une à l'autre.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] On a finalement commencé à entrer dans une #espèce de... routine.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] On a décidé de rompre avant que les choses #ne dégénèrent.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Et pourquoi tu ne m'en as pas parlé avant?[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Quoi? Tu voulais aussi faire un tour de #Betty mobile?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] ...[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty:[C:C] Je sais pas. j'imagine que je n'avais pas #envie de te perturber avec ça. [STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Et, après un temps, je n'ai plus ressenti #le besoin d'en parler.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] *Soupir* Évite de refaire ça, je te prie. #Essaye de me faire confiance.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Ouais, t'as raison...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] ...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous savez ce qui me turlupine? [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Le fait que quand on demande à quelqu'un de #ses nouvelles sur le plan de la santé, on a #toujours l'impression de marcher sur des oeufs.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Il y a toujours la possibilité que l'autre #n'aille pas bien, ou soit même décédé...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et ce qui avait commencé comme un moment #sympa peut se charger d'amertume.[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Ouais, vous avez raison.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Désolée de pas t'avoir fait confiance, #espèce de tas de boulons.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Ne t'en fais pas. Je comprends tes raisons.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Hé. Maintenant que j'y pense, vous nous #fréquentez beaucoup en ce moment, barmaid.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ben, les chiens sont limités en terme #d'intérêt, et de plus, j'en ai pas beaucoup vu #aujourd'hui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ma présence est-elle indésirable?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Pas du tout. En particulier vu que c'est #vous qui servez la bibine.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Vous êtes comme ces conducteurs de taxi qui #adorent conduire tout au long du trajet... mais #vous sentez meilleur qu'eux.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Merci.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ce qui est marrant c'est qu'on est affiliés #de façon non-officielle avec une ligne locale de #taxis. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est eux qui renvoient les ivrognes chez #eux.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Vous avez l'air de vraiment, vraiment aimer #parler à vos clients. C'est comme si c'était genre #la meilleure partie de votre boulot ou un truc du #genre.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est à peu près ça.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'avais l'habitude d'aller me poser dans les #lieux peuplés comme les centres commerciaux et les #bars et de me dire...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "Chacun ici a sa propre histoire."[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ça vous apprend l'humilité comme #expérience.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] On a tous des rêves, des peurs, et des gens #qu'on aime. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] En creusant suffisamment, on réalise que le #fossé entre deux personnes prises au hasard n'est #pas aussi large qu'on le croit. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] En fait, il est plutôt étroit.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et dans ce boulot, on peut entendre toutes #sortes d'histoires. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Certains les balancent comme ça. D'autres le #font en étant ivres.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Savoir que même si elles se ressemblent en #apparence, il n'y a pas deux personnes #identiques... c'est fascinant. [STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Vous pourriez être une puissante courtière #en information avec tout ce savoir.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nan. Pas intéressée.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'aime plus à penser que je joue le rôle de #l'oreille attentive et amicale que de quelqu'un #dont il faut se méfier.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] J'imagine qu'il y a toujours des gens biens #ici bas.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Parce que je le suis pas, moi?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] TU ES DÉSESPÉRÉMENT OBSÉDÉ PAR LES CHIENS![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je vais aller voir s'il n'y a pas des chiens #qui ont besoin de quoi ce soit.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Bien sûr.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Fais donc.[XS:dealhide,1][XS:bettyhide,1][STOPLIP:]
[SHOW:185,sprite_doge_a][XS:radtalk,1][C:44]Gruff Bucket:[C:C] VITE! UNE BIÈRE![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] OK...[XS:ph,17][XS:mix,1][E:30][STOPLIP:]
[RES:][XS:mix,0][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:radtalk,1][C:44]Gruff Bucket:[C:C] Merci, et maintenant... BOUM![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...pourquoi vous avez pété la glace?[STOPLIP:]
[XS:radtalk,1][C:44]Gruff Bucket:[C:C] Et hop une bière glacée![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:radtalk,1][C:44]Gruff Bucket:[C:C] Vous avez compris? Vous m'avez fait #une bière... et j'ai brisé la glace... une bière #glacée...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...fous-moi le camp.[STOPLIP:]
[XS:radtalk,1][C:44]Gruff Bucket:[C:C] Wouah le public difficile.[XS:nahide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Et là tout d'un coup, je comprends la haine #qu'on a pour les jeux de mots.)[STOPLIP:]
[ODR4:][XS:bettytalk,1][C:24]Betty:[C:C] Hé, Bat Maid![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouais?[STOPLIP:]
[SHOW:120,sprite_betty][XS:bettyface,drunk][SHOW:280,sprite_deal][XS:bettytalk,1][C:24]Betty:[C:C] Gnéhéhé... il a un nom marrant vot' #boulot.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sans blague...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Comment ca se fait qu'elle est déjà ivre? #Elle a bien moins bu qu'hier soir.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Ouais... mais elle s'est descendu une #bouteille avant de venir ici.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pourquoi?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] J'aimerais bien le savoir. Ça démontre #malgré tout son seuil de tolérance à l'alcool.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Bairmad, je veux porter un toast à mon bon #amile robot, là.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Probablement la seule personne... enfin, #robot... enfin, le seul TRUC qui peut supporter #les jacassements pendant plus d'une demi-heure.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Sans lui, mon boulot serait cinq fois plus #chiant et ma vie deux fois plus sans intérêt.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Santé![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous n'avez pas de verre en main.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Ben servez m'en un alors, Bar Daim! C'est #pas VOTRE boulot? J'veux une bière! Une grosse![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Très bien...[STOPLIP:][XS:ph,18][XS:mix,1][E:31]
[RES:][XS:mix,0][XS:bettytalk,1][C:24]Betty:[C:C] Bon allez, à la bonne vôtre![STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] J'ai dit... À LA BONNE VÔÔÔÔÔTRE![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] À la vôtre.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] À la vôtre.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Bah voilà![STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Grincheuse quand elle est sobre et un #véritable amour quand elle est ivre. Il semble #qu'elle est comme ça depuis ses années à #l'université.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] À t'couter ça s'est passé y'a une #décennie.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] *AHEM* Je peux comprendre qu'on aime le goût #de l'alcool, mais je vois pas ce qu'il y a de #marrant à être ivre.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] D'abord, j'suis pas ivre.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] T'es trop joyeuse.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Je suis une personne joyeuse![STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Quand t'es bourrée.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Hmf...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Enfin bref, ça s'explique pas.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] T'aimes ça et c'est tout.Ton corps en a #besoin. Il en réclame.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Ça s'appelle être alcoolique.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Je préfère le terme "alcooliquement #enthousiaste."[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Enfin bref, les humains sont toujours à la #recherche de ce qui leur permet de se vider un peu #la tête.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Sinon pourquoi ils laisseraient un peu de #poison dans des nourritures potentiellement #empoisonnées comme ce poisson en forme de ballon #un peu zarbi?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Pourquoi est-ce qu'il mangeraient de la #nourriture épicée ou boiraient du lait fermenté?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Sérieux, à quel point faut être cinglé pour #dire "Hé, on va goûter ça et voir ce qui se #passe"?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Le pire, c'est qu'ils ont même trouvé un #MÉDICAMENT dans toute cette merde.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Celui qui a inventé la pénicilline était #sans doute le pire de tous.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] D'accord. Mais tu vois, c'est la preuve que #t'es bourée.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Si tu étais sobre, tu aurais dit "Pour ce #que j'en sais..."[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Couillon de robot...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Maintenant que j'y pense, t'es quel GENRE #de robot?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Un Lilim.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Lilim ça sonne toujours trop féminin.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Ok alors. Quel genre de tas de ferraille tu #es?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Tu l'ignores?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] J'en ai jamais rien eu à carrer. Mais là je #suis curieuse.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Oh. Enfin bon. Tu auras oubliée demain.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Je suis un DT-01d, un robot spécialisé dans #le développement social.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Comme les DFC-72s?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Non, non... les DFC-72s sont faits pour être #aussi proche que possible des humains physiquement #parlant afin de mieux se mêler à eux.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Mon modèle met l'emphase sur la résilience. #Nous somme les "Lilims travailleurs"."[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C]Pourquoi est-ce qu'on te condamne à un #unique destin dès ta naissance?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Tu peux faire ce que tu veux, couillon de #robot. Crois en tes rêves![STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Je sais. C'est déjà le cas.[STOPLIP:]
[XS:dealalk,1][C:25]Deal:[C:C] Être créé ou câblé pour un seul devoir #signifie être plus habile à certaines choses. [STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Donner leur libre arbitre aux robots? C'est #tout le but des lois de l'ADN.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Ouais, mais vous savez... vous vous #prétendez résilients, mais vous n'en avez pas #l'air à première vue.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] C'est vrai, je n'ai jamais mis à jour mes #muscles, mais je peux résister jusqu'à 200 degrés #Celsius sans transpirer.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ça transpire les Lilims?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Agents refroidissants, oui.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Qu'importe! Tu restes toujours spécial pour #moi peu importe quel type de robot tu es![STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Lilim.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Peu importe le putain de tas de ferraille #que tu es![STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] En parlant d'être spécial, pourquoi il n'est #toujours pas légal d'épouser un chien?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] ...[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] Attends, pardon?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Si les humains ont le droit d'épouser des #robots... DES LILIMS! Je veux dire des Lilims![STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] *hem* Ils devraient avoir le droit d'épouser #des chiens aussi.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] ...[STOPLIP:]
[XS:bettyface,drunk][XS:bettytalk,1][C:24]Betty:[C:C] Arb Daim~[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est moi... je crois.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Ce type veut se taper un chien. Foutez-vous #de sa gueule.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pardon?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Non PAS DU TOUT. [STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Je disais juste que si les humains ont #maintenant le droit d'épouser des Lilim, pourquoi #est-ce qu'ils ne pourraient pas épouser des #animaux?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Parce que et d'une, ce ne sont pas des #humanoïdes.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Et qu'en est-il des singes?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Parce que tu veux te taper un singe #maintenant?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] NON PAS DU TOUT![STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Et de deux, les chiens, comme bien d'autres #animaux, ne peuvent pas te donner leur #consentement.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Mais regarde donc tous ces chiens! [STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Bon certes, ils ont les capacités cognitives #de gamins de 7 ans, mais ils peuvent parler, #picoler et s'engueuler.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Et maintenant tu veux te taper un gosse de #7 ans?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] On a une habituée ici qui serait ravie de #l'entendre.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Ça suffit![STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Souviens-toi. le mariage entre Lilims et #humains n'a été officialisé qu'après que les #Lilims aient développé une pleine sensibilité.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Et même alors, ils se sont servi du mariage #comme d'un moyen de faire évoluer la Source #Collective.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] En plus, les chiens ne nous "aiment" pas de #cette façon. [STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Essayer d'imposer une idée humaine telle #que le marriage à un chien c'est comme... [STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] ...comme essayer de forcer un carnivore à #bouffer des légumes, tu me suis?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Dit l'ex-végétarienne. Pourquoi faut-il #attendre que tu sois ivre pour que tu deviennes #intelligente?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] J'suis pas ivre![STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Mais, bref. Si tu veux baiser un chien ou #un chimpanzé, fais-toi plaisir.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Évite juste de faire intervenir des enfants #ou un mariage dans tes histoires... Deal.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Par contre, si t'as ne serait-ce que l'idée #de danser un mambo à l'horizontale avec un gosse #de 7 ans, je te prierai d'aller consulter.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Mais j'ai pas envie de me taper des chiens! #Ou des singes! Ou des gamins de 7 ans![STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Bah heureusement![STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Dans ce cas pourquoi t'as commencé à #subitement parler de mariage entre chiens et #humains?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] C'est juste que... j'étais en train de #penser à tous ces chiens en smoking et...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] ...et j'ai commencer à imaginer un chien #dans une robe de mariée...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Je veux dire. Essaye toi de te l'imaginer.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] ...et c'est MOI l'ivrogne.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Attends... Je suis pas bourrée, pourquoi #est-ce que je dis ça?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Mais là encore, quand TOI tu te saoule tout #ce que t'as c'est la tête qui tourne.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Vous avez une limite au moins? J'entends #par là, une limite à ce que vous pouvez boire #avant de rouler sous la table?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Non, je suis désorienté au point de ne plus #être utile à quoique ce soit effectivement, mais #je ne m'évanouis pas.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Peut-être que si je m'évanouissais, je #n'aurais pas à gérer toutes les merdes qui #s'ensuivent. [STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Je dois toujours attendre au moins 24 heures #avant que l'effet ne s'estompe.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] C'est à se demander pourquoi ils ont donné #toutes ces tares humaines aux Lilims.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'ai lu un truc à ce sujet. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ça disait qu'en donnant aux Lilims les même #faiblesses que les humains, ils se développeraient #de la même manière que ces derniers.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Alors c'est pour ça qu'ils se mordent #parfois les lèvres en mangeant?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] On dirait bien.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Mais je me demande: quel est votre degré #d'exactitude anatomique?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Voilà toujours quelque chose que je sais et #toi pas.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Hmf...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] L'un ou l'une d 'entre vous voudrait boire #quelque chose?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Ouais je voudrais...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Rien du tout, tu es assez ivre comme ça.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] T'es pas mon père! T'as pas à me dire ce #que je dois faire ou pas![STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Beatrice Albert, arrête tout de suite de #boire.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] ...oui, maman.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Maintenant, va dormir dans la voiture. On en #a presque fini ici.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Mais mô-man![STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Va.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Hmf...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Bye, Bourre Mède.[XS:bettyhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Au revoir Mademoiselle Betty.[STOPLIP:]
[SHOW:185,sprite_deal][XS:dealtalk,1][C:25]Deal:[C:C] Ça... a marché, en fait. [STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Si je ne savais pas qu'elle ne se souviendra #de rien demain, j'aurais peur des représailles.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Pourtant je suis curieux. Pourquoi vous #l'appellez "Mademoiselle Betty?" Ça lui donne #l'air d'être une maîtresse d'école ou un truc du #genre.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Le savoir-vivre? Je sais pas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Y'a un truc à son sujet aussi qui justifie #le fait de l'appeler comme ça. Peut-être, que #c'est son front...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Je vois...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Bon, il faut que j'aille tout préparer. Si #vous voulez bien m'excuser...[XS:dealhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bonne chance.[STOPLIP:]
[SHOW:185,sprite_doge_a][XS:radtalk,1][C:45]Wyvern Lover:[C:C] Hé![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] On ferme.[STOPLIP:]
[XS:radtalk,1][C:45]Wyvern Lover:[C:C] Merde![STOPLIP:][XS:nahide,1]
[SHOW:185,sprite_deal][XS:dealtalk,1][C:25]Deal:[C:C] Bon, tout le monde est bien installé dans un #taxi.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Nous allons prendre congé, barmaid. Merci #d'avoir assuré un service de qualité en dépit du #fait que les choses ont été faites un peu #précipitamment.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est mon boulot. Hmm, vous étiez #intérressants aussi?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Merci bien, ma foi. [STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Je veillerai à vanter les mérites de cet #endroit à nos associés.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Merci, et surtout n'hésitez pas à revenir.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Comptez sur nous.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Transmettez mes salutations à Mademoiselle #Betty.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Volontiez. On se voit plus tard du coup.[XS:dealhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Au revoir.[STOPLIP:]
[SHOW:185,sprite_dana][XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] On est bons?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouais.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] On dirait qu'on s'est dégotté de nouveaux #habitués.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ouais... ça serait sympa s'ils pouvaient #revenir... ou qu'on soit toujours là le jour où #ils voudront revenir.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous avez agi bizarrement pendant tout le #week-end, Patronne. Vous allez bien?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Moi oui, le bar, en revanche, non.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Qu'est-ce que vous voulez dire?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ma foi, j'imagine que tu as le droit de #savoir.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] La BTC m'a envoyé un message Vendredi. Le #Valhalla n'a pas beaucoup rempli les caisses ces #derniers mois.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ce qui signfie que nous risquons d'être #rayés de la carte.[XS:ph,19][E:31][STOPLIP:]