[E:1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *Bâille*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *Soupire* (Punaise, il n'y a personne ce #soir...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Au moins je ne suis pas en train de servir des chiens.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Normalement, ce serait pile à ce moment là qu'un #chien arriverait, juste pour la vanne.)[STOPLIP:]
[XS:click,0][P:30][XS:click,1][XS:jilltalk,1][C:13]Jill:[C:C] (...Ou pas.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (En parlant de chiens, où diable a pu passer #Gil?)[XS:next,1][STOPLIP:]
[XS:click,0][SHOW:185,sprite_dana][P:20][XS:click,1][XS:dantalk,1][C:15]Dana:[C:C] Tu t'ennuies?[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[SHAKE:][XS:jilltalk,1][C:13]Jill:[C:C] WAAAAAH!![XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Désolée, je t'ai réveillée?[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J-J'étais pas en train de dormir. Mes yeux #étaient grand ouverts![XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] T'as été à la fac, non? Tu sais qu'avoir les #yeux ouverts ça ne veut rien dire.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] T'inquiète, je ne t'en veux pas. Ça fait super #longtemps qu'on n'a pas eu une nuit aussi calme.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] En fait, la dernière fois que c'était aussi calme doit remonter à avant que tu aies #commencé à travailler ici.[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vraiment?[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ouais, c'était quand Robert travaillait #encore ici.[XS:next,1][XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Qui ça?[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Mon premier employé. Cet imbécile avait #acheté une "potion de lévitation" et s'est jeté du #haut d'un immeuble.[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh...[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...Sauf qu'en fait, la potion a vraiment marché.[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...Tu peux répéter?[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Il a commencé à s'élever dans les airs et... il #n'a pas pu s'arrêter.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ils ont retrouvé son corps, un peu plus tard, #étalé sur le nez d'un avion commercial en partance #pour Kanjevania.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Mais passons...[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Elle arrive vraiment à passer à autre chose #si facilement?)[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] On n'a pas eu un seul client cette nuit là. #Pas même une âme perdue cherchant chemin. Quand, soudainement, un gosse se pointe.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Il était évidemment mineur, mais je #m'ennuyais, du coup j'ai décidé de le laisser #commander un truc.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Je lui ai donné une boisson sans Karmotrine. #J'veux dire, même si je l'ai laissé commander, #j'allais pas non plus servir de l'alcool à un #gosse.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ensuite, quand ce fut le moment pour lui de #payer l'addition... il s'est rendu compte qu'il #n'avait pas assez d'argent.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Il a alors tiré son t-shirt sur sa tête, et #s'est mis à crier qu'il était un fantôme, et a #tenté de s'échapper![XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Du coup, je lui ai botté le cul tellement #fort qu'il a volé à travers la pièce, et je lui ai #dit que les fantômes ne devraient pas ressentir la #douleur![XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...Patronne, vous avez vraiment frappé un #gosse?[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Évidemment que non! Je l'ai juste engueulé #et lui ai fait faire un peu de vaisselle.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Le simple fait que tu aies pu penser l'espace #d'un instant que je sois capable de frapper un #gamin pur et innocent me fend le coeur, tu sais?[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Bref, essaye juste... de garder le moral. #Quelqu'un va bien finir par arriver à un moment ou #à un autre.[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'espère bien.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...Atteeeeeeeends un peu. Maintenant que j'y #pense. Les fiches de paie de Gil sont bien faites #au nom de "Robert"?[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C][XS:danaface,eee] ... Pas du touuuuuuuuuut. #*Tousse*[XS:dantalk,0][XS:danaface,][XS:click,0][XS:danhide,1][P:20][XS:click,1][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *Soupir* Bien, au moins cette histoire aura #permis de tuer un peu le temps....[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...Je pense que je vais... j'sais pas... #réorganiser les verres ou un truc du genre.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...(Euh, depuis quand on a un verre en forme de #fédora?)[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]???:[C:C] Euh... Il y a quelqu'un?[XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah! Désolée! J'arrive tout de [SHAKE:]- AÏE.[XS:next,1][STOPLIP:]
[XS:click,0][SHOW:185,sprite_anna][P:20][XS:click,1][XS:antalk,1][C:41]???:[C:C][XS:anface,sad] T-tu vas bien?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ça va, oui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bienvenue au Valhalla, qu'est-ce que je #peux... vous... tu... hum...[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]???:[C:C] Quelque chose ne va pas?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tu es sûre que tu es en âge de #boire?[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]???:[C:C][XS:antalk,1] Eh bien, étant donné que j'ai l'âge de manger #de la nourriture solide, je pense que boire ne #devrait pas trop poser de problème.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tu sais très bien de quoi je parle.[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]???:[C:C] Ouais, ouais. J'ai l'âge de boire. En fait, j'ai eu 21 ans il n'y a pas si longtemps.[XS:next,1][XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:anface,][SHOW:185,glitch_control][P:30][XS:antalk,1][C:41]???:[C:C] Tu ne me crois toujours pas? Tu as #besoin d'une preuve?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Je dois manquer de sommeil ou quelque chose #comme ça.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (C'est quoi ce... sentiment de #déjà-vu?)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...Ça ira, ne t'en fais pas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Qu'est-ce que je te sers?[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]???:[C:C] J'ai bien envie d'un Sugar Rush.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bien sûr. Je te sers ça tout de suite.[XS:mix,1][XS:ph,2][E:2][XS:next,1][STOPLIP:]
[V:5][RES:][XS:mix,0][XS:jilltalk,1][C:13]Jill:[C:C] Et voilà.[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]???:[C:C] Merci![XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]???:[C:C] Ouais, j'adore ce truc.[XS:antalk,0][XS:ph,3][E:3][STOPLIP:]
[V:5][RES:][XS:mix,0][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]???:[C:C] Merci![XS:antalk,0][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]???:[C:C] Atteeeends un peu, il n'y a pas d'alcool #dedans, n'est-ce pas?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nope.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]???:[C:C] Tu penses vraiment que je suis mineure, #c'est ça?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouaip.[XS:next,1][STOPLIP:]
[XS:anface,smugsmile][XS:antalk,1][C:41]???:[C:C] Je te ferais savoir que je suis assez #âgée pour être enceinte.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Malheureusement... ça ne change rien.[XS:next,1][STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]???:[C:C] Argh![XS:antalk,0][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]???:[C:C] À la réflexion, c'est plutôt bon #en fait.[XS:antalk,0][STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]???:[C:C] Euuuh... J'veux dire... Ne me sous-estime pas non #plus![XS:antalk,0][XS:ph,3][E:4][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Bonne dégustation.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]???:[C:C] Merci![XS:antalk,0][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]???:[C:C][XS:anface,smug][XS:antalk,1] Hum... ce n'est pas un Sugar Rush.[XS:antalk,0][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]???:[C:C] *Renifle* Mais ça devrait m'aider à me saouler, #donc j'imagine que ça ira.[XS:antalk,0][XS:ph,3][XS:mix,0][E:5][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Bonne dégustation.[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]???:[C:C] Merci![XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]???:[C:C] Hmm... Ce n'est pas un Sugar Rush.[XS:antalk,0][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]???:[C:C] Je ne suis même pas sûre que ce truc me fera #dire des trucs marrants![XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]???:[C:C] Tu penses que je suis mineure c'est ça?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouaip.[XS:next,1][STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]???:[C:C] Argh![XS:antalk,0][XS:ph,3][XS:mix,0][E:6][STOPLIP:]
[V:5][XS:anface,smugsmile][XS:antalk,1][C:41]???:[C:C] Tu sais... j'aurais très bien pu te #mentir sur toute la ligne.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]???:[C:C] Je pourrais être une mineure en train de #mentir. Tu aurais très bien pu vendre de #l'alcool à une enfant.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]???:[C:C] Comment te serais-tu sentie?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bof...[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]???:[C:C] "Bof"?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je ne crois pas au mythe qui dit que les enfants ne #boivent pas d'alcool. J'ai déjà rencontré des #ados de 16 ans qui buvaient bien plus que moi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est important de limiter leur accès à #l'alcool, mais il ne faut pas non plus donner #l'impression que c'est un plaisir interdit...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sinon... tu vas seulement leur donner #encore plus envie d'en boire.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bon sang, je parie que si on donnait de l'alcool aux enfants, ils y renonceraient plus tôt.[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]???:[C:C] Du coup ça t'es égal de servir des verres à des #mineurs?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Non, mais si jamais ça devait arriver, j'en #ferais pas une maladie.[XS:next,1][STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]???:[C:C] T-tu ne serait même pas punie pour ça?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Il faudrait déjà que tu admettes #publiquement que tu as commandé de l'alcool. #Et cela t'apporterait tout un autre type de problèmes. [XS:next,1][STOPLIP:]
[XS:anface,sadhalf][XS:antalk,1][C:41]???:[C:C] ...Oh.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Est-ce que tu es venue ici pour #m'attirer des ennuis?[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]???:[C:C] Non! Je voulais juste voir ta réaction #mais tu prends ça de façon beaucoup trop #détendue![XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ... Pourquoi?[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]???:[C:C] J'sais pas. Quand je te regarde j'ai juste #envie de te taquiner.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (J'ai l'impression d'être de retour au #collège.)[XS:ph,4][E:7][STOPLIP:]
[V:5][XS:anface,][XS:antalk,1][C:41]???:[C:C] Tu as vraiment l'impression que je suis #si jeune que ça?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oui... Mais pas suffisament pour que je te #considère comme mineure. [XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]???:[C:C] Dans ce cas, pourquoi tu ne m'as pas #servi d'alcool?![XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Parce que j'avais envie de t'embêter.[XS:next,1][STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]???:[C:C] Embêter un client? Tu fas ça souvent?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Seulement si je pense qu'il ne le prendra pas #mal.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mais dis-moi, pourquoi ça t'énerve #autant que je puisse penser que tu aies l'air jeune?[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]???:[C:C] C'-C'est- juste que...[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'veux dire, les seules personnes qui #n'aiment qu'on les prennent quelqu'un de plus jeune sont... des jeunes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Après pour être tout à fait honnête avec #toi, tu as l'air plus âgée que 95% de nos #habitués.[XS:next,1][STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]???:[C:C] Ç-ça veut dire que tu as servi à boire à des gens qui ont l'air d'avoir 13 ans ou quoi?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouaip.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]???:[C:C] H-Hein?[XS:antalk,0][XS:ph,4][XS:next,1][E:8][STOPLIP:]
[V:5][XS:jilltalk,1][C:13]Jill:[C:C] Bon, finissons-en avec cette histoire. #Montre-moi tes papiers s'il te plaît.[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]???:[C:C] Pas de soucis.[XS:antalk,0][XS:click,0][SHOW:185,anna_id][XS:click,1][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Il me semble que tout est en ordre, #Mademoiselle Anna... Graem?[XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Anna Graem... où est-ce que j'ai entendu ce #nom déjà?)[STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] [XS:click,0][XS:anidhide,1][P:10][XS:click,1][XS:antalk,1]Vas-y. Essaye de faire une blague que #j'ai pas déjà entendue.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je vais... poliment refuser.[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Non mais j'suis sérieuse. Vraiment, essaye. #Les gens croient toujours que c'est "trop facile" #du coup ils ne font jamais de blagues sur mon nom.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...Je vais quand même poliment refuser.[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] T'es pas drôle![XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Bon. C'est quoi ton nom, Mademoiselle la #Barmaid?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mon nom?[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Tu as vu mon nom. j'ai le droit de #connaître le tien.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est juste. Je m'appelle Jill.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Jill comment?[XS:next,1][XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Juste... Jill.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Ouais, mais c'est quoi ton nom complet?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Appelle-moi juste Jill.[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Très bien, je vais donc faire comme si Jill #était une façon de cacher que ton nom est en réalité #Johanna Ignacia Laurent Loan. [XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] En fait, je vais le raccourcir en Jo.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Si ça peut te faire plaisir.[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Dis-moi, Jo, c'est juste moi ou cet endroit #a l'air complètement mort?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Jo, qu'elle dit...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ça a été une journée calme. Une journée très, TRÈS calme.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] En vrai, je suis très contente de te voir. #Je commençais vraiment à m'ennuyer sévère.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'veux dire, on n'est pas non plus du genre à #être toujours débordés, mais même pour nous c'est #inhabituel.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Donc, j'imagine que c'est pas un endroit #très populaire c'est ça?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] On a nos habitués, mais on n'est pas comme les #bars de la rue principale.[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Cependant, j'aime bien cet endroit. C'est #confortable et... j'sais pas, on s'y sent en #sécurité.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bizarre. J'veux dire, je pense exactement #pareil, mais d'habitude les gens qui viennent ici #pensent l'inverse.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Après je peux pas leur en vouloir, on ne se #trouve pas non plus au meilleur endroit de la #ville.[XS:next,1][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]Anna:[C:C] C'est vraiment dommage. J'aime beaucoup #cette impression d'isolement qu'on a ici.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] On n'entend pas les bruits de la ville ici. #C'est agréable.[XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Mais bon, après on pourrait dire que j'ai un #peu l'habitude des lieux isolés. Du coup, ça #pourrait tout simplement être de la nostalgie.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] De la nostalgie, hein...[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] En parlant de venir ici...[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Maintenant que j'y pense, tu ne m'as pas demandé #mes papiers quand je suis arrivée. Pourquoi tu ne #l'as pas fait si tu avais un aussi gros doute?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eh bien... d'abord, parce je #m'ennuyais.[XS:next,1][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]Anna:[C:C] Évidemment.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et ensuite, parce que j'estimais que tu #avais l'âge légal.[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Hum... comment ça?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] On a déjà eu des gamins qui ont commandé un #verre en pensant que ça allait passer, mais ils étaient souvent #trop nerveux ou hésitants.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je ne donne pas des boissons à des gamins comme ça. Ils ne savent pas à quoi ils ont affaire.[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Et s'ils ne sont pas comme ça mais sont quand même #mineurs?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] S'ils me donnent au moins l'impression d'avoir l'âge légal, je #pense que j'aurais la conscience tranquille.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je ne leur donnerais rien si je sais que ce sont #encore des enfants. Mais bon, je peux toujours me #faire avoir.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Du coup j'imagine que je n'étais pas trop... #nerveuse?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouaip.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Je vois.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Hé Jo, maintenant que t'es au courant que #j'ai le droit de boire, tu peux me servir un autre #verre?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Qu'est-ce qui te ferait plaisir?[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Hum... sers-moi quelque chose de sucré.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] De sucré? Ça marche.[XS:ph,5][XS:mix,1][XS:next,1][E:9][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Et une boisson sucrée.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Merci![XS:antalk,0][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Tu sais, si toutes les boissons étaient #comme ça, je crois bien que je deviendrais #alcoolique.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ne plaisante pas avec ça, s'il te plaît.[XS:next,1][STOPLIP:]
[XS:anface,smugsmile][XS:antalk,1][C:41]Anna:[C:C] Et c'est une barmaid qui me dit ça?![XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Un barman ne veut pas que ses clients #deviennent alcooliques.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tout comme un coach sportif ne veut pas que #ses athlètes deviennent accrocs aux stéroïdes.[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Ah, oui. Tu n'as pas tort là dessus.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Mais quand même, celle-là est vraiment #bonne.[XS:antalk,0][XS:ph,6][XS:mix,0][E:10][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Et voilà.[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] *Renifle* Ça, ça ne sent pas comme l'haleine de #mon père un dimanche matin.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Tu m'as donné un truc sans alcool?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tout à fait.[XS:next,1][STOPLIP:]
[XS:anface,smugsmile][XS:antalk,1][C:41]Anna:[C:C] Je te ferais savoir que je suis suffisamment #âgée pour mettre un soutien-gorge, donc ne me prends #pas trop de haut![XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ça... n'a rien à voir.[XS:next,1][STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]Anna:[C:C] ... Pour toi peut-être.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...?[XS:ph,6][XS:mix,0][XS:next,1][E:11][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] ...[STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna:[C:C] Jo, je crois qu'il y a un problème avec #cette boisson.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Non, pas du tout.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] T'es sûre? Elle a un goût à chier.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je pensais qu'une adulte comme toi avait de #quoi encaisser ce genre de truc.[STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Donc tu m'as volontairement servi autre #chose que ce que j'avais commandé? Pourquoi? #Pour m'embêter?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ... Ouaip.[XS:next,1][STOPLIP:]
[XS:anface,sadhalf][XS:antalk,1][C:41]Anna:[C:C] T'es pas sympa![XS:antalk,0][XS:ph,6][XS:mix,0][E:12][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Et voilà.[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Hé hé hé... Ça fait bizarre sur la langue.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] C'est la première fois que je goûte quelque #chose avec autant ...de bulles.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tu n'a jamais pris de boisson gazeuse? #Même pas une canette de soda? [XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Jusqu'à récemment, j'avais une santé plutôt #fragile. Les trucs comme les boissons gazeuses #c'était même pas la peine d'y penser.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh...[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] C'est pas la bonne commande, mais en fait #j'aime bien! Est-ce que t'as des boissons avec #encore plus de bulles?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je... ne crois pas, non.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] C'est pas grave. Je prendrai un soda ou #un truc du genre plus tard.[XS:antalk,0][XS:ph,6][XS:mix,0][E:13][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà pour toi.[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Hé, c'est vraiment bon![XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Hein?)[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Bon, ça pourrait être un peu plus sucré, #mais je ne me plains pas. [XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (... Elle a une langue en acier ou quoi? #C'était censé être épicé.)[XS:ph,6][XS:mix,0][XS:next,1][E:14][STOPLIP:]
[V:5][XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Tu fais ça souvent, Jo? Donner les mauvaises #boissons aux gens?[XS:next,1][XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Désolée, Je suis... un peu dans la lune.[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] T'en fais pas. Je ne vais pas me plaindre. Je #suis de bonne humeur.[XS:antalk,0][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Mais quand même, pourquoi tu fais ça?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Est-ce que tu veux que je te serve un autre #verre?[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Nan, laisse ça comme ça...[XS:antalk,0][STOPLIP:]
[XS:anface,smugsmile][XS:antalk,1][C:41]Anna:[C:C] ... Mais bon, ça ne répond pas à ma question...[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Si je te dis que j'aime bien embêter mes #clients juste pour voir leurs réactions, est-ce #que ça te va?[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Oui, oui ça me va.[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *Soupir*[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Ne soupire pas! C'est toi qui es en tort #là.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Et ne soupire pas encore plus fort juste #parce que je viens de te dire ça.[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (...et merde.)[XS:next,1][XS:ph,7][E:15][STOPLIP:]
[V:5][XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Hé Jo, est-ce que tu bois?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je suppose, oui. Ce serait bizarre de ne pas #boire pour une barmaid, tu ne crois pas?[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] J'sais pas, j'ai déjà rencontré des #dentistes avec des dents pourries. Donc des #barmaids qui ne boivent pas ça ne choquerait pas.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est débile. C'est comme être un chef végan # et être propriétaire d'un restau de grillades.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Tu le penses vraiment?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouais, j'veux dire... Ce n'est pas une question #de savoir si oui ou non tu vas consommer ce que #t'es en train de faire.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est plus, "Pourquoi le faire si t'aimes #pas ça?"[XS:next,1][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]Anna:[C:C] Euh... Ouais, j'imagine que t'as raison.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Un dentiste peut très bien avoir les dents #pourries, ça ne l'empêche pas pour autant d'aimer #son boulot de dentiste. Mais pourquoi s'embêter à #servir des verres quand on n'aime pas l'alcool?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tu vois?[XS:ph,7][XS:next,1][E:16][STOPLIP:]
[V:5][XS:anface,awayhalf][XS:antalk,1][C:41]Anna:[C:C] ...[STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Hum...[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quelque chose ne va pas?[XS:next,1][XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Je viens juste de remarquer que t'as toujours #pas dit mon nom.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'ai toujours pas... quoi?[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Si on excepte le moment où tu as lu ma carte #d'identité à voix haute, tu ne m'as pas appelée #par mon prénom![XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Alors que moi j'ai dû dire le tien au moins #un millier de fois.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Et sans jamais dire le bon.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eh bien... Je n'ai pas ressenti le besoin de dire ton #prénom jusqu'à présent.[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Allez, fais-moi plaisir. Dis mon prénom.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ... Pourquoi?[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Dis mon prénom! Dis. Mon. prénom. Dis mon #noooooooooooooooooooom![XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *Soupir*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Anna.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Encore une fois.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Anna.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Oui! Allez, encore![XS:antalk,0][XS:next,1][STOPLIP:]
[SHOW:185,glitch_control][P:30][XS:jilltalk,1][C:13]Jill:[C:C] ... Nana.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Ça vient encore de le faire. Peut-être que #j'ai besoin de lunettes?)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Je ressens à nouveau ce truc. Est-ce que #j'ai déjà vu quelqu'un glitcher auparavant?)[STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna:[C:C] Allez, steuplaît![XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pourquoi est-ce tu veux à ce point que #je dise ton prénom?[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] J'aime quand les gens m'appellent par mon #prénom.[XS:antalk,0][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Ça sonne plus personnel et... chaleureux.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouais, mais insister à ce point pour que les #gens disent ton prénom c'est un peu...[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Curieux?[XS:next,1][XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Flippant.[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Je m'en étais pas rendu compte.[XS:antalk,0][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]Anna:[C:C] Il y avait une certaine personne qui #me réveillait chaque matin en disant mon #nom.[XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Ton nom a de l'importance. Une fois que tu #connais le nom de quelqu'un, le fossé entre toi et #cette personne disparaît.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] À partir du moment où tu donnes des noms aux #choses, tu commences à les considérer comme des #choses importantes, comme des membres de ta #famille.[XS:antalk,0][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Qu'est-ce qu'on s'en fout que ça soit #flippant? Ça reste sympa malgré tout![XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Dans ce cas arrête de m'appeler Jo et #utilise mon vrai prénom!)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Dis-moi, Anna, est-ce que je peux te poser une #question?[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Bien sûr, vu que tu m'as appelée par mon #prénom![XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] À propos de ton bras...[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Quoi mon bras? Ah oui, il m'en manque un. #Est-ce que c'est le mot "flippant" qui t'y a fait penser?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] En fait, je voulais te demander ça depuis le #début.[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Fais au moins semblant d'être gênée à ce #sujet! Tu ruines mes efforts pour te faire te #sentir mal à l'aise. Pff...[XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Bon, tu veux savoir quoi? Comment je l'ai #perdu?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Si c'est pas trop indiscret.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Pas du tout. Je suis même plutôt fière de #cette histoire. [XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hein... Pourquoi?[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Tu as devant toi une fière survivante d'un #Rejet de Nanomachines![XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vraiment? Je croyais que c'était un truc #que les docteurs détectaient quand on était encore #au stade de fétus.[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Oui et non.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Il y a en réalité deux types de Syndromes de #Rejet de Nanomachines.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Le premier est assez "commun." Ils le #détectent généralement quand tu es encore un #fétus.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] C'est à ce moment là qu'ils te transforment #en Cat Boomer.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] L'autre peut parfois se manifester à #l'adolescence. C'est très rare, mais c'est #malheureusement possible.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Donc ce bras...[XS:next,1][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]Anna:[C:C] Le Rejet de Nanomachines fait que ton corps #s'en prend à lui-même.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Les tissus commencent à se déchirer, tes #organes ne fonctionnent plus correctement...[XS:antalk,0][STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]Anna:[C:C] J'ai eu de la chance. Au final, j'ai juste #perdu un bras et une poignée d'orteils.[XS:antalk,0][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] T'as capté? Une poignée, parce que j'en ai #perdu cinq.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] *Ahem* B-Bref...[XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] J'ai une prothèse de bras, mais elle est en #maintenance, là.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, d'accord.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] C'est un peu bizarre de se balader sans. #J'ai toujours l'impression qu'elle est là.[XS:antalk,0][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]Anna:[C:C] Il n'y a même pas une heure, j'ai essayé #d'attraper un truc et je suis juste restée immobile,pensant que mon bras #faisait quelque chose.[XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Mais passons. Tu veux bien me servir un #autre verre? On pourra continuer de parler de mon #moignon ensuite.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Humm... Très bieeeeen.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Qu'est-ce que tu veux?[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Essayons quelque chose de... chic.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Ce serait bizarre d'aller dans un bar sans #commander une boisson un peu sophistiquée.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ça marche.[XS:ph,8][XS:mix,1][XS:next,1][E:17][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Ça a l'air plutôt cher. Je commence déjà à #regretter ma commande.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tais-toi et bois ton verre.[XS:ph,9][XS:mix,0][XS:next,1][E:18][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Et voilà.[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] ...[XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quelque chose ne va pas?[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Il n'y a pas d'alcool là-dedans.[XS:antalk,0][STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]Anna:[C:C] Jo, pourquoi est-ce que je viendrais dans un #bar si c'est pour ne pas commander d'alcool?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pour demander ton chemin, pour te cacher des #flics, pour aller aux toilettes, pour utiliser le #téléphone, pour essayer de nous braquer et te #faire botter le cul par la Patronne... [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pour t'asseoir parce que t'as mal aux #jambes, pour demander quelle est la capitale du #Ghana, pour défier la Patronne à un jeu de cartes #pour enfant...[STOPLIP:]
[XS:anface,sadhalf][XS:jilltalk,1][C:13]Jill:[C:C] Pour demander des infos, pour monter un réseau illégal d'échecs, pour dissimuler aux yeux de ta #femme la nouvelle poupée gonflable que tu viens #d'acheter...[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Est-ce que tout ça est vraiment arrivé?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je pourrais continuer pendant des heures.[XS:next,1][STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna:[C:C] O-On va s'arrêter là.[XS:antalk,0][XS:ph,9][XS:mix,0][E:19][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Et voilà.[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Ça n'a pas l'air si cher que ça.[XS:antalk,0][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]Anna:[C:C] ... Finalement, je crois que c'est plutôt une #bonne chose.[XS:antalk,0][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Santé![XS:antalk,0][XS:ph,9][XS:mix,0][E:20][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Bonne dégustation.[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Ça a l'air pas mal. D'une manière un peu... rétro, je suppose.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Mais c'est clairement pas une boisson #chic, ça c'est sûr.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] En fait, c'est pas si mauvais.[XS:antalk,0][XS:ph,9][XS:mix,0][E:21][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Eeeet voilà pour toi.[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] ...[XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quoi?[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] J'ai l'impression que t'es en train de te #moquer de moi.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Est-ce que c'est parce que je cherche à te #faire réagir? [XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Peut-être.[XS:ph,9][XS:mix,0][XS:next,1][E:22][STOPLIP:]
[V:5][XS:anface,awayhalf][XS:antalk,1][C:41]Anna:[C:C] ...[XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quelque chose ne va pas?[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Ouais, je commence un peu à me sentir mal à #l'aise.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pourquoi?[XS:next,1][STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna:[C:C] Comment je pourrais être à l'aise si tu me #sers des boissons que je n'aime pas?[XS:antalk,0][STOPLIP:]
[XS:anface,sadhalf][XS:antalk,1][C:41]Anna:[C:C] Bon si tu t'étais gourrée de boisson et que #j'avais malgré tout aimé, ça aurait été, mais #là c'est pas le cas.[XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Donc ouais, là j'vais m'en aller. Peut-être #que ça ira mieux la prochaine fois.[XS:antalk,0][XS:anface,][XS:click,0][XS:anhide,1][P:20][XS:click,1][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *Soupir* Ça me dit rien qui vaille.[XS:ph,10][E:23][STOPLIP:]
[V:5][XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Héhé... J'commence à avoir la tête qui #tourne. C'est bon ça.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ça l'est?[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Evidemment! J'ai passé tellement de temps #dans les hôpitaux et tout. Mais là j'suis juste... #en train de vivre ma vie, tu vois ce que j'veux #dire?[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] De vivre le bon comme le mauvais. Et ne plus #être forcée de m'asseoir gentiment dans une salle #de quarantaine.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouais, je peux comprendre.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Attend... une quarantaine?[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Les patients atteints du Rejet de #Nanomachines de Type 2 sont placés dans des #chambres spéciales sans aucunes particules de #nanomachines dans l'air.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Ça les empêche d'être assimilés, et #d'aggraver encore plus leur situation.[XS:antalk,0][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]Anna:[C:C] Pour être honnête, j'ai pas que des mauvais #souvenirs de cette chambre.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Je vveux dire, j'ai dû passer trois, quatre #ans dans une de ces pièces.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vraiment? Aussi longtemps?[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Eh bien, je n'ai pas suivi le traitement au #niveau génétique. Du coup, c'était plus long... et #beaucoup moins cher.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Après, j'vais pas me plaindre. Je suis en #vie grâce à ça.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Et je suis partie avec beaucoup de bons #souvenirs aussi.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est ça que tu voulais dire lorsque tu #parlais de "te sentir nostalgique dans des lieux #isolés".[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Yep.[XS:antalk,0][STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna:[C:C] ...[XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Est-ce que ça va?[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] O-Ouais... J'vais bien. Juste la tête qui #tourne.[XS:antalk,0][XS:ph,16][E:24][STOPLIP:]
[V:5][XS:anface,smugsmile][XS:antalk,1][C:41]Anna:[C:C] Alors Jo, d'autres questions à propos de mon #moignon?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pas vraiment à propos de ton moignon, en #fait. En quoi consistait le traitement pour le #Syndrome de Rejet de Nanomachines exactement?[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Eh bien. Le but du traitement est de donner #à ton corps un certain degré d'immunité aux #nanomachines pour qu'il arrête de s'attaquer #lui-même.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Mais à trop forte dose tu peux également #attraper la Grippe de Tokyo.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] La Grippe de Tokyo... [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est cette super-grippe que les gens #peuvent seulement éviter grâce à l'aide des #nanomachines, c'est bien ça?[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Celle-là même.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je me suis toujours demandé pourquoi ils #l'appellent Grippe de Tokyo.[XS:next,1][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]Anna:[C:C] Si je me rappelle bien, c'est parce que l'un #des premiers cas a été recensé à Tokyo. D'autres #l'avaient aussi appelée "Grippe Anime".[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Euh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est assez ironique que la technologie #qu'ils utilisent pour t'avoir à l'oeil sert #également à renforcer ton système immunitaire.[XS:next,1][STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]Anna:[C:C] Ce n'est pas comme si ça m'avait aidée à mieux supporter #les aiguilles que je devais me taper au quotidien, #ça c'est sûr. Mais bref...[XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Le Syndrome de Rejet de Nanomachines est un peu comme une allergie au final. Un #traitement au niveau génétique pour réécrire ça et #on n'en parle plus.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Mais on a pas pu se permettre de se payer ça, on a donc dû #opter pour la méthode plus longue et plus dure.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Cette dernière consiste à injecter un sérum qui rend environ #1cm² de ton corps immunisé au #rejet.[XS:antalk,0][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]Anna:[C:C] Mais le sérum fait également partir ton #corps en vrille de temps en temps. J'ai perdu mon #bras lorsqu'ils étaient en train de le traiter.[XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Ils doivent donc très attentivement #surveiller le traitement pour s'assurer qu'il ne #te tue pas pendant ton sommeil. [XS:antalk,0][STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]Anna:[C:C] Ah oui, est-ce que je t'avais dit que le #sérum brûlait? Parce qu'il brûle comme les flammes de l'Enfer.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bordel...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Euh... Est-ce que j'ai touché un point sensible avec #cette question?[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Oh non, ça ne m'affecte plus vraiment mais... #Est-ce que tu peux vraiment m'en vouloir de #m'emporter à ce sujet?[XS:antalk,0][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Et me laisse pas commencer à parler du #traitement de mes yeux.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouais... T'inquiète pas, je vais éviter.[XS:ph,16][XS:next,1][E:25][STOPLIP:]
[V:5][XS:anface,][XS:antalk,1][C:41]Anna:[C:C] ...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Hé Jo... si je commandais deux verres, #est-ce que tu voudrais bien en partager un avec #moi?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pardon?[XS:next,1][STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna:[C:C] Franchement, parler du traitement et tout, ça m'a fait me sentir un peu seule.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] C'est pas grave si tu ne peux pas, mais il #fallait que je te demande.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ce n'est pas quelque chose que je fais #d'habitude, mais...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Franchement on s'en fout. Allez, c'est #parti.[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Pour de vrai?! Super![XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Très bien. Dans ce cas je vais prendre un Piano #Man et un Piano Woman.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tout de suite.[XS:ph,17][XS:mix,1][XS:next,1][E:26][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Deux verres.[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Tu prends lequel? Tu préfères "l'homme" ou "la #femme"?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Les deux me vont, vraiment.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Ok... Dans ce cas je choisis le "woman".[XS:antalk,0][XS:ph,18][XS:mix,0][E:27][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Et voilà tes deux verres.[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] C'est un peu trop fort pour moi.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Comment tu peux savoir sans même avoir #essayé?[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Je le saurais si j'avais envie d'essayer... #Et j'ai vraiment pas envie.[XS:antalk,0][STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]Anna:[C:C] *Soupir* Mais je vais les prendre. Si ça me #permet de boire un coup avec toi.[XS:antalk,0][XS:ph,18][XS:mix,0][E:28][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Et voilà pour toi.[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Dis-moi, est-ce que tu aimes les femmes?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je me suis rendu compte à l'université que les deux m'allaient.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] On parle de la même chose là?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je... sais pas.[XS:ph,18][XS:mix,0][XS:next,1][E:29][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Je... euh...[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Peu importe, du moment que je peux boire un #coup avec quelqu'un...[XS:antalk,0][XS:ph,18][XS:mix,0][E:30][STOPLIP:]
[V:5][XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Santé![XS:antalk,0][XS:next,1][STOPLIP:]
[XS:anface,][SHOW:185,glitch_control][P:30][XS:anface,happy][XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Ok, c'est en train de devenir très #bizarre.)[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] J'ai dit...[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Santééééééééééééééé![XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh... Santé.[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Ouais![XS:antalk,0][STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna:[C:C] ...[STOPLIP:]
[XS:anface,sadhalf][XS:antalk,1][C:41]Anna:[C:C] ...[XS:antalk,1]*Soupir*[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Est-ce que ça va?[XS:ph,19][XS:next,1][E:31][STOPLIP:]
[V:5][XS:antalk,1][C:41]Anna:[C:C] Ouais, j'imagine que ça va.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] J'suis juste un peu embrouillée... et #triste.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Triste?[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Lanette me manque.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Lanette? C'est qui?[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Elle et moi on était les seules patientes #atteintes du Syndrome de Rejet de Nanomachines à #l'hôpital.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] On... On était tout le temps ensemble.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Quand c'était l'heure de manger, elle était #là. [STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Durant les heures de visite, elle était là. [XS:antalk,0][STOPLIP:]#
[XS:antalk,1][C:41]Anna:[C:C] Quand je dormais, quand je pleurais, quand #je riais... elle était toujours là.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Quand j'ai perdu mon bras, elle m'a dit que #je pouvais avoir le sien pour compenser, que je #pouvais l'utiliser comme je voulais.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Qu'est-ce qui lui est arrivé?[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] ...[XS:antalk,1] Grippe de Tokyo.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Son système immunitaire à commencer à #déconner et la grippe s'est installée.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Ils ont essayé d'accélérer son traitement #pour réduires les symptômes, mais ça a juste rendu #les nanomachines complètement folles.[XS:antalk,0][STOPLIP:]
[XS:anface,sadclosed][XS:antalk,1][C:41]Anna:[C:C] Ça a fini par atteindre son cerveau et...[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] ...[XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ... Je vois. Désolée d'entendre #ça.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Le pire dans tout ça c'est que s'ils #l'avaient laissée dans cet état, j'aurais peut-être #pu passer un an ou plus avec elle.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] ... Mis tout ça n'a fait qu'accélérer sa #mort. Je n'ai même pas eu la chance de lui dire au #revoir. Elle est juste... partie.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ça a dû être difficile.[XS:next,1][STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna:[C:C] Elle me manque chaque jour, tu sais?[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Je dis que je veux tourner la page mais la #vérité c'est que... Je veux juste que cette #douleur s'en aille.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Ça fait maintenant deux ans et je la ressens #toujours. Chaque seconde est une seconde sans #elle.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Il y a des moments où je me sens si... #seule.[XS:antalk,0][STOPLIP:]
[XS:anface,sadhalf][XS:antalk,1][C:41]Anna:[C:C] ...[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Désolée, est-ce que je te met mal à l'aise, #Jo?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Non, ne t'en fais pas.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Désolée pour ça, c'est juste que...[XS:antalk,0][STOPLIP:]
[XS:anface,awayclosed][XS:antalk,1][C:41]Anna:[C:C] On avait tellement de projets sur ce qu'on #voulait faire une fois sorties.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] On était si proches d'être enfin ensemble #sans ce foutu Rejet de Nanomachines et...[XS:antalk,0][STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna:[C:C] C'est pas juste, tu sais? Pourquoi est-ce #que j'aurais le droit d'être là et pas elle?[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] J'essaye de profiter de la vie au maximum. #D'en profiter pour nous deux... mais ça ne semble #pas suffire.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Qu'est-ce que t'en penses?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Qu'est-ce que j'en pense? Hum...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eh bien... Je pense à mon papy.[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Ton papy?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'était un type... vraiment bourru. Très #sincère, mais pas le genre à s'embêter avec des #platitudes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est pas comme s'ill s'était fait beaucoup #d'ennemis, mais les gens étaient très prudents #avec lui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mais une fois mort, j'ai jamais entendu le #moindre commentaire à son encontre. Pas même chez #ceux qui avaient l'habitude de dire du mal de #lui.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Vraiment?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Comment dire... Ce qu'il y a de "bien" avec #la mort c'est qu'une fois que tu meurs, tout le #mal que tu as pu commettre de ton vivant semble #totalement insignifiant.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ça te fait vraiment relativiser sur les #choses, à quel point elles peuvent être minimes.[XS:next,1][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]Anna:[C:C] ...[XS:antalk,1]Ouais.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Maintenant que j'y pense, ça n'a pas #vraiment grand chose à voir avec ce que t'as dis, #si?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mais bon, ce que j'essaye de te dire c'est: #ne te prends pas la tête avec ça. Essaye juste... #de vivre, ok? Reconnais que tu as cette chance.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je sais comment tu te sens en ce moment, #mais tu vas finir par aller mieux. À la fin, on ne #retient que les bons moments.[XS:next,1][STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]Anna:[C:C] J'espère vraiment.[XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Vous aviez l'air d'être plutôt proches toi #et ton grand père.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'était mon meilleur ami. Le perdre, ça a #été un choc.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Est-ce que tu as des regrets le concernant?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je ne crois pas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'veux dire, il n'y a pas eu d'adieux #dramatiques ou quoi que ce soit. Il est mort dans #dans un lit d'hôpital pendant que j'étais à la maison.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mais... J'sais pas. J'ai jamais eu de #discussions houleuses avec lui, donc je n'ai pas eu #ce problème.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bien sûr, il y a toujours un peu de "si #seulement j'avais pu lui dire ça" mais c'est #normal de se dire ça, peu importe la personne.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Est-ce que tu as quitté Lanette après une #dispute ou un truc du genre?[XS:next,1][STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna:[C:C] Non! Bien sûr que non.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alors tu es plus chanceuse que la plupart #des gens.[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] ... Oh.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ce que je veux dire c'est... quand tu te #sens mal, rappelle-toi qu'elle a quitté ta vie sur #une note positive.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quand ça va pas, essaie de t'accrocher à #ça.[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Ouais, je peux essayer ça![XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Hé, ça m'a un peu remonté le moral. Merci.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Au plaisir.[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Je devrais rentrer. Merci pour cette #magnifique soirée, Jo.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] S'il t'arrive de te sentir à nouveau seule, #n'hésite pas à passer.[STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Je le ferai![XS:antalk,0][XS:anface,][XS:click,0][XS:anhide,1][P:20][XS:click,1][XS:next,1][XS:ph,20][E:32][STOPLIP:]
[V:5][XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Hé Jo, pourquoi tu crois que les mauvaises #choses arrivent?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est un peu soudain comme question. Comment #ça?[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] S'il existe un dieu, pourquoi crois-tu que #les mauvaises choses arrivent?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tu es d'humeur contemplative ou quoi?[XS:next,1][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]Anna:[C:C] En quelque sorte.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Euh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je me rappelle d'une conversation à #la fac où quelqu'un de ma promotion m'avait dit qu'on se #montrait un peu trop sévère vis à vis de Dieu.[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Comment ça?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eh bien, imaginons un endroit où il ne peut #virtuellement rien arriver de mauvais.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Si une expérience ne supplante pas la #dernière "bonne" chose que tu as apprécié, tu vas #la percevoir comme étant mauvaise.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Même si tu vivais dans un endroit où chaque #bonne chose était supplantée par une chose encore #meilleure, les expériences passées te sembleraient #mauvaises.[XS:next,1][STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna:[C:C] Hum... hein?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bon... Disons que tu as du chocolat.[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] J'aime le chocolat.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tout le monde aime le chocolat.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] C'est pas le cas de ma mère.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ta mère est une exception.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Et elle n'aime pas les pizza non plus.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ... Est-ce qu'elle est humaine au moins? #Euh... désolée. Je veux dire...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mince... Où est-ce que j'en étais?[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Le chocolat.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oui voilà.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Si tu mangeais tous les jours du bon #chocolat, un chocolat un tout petit peu moins bon #te semblerait infect.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Ouais, ça me semble logique.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et si tous les jours tu mangeais des #chocolats un peu plus bons que les précédents... [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ... alors les chocolats que tu as pu manger #avant commenceraient à perdre tout intérêt à tes #yeux.[STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Oooooh, d'accord. Maintenant je comprends.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Donc ouais, parfois le mal c'est juste une #question de contraste.[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Ça ne m'explique toujours pas pourquoi des #trucs mauvais comme la mort arrivent.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je sais pas. Peut-être, que nous sommes trop #préoccupés par ce qu'il se passe à notre échelle #pour pouvoir voir les choses dans leur ensemble.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Qui sait, peut-être que cette mort va #provoquer quelque chose plus tard.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Si la réincarnation existe, peut-être que cette personne était nécessaire ailleurs.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Peut-être que le monde fonctionne d'une #façon très différente de ce que l'on pense, et que #nous sommes trop limités par la raison humaine pour #le voir.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je ne sais pas. Je suis juste une barmaid. #Si tu as des questions sur la nature métaphysique #de la mort, ce n'est pas à moi qu'il faut demander.[XS:next,1][STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]Anna:[C:C] *Soupir*[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Parfois, j'ai vraiment l'impression que Dieu #c'est juste un connard.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Me refiler une maladie, me permettre d'y #survivre mais en me privant de la personne qui #m'est chère...[XS:antalk,0][STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna:[C:C] Hé... euh... t'as besoin que je t'explique le #contexte ou pas? À propos de la personne qui #m'est chère.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je vais me débrouiller pour lire entre les #lignes. Continue ton histoire, t'as visiblement #besoin de vider ton sac là.[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Oh... d'accord.[XS:antalk,0][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] C'est comme si Dieu était... J'sais pas. #C'est comme s'il était un de ces écrivains "ténébreux" qui fait #souffrir gratuitement ses personnages.[XS:antalk,0][STOPLIP:]
[XS:anface,sadhalf][XS:antalk,1][C:41]Anna:[C:C] D'une certaine façon c'est rassurant comme #logique, parce que je ne m'attends plus à rien de #bien.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et si tu ne voyais pas les choses sous le #bon angle?[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Comment ça?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est assez commun pour les personnages #principaux d'avoir ce genre de passé tragique #qu'on ne voit pas dès le début.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est quelque chose qui leur permet d'aller #de l'avant, qui leur donne la motivation #nécessaire pour se frayer un chemin à travers #l'intrigue.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Peut-être que ton arc principal n'est pas #encore tout à fait prêt. Peut être qu'il faut #laisser le temps à ton passé de se mettre en #place.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Qui sait ce que le futur te réserve?[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Euh...[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Ça me semble pas mal. En tout cas, c'est une #façon de voir les choses un peu plus positivement que #la mienne.[XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Ouais. J'aime beaucoup. J'vais essayer de #penser comme ça maintenant.[XS:antalk,0][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Aujourd'hui, l'histoire de mes origines #s'achève et ma véritable histoire commence![XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est l'idée.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Merci Jo, je me sens un peu mieux.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je suis là si tu as besoin d'une oreille.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Heureuse de l'apprendre.[XS:antalk,0][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Je dois partir. Au revoir Jo![XS:antalk,0][XS:next,1][STOPLIP:]
[XS:anface,][XS:click,0][XS:anhide,1][P:20][XS:click,1][XS:jilltalk,1][C:13]Jill:[C:C] N'hésite pas à revenir.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Je le ferai![XS:antalk,0][XS:anface,][XS:click,0][XS:anhide,1][P:20][XS:click,1][XS:next,1][XS:ph,20][E:33][STOPLIP:]
[V:5][XS:jilltalk,1][C:13]Jill:[C:C] Eh bien, c'était plutôt divertissant comme #distraction.[STOPLIP:]
[XS:click,0][SHOW:185,sprite_dana][P:30][XS:click,1][XS:danaface,worry][XS:jilltalk,1][C:13]Jill:[C:C] Ah. Patronne. Qu'est-ce qui se passe?[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Je... suis venue pour te poser cette question.[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hein?[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tu viens de passer une heure à te parler à #toi-même.[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Non, c'est pas possible. Il y avait une #fille nommée Anna juste là.[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Il n'y avait personne ici.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] En fait je venais pour te prévenir qu'on #allait fermer pour ce soir et tu étais là, à #discuter avec le vide.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Une discussion plutôt animée d'ailleurs.[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] M-Mais c'est pas possible! Elle a payé ses #boissons![XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Le registre dit que l'argent venait de ton #compte.[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] M-Mais tous les verres que je lui ai #servis...[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tu veux dire le liquide que quelqu'un qui ne #sera sans doute pas moi va devoir nettoyer par #terre?[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mais je...[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Jill, je suis inquiète pour toi. Est-ce que #ça va? [XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] La dernière chose dont j'ai besoin c'est #d'un autre employé qui se parle à lui-même.[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouais, je vais bien. J'ai juste...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tu es sûre qu'il n'y avait personne d'autre #ici?[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] J'ai même vérifié les caméras de sécurité. #Tu étais seule pendant tout ce temps.[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Peut-être que tu es tout simplement fatiguée. #Tu étais probablement en train de parler très fort #en dormant ou un truc comme ça.[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouais, peut-être...[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Allez. Je te raccompagne chez toi. Peut-être #que tu as juste besoin de te reposer.[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...Ouais.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Mais qu'est-ce qui s'est passé bordel?!)[ECHO:][XS:ph,11][XS:next,1][E:34][STOPLIP:]
[V:5][XS:click,0][SHOW:185,sprite_dana][P:30][XS:click,1][XS:dantalk,1][C:15]Dana:[C:C] Hé Jill, est-ce que ça va?[XS:next,1][XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum? Ouais, j'vais bien.[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Si tu le dis...[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Allez, disons que ça suffit pour aujourd'hui #et qu'on ferme plus tôt.[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouais, faisons ça.[XS:ph,11][E:35][STOPLIP:]
[V:5][XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Je ne veux pas te vexer Jo, mais je m'en vais.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Je ne vais pas rester dans un endroit où les #gens me traitent comme une enfant.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Oh et... sont aussi incapables de me servir la bonne commande.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Donc... voilà! Salut.[XS:antalk,0][XS:anface,][XS:click,0][XS:anhide,1][P:20][XS:click,1][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Très bieeeeeeeeeeeen. N'hésite pas à #revenir.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (C'était gênant.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Je pense que je vais demander à la Patronne #si on peut fermer plus tôt aujourd'hui.)[XS:next,1][STOPLIP:]
[XS:click,0][SHOW:185,sprite_nacho][P:30][XS:click,1][XS:nachotalk,1][C:35]???:[C:C] Je t'ai fait attendre, hein?[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Désolée, on ferme.[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]???:[C:C] Hé, fais gaffe à ce que tu dis! C'est au #grand Nacho Tumbleweed Jr. que t'es en train de #parler![XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'en ai rien à faire que vous soyez Aleister #Crowley. Nous sommes. Quand même. En train de #fermer.[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Oh...[XS:nachotalk,0][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Est-ce que je peux au moins avoir un verre?[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Non.[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Un tout petit?[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] On ferme.[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Un verre d'eau?[XS:nachotalk,0][XS:next,1][STOPLIP:]
[C:15]Dana:[C:C] DONNE AU CHIEN SON PUTAIN DE VERRE![XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] D'accoooooooooooord.[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Attends, t'es pas Dana?[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Non, elle est dans son bureau. Je suis #Jo-... JILL!! Je m'appelle Jill.[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Oh, désolé. Ma perception de la profondeur est un #peu mauvaise, c'est pourquoi je t'ai confondue #avec elle.[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je ne crois pas que la perception de la profondeur #ait quoi que ce soit à voir avec cette situation.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Qu'est-ce que vous desirez?[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Donne-moi un Fringe Weaver.[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Très bien.[XS:ph,12][XS:mix,1][XS:next,1][E:36][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Et voilà.[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Tout semble en ordre, poursuivons la #mission.[XS:nachotalk,0][XS:ph,13][XS:mix,0][XS:next,1][E:37][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Un peu bizarre comme goût, mais la mission #peut continuer. Non. Elle DOIT continuer.[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok...[XS:ph,13][XS:mix,0][XS:next,1][E:38][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Et voilà pour vous.[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] C'est pas bon! C'est pas bon du tout!![XS:nachotalk,0][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Trouvez-moi un point d'extraction! Annulez #la mission! Annulez la mission![XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Calmez-vous, c'est juste une boisson.[XS:ph,13][XS:mix,0][XS:next,1][E:39][STOPLIP:]
[V:5][XS:nachotalk,1][C:35]Nacho:[C:C] Dis-moi Mademoiselle, t'as l'air toute #déprimée. Est-ce que t'es triste?[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum? Non c'est juste que... j'm'ennuie...[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] J'ai été triste une fois. Maintenant, je #porte un cache-œil à cause de ça.[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pourquoi un cache-œil?[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Ça me donne un air triste et menaçant.[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Non, pas vraiment.)[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Et puis, comment peux-tu être triste alors #que je suis là?[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je vous ai déjà dit que je n'étais pas triste.[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] C'est pas ce que me dit ton visage.[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous m'avez confondue avec la Patronne. Je ne #me fierais pas autant à ma vue si j'étais vous.[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Hé! J'ai une très bonne vue. Je vois #parfaitement bien.[XS:nachotalk,0][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Du moment que c'est des trucs jaunes, bleus #ou gris...[XS:nachotalk,0][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] ...ou que ça se trouve pas trop loin.[XS:nachotalk,0][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] ...ou que c'est pas du côté où j'ai mon #cache-oeil.[XS:nachotalk,0][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Mais en dehors de ça, je vois parfaitement #bien, Dana.[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je ne suis pas Dana! Je suis Jo-... Jill! #Vous êtes pas censé avoir, genre, un super odorat #ou un truc comme ça?[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Si, mais tu sens exactement comme elle.[XS:nachotalk,0][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Maintenant que j'y pense, comment ça se fait?[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum... Euh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E-Est-ce que vous voulez un autre verre?[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Ouais, je prendrai bien un Gut Punch.[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tout de suite.[XS:ph,14][XS:mix,1][XS:next,1][E:40][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Si on doit survivre sur un champ de #bataille, autant le faire avec PUNCH.[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous avez été sur le champ de bataille?[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] LA VIE est un champ de bataille.[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'sais pas, j'ai entendu dire que c'était un #rêve pour le sage... ou un alors un jeu pour les fous?[XS:ph,15][XS:mix,0][XS:next,1][E:41][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Et voilà pour vous.[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Si je peux vivre avec un seul œil, je suppose que je peux survivre à un Gut-Punch aussi minable.[XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Est-ce que vous avez vraiment perdu un œil?[XS:next,1][XS:nachotalk,0][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] ...si je peux vivre avec un seul œil À #DECOUVERT, je pense que je peux...[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouais, ouais.[XS:ph,15][XS:mix,0][XS:next,1][E:42][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Et voilà.[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] ... On a échoué. ON A FOIRÉ DANS LES GRANDES #LARGEURS. GAME OVER MON POTE.[XS:nachotalk,0][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Attends, c'est toi qui a foiré là. Bref on #s'en fout.[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,15][XS:mix,0][XS:next,1][E:43][STOPLIP:]
[V:5][XS:click,0][SHOW:100,sprite_dana][P:30][XS:click,1][XS:dantalk,1][C:15]Dana:[C:C] Désolée pour l'attente. J'étais en train de #ranger mon bureau.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] J'ai laissé un burrito au bœuf dans l'un des #tiroirs et il a...  en quelque sorte explosé.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] J'ai passé toute la nuit à nettoyer.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Bref, allons-y.[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Où est-ce que vous allez?[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Soirée Poker. On s'est donnés #rendez-vous, avec le Shiba à chemise hawaïenne, à la maison de #Lawrence.[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Lawrence?[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tu sais, le distributeur automatique qui est #pote avec Dorothy. Je suis sûre que tu as a déjà #entendu parler de lui.[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah oui ça me revient.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Attends, je suis coincée dans un #appartement alors que le distributeur automatique #possède UNE MAISON?!)[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Malheureusement on est au complet pour cette #nuit, mais ça te dirait de venir à la prochaine #soirée poker?[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ça ira, merci.[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] L'offre reste toujours ouverte si jamais tu #changes d'avis.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Bref, on ferme boutique pour ce soir et on y #va.[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ça marche.[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] EN AVANT! POUR LA GLOIRE![XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Oh j'oubliais, est-ce que tu pourrais #baisser le volume de ton traducteur.[XS:next,1][XS:dantalk,0][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Je peux pas l'atteindre.[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Jill, s'il te plaît.[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *Soupir*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Euh, maintenant que j'y pense... un chien #EST VRAIMENT venu au final.)[XS:ph,11][XS:next,1][E:44][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]???:[C:C] Eh bien, c'est vraiment... super abstrait #comme truc.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]???:[C:C] Est-ce que t'aurais pas oublié la boisson?[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,3][E:45][STOPLIP:]
[V:5][XS:antalk,1][C:41]???:[C:C] Je ne veux pas te juger, mais je dirais que tu #n'es pas très douée lorsqu'il s'agit de faire #bonne impression.[XS:antalk,0][STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]???:[C:C] Mais bon là encore, je ne suis pas vraiment bien #placée pour en parler.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]???:[C:C] Ça me rappelle cette fois lorsque j'étais au #collège et que j'avais crié "CONCOMBRES" juste #devant la personne que j'aimais.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]???:[C:C] On m'a surnommée "Kappa Girl" jusqu'à la #fin de l'année.[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Plutôt malin comme surnom.)[XS:ph,4][E:46][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Et voilà pour toi.[STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna:[C:C] C'est assez... intéressant.[XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Et par intéressant je veux dire un peu #flippant.[XS:antalk,0][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Ça ne va pas m'exploser à la figure, #n'est-ce pas?[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Non.[STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna:[C:C] T'es sûre? On dirait que c'est... vivant.[XS:antalk,0][XS:ph,6][XS:mix,0][E:47][STOPLIP:]
[V:5][XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Hé, juste pour savoir, c'est quoi le pire #truc qui peut arriver avec une boisson ratée?[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eh bien, je dirais...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Stérilité, perte de vue temporaire, brûlures #chimiques, démence, combustion spontanée, crises #en tout genre, mycose des pieds.[STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna:[C:C] Dans ce cas, pourquoi les gens viennent boire #des trucs dans ces bars?![XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Il y a bien des gens qui boivent du diluant #pour peinture pour se défoncer, nous on fournit un #diluant pour peinture LEGAL mais également #buvable.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et pour être honnête, 60% de notre formation #consiste à savoir ce qu'il ne faut pas faire pour #éviter de tuer quelqu'un ou nous-même lorsqu'on #prépare une boisson.[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Et en quoi consistent les 40% restants?[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Les procédures à suivre et le self-defense.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Oh...[XS:antalk,0][XS:ph,7][E:48][STOPLIP:]
[RES:][V:5][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Jo, je sais pas dans quel contexte ça #pourrait être considéré comme chic, mais je suis #sûre que ce n'est pas un contexte humain.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Je veux dire, ça rayonne et tout![XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] T'inquiète, c'est sans danger.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (En tout cas, ça ne va pas te tuer.)[STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]Anna:[C:C] Je... passe mon tour.[XS:antalk,0][XS:ph,9][XS:mix,0][E:49][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Psitt.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Hé, par ici.[STOPLIP:]
[ANNA:][XS:antalk,1][C:41]Anna:[C:C] BOUH![STOPLIP:]
[SHOW:185,sprite_anna][XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Alors, qu'est-ce que tu penses de mon #entrée?[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] ...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Allez Jo, fais un effort! Le jeu vient à #peine de commencer et il faut que le joueur ait une #bonne première impression de son personnage #principal.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Je sais que tu as servi une tonne de Corgis #en costume durant le week-end et que le bar risque #de fermer.[STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]Anna:[C:C] ... et j'admets que ma petite blague est peut #être allée un peu trop loin.[STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Mais souviens-toi, la vie c'est 90% de #comment tu choisis de prendre ce qui t'arrive! #Reste concentrée et vois le bon côté des choses.[STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Je sais pas à quoi peut bien ressembler ce #bon côté mais il faut absolument que tu le #trouves.[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Dans tous les cas, tu devrais vraiment #regarder cette lettre que tu viens de recevoir.[STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Allez, salut![STOPLIP:][XS:ph,-1][E:50][STOPLIP:]
[XS:jilltalk,1][XS:jilltalk,1][C:13]Jill:[C:C] ...![STOPLIP:]
[XS:jilltalk,1][XS:jilltalk,1][C:13]Jill:[C:C] Oh... *Bâille* juste un rêve.[STOPLIP:]
[XS:jilltalk,1][XS:jilltalk,1][C:13]Jill:[C:C] (Hum? Il y a quelque chose près de la #porte).[STOPLIP:][XS:ph,-3][E:51][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Psitt.[STOPLIP:]"
[XS:antalk,1][C:41]Anna:[C:C] Hé, par ici.[STOPLIP:]"
[SHOW:185,sprite_anna][XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Bouh![STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] ...[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Hum? Pourquoi ne suis-je pas apparue à la télé?[STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Ce serait lassant si je faisais toujours la même blague, #tu ne crois pas ?[STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Mais passons. Merci d'avoir décidé de #rejouer![STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Ne t'inquiète pas, tu ne seras pas puni・e #pour les choix lors des anciennes parties. C'est #un tout nouveau départ.[STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]Anna:[C:C] Enfin... presque nouveau.[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Jo gardera tout l'argent qu'elle avait à la #fin de la partie précédente.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Elle va aussi garder tout ce qu'elle #avait acheté ou débloqué.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Ça veut dire qu'elle peut potentiellement être une millonaire mais rester la même pauvre #barmaid.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] ...[STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]Anna:[C:C]  ... J'imagine que c'est pour ce genre de situation que #la suspension consentie d'incrédulité existe, n'est-ce pas ?[STOPLIP:]
[XS:anface,smugsmile][XS:antalk,1][C:41]Anna:[C:C] Oh, mais les dettes apparaitront quand même, #donc attention.[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Tu as déjà obtenu toutes les fins? Si non, #voici quelques indices.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Que Jo finisse à la rue ou non est #un premier pas vers l'une d'entre elles.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Il y a deux fins qui dépendent de #la qualité de ton service envers la baraquée #au coeur tendre et la beauté aux oreilles de chat.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Pour deux autres fins, une demande d'être #patient・e avec le bouffon pompeux.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Et la seconde consiste à servir la droide à #forte poitrine convenablement.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] L'autre fille aux obus, la blonde. Tu l'obtiens facilement du moment que tu ne te comportes pas comme #un.e connard.sse.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Et celle de Becky devrait être simple à #atteindre tant que tu te rappelles ce qu'elle #dit.[STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Six fins différentes, pourras-tu toutes les #voir?[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Désolée pour tout ce blabla. Faisons comme si #rien ne s'était passé.[STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] QUE LE JEU COMMENCE![STOPLIP:][XS:ph,-1][E:52]
[XS:jilltalk,1][C:13]Jill:[C:C] ...![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ... C'est décidé. Plus de ramen goût #tequila avant la sieste.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et qu'est-ce que tu es en train de mâcher #là, Fore? Une lettre?[STOPLIP:][XS:ph,-3][E:53]