[E:1]
[RES:][XS:dantalk,1][C:15]Dana:[C:C] Hé Jill, viens ici une seconde.[STOPLIP:]
[HIDEALL:][XS:jilltalk,1][C:13]Jill:[C:C] Patronne?[STOPLIP:]
[SHOW:185,sprite_dana][C:15]Dana:[C:C][XS:dantalk,1] Prends une chaise et assieds-toi, #veux-tu?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quoi?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Assieds-toi. Par ici.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] D'accord...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tu vas bien? Tu n'essaies pas de faire que #de simples boissons, hein?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eh bien...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Pourquoi ne pas arrêter pour la journée? #Repose-toi un peu, je prends le relais.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] M-Mais Patronne...![STOPLIP:]
[XS:danaface,worry][C:15]Dana:[C:C][XS:dantalk,1] Arrête un peu, t'as pas de bosses.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] De bos... Hein?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] J'ai besoin que tu sois en forme pour le #reste de l'équipe.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Repose-toi, vide-toi la tête.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] C'est l'heure du repos, soldat.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Repos? Soldat? Des bo-... #quoi?)[STOPLIP:][XS:client,-10][E:2]
[RES:][XS:danaface,worry][C:15]Dana:[C:C][XS:dantalk,1] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Patronne?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Jill, tu ne veux pas prendre le reste de #ta journée?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hein? Pourquoi?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] J'ai des raisons de croire que tu as juste #préparé les mêmes boissons d'affilée.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'ai... fait ça?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Oh que oui.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ne t'inquiète pas, je prends le relais. #Va te reposer un peu, veux-tu?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Oh, et... laisse le rhum.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] C'est euh... une punition. #Ouais, on va dire ça.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...Ok.[STOPLIP:][XS:client,-10][E:3]
[RES:][XS:dantalk,1][C:15]Dana:[C:C] Hé Jill.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...Hein?[STOPLIP:]
[HIDEALL:][SHOW:185,sprite_dana][C:15]Dana:[C:C][XS:dantalk,1] Allons prendre l'air quelques secondes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pourquoi?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tu n'as préparé que les mêmes boissons #pendant un long moment.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Allez, viens. Gil gardera la boutique #pendant qu'on sera dehors.[STOPLIP:][XS:client,-10][E:4]
[RES:][HIDEALL:][C:15]Dana:[C:C][XS:dantalk,1] JIIIIIIIIIIIIIIIIIIIIIILL!![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Patronne?"
[SHOW:185,sprite_dana][XS:danaface,worry][XS:jilltalk,1][C:13]Jill:[C:C] Tu n'étais pas dehors?"
[XS:dantalk,1][C:15]Dana:[C:C] Je l'étais... et je suis revenue parce #que tu n'es qu'une fainéante![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah bon?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Oui! Tu n'as fait que servir les boissons #les plus simples les unes après les autres, #n'est-ce pas? Mauvaises en plus.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eh bien...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Attends... comment le sais-tu si tu #n'étais pas là?"
[XS:dantalk,1][C:15]Dana:[C:C] Je le sais, c'est tout. Tout comme je sais #qu'il est temps de s'arrêter pour aujourd'hui.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Je prends le relais.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ne penses-tu pas que tu forces avec tes #moqueries sur des "boissons faciles" ce n'est #pas un peu trop?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Alors va te reposer avant que je me moque de #toi une seconde fois.[STOPLIP:][XS:client,-10][E:5]
[RES:][HIDEALL:][C:15]Dana:[C:C][XS:dantalk,1] Jill, faut que tu t'arrêtes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Patronne?[STOPLIP:]
[SHOW:185,sprite_danamask][C:15]Dana:[C:C][XS:dantalk,1] Tu ne peux pas simplement servir des boissons #comme ça et ne pas te tromper. Est-ce que #tu essaies au moins?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Pourquoi ce sourire?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...c'est le casque, hein?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Rentre chez toi, t'es punie de sortie pour #aujourd'hui, ma petite fille.[STOPLIP:][XS:client,-10][E:6]
