[E:1]
[XS:news,0][XS:jilltalk,1][C:13]Jill:[C:C] B'soir...[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Huh? Je ne pensais pas te voir aujourd'hui. #Je m'attendais à ce que tu m'appelle et que tu #me dises que tu ne pourrais pas venir.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Les choses ont l'air de s'être aggravé à la #banque Apollo, Ce qui veut dire qu'encore plus de #personnes auront besoin d'un verre.[STOPLIP:]
[XS:danaface,eee][XS:dantalk,1][C:15]Dana:[C:C] *Soupir* Tu sembles esclave de ton travail. #Tu peux poser un jour si besoin, tu sais?[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Et les rues ne sont pas vraiment... sûre en #ce moment.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Elle ne l'ont jamais été dans le fond.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Qui plus est, je ne peux pas vraiment me #permettre de ne pas venir sachant que le bar #pourrait bientôt fermer.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Je suis curieuse de savoir s'il y en a qui #utilise une fermeture imminente comme excuse #pour forcer leurs employés à bosser.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] À tous les coups, ça a l'effet inverse.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sans compter que je me serais ennuyé à #mourir à tourner en rond dans mon appartement, #donc je préfère encore être ici.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Qu'est-ce que tu as dit?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Rien d'important.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gil n'est pas encore revenu?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Nope. Mais aucune raison de s'inquiéter #pour lui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Si vous le dites...[XS:ph,2][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Cette fille est encore là?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ouaip, elle dormait si paisiblement que je #me voyais mal la réveiller.[STOPLIP:]
[XS:danaface,eee][XS:dantalk,1][C:15]Dana:[C:C] Donc... Ça te dérangerais de le faire à ma #place?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] En fait... oui, ça me dérange.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mais c'est vous la patronne, et c'est un peu ma #faute si elle est restée là, donc...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Désolé pour ça.[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hé, jeune fille! Dormez une autre heure et #nous serons en droit de vous faire payer la nuit.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] ...*marmonne*[STOPLIP:]
[SHOW:185,sprite_stream][XS:streamtalk,1][C:27]Streaming-chan:[C:C] NNNNNNNNNNNNNNNNNNNN... hm? #Où suis-je?[STOPLIP:][CHAT:yeah]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Ah... c'est vrai... *baille* le #sombre bar des bas fonds...[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Voyons voir... Mon équipement est #encore là... [STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] ...et ni mon pantalon ni mes... #*baille* dessous, t-shirt ou soutien-gorge ne #m'ont été enlevé...[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Oh, c'est notre barmaid planche à #pain! Bonjour![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bonsoir.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Soir? Oh peu importe, c'est la #meilleure nuit... er... le meilleur jour de #sommeil que j'ai eu depuis belle lurette.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Désolé pour les soucis que j'ai pu #vous causer aujourd'hui ou la nuit dernière.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] N-Ne vous en faites pas.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Vous êtes trop sympa, Miss planche #à pain~[STOPLIP:][CHAT:aw]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Merci d'avoir pris soin de moi! #À la revoyure![XS:streamhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Salut les mecs et les gonzesses! #Streaming-Chan est de nouveau en scène fraiche #et chargée à bloc![STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] AAAAAAAAH!! LA LUNE! ÇA BRULE!![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'ai l'impression d'avoir libéré un #cataclysme sur ce monde.[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Oh allez, j'ai vu pire.[XS:ph,3][E:3][STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Dis-moi, c'est quoi cette bouteille?[XS:ph,4][E:4][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Une cliente me l'a donné hier... Un cadeau #en quelques sortes...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Oh, cool.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est une variété de rhum.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Du rhum? Super![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous en voulez un peu?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Hm... mouais, pourquoi pas![XS:ph,5][XS:mix,1][E:5][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Parfait![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Je vais boire ça dans mon bureau, merci.[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pas de quoi.[XS:mix,0][XS:ph,6][E:6][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] C'est... um...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Bon peu importe, je ne devrais pas boire #au boulot.[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ça parrait bizarre sorti de la bouche de #quelqu'un qui tient un bar.[XS:mix,0][XS:ph,6][E:7][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Une bouteille d'absinthe qui trainait chez #moi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je suis allé la faire estimer, mais le gars #m'a dit que sans étiquette, elle ne valait pas #grand chose.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ça reste tout de même une bonne bouteille #d'absinthe.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Je vois.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tu vas en servir aux clients aujourd'hui?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Apparemment elle est reconnu par la base de #données de la machine, donc ce n'est pas une #imitation.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'en servirais seulement si on m'en demande.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ça me va.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous en voulez un verre?[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Je passe. L'absynthe n'est pas vraiment #mon truc.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Bon allez, Je retourne dans mon bureau, Fais #attention avec ça.[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Très bien.[XS:ph,6][E:8][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bon alors...[XS:ph,-1][XS:juke,1][E:9][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Il est temps de servir des cocktails et #changer des vies.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Attends... C'est pas tout à fait ça...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (*soupir* Personne pour rétorquer.) [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Punaise, je me se sens seule sans Gil...)[XS:ph,8][E:10][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (J'espère juste que toute cette agitation ne #va pas nous ramener quelqu'un de dangeureux ou #d'extravagant.)[STOPLIP:]
[SHOW:185,sprite_taylor][XS:taylortalk,1][C:28]???:[C:C] Bonsoir.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Oh putain, pour ce qui est de s'attirer la #poisse, on affiche un record là!)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] B-Bienvenue au Valhalla, qu'est-ce que je #peux faire pour vous?[XS:ph,9][E:11][STOPLIP:]
[XS:taylortalk,1][C:28]???:[C:C] Voyons... Je vais prendre une Fée Verte.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Fée Verte?[STOPLIP:]
[XS:taylortalk,1][C:28]???:[C:C] FÉE BLEUE! La bouteille d'absynthe m'a #distrait.[XS:ph,10][XS:mix,1][E:12][STOPLIP:]
[XS:taylortalk,1][C:28]???:[C:C] Je vais prendre une Fée Bleue.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Ne pas faire de blague sur le fait d'être #en chair et en os... Ne pas faire de blague sur #le fait d'être en chair et en os...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je vous fais ça.[XS:ph,10][XS:mix,1][E:13][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Cela vous va?[STOPLIP:]
[XS:taylortalk,1][C:28]???:[C:C] Oui, parfait. C'est ce que je voulais.[XS:ph,11][XS:mix,0][E:14][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:taylortalk,1][C:28]???:[C:C] Ecoutez, je n'ai pas d'yeux, mais je peux #encore voir, et ça, ce n'est pas ce que j'ai #commandé.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je tacherais de m'en souvenir.[XS:ph,11][XS:mix,0][E:15][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et... um... Comment vous comptez...?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh... Vous pouvez attrapez des objets. #J'aurais dû le deviner.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous pouvez boire?[STOPLIP:]
[XS:taylortalk,1][C:28]???:[C:C] Et manger. J'ai un système qui fonctionne #comme ceux des Lilims.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Puis-je vous poser une question um... err... #Mademoiselleeeeee...[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Taylor. Appelez moi juste Taylor.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Et oui, une jolie brin comme vous peut me #demander n'importe quoi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] D'accord Taylor.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Vous devez être la première personne que #je rencontre qui ne réplique pas "D'accord, #Juste Taylor".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Nan, trop simple.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous êtes... un cerveau en bocal, c'est ça?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Pour sûre, je ne suis pas un hologramme, #ça j'en suis certain.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Vous avez vu juste, je suis un authentique #cerveau humain dans un bocal.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alors... Comment...? Pourquoi...?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Quoi? Est-ce ma fulgurante beauté qui #vous laisse sans voix?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous n'êtes pas le genre de chose qu'une #fille voit tout les jours, Et ça en dit long en #ce qui me concerne.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] N'ayez crainte! J'ai toujours un discours #de prêt pour de tels situations.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Un discours?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Vous avez devant l'un des 5 Cerveaux #Grandiose Vivant en Bocal existant au monde.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Nous sommes des cerveaux vivants dans des #conditions nous permettant de vivre comme #n'importe quelle autre créature humanoïde. [STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Tout ça pendant que des machines dans nos #bocaux scannent régulièrement notre activité #cérébrale.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Doucement, mais surement, nous aidons le #monde à mieux comprendre le travail interne de #l'ordinateur le plus complexe que la nature a à #nous offrir.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'imagine que vous avez préparé ça après #qu'on vous ait posé la question un certain nombre #de fois?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Pas par exaspération ou quelque chose de #ce style, ne vous en faites pas.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Je voulais juste avoir quelque chose #minutieusement préparé.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Tenez! j'ai même quelques prospectus .[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Vous en voulez un?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pourquoi pas...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quest-ce qui amène l'un des cinq cerveaux en #bocal existant par ici?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Oh, en fait, je suis du coin.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Je voulais faire une promenade car la #dernière remonte à... un sacré bout de temps.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous êtes déjà venu ici avant?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Malheureusement non. Sinon je me serais #souvenu du si beau visage qu'est le votre.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] En parlant de ça, puis-je avoir votre nom?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum... C'est Jill.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Jill? Quel joli nom.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Merci.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Dites moi, vous ne prenez pas trop de risque #à sortir aujourd'hui? Avec tout le grabuge qu'il #y a dans le coin et tout...[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Ça ne vous a pas empêcher de venir ici non #plus, non?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est pas faux.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Il me faut plus qu'un mauvais présage #annoncé par des nouvelles cryptiques pour #m'arrêter.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous êtes terriblement énergique, vous le #saviez ça?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Désolé, ça vous ennuie?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Non pas du tout. Je m'étais juste imaginé #qu'un cerveau en bocal ne serait pas aussi... #joyeux.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Quand j'étais en vie, mon corps avait #atteint un point où je ne pouvais plus faire #grand chose.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Ce nouveau stade d'existence me permet #d'accomplir bien plus que ce que je pouvais faire #avant. [STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] En plus, je fais quelque chose qui aidera #les gens sur le long terme.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Vous ne seriez pas heureuse?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je me demande...[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Voulez-vous me rendre heureux, Jill?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tout dépends ce qu'il faut pour.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Pas d'inquiétude. Donnez moi juste une #bière.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Dans ce cas oui. Je veux bien vous rendre #heureux.[XS:ph,12][XS:mix,1][E:16][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà votre bière.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Ah ouais... Quoi qu'il se passe, rien ne #vaut une bonne bière.[XS:ph,13][XS:mix,0][E:17][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] J'imagine que vous ne voulez pas me rendre #heureux?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Désolé si je vous ai mis mal à l'aise.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Non, ce n'est pas ça...[XS:ph,13][XS:mix,0][E:18][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] En y repensant, c'est assez drôle. Pas plus #tard qu'hier, je parlais d'upload de cerveau #avec un client.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Sans rire?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouais. On discutait du fait que, même si on #uploadais notre cerveau, on serait toujours là. [STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] J'y ai réfléchit aussi.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Pensez-vous que votre double du monde #cybernique se souviendrait qu'il a été transféré?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Est-ce qu'il se souviendrait de tout? #Comme s'il se réveillait autre part par exemple?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm... Question intéressante.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je réfléchissais plutôt au fait de pouvoir #transférer son cerveau dans un Lilim.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Un des cerveaux est utilisé dans ce genre #d'experience. Ils arrivent à en faire un Lilim #fonctionnel. [STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Malheureusement, tous ces fils et autres #machins le rendent particulièrement flippant.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Ce n'est pas comme si on transférait son #identité ou un truc du même style. On le connecte #juste à un corps.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] On pourrait penser que c'est préférable à #flotter dans un bocal à la vue de tous.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Je dois admettre que cette histoire de #cerveau est assez flippante. [STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Mais le corps dont je vous parle est #particulièrement troublant.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] En parlant de troublant, comment avez-vous #réagit quand vous vous êtes vu pour la première #fois?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] J'étais quelque peu choqué, il faut le #dire. Mais ça n'a pas duré, je n'ai jamais #vraiment été attaché à mon corps.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Au plus tard de ma vie, c'était quasiment #littéral.[XS:ph,14][E:19][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hé, Taylor. Puis-je vous poser une question #un peu... indiscrète?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Vous pouvez me demander ce que vous voulez.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quand vous étiez dans votre ancien corps... #Etiez-vous un homme ou une femme?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Hm... C'est une bonne question.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Surtout quand on considère que je ne #connais pas vraiment la réponse.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous ne savez pas?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Pour tout vous dire, je me souviens que #mon nom ETAIT Taylor[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Et en vrai, je me souviens de chaque #détail de ma vie, mais mon sexe est bien la seule #chose qui est un peu floue.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Floue?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Oui, l'équipe qui m'a mis là dedans m'a #signalé que ça pouvait être une effet secondaire #de la procédure...[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Mais ma famille et mes amis disent que #même de mon vivant je ne portait pas une grande #attention au question du genre.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Donc au final, je suis revenu au point de #départ.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Attendez, vous n'avez aucune photo de vous #ou même une vidéo?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Pour être franc, j'ai choisi de ne pas #creuser trop profondément dans mon ancienne vie.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] C'est en parti du fait que je suis plus #heureux avec cette ambiguïté.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Mais aussi, j'ai ce sentiment que je ne #suis pas prêt psychologiquement à voir à quoi je #ressemblais.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Je sais pas... j'ai l'impression que si je #le découvre, je pourrais... m'éffondrer.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Purée...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Par simple curiosité, si on parle de vous à #la troisième personne... On doit utiliser quoi?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Mon nom.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'imagine que ça fait sens...[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Si vous devez absolument parler à la #troisième personne, parlez de moi comme si vous #parliez d'un cerveau normal.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Cerveau, c'est masculin, donc vous pouvez #utiliser "il".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ça ne vous pose aucun soucis?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Au final, même si je peux parler, je reste #juste un cerveau qui se balade.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] C'est quelque chose auquel j'ai déjà pas #mal réfléchis. Avant même d'avoir ce corps.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J-Je vois...[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Si ça vous dérange tant que ça, vous #pouvez aussi utiliser iel.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Pour faire simple, vous pouvez m'appeler #comme le sentez. Je ne fais pas attention à #ce genre de détails.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mais ce n'est pas une question de ce qui #me dérange ou pas...[XS:ph,14][E:20][STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Vous savez quel soucis j'ai avec ce corps?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Je ne peux pas être ivre.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je sais pas si on peut vraiment appeler ça #un soucis...[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Si c'est le goût de l'alcool qui vous #intéresse, il y a plein d'alternative.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Mais l'ivresse est une partie intégrante #de l'experience.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mais pourquoi vous ne pouvez pas? Les #Lilims peuvent finir ivres sans soucis.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Ouais, mais dans leur cas, leurs cerveaux #sont des machines attaché à leurs corps.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Être ivre force leurs cerveaux à réduire #la vitesse de réaction du corps.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] En fonction de leur modèle, leur "routine #d'ivresse" peut même les forcer à utiliser une #autre boucle de comportement.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] C'est compliqué d'être ivre quand le but #d'être dans un bocal est comprendre exactement #COMMENT on fonctionne.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm... Ouais, pas faux.[STOPLIP:]
[C:14]???:[C:C][XS:almatalk,1] Hé Jill![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh, Alma.[STOPLIP:]
[SHOW:280,sprite_alma][SHOW:120,sprite_taylor][C:14]Alma:[C:C][XS:almaface,sigh][XS:almatalk,1] Juste "Oh, Alma"? Où est passé la #courtoisie attendu d'un personnel de bar du petit #peuple?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bienvenue au Valhalla. Que puis-je vous #servir?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...contente?[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Pas quand tu le tourne de cette façon.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Eh bien, bien le bonsoir, charmante #demoiselle.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hm? [XS:almaface,worried][SHAKE:]QuiAAAAAAAAH![STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Vous me faites mal là, ma chère.[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C] D-D-Désolée, c'est pas tout les jours qu'on #voit un cerveau qui a été extirpé de son corps...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] J'veux dire, j'ai déjà travaillé dans un #centre de maintenance pour Lilim durant un été, #mais là encore, c'était des têtes parlantes...[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Ne vous faites pas de bile. Au moins vous #ne vous êtes pas enfuie ou évanouie.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Votre nom, c'est Alma, c'est ça? #Moi c'est Taylor.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] R-Ravie de vous rencontrer, Taylor.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Est-ce que je peux vous offrir un verre?[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Désolée, je ne sors qu'avec des personnes #qui sont au moins 50% organique... Et qui ont au #moins un visage.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Hm... Dans ce cas je sais ce qu'il me #reste à faire![STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Plus sérieusement, ça me rendrais heureux #de vous rendre heureuse en vous payant un verre, #ça ne vous dérange pas?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Si c'est Jill qui me sert, je ne pense pas #avoir de problème avec ça.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Parfait! Alors je vous paye votre #prochain coup.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Qu'est-ce qu'il te faudra?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Je vais prendre un Cobalt Velvet.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et vous, Taylor?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Ça ira, merci.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Vous me laissez boire toute seule?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] J'aimerais éviter de trop en prendre.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] OK, partons là-dessus...[XS:ph,15][XS:mix,1][E:21][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Ton verre.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] En espérant que ça vous fasse plaisir.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Vous avez été plus gentil avec moi en #quelques minutes que l'ont été trois mecs durant #ces douze derniers mois.[XS:ph,16][XS:mix,0][E:22][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà pour toi.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Hm? Vous n'aimez pas Alma, Jill? Vous #vous êtes planté dans sa commande.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Laissez là, c'est tout elle.[XS:ph,16][XS:mix,0][E:23][STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] À vous entendre parler, j'imagine que vous #êtes une cliente régulière?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Ça doit faire seulement six mois si je ne #me trompe pas.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Ah bon? On pourrait croire que ça fait #plus longtemps.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *Soupir* On a l'impression ça dure #effectivement depuis plus longtemps.[STOPLIP:]
[XS:almaface,smug][XS:almatalk,1][C:14]Alma:[C:C] Oh la ferme, tu m'adores et tu le sais.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Et donc vous avez juste commencé à venir #boire ici et c'est tout?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Eh bien, la première fois que je suis venu, #l'autre gars... tiens en parlant de lui, ou est #Pablo?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gillian.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Archimedes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] 'Sais pas. En vadrouille, va savoir.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Donc oui, c'était l'autre gars qui m'a #servit la première fois que je suis venu. Rien #d'inhabituel.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] La fois suivante ou je me suis ramené, Jill #m'a fait le service et... Je sais pas, j'ai ce #sentiment qu'elle m'a captivé.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Il y a eu cette... alchimie. On a... clipsé.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "On a clipsé" qu'elle dit...[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] le fait que j'ai eu une meilleure alchimie #avec elle qu'avec n'importe qui d'autre est un #peu triste quand même.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] C'est toujours cool de voir une belle #amitié.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Malheureusement, il se fait tard, et je #vais devoir y aller.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Je vous laisse entre charmante demoiselle. #A plus![XS:taylorhide,1][STOPLIP:]
[SHOW:185,sprite_alma][XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] À la prochaine.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] N'hésitez pas à revenir.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Cette personne est vraiment sympa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Un peu bizarre au premier abord quand même.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Apparemment il fait parti d'un groupe de #cinq cerveaux étudié par des scientifique, ou #un truc dans le genre. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est résumé sur ce prospectus.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Voyons...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ah oui, j'en est déjà entendu parlé. J'ai #encore du mal à croire que j'en ai rencontré un.[XS:ph,17][E:24][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hé Alma, est-ce que ta famille est du genre #strict?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Pas particulièrement, non. Pourquoi?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] L'autre jour, tu as commencé à marmonner #quelque chose à propos de numéro qui se fichait #de ce que tu faisais.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Par exemple un 27 qui s'en foutait si tu #avais un mariage catholique ou non.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Oh, pitié, pas cette histoire de numéros...[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C] Mais ouais, ma famille n'est pas vraiment #stricte à proprement parler, mais ma mère est #parfois... très pénible.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Pour elle, le fait que je sois tant agée et #toujours pas mariée ou enceinte est un signe que #je n'aurais jamais d'enfant.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Et le fait qu'elle ait déjà eu trois petit #enfants n'a apparemment aucune importance.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] J'adore ma mère, mais parfois elle est... #ugh.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah ouais. je vois ce que tu veux dire.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tu as aussi prononcé les mots "J'étais une #femme en plein épanouissement, et personne #n'allait me dire le contraire!"[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Après avoir parler d'un prof de quatrième.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] *Soupir* Ah oui, ÇA.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Vois-tu, quand mon corps commençait à se #développer, je suis devenu très timide.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Mais à un moment, il y a quelque chose en #moi qui a fait tilt.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Je ne me sentais plus timide, je me #sentais... puissante.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Je sentais que mon corps était devenu mon #nouveau jouet, un jouet dont je ferais bon usage.[STOPLIP:]
[XS:almaface,confused][XS:almatalk,1][C:14]Alma:[C:C] Sauf que bien evidemment, il y avait deux #soucis avec cette idée.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] J'étais une ado, une ado en chaleur. Et #j'étais entouré d'ado en chaleur.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] *Soupir* Et je n'en ai même pas honte. #J'adhère encore à la mentalité que j'avais à #l'époque.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Mais c'est l'un de ces souvenir que quand #tu y repenses, tu trouves ça terrifiant à quel #point tu étais téméraire.[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C] Sans rire, j'aurais pu finir enceinte... #ou pire.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ... À cette âge là, j'étais tout le temps #habillé en noir et j'étais obsédée par #l'occultisme.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Le pire étant que je me souviens avoir été #la tête de turc de service constamment ciblé par #les blagues des autres.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Tu sais ce que dis le vieil adage.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] "Ne compare pas ta vie à celle des autres. #Tu ne sais pas ce qu'ils ont vécu."[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je ne comparais pas vraiment.. Je me #demandais juste si ça m'aurait aidé si j'avais eu #un peu plus d'estime pour moi.[XS:ph,18][E:25][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tiens Alma, pure curiosité mais, vous êtes #combien dans votre famille?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] En plus de mes deux parent, nous sommes cinq #soe--... [XS:almaface,concern]pardon, quatre soeurs et un frère.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Chose amusante, on a tous des noms qui #commence par les cinq première lettres de #l'alphabet.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Donc tu es la plus vieille?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Non, en fait je suis celle du milieu.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tu es celle du milieu et portant ton nom #commence par A?[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Ne fais pas trop attention à ça. Je n'ai #jamais dit que l'ordre reflétait nos ages.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Ma soeur Carlotta est l'ainée, puis viens #Dayana arrivée juste avant moi.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ensuite il y a Eva et en dernier est arrivé #Bele-... [STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] *ahem* Pardon. Le plus jeune s'appelle #Bernado.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'imagine que tu n'a jamais pu être seule.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Je ne pense pas pouvoir me plaindre à ce #niveau là...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] C'était quand même bien pratique qu'on ait #jamais été tout les cinq en même temps sous #le même toit. [STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Quand Evita et Bernie sont nés, Dayana et #Carlotta avait déjà plié bagage.[XS:ph,18][E:26][STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C] En parlant de famille. Aujourd'hui je suis #venue car j'avais besoin de faire une pause avec #tout le foutoir qu'il y a avec eux.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tu vis avec eux?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Non, mais Evita et Bernie si. Et je vais #leur rendre visite chaque jour.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Enfin bref, ma seconde soeur, Dayana, vient #juste de casser avec son copain. [STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C] Ça fait à peine une semaine et elle est #déjà passé dans le lit d'un autre.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Elle a laissé ses gosses aux parents de son #copain et a pratiquement oublié leur existence.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Et je ne vais pas parler du fait que ces #derniers ne vont pas à l'école ni quoi que ce #soit d'autre.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Punaise...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] La vie de Dayana a toujours été assez #chaotique, mais ces derniers temps, ça prend des #proportions assez incroyable.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Elle veut "du temps pour elle". Pour #"profiter de la vie"[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Elle n'a pas songé à ce genre de truc quand #elle s'est marié avec ce mec à 20 ans.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Elle n'a pas songé à ce genre de truc quand #elle s'est marié avec un type qu'elle connaissait #depuis à peine trois mois[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tu devrais suivre tes conseils.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hé, je me suis jamais mariée avec quelqu'un #aussi vite juste parce qu'il m'avait fait de #l'oeil, OK?[STOPLIP:]
[XS:almaface,confused][XS:almatalk,1][C:14]Alma:[C:C] D'accord, ça a failli arriver une fois, mais #c'est la faute à cette foutu kisscam dans ce #stade.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Une kisscam?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Je sortais avec un type que ma petite soeur #m'a présenté.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Je crois que c'était le frère d'une de ses #copines, ou un truc comme ça.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] On est sorti plusieurs fois ensemble et une #fois il m'a invité à un match de baseball.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] L'ambiance était sympa, mais plus tard, #la kisscam s'est posé sur nous, et au lieu de #m'embrasser, il m'a fait sa demande![STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C] J'ai failli être submergé par l'émotion et #accepter.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Donc j'imagine que tu l'a remballé... dans #un stade... sur une putain de kisscam.[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] On sortait ensemble depuis à peine #3 semaines![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Je sais pas. Peut-être qu'il voulait qu'on #se retrouve sous les draps avec le vieille #rengaine du "sexe la nuit du mariage".[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Mais je le jure devant dieu, je ne comprends #pas pourquoi il a pensé que c'était une bonne #idée.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ça parait totalement tordu... Faire sa #demande et attendre la nuit du mariage juste #pour du sexe.[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Ne sous-estime jamais jusqu'où peut aller #un homme pour se retrouver dans le même lit que #toi.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] J'ai vu des plans encore plus tordu ces #dernières années.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je serais tentée de demandé quoi exactement, #mais je vais m'en passer.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tu veux quelque chose d'autre?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hm? C'est quoi cette bouteille?[XS:ph,19][E:27][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah oui, c'est juste du rhum qu'une cliente #m'a offerte la veille.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Un cadeau? Qu'est-ce que tu lui a fait?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Un service de qualité, j'imagine?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ca... ci... que.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Huh, interessant comme nom.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tu sais ce que ça veut dire?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Cacique est le nom du chef dans certaines #tribus indigènes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je vois. Tu veux que je t'en serves?[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C] Non merci. Je n'ai pas beaucoup de bon #souvenir avec du rhum.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Je vais plutôt prendre un Fringe Weaver?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je te fais ça.[XS:ph,20][XS:mix,1][E:28][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Un Fringe Weaver.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quel genre de souvenir as-tu avec du rhum?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Rien qui ne devrait t'inquiéter.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] OK.[XS:ph,22][XS:mix,0][E:29][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Très drôle. [STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] As-tu vraiment envie de me voir me #deshabiller en me plaignant que "le réchauffement #climatique est une pute"?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Le qui comment quoi?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Que je me fasse bien comprendre: Je ne vais #pas boire ça.[STOPLIP:]
[SHOW:280,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Dans ce cas, vous m'excuserez si je vous le #prend des mains...[STOPLIP:]
[XS:almaface,worried][SHAKE:][XS:almatalk,1][C:14]Alma:[C:C] QUOI?! Eh? B-Bien sûr...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Santé![XS:danhide,1][XS:ph,22][XS:mix,0][E:30][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Il y a des moment comme ça, ou je me dis que #j'aurais mieux fait de prendre le rhum.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Tu ne peux pas te tromper en me servant le #contenu d'une bouteille... n'est-ce pas?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,22][XS:mix,0][E:31][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Une bouteille d'absinthe que j'ai trouvé #chez moi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Elle n'a pas d'étiquette, donc elle n'a pas #vraiment de valeur.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Tu sais comment la servir?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Il faut normalement arroser un cube de sucre #avec, tenu sur une sorte de cuillère, mais la #machine fait tout pour moi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tu en veux un peu?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Pourquoi pas. Essayons.[XS:mix,1][XS:ph,21][E:32][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Attention, c'est un alcool fort.[STOPLIP:]
[XS:almaface,smug][XS:almatalk,1][C:14]Alma:[C:C] Je te dirais si c'est si fort que ça.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] ...et effectivement, c'en est un, bordel de #merde.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ça va?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Tout va bien, j'ai vu pire durant mes années #à la fac.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Qu'est-ce que tu as fait durant tes années #de fac du coup?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Je me suis fait des Jägerbombs, des pizzas #tacos géantes, un prof stagiaire craquant...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] On s'est tous fait un prof stagiaire #craquant à un certain point durant nos années #fac. Je parle d'étude ma chère.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Je sais, je sais. J'ai fait des études #d'informatique que j'ai laché en cours de route.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pourquoi ça?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] L'idée que je "ferais des programmes pour #d'autre gens" commençait sérieusement à me gaver.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je vois...[XS:ph,22][XS:mix,0][E:33][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Bon sang, la machine de barman peut se foirer #dans les commandes.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ça ressemble à tout, sauf de l'Absynthe.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,22][XS:mix,0][E:34][STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] OK, à mon tour de poser des questions.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] De quoi tu veux que je cause?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Qu'est-ce que tu peux me dire sur ta #famille?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eh bien...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je suis fille unique. Ma mère et mon père #se sont séparés en bon terme.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ma mère est violoniste, donc elle était #toujours en voyage avec son orchestre.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'ai passé la plupart de ma vie avec mon #père, ma tante et mon grand père.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mis à part ça, on peut dire que je n'ai pas #eu une enfance très mouvementé...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Huh... Est-ce que tu as hérité de la fibre #artistique de ta mère?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'ai joué du violon jusqu'à 16 ans environ, #si je me souviens bien.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Pourquoi tu t'es arrêtée? [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je sais pas. Il y a juste une jour ou je me #suis dit "J'en ai marre!" et j'ai arrêté.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Et qu'en est-il de tes cousins ou d'autres #membres de ta famille?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je les vois très peu souvent à vrai dire.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Principalement parce que mon père s'est #éloigné de la plupart d'entre eux. La majorité #de la famille de ma mère habite en France.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Donc ta mère est française?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yep.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Tu sais parler le français?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mon aeroglisseur est plein d'anguilles.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Ooooh, qu'est-ce que ça veux dire?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Des salades? J'en sais rien, je ne parle #pas français.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'ai essayé pourtant, mais j'ai arrêté de #prendre des cours quand j'ai commencé mes #études supérieurs.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Le truc marrant, c'est que j'ai un cousin #du côté de ma mère qui vit pas loin.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mais j'ai tout de même du mal à le #reconnaitre au milieu de la foule.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Tu as de la chance quand même. Toute ma #famille du côté de ma mère vit dans les parages.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Les chances que je croise quelqu'un de ma #famille dans la rue sont ridiculeusement élevées.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mais sinon, c'est à peu près tout pour ma #famille. Rien de bien intéressant malheureusement.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ta mère est une violoniste française et tu #n'appelles pas ça intéressant?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je suis en train de me demander si ta famille #t'a déja fait des histoires parce que tu es une #hackeuse.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] "Hackeuse" rend la chose trop exotique. #C'est comme je t'appelais une "mixologue".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] S'il te plaît, non. On dirait quelqu'un qui #veut donner au mot barman une tournure #sophistiquée.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Tu vois?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Après, "hackeur" est une bonne manière de #résumer la profession, mais pour être correcte, #je suis consultante en sécurité.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Mes clients veulent trouver des failles dans #la sécurité de leurs systèmes, et je fais de mon #mieux pour identifier ces points faibles.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Que ça soit à Glitch City ou ailleurs dans #le monde. Si ils ont besoin de sécurité, je suis #la femme de la situation.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pourtant, tu as déjà parlé d'histoire où tu #allais fouiller dans des bases de données pour y #récupérer des infos comme une espèce de #mercenaire.[STOPLIP:]
[XS:almaface,confused][XS:almatalk,1][C:14]Alma:[C:C] ... Mais ça ne change pas le fait que #"hackeur" n'est pas le meilleur terme pour #parler de ce que je fais.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ça donne l'impression que c'est illégal #alors que c'est un boulot tout à fait honnête.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tu ne m'as pas raconté qu'une fois tu as mis #la main sur des photos comprométantes dans le #smartphone d'un gars?[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Un boulot PRESQUE tout à fait honnête. #Ça va...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pourquoi es-tu devenu hackeuse, du coup?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] J'ai toujours eu un faible pour la #résolution de puzzle.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Quand j'étais petite, j'avais toujours un #sudoku ou des mots-flechés avec moi.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Mais au bout d'un moment, ils commençaient à #tous se ressembler.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Alors... Une fois en étude sup', j'ai pris #des cours en sécurité informatique. Apparemment #c'était le genre de puzzle que je cherchais.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Il y a toujours tout un tas de paramètre à #prendre en compte quand on cherche à s'introduire #dans un système. [STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Tu dois prendre les choses sous différents #angles.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Et c'est quelque chose en constante #évolution. Tout l'intérêt est de renforcer encore #plus la sécurité.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] À chaque fois que tu as réussi à chopper le #coup pour un truc, ils changent tous.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Donc c'est un peu une espèce de puzzle en #évolution constante.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Un puzzle que j'aide moi même à rendre plus #compliqué.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh... Je n'avais pas penser à la chose sous #cet angle.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] C'est moins palpitant que ce que veulent te #vendre les films par contre...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Pas de longue sessions de frappes effrénés #sur le clavier. Rien de tout ça.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Mais quand même. Voir mon code qui crée une #brèche quelque part... C'est à chaque fois une #super sensation.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Veux-tu prendre autre chose?[XS:ph,23][E:35][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Quelque chose sans alcool s'il te plaît . #Je vais jouer la sécurité après l'Absinthe.[XS:ph,24][XS:mix,1][E:36][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] J'espère que tu ne l'as pas "pimenté" #celle-ci.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alma, s'il te plaît...[XS:ph,26][XS:mix,0][E:37][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hm... Je vais prendre une boisson chic. #N'importe laquelle.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est parti...[XS:mix,1][XS:ph,25][E:38][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Ton verre.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Bravo! Tu as réussi à me rendre très #heureuse![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Woo-hoo... j'imagine...[XS:mix,0][XS:ph,26][E:39][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà pour toi.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Yep, exactement ce qu'il me fallait. Merci.[XS:mix,0][XS:ph,26][E:40][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Boo! Mauvais![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Tu feras mieux la prochaine fois.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:mix,0][XS:ph,26][E:41][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Tu sais, par moment, j'ai l'impression que #tu me connais mieux que tout les gars avec qui #j'ai été.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je me sens forcé de te demandé avec combien #de gars tu as été.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] On parle de relation sérieuses sur le long #terme? Juste une poignée. [STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Les aventures d'une nuit et les rencontres #opportunes par contre...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pourquoi faire ça? Pourquoi passer par #autant de personnes différentes?[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Hé, c'est pas comme si tout les gars que je #rencontrais finissais dans mon lit. Tu me prends #pour qui?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tu vois très bien où je veux en venir.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Ouais, ouais...[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Je... ne sais pas vraiment en fait.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Peut-être que je suis juste une romantique #qui aime bien avoir quelqu'un à qui faire des #câlins... Peut-être que je me sens seule.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Peut-être qu'il y a un élément psychologique #profond qui me pousse à faire ça. Peut-être que #je suis juste en besoin de sexe.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Quelque soit la raison, j'ai ce sentiment #que c'est une quête que je dois pas abandonner #tout de suite.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] En vrai, je ne suis pas très différente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Jusqu'à récemment, moi aussi je faisais #régulièrement des aventures d'un soir.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Vraiment? Qu'est-ce qui t'a poussé à #arrêter?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ... des choses.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Qu'est-ce que c'est? Allez dis-moi![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Peut-être plus tard, c'est l'heure de ma #pause. Viens avec moi.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Huh? Pourquoi? Je ne peux pas rester ici à #l'abri du froid?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'ai pas confiance. Tu pourrais caché une #bouteille dans ton décolleté, et personne n'en #saura rien.[STOPLIP:]
[XS:almaface,smug][XS:almatalk,1][C:14]Alma:[C:C] Pourquoi tu ne dis pas juste "S'il te plaît #suis moi et continuons cette conversation #derrière le bar"?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] T'as compris le message, maintenant ramène #toi.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Vas-y, guide moi.[XS:ph,27][E:42][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Dis Jill, quel est le pire qui pourrait #arriver si tu te trompe dans une commande?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et bien... les clients ont le droit de #refuser de me donner de l'argent.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] S'ils ne paient pas, je n'ai pas mon bonus.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pas de bonus égal moins d'argent et pas de #pourboire... Ce qui ne m'aide pas vraiment à #payer mes factures.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Oh, je vois...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Est-ce que tu dois te serrer la ceinture #pour payer tes factures?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Nope.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tu ne peux pas imaginer à quel point je te #hais.[STOPLIP:]
[XS:almaface,confused][XS:almatalk,1][C:14]Alma:[C:C] Mon travail paye plutôt bien, et je ne suis #pas du genre à dépenser énormément dans autre #chose que de la nourriture.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Il y a bien l'entretien de mes mains et #l'achat de nouvel équipement, mais à part ça...[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Eh je sais! Si tu as du mal à payer tes #factures, pourquoi ne viendrais-tu pas vivre avec #moi?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] On pourrait être coloc![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] 'Sais pas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Déplacer tout mon merdier par les escalier #parce que l'ascenseur est en panne...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Avoir à bouger ma collection de liqueur...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sans compter que mon chat est totalement #renfermé et était TRES en colère la dernière fois #que j'ai déplacé quelques meubles.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] La simple idée de devoir déménager me donne #mal au crâne.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Tu ne devrais pas prendre tout ce que je dis #autant au sérieux, tu sais?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je ne prend pas ça au sérieux, mais j'y ai #déjà songé avant.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bon, j'ai besoin de prendre l'air. Je vais #prendre ma pause. Tu veux me suivre?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Es-tu en train de m'inviter derrière un #bar? Tu dois d'abord m'inviter à diner, #normalement.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Chaque minutes passées à me balancer des #blagues sont des minutes que je perds sur ma #pause.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] D'accord, allons-y.[XS:ph,27][E:43][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Patronne, je prend ma pause. Appelez moi si #quelqu'un entre.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ouais ouais.[XS:ph,28][XS:log,0][E:44][STOPLIP:]
[SHOW:185,sprite_alma][XS:almatalk,1][C:14]Alma:[C:C] On se les caille par ici...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est assez rafraichissant.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Le clodo la bas à l'air d'un chic type.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Billy Vine? Ouais, c'est un mec bien. #Très respectueux.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Apparemment il a eu quelques petits soucis #avec la justice et du coup il a finit comme ça.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Vraiment?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Il pourrait aussi juste être un camé très #sympa...[XS:ph,2][E:45][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Alors, tu vas me le dire?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] De quoi?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Pourquoi tu as cessé tes aventures d'une #nuit?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'ai commencé à travailler ici.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je sais pas. Quand j'ai commencé ce boulot, #je ne ressentais plus le besoin de faire ça.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Peut-être que je me sentais juste seule?[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Aww, c'est mignon.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ... Je me commençais aussi à être gavé par #toutes ces personnes qui me reprochait de fumer #dans le lit.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Tu pourrait mettre le feu aux draps en #faisant ça.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouais, ouais...[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Si tu as besoin d'un calin, dit le moi. #Tu n'as pas besoin de faire une petite aventure #juste pour ça.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *Soupir*[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Tu me fais penser tiens. C'est quoi ton... #truc? Ton fétiche.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Tu me donne l'impression d'être quelqu'un #avec une sorte de fétiche qui prend le pas sur #tout.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Tu voudrais te sentir totalement emporté par #quelqu'un. Tu voudrais avoir un rapport #consensuel mais forcé avec ton partenaire.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] J'ai visé juste?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tu as une sacré imagination ma grande.[XS:ph,3][E:46][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Tiens maitenant que j'y pense, j'ai un #cousin qui vit comme un clodo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vraiment?[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] En fait c'est assez compliqué.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Le problème, c'est que sa famille à essayer #plusieurs fois de le faire vivre avec eux, mais #il est trop fier pour accepter de se faire aider.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Il préfère vivre dans la rue pour une #quelconque raison.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] On peut pas tout dire avec certaine #personne malheureusement.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pourquoi a-t-il finit clodo?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Mauvais investissements et dettes. La banque #l'a ejecté de chez lui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] C'est un serieux problème car il a des #crise épiléptique mais refuse de prendre son #traitement.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] J'ai vraiment du mal à le cerner.[XS:ph,3][E:47][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ça va? Tu semble essouflée...[STOPLIP:]
[XS:almaface,drunk][XS:almatalk,1][C:14]Alma:[C:C] Um... Ce n'est pas de l'essouflement, c'est #plus... des vertiges.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Je me sens un peu fatiguée, mais rien de #bien grave.[XS:ph,4][E:48][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Chéééériiiiiiiie. Y'en a qui aimeraient #bien qu'on les serve, lààààààà.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je suis là, arrête de brailler.[STOPLIP:]
[SHOW:280,sprite_doro][SHOW:120,sprite_alma][XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy:[C:C] Oh oooh? Vous étiez toutes les deux en #train de trainer derrière le bar? Vous faisiez #quoi comme trucs?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] On discutait, rien de plus.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] C'est comme ça qu'on dit de nos jours?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ... Qu'est-ce qu'il te faut?[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Quelque chose de léger, quelque chose de #sucré. sans alcool s'il te plaît.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ça aurait été pareil si tu t'étais payé un #soda au distributeur, tu sais?[STOPLIP:]
[XS:doroface,cry][XS:dorotalk,1][C:18]Dorothy:[C:C] Mais toi je t'aime-e-e-e-e-euh.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ma présence te dérange à ce point?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] T'as dit sucré et sans alcool? D'accord...[XS:ph,5][XS:mix,1][E:49][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà, madame est servie.[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy:[C:C] Tu vois? On est pas traitée comme ça par un #distributeur.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] ...sauf si t'es Lawrence. [STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] Mais il a cette manie bizarre de penser #que vendre du coca tiède c'est assurer un bon #service.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Lawrence?[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Un de mes amis. C'est un distributeur.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh...[XS:mix,0][XS:ph,6][E:50][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà pour toi.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Tu sais... C'est pas avec ce genre de #traitement que vous allez assurer des ventes.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] T'es de mauvais poil aujourd'hui ou...?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Non non...[XS:mix,0][XS:ph,6][E:51][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Oh, mais quelle impolie je fais.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hm?[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] Je suis adorable et mon nom est Dorothy. #Dorothy Haze. Ravie de te rencontrer![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Oh. Moi c'est Alma. Tout le plaisir est pour #moi.[XS:ph,7][E:52][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Dorothy, tu dis?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ouaip, pourquoi?[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Rien, je crois avoir entendu parler de toi #avant.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Vraiment? T'as entendu quoi? Dis moi! #Dis moi![STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C] En majeur partie à propos de votre... hum... #audace.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Et moi qui croyais que c'était parce que #je suis une prostituée.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] ...Tant d'effort pour être subtile.[STOPLIP:]
[XS:doroface,angry][XS:dorotalk,1][C:18]Dorothy:[C:C] Hé, j'suis fière de ce boulot. Sinon je ne #le ferais pas.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Ce n'est pas dangereux?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Je sais prendre soin de moi, merci #beaucoup.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Tu fais quoi comme boulot, Alma?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Je suis hackeuse.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Sérieux? Une vraie hackeuse?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Une vraie de vraie? Pas le genre qui #s'installe sur un ordinateur déjà connecté sur #un compte et appelle ça du hacking?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Non, bien sur que non.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Je me suis toujours demandée comment les #hackeurs procédaient.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Vous êtes du genre à taper sur un clavier #super vite en attendant que quelque chose se #produise?[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Non...[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Je peux expliquer, mais je ne suis pas sûre #que vous compreniez.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Qui ne tente rien n'a rien, pas vrai?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] La dernière fois que j'ai dit ça, j'ai dû #fourrer une réplique en plastique d'une ampoule #halogène dans le cul d'un homme adulte.[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] Ça a marché du tonnerre![STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] *ahem* Allons-y donc...Je vais essayer #d'expliquer comment ça marche de manière générale.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Admettons que je doive récupérer des #informations dans la base de données d'une #entreprise.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] D'accord![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] D'abord, je fais des recherches sur la #cible. Système d'exploitation, serveurs, comment #les informations sont stockées entre autres.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Il y a eu quelque fois où j'ai dû y aller à #l'aveuglette, mais ce sont plus des exceptions #qui confirment la règle.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ensuite, j'assure mes arrières. [STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Je me mets à bosser derrière des proxys, des #sites et plein d'autres ordinateurs vulnérables #que je trouve en passant.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Hm-Hmmm...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Après ça je commence à tester leur réseau. [STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Je passe par les protocoles les plus #basiques, je teste les failles les plus connues #tant qu'elles n'activent aucune alerte.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Et une fois que j'ai testé le terrain, #on passe à la partie la plus amusante.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Je passe par tous les protocoles de sécurité #et je cherche un moyen de les contourner. [STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Parfois je dois chercher le mot de passe #au sein même du code.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] J-Je vois...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ensuite, quand je suis enfin dans le #système, je récupère les privilèges des #utilisateurs qui l'utilisent.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Et après ça, j'essaye d'avoir les droits #d'administrateur et de récupérer ce que je suis #venue chercher.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] C-Comment... Tu t'y prends?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eh bien, il y a plusieurs façons de faire...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Je peux utiliser un programme déjà tout fait #pour hacker un compte déjà existant.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Je peux aussi utiliser des informations que #quelqu'un peut m'avoir fournies...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Mais la route classique consiste à utiliser #un buffer overflow.[STOPLIP:]
[SHOW:280,doro_shake][XS:dorotalk,1][C:18]Dorothy:[C:C] B-Buff...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Y'a quoi après?! Y'A QUOI APRÈS?![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Je... crée une backdoor dans le système #avant de me déconnecter et d'effacer mes traces.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] ...J-Je peux plus...[STOPLIP:]
[XS:doroface,wah][XS:dorotalk,1][C:18]Dorothy:[C:C] Je ne peux plus me contenir![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Alma, hacke moi! Hacke moi comme t'as #jamais hacké auparavant!![STOPLIP:]
[XS:almaface,confused][XS:almatalk,1][C:14]Alma:[C:C] E-Eh?![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Fais-moi déborder le buffer! Mets-moi #une backdoor bien profond! Fais grimper tes #privilèges d'utilisateur! Fais défaillir ma #sécuritéééééé!![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] D-Désolé... Je me suis laissée emporter.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sans rire. Qu'est-ce qui s'est passé?[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Est-ce que tu as déjà vu ces films ou ces #bouquins où un couple fait des trucs comme #peindre une image ou cuisiner... [STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] ... mais ils le font de manière à ce que #ça ait une connotation sexuelle?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Les scènes suggestives, oui.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Eh bah, ce qu'elle vient de dire, ça #ressemblait pas mal à ça pour moi.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Sérieusement?[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] J'imagine que les humains ne peuvent pas #comprendre car ils ne transfèrent pas leurs #esprits dans un réseau...[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Mais crois moi, si tu t'enregistres en #train de faire une explication TRES détaillée #avec une voix sexy ... [STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Tu peux te faire des millions. Les Lilims #en manque de sexe, c'est un marché totalement #sous-exploité.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Je vois...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Oh, on dirait que mon chauffeur est là.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ton chauffeur?[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Ouaip, mon beau-frère est venu me chercher.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ça l'ennuie pas qu'on lui demande ça?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ça va. Je le connais depuis la primaire. #Il se trouve juste qu'il a finit par se marrier #avec ma soeur.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Hé Dorothy, tu veux que je t'emmène?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Tu peux me déposer à la Troisième rue?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Bien sûr, c'est sur le chemin.[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] Ouaiiis~ J'accepte alors.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] À plus chérie![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] À plus tard, Jill.[XS:almahide,1][XS:dorohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Faites attention.[XS:ph,1][XS:client,3][E:53][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Dorothy... es-tu le sexbot enfant dont on #entend parler?[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] Le seul, l'unique.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Si je trouve un autre DFC-72 portant le #numéro 24601, je suis légalement en droit de le #mettre hors service.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Oh, ça ferait un film intéressant.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tu te sens bien?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] J'ai des vertiges, j'me sens bizarre, mais #à part ça, ça va.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Mais dis, Dorothy, tu dois avoir de sacrées #histoires à raconter?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]!!![STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy:[C:C] Gni-hi...[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Eh bien il y a eu cette fois où une femme #m'a fait porter des habits de poupée.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Elle a passé des heures à m'habiller #avant de me déshabiller tout doucement.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Elle m'a demandé de rester le plus #immobile possible. J'étais en train de m'endormir.[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] Mais punaise... Cette femme avait de #sacré gros poings, et j'ai eu un réveil #particulièrement agité, si vous voyez ce que je #veux dire.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Dommage que j'étais pleine de courbatures #après, car elle savait y faire avec sa langue.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Après faut dire, j'ai eu besoin d'une #petite maintenance après cette session. Le #fisting, ça n'a jamais été mon fort.[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] Mais d'un autre côté, elle m'a donné des #tenues vraiment mignonnes![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Il y avait ce gars qui était à fond dans le #BDSM.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Il m'a demandé de l'attacher par les pieds #et à commencé à me donner des ordres sur comment #jouer la dominatrice.[STOPLIP:]
[XS:almaface,drunkconcern][XS:almatalk,1][C:14]Alma:[C:C] C'était... plutôt chiant. Il n'y a #pratiquement pas eu de passage à l'acte. [STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] J'ai quand même été assez loin avec lui #tout en espérant du sexe, et à la place, il #voulais que je le fouette et que je lui verse de #la cire dessus.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Le pire dans tout ça, c'est que ça le #faisait vraiment monter au septième ciel. [STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ça me rappellerais presque mon deuxième #petit copain et sa tendance à me demander de #faire tout le boulot au lit.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Soit c'est pas mon truc, soit je suis #toujours pas tombée sur la bonne personne pour #m'initier au BDSM.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Tiens, une fois,il y a un gars qui m'a #embauchée pour faire la leçon à son fils.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Apparemment il s'excitait un peu trop #sur des filles plus jeunes que lui. Il devait #avoir 18 ans et les filles entre 13 et 14 ans.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Son père a cru que lui faire passer un #peu de temps avec moi lui ferait peur ou un truc #comme ça. [STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Je suis pas thérapeute, mais j'ai été #payée, donc bon...[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy:[C:C] Mais punaise, son père le connaissait #mal. J'ai quitté le gamin alors qu'il m'en #redemandait.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Mais au final ça a marché. Après ça il #"voulait des filles avec plus d'experience" ou #quelque chose comme ça.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...*soupir*[STOPLIP:]
[XS:almaface,drunk][XS:almatalk,1][C:14]Alma:[C:C] Quand j'avais 16 ans, j'en pinçais pour ce #gars d'une ville voisine.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Alors un jour je l'ai attiré dans ma chambre #et j'ai pris du bon temps avec lui.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Mais mon arrière grand-mère nous a rendu #visite ce jour là, et qu'est-ce que j'ai #découvert? On l'a tous les deux appelée Nana #en même temps![STOPLIP:]
[XS:almaface,drunkconcern][XS:almatalk,1][C:14]Alma:[C:C] Il s'avérait que c'était mon cousin. #Et je n'allais pas prendre de risques avec la #consanguinité.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] C'était sans doute pour le mieux. Le temps #a pas été tendre avec lui.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Gros, chauve, et en plus il était long au #démarrage. [STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] Oh! Oh! Il y avait aussi cette fois #avec un âne...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] OK, stop.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Hein?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je peux accepter tout le reste, mais là je #me dois de poser une limite. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et cette limite concerne tout ce qui est en #rapport avec le sexe entre des être humanoïde #et non-humanoïde.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Mais tu connais même pas l'histoire.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok, alors écoutons-la.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Eh bien y'a un gars qui m'a montré une #étable où il y avait un âne dans une espèce de #d'ascenseur et...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok, ça suffit.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Mais, je n'ai pas encore parlé du moment #où l'âne...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Arrête. Tais-toi. N'y pense même pas.[STOPLIP:]
[XS:doroface,angry][XS:dorotalk,1][C:18]Dorothy:[C:C] Boooooon.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] ... Et à bien y réfléchir, tu as sans #doute raison.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] "Ce qui arrive à Neo-Tijuana reste à #Neo-Tijuana".[STOPLIP:]
[XS:almaface,drunk][XS:almatalk,1][C:14]Alma:[C:C] Oh! Mon chauffeur est arrivé.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ton chauffeur?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ouaip, mon beau frère est venu me chercher.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tu lui as vraiment dit de venir te ramener?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] C'est pas un souci. Lui et moi, nous sommes #complices depuis le bac à sable.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Il a juste fini par se marier avec ma soeur.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hé, Dorothy, tu veux aller quelque part? #J'ai bien envie d'entendre le reste de l'histoire #avec l'âne.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Bien sûr! Tu peux me déposer à la #Troisième rue?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ouaip, c'est sur la route en fait.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] À plus tard, Jill.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] À plus, chérie![XS:dorohide,1][XS:almahide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouais, ouais... Faites attention.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Neo-Tijuana...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (C'était bien après le Conflit de Tequila #avec la BTC qu'ils ont rajouté le suffixe Néo?)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (A moins que ça soit pour New Mexico?)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Ça a un rapport avec Mexico et l'ajout d'un #préfixe mais je n'arrive pas à me souvenir #exactement quoi.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Il faudrait que je vérifie dès que j'ai le #temps.)[XS:ph,1][XS:client,3][E:54][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Les rues semblent... agitées.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Oh, un client.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bonsoir, Eh bienvenue au Valhalla. Qu'est-ce #que je peux vous-...[STOPLIP:]
[SHOW:185,sprite_virgilio][XS:virgiliotalk,1][C:29]???:[C:C] Un lieu... tellement exigu et pourtant si #confortable.[STOPLIP:]
[XS:virgiliotalk,1][C:29]???:[C:C] Vraiment, un oasis de spiritueux au milieu #du désert sururbanisé.[STOPLIP:]
[XS:virgiliotalk,1][C:29]???:[C:C] Un lieu où les âme perdues et perverties #peuvent se rassembler pour oublier un temps #tourments.[STOPLIP:]
[XS:virgiliotalk,1][C:29]???:[C:C] Un nid où chacun, du plus pathétique des #rebus au plus vil junkie, peut venir s'assoir #pour dompter ses démons.[STOPLIP:]
[XS:virgilioface,smug][XS:virgiliotalk,1][C:29]???:[C:C] Un véritable Persona Non Grata.[STOPLIP:]
[XS:virgiliotalk,1][C:29]???:[C:C] C'est du latin pour désigner un endroit #mystérieux, au fait. Je suis si intellectuel et #philosophe.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Parfait! Nous nous sommes attiré une #Persona Non Grata...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Qu'est-ce que je peux vous offrir?[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]???:[C:C] Dix-sept.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] P-Pardonnez-moi?[STOPLIP:]
[XS:virgiliotalk,1][C:29]???:[C:C] J'ai dit dix-sept. Dix plus sept.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Qu'est-ce que ça signifie?[STOPLIP:]
[XS:virgiliotalk,1][C:29]???:[C:C] Qu'est-ce que ça signifie pour VOUS?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'aimerais être sure... 17, c'est bien en #rapport avec votre commande?[STOPLIP:]
[XS:virgiliotalk,1][C:29]???:[C:C] Seulement si vous le désirez.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,2][XS:mix,1][E:55][STOPLIP:]
[RES:][XS:virgiliotalk,1][C:29]???:[C:C] Très bien, expliquez.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Le nombre d'ingrédient mélanger dans cette #boisson est égal à 17.[STOPLIP:]
[XS:virgiliotalk,1][C:29]???:[C:C] Magnifique.[XS:ph,3][XS:mix,0][E:56][STOPLIP:]
[RES:][XS:virgiliotalk,1][C:29]???:[C:C] En quoi est-ce un Dix-Sept?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Rien du tout. Vous m'avez dit que 17 serait #en rapport avec la boisson seulement si je #pensais que ça l'est. Et je ne pense pas que ça #l'est.[STOPLIP:]
[XS:virgiliotalk,1][C:29]???:[C:C] Ooooh, vous avez subverti mes attentes en me #prenant au mot! Très fin de votre part.[XS:ph,3][XS:mix,0][E:57][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et qu'est-ce qui vous amène? Monsieur...[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Je suis Armandio. Virgilio Armandio.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Vous avez remarqué? Je me suis présenté #en utilisant l'ordre Asiatique parce que c'est #bien plus poli.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] D'accooooooord.[STOPLIP:]
[XS:virgilioface,smug][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Et je suis venu ici à la recherche #d'une... experience hors du commun.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Je passais par ici et j'ai vu que cet #endroit s'appelait Valhalla.[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Je voulais voir des mânes de guerrier au #repos, les esprits blessés de nobles âmes.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Le hall dorée et ses interminables #banquets, les pétulantes Valkyries pour les #surveiller...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ... Nous avons quelques bornes d'arcade dans #le coin là-bas.[STOPLIP:]
[XS:virgilioface,dissapoint][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Non non non... vous prenez ça trop #littéralement.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Voyez-vous, je fais dans le poétique. #Je confère une aura mystique à la banalité #des choses.[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Je voulais voir des gens ivres, je #voulais voir des serveuses et de la nourriture.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Je voulais voir un bar dans toute sa #gloire décadente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Dans ce cas, pas de chance pour vous. C'est #assez calme aujourd'hui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Non pas que ça me surprenne, vu ce qui se #passe dans les rues ces derniers temps...[STOPLIP:]
[XS:virgilioface,dissapoint][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Les humains sont une espèce assez #débectante, je vous l'accorde.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Créer du rafus, se rassembler... mais #quoi de plus prévisible de la part du seul #mammifère qui tue ses semblables.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je ne suis pas zoologiste, mais je suis à #peu près certain que ce n'est pas le cas.[STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Ah oui? Dans ce cas je vous prierais de #me donner un exemple, barmaid pas-zoologiste.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Comme je l'ai dit, je ne connais pas les #détails, je sais juste que c'est faux.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Si ma mémoire est exacte, quand un lion est #remplit de fierté, il tue tout les lionceaux #provenant d'autres lions.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Pffft... "Remplit de fierté", on ne #peut pas être rempli de fierté. La fierté n'est #pas quelque chose de tangible. [STOPLIP:]
[XS:virgilioface,dissapoint][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Vous devriez arrêter d'inventer des #faits, barman pas-zoologiste.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Mais revenons à nos moutons, savez-vous #ce que signifie le chiffre dix-sept?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Le numéro atomique du chlore?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Non, et Claire est un nom, pas un nombre, #vous savez?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Le groupe où se trouve les halogènes dans #le tableau périodique des éléments?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Cessez d'inventer des mots tel que #"halogène", "périodique", et "tableau'.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] OK, j'abandonne.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Nous sommes Dix-Sept.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eh?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Chaque humain a dix-sept paires de #chromosomes. Ce nombre est la fondation même de #qui nous sommes vous et moi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est... 23.[STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Qu'est-ce donc?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Les humains ont 23 paires de chromosomes. #Pas 17.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Oui, eh bien, ce sont deux nombres #primaires, donc c'est du pareil au même.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Primaires...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Voulez-vous autre chose?[STOPLIP:]
[XS:virgilioface,smug][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Je voudrais une simple prune flottant #dans du parfum, servie dans une chapeau d'homme.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] OK.[XS:ph,4][XS:mix,1][E:58][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Ha! Vous n'avez pas... [XS:virgilioface,serious]ah si vous l'aviez.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bon sirotage~[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Oui oui, je vais boire ce... hum... #parfum.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...Vous n'êtes pas vraiment obligé de...[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Oui, ça serait totalement idiot. Vous #gagnez cette manche, barmaid.[XS:ph,5][XS:mix,0][E:59][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] ...Attendez, quoi?![STOPLIP:]
[XS:virgilioface,smug][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Ho ho ho... Je n'espérais pas que vous #puissiez répondre à ma requête vous savez?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um... quoi?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Je vous ai fait une demande impossible à #réaliser pour prouver la faiblesse de la #condition humaine.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Quoi que vous fassiez, vous n'aurez #jamais toutes les réponses et les ressources #nécessaires.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Vous pouvez faire autant de boissons que #vous voulez, vous ne serez jamais en mesure de #répondre à une requête aussi ridicule.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ... Vous devez quand même payer pour ça, #vous en êtes conscient?[XS:ph,5][XS:mix,0][E:60][STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Dites-moi barmaid. Avez-vous déjà songé à #la mort?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est-à-dire?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Et si nous étions déjà morts? Tout les #deux?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...Quoi?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Qu'est-ce qui vous dit que j'existais #avant d'entrer dans cette pièce?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Comment pouvez-vous être sure que cette #"réalité" est réelle et que nous ne sommes pas #en fait au Paradis ou en Enfer?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Qu'est-ce qui nous fait dire que tout ce #qui s'est passé jusqu'à présent n'est pas issu #d'une histoire écrite par un sans emploi de 20 ans #cloîtré dans sa chambre?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Je peux vous mettre mon poing dans la #figure pour vous faire ressentir la réalité.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je me contre-fiche de ces questions #honnêtement.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Cette réalité est réel pour moi, et c'est #tout ce qui compte.[STOPLIP:]
[XS:virgilioface,dissapoint][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Une vision des choses bien étriquée.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Vous devez vous... détacher des faits #factuels. Ouvrez votre esprit à ce qui est hors #de votre portée.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Faites-le, ou vous n'atteindrez jamais #l'illumination...[STOPLIP:]
[CRASH:][C:29]Virgilio:[C:C][XS:virgilioface,][XS:virgiliotalk,1] La Habanera a commencé! Cela signifie le #"crépuscule des dieux" en allemand, au passage.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Bien, volez de vos propres ailes, #barmaid. Jouissez de votre nouvel ordre mondial![XS:virgiliohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um... quoi?[CRASH:][STOPLIP:]
[SHOW:185,sprite_dana][XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Quelques voitures présentes dans le coin #ont explosé, apparemment.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et merde...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je vais jeter un oeil par le fenêtre.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Fais attention.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[BANG:][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je vois une bonne quantité de flash lumineux #au loin. Sans doutes des coups de feu.[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Jill! Viens voir deux secondes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quoi?[STOPLIP:]
[XS:news,1][CHANNEL:2]Présentateur: ...environ 5GO de rapports prouvant #que plusieurs escouades de Chevaliers Blancs ont été #utilisées pour couvrir... [STOPLIP:]
[XS:jilltalk,1]Présentateur: des actions illégals ont été rendu #publique par un groupe anarchiste anonyme.[STOPLIP:]
[XS:jilltalk,1]Présentateur: Nous avons reçu des informations #comme quoi plusieurs unités devenu délinquantes...[STOPLIP:]
[XS:jilltalk,1]Présentateur: ...utiliseraient leurs armes pour #traquer dans les rues quiquonque croiserait leurs #routes.[STOPLIP:]
[XS:jilltalk,1]Présentateur: Plusieurs forces anti-terroristes #venues des villes avoisinantes ont été déployées #dans le but de maitriser.. [STOPLIP:]
[XS:jilltalk,1]Présentateur: ... les unités devenues folles après #le plaidoyer du Vice-président.[STOPLIP:]
[XS:jilltalk,1]Présentateur: Nous attendons toujours la déclaration #du PDG de la Zaibatsu Corp à ce sujet, mais #jusqu'à la...[BANG:][STOPLIP:][CHANGE:]
[XS:jilltalk,1][C:13]Jill:[C:C] Les choses ont l'air d'empirer à l'intérieur #ET à l'exterieur de la banque.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Je te suggère de rester ici cette nuit. #C'est trop dangereux de ne serait-ce que penser #à aller dehors.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et s'ils débarquent dans le bar?[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Ils ne le feront pas. Et même s'il le font, #ce bar a un sacré système de sécurité.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Et je serais là pour te protéger, en guise #de bonus.[STOPLIP:]
[BANG:][XS:jilltalk,1][C:13]Jill:[C:C] *Soupir* ...Ouais, j'imagine que je vais #rester pour la nuit.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Je vais aller te chercher mon matelas de #secours. Ça te dérange de dormir dans mon bureau?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Non, ça ira je pense.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Bien.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] *Soupir* Espérons que ça soit reglé d'ici #demain matin...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Je garde Zankantou à portée de main, juste #au cas où.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] La batte en métal avec les clous?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Rien ne lui résiste![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Heh...[STOPLIP:]
[BANG:][XS:jilltalk,1][C:13]Jill:[C:C] (Sei... Gil... Fore...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (J'espère que tout ira mieux d'ici demain.)[XS:news,0][XS:ph,6][E:61][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Froid froid froid froid...[XS:juke,1][XS:ph,-1][E:62][STOPLIP:]
