[E:1]
[XS:jilltalk,1][C:13]Jill:[C:C] B'soi-... Gil?[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] Oh, salut la compagnie![STOPLIP:]
[SHOW:120,sprite_dana][SHOW:280,sprite_gil][XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Comment t'as fait pour entrer?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] J'ai un double des clés, #vous vous rappel-...[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] Attendez, c'est comme ça qu'on m'accueille #après tout ce temps?![STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] J'avais aucun doute sur le fait que tu irais #bien. [STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Dans le cas contraire, j'aurais dû te sucrer #ton salaire pour avoir déserté tout ce temps #sans prévenir.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tu vois, Jill? "Il sera là Lundi #comme si rien ne s'était passé."[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Attendez, pourquoi est-ce qu'il a un double des #clés et pas moi?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tu n'as jamais exprimé le besoin d'avoir une clé.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pas faux...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Enfin bref. Contente que tu ailles bien Gil.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Merci. Je crois...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Quoi? Vous allez me faire nettoyer #les toilettes à nouveau?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pas aujourd'hui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Écoute, j'ignore foutrement qui t'es #réellement ou qui cherche à vouloir ta peau.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mais souviens-toi qu'il y a des gens qui #s'inquiètent pour toi. Cesse de prendre la tangente #comme tu l'as fait.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] En particulier après tout le bordel qu'il y #a eu. Donne nous au moins un signe comme quoi #t'es toujours en vie.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Donc vous étiez inquiètes?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] N'est-ce pas normal?[STOPLIP:]
[XS:gilface,cods][XS:giltalk,1][C:19]Gillian:[C:C] Venant de toi, je ne sais pas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ferme la.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Elle a raison, quand même. Tu devrais éviter #de trop inquiéter les dames.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Va vérifier si les chats n'ont pas déplacé #l'antenne internet, tu veux?[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Bon ,bon...[XS:gilhide,1][STOPLIP:]
[SHOW:185,sprite_dana][XS:jilltalk,1][C:13]Jill:[C:C] Hé Patronne, pourquoi vous avez laissé le sweat #à capuche chez moi?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Parce que c'est le tien?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mais je vous ai dit que vous pouviez le garder.[STOPLIP:]
[XS:danaface,eee][XS:dantalk,1][C:15]Dana:[C:C] Désolée, je... pouvais pas me résoudre à #le prendre.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pourquoi?[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] En partie parce que je me sentais pas bien #à l'idée de le prendre.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Mais surtout parce que je pensais que tu serais #vraiment trop mignonne avec.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je-Je vois...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Va pas croire que je rejette un cadeau venant de #toi, c'est juste...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Préserver ce qui est mignon c'est un de mes #principes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C-Certes...[STOPLIP:][XS:ph,2][E:2]
[XS:jilltalk,1][C:13]Jill:[C:C] Heu... Patronne, à propos de cette nuit...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je crois que j'ai dis deux ou trois trucs #et... heu...[STOPLIP:]
[XS:danaface,closedsmile][XS:dantalk,1][C:15]Dana:[C:C] Ben quoi? Les palabres d'ivrognes c'est quelque chose que tu #vois chaque jour. C'est pas comme si j'allais avoir #moins de considération pour toi à cause de ça.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Relax, la seule chose que tu dois savoir c'est que je me sens plus proche de #toi après t'avoir vue aussi torchée.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Donc ouais, te prend pas trop la tête avec ça.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] *gloussement* Stupides baguettes de viande.[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] C'est tout bon pour l'antenne. J'ai raté #quelque chose?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Rien, en avant.[STOPLIP:]
[XS:gilface,surprise][XS:giltalk,1][C:19]Gillian:[C:C] Tu vas bien? T'es toute rouge.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'VAIS BIEN.[XS:ph,-1][XS:juke,1][E:3]
[XS:dantalk,1][C:15]Dana:[C:C] T'es toujours inquiète à propos de cette #histoire de fermeture du bar?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bien sûr que je le suis.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pas que ça va m'empêcher de bosser, #mais tu sais...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tout ce qu'on peut faire c'est de profiter #du temps qu'il nous reste peu importe combien il en #reste et ce du mieux qu'on peut.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouais...[STOPLIP:]
[XS:danaface,closedsmile][XS:dantalk,1][C:15]Dana:[C:C] Donc haut les coeurs! Les clients reniflent #la tristesse et la peur et on veut pas de ça.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Je vais à mon bureau.[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok.[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] C'est tout bon pour l'antenne. J'ai raté #quelque chose?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pas vraiment, non.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Enfin bref, allons-y gaiement.[XS:ph,-1][XS:juke,1][E:4][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est l'heure de servir des verres et de #changer des vies.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah oui, Gil?[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Hmm?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Contente de voir que tu vas bien. #Je le pense vraiment.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Merci.[XS:gilhide,1][STOPLIP:]
[SHOW:185,sprite_brian][XS:briantalk,1][C:30]???:[C:C] Excusez-moi, je cherche Dana Zane.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Puis-je avoir votre nom?[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Dites lui que c'est Brian.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Une seconde.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Patronne!! UN TYPE NOMMÉ BRIAN VOUDRAIT VOUS #VOIR!![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] DIS LUI QUE J'ARRIVE DANS UN PETIT MOMENT!![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Elle va... hum... vous l'avez entendue.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Pas de soucis. Je vais attendre.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est assez bizarre que quelqu'un vienne la #demander quand même.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Pas tellement quand on est le #Manager Régional de la BTC du coin.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouais, j'imagine que...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...ahem.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'imagine que je ne vous ai pas donné une #très bonne première impression.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Haha! Pas d'inquiétudes, je sais à qui j'ai #affaire. [STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Et puis je ne suis pas très fan des gens #qui me traitent trop gentiment à cause de ma #position.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Traitez-moi comme n'importe quel autre #client.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] T-Très bien. Ça je peux le faire.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Qu'est ce que je vous sers, Mr. Brian?[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] On va commencer par les bases. Un Sugar #Rush, s'il vous plaît.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tout de suite.[XS:ph,4][XS:mix,1][E:5][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Ouais, il a une belle tête celui-là.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quand je repense à l'entraînement, ils faisaient tout un plat #au sujet des Sugar Rushes. Pourquoi?[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Ils sont au mixage de boissons ce que les #oeufs au plat sont à la cuisine.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] C'est tout ce qu'il y a de plus basique, #mais c'est toujours possible de les rater.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Les Sugar Rushes sont suffisamment simples #à réaliser pour que vous vous contentiez de #suivre les instructions.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Si vous ne pouvez même pas faire ça, votre #futur en tant que barmaid n'est pas brillant.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Heu... ils m'ont jamais dit ça.[XS:mix,0][XS:ph,5][E:6][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Hmm...[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] On a reçu des rapports sur des CaliCOMPs #atteints d'un bug qui font que les commandes ne #correspondent pas aux recettes.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Est-ce que ça vous arrive aussi à tout #hasard?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je crois...?[XS:mix,0][XS:ph,5][E:7][STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Vous êtes Jill, n'est-ce pas?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouaip, c'est moi.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Dana m'a beaucoup parlé de vous.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vraiment?[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Et je pense que vous devez avoir quelques #questions à me poser, n'est-ce pas?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Surtout au sujet de l'avis de fermeture que #le Valhalla a reçu.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous avez le droit de divulger quelques #informations?[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Je ne devrais pas, mais vous avez le droit #de savoir.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Merci.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Je vous en prie. Bon par où commencer...[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Vous avez vu les informations qui ont #fuité pendant l'incident de l'Apollo Trust Bank, #n'est-ce pas?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Au sujet des Chevaliers Blancs qui compren-#draient beaucoup de membres d'organisations #criminelles au sein de leurs rangs?[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Il s'avère que les Chevaliers Blancs #n'étaient pas les seuls à employer des gens #louches.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] La plupart de ces types ont tenté de #contourner les problèmes légaux en passant par des #bars ayant une certification de la BTC.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Les bars de la BTC suivent leurs propres #protocoles, ce qui signifie que les Chevaliers #Blancs ne peuvent pas creuser trop profondément...[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] ...du moins, pas sans devoir se taper une #tonne de paperasse au préalable, ce qui donne aux #criminels le temps de couvrir leurs traces.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Bien que ça prenne du temps à se mettre en #place, ça s'est avéré être une méthode très #efficace pour le blanchiment d'argent.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et quel est le rapport avec le Valhalla?[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Les « nouveaux » bars sont dans le colima-#teur en ce moment, et les principaux suspects sont #ceux avec les rentrées d'argents les plus modestes.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Ca ne concerne pas que le Valhalla. Chaque #petit bar avec de petites recettes fait l'objet #d'une investigation poussée à l'heure actuelle.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Donc l'avis de fermeture est dû aux #mauvaises ventes...[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] De toutes les raisons qui peuvent fermer #un bar, les mauvaises ventes sont les plus rares.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Si les mauvaises ventes étaient un #problème, beaucoup de bars fermeraient chaque #année.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "Vous verrez bien assez tôt" hein...[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Pardon?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh, rien. Faites pas attention.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Il semblerait que t'aies eu le nez creux, #Gil.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hm?[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Si ça peut aider, je fais de mon mieux pour #faire un appel à votre place.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vraiment? Pourquoi?[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] La majeure partie des bars de Glitch City #sont une vraie épine dans le pied. On a constam-#ment des rapports au sujet de dégâts chimiques #ou de boissons louches.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] C'est l'un des rares endroits à propos #duquels je n'ai presque jamais reçu de plaintes.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Récemment ce qui s'est le plus apparenté à #une plainte, c'était cette affaire des Farmer #Fabrics il y a un petit moment.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tellement de crachats...[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Mais je ne me ferais pas trop d'espoir non plus. [STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Surtout que la BTC va tenter de sauver la #face en supprimant le plus de suspects possible.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ça me suffit de savoir les efforts que vous #faites. Merci.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je peux vous servir autre chose?[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Maintenant que je me souviens, le livre de #recettes comporte une boisson créée ici, pas #vrai?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah oui, le Suplex.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] J'aimerais que vous m'en fassiez un, s'il vous plaît.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bien sûr.[XS:ph,6][XS:mix,1][E:8][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Le formulaire d'inscription prétend qu'il #s'agit d'un accident survenu pendant la confection #d'un Piledriver.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous pouvez vérifier avec le créateur de la #boisson juste là.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Ah, donc vous êtes Robert?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ouaip! C'est bien mon nom. Moi c'est #Robert, le seul et l'unique.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Jill vous a appelé "Gil" cependant.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Heu... c'est du jargon Argentin.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] R-Robert vient d'Argentine, donc on #l'appelle Gil.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Heu... je vois.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[XS:ph,7][XS:mix,0][E:9][STOPLIP:]Patronne
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Non, je crois que vous avez mal compris. Le #Suplex est une variante du Piledriver.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Ça c'est juste un Piledriver.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous avez raison, désolée.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Ça arrive même aux meilleurs d'entre nous. #Restons-en la.[XS:ph,7][XS:mix,0][E:10][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Jill... ce n'est pas...[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Oh bon, restons-en là.[XS:ph,7][XS:mix,0][E:11][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Désolée Brian, je rangeais des trucs dans #le bureau. Je t'en prie, entre.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Je serais là dans un instant.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] D'autres questions, Jill?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pas vraiment, non.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Toutefois...[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Oui?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Si vous deviez évaluer ma performance là #tout de suite, vous me noteriez comment?[XS:ph,8][E:12][STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Propre et fournit les bonnes boissons en #temps et en heure. Une barmaid au top.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Merci.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Maintenant si vous voulez bien m'excuser...[XS:brianhide,1][XS:ph,1][XS:client,2][E:13][STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Vous pourriez vous entraîner un peu plus à #ne pas confondre une boisson avec une autre, mais #à part ça vous êtes plutôt douée.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Merci.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Maintenant, il faut que je parle à votre #Patronne. Excusez-moi.[XS:brianhide,1][XS:ph,1][XS:client,2][E:14][STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Heu... Il faut que je parle à votre #Patronne, excusez-moi.[XS:brianhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,1][XS:client,2][E:15][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ça me surprend que tu ne l'aies jamais #rencontré avant.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'ai eu ma formation dans une autre ville. #Le superviseur régional du coin était une fille #avec un mohawk rouge.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ah, je vois.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Je me demande de quoi la Patronne va parler #avec Brian...)[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Heu... Jill, c'est bien ça?[STOPLIP:]
[SHOW:185,sprite_stella][XS:stelface,concern][XS:jilltalk,1][C:13]Jill:[C:C] Ah, Miss Stella, ça fait plaisir.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous allez bien?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Oui... hum... appelez moi juste Stella. #Et donnez moi une grande bière, s'il vous plaît.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Heu... Bien sûr, je m'en occupe.[XS:ph,2][XS:mix,1][E:16][STOPLIP:]
[RES:][XS:mix,0][XS:steltalk,1][C:16]Stella:[C:C] ...[STOPLIP:]
[STELLA:][XS:jilltalk,1][C:13]Jill:[C:C] V-Vous êtes sûre d'aller bien?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...hum.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Vous connaissez Sei, pas vrai?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bien sûr, qu'est ce qui se passe avec elle?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Elle était à l'Apollo Trust Bank #pendant toute cette affaire et...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Ah oui... ça.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Donc elle...?[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] Elle ne figurait pas sur la liste du #décompte massif des corps suite à l'incident, #donc...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] J'espérais que vous l'auriez peut-être #vue.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'aimerais bien vous dire que c'est le #cas...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Ouais, je m'en doutais un peu.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Hé ben, ça devient lourd tout d'un coup #l'atmosphère.)[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (J'veux dire, je pourrais lui dire que tout #ira bien, mais ça pourrait sonner un #peu... condescendant.)[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (*soupir* Qu'est ce qu'on fait dans ce genre #de situation?)[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Une blague peut-être? Nan, ça serait faire #preuve de manque de goût.)[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Ok... lance-toi et dis n'importe quoi. Au #pire, tu feras retomber la tension.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Peut-être que la distraire ça suffira?)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Faut croire que j'arrive pas à penser #clairement quand je subis ce genre de pression, #hein?)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Heu... il y avait un détective privé ici #l'autre jour qui est venu jeter un oeil.[STOPLIP:]
[XS:stelface,surprise][XS:steltalk,1][C:16]Stella:[C:C] oeIL?! [STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] ...désolée, je suis un peu à cran.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Un détective privé, donc?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouais. Peut-être que vous pourriez demander #ses services?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Quel est son nom?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je crois que c'était Art... Van, non. Von #Delay.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Oh, le type nommé Art. Ouais, en fait je #l'ai embauché hier pour rechercher Sei.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous avez de l'espoir donc.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] J'oscille un peu entre l'Attente et la #Dépression en ce moment. Et j'ai peur de me #lasser d'attendre.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je vois.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Il est bon au moins?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Il n'en a pas l'air, mais il est plutôt #doué pour collecter des informations.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Je crois qu'il finira par me donner des #réponses au sujet de Sei... quel qu'elles soient.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *Soupir* Vous savez que des fois j'aimerais #avoir une baguette magique pour pouvoir résoudre #tous mes problèmes d'un geste?[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] Désolée si je vous met mal à l'aise.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh, navrée. Non, ça n'a rien à voir avec le #fait d'être mal à l'aise.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est juste... bizarre. En général j'essaye #de dire quelque chose à mes clients quand je les #vois maussades.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et là maintenant, je trouve aucun mot #qui ne soit pas hypocrite, inutile, ou #de mauvais goût.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Je suis contente de voir que vous avez #autant de bon sens, au moins.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tout ce que je peux faire c'est vous fournir #en boissons. Puis-je vous servir quelque chose #d'autre?[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Quelque chose de sucré. Ca m'aidera à me #calmer un peu.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Avec plaisir.[XS:ph,3][XS:mix,1][E:17][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Merci.[XS:mix,0][XS:ph,4][E:18][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...[XS:mix,0][XS:ph,4][E:19][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] On dirait que vous aimez beaucoup Sei.[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] Je n'ai pas de frères ou de soeurs, et #mes interactions sociales se limitent strictement #au cadre professionnel.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Donc Sei est plus qu'une amie pour moi, #c'est... elle...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Désolé, c'était pas le bon moment pour #amener ce sujet sur la table.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] *hem* Vous en faites pas pour ça.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Comme j'étais en train de dire, elle est #plus qu'une amie. Elle est mon support émotionnel, #c'est quelqu'un en qui j'ai une confiance absolue.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Je dirais qu'elle est comme ma soeur, #mais une fratrie n'a pas ce degré de confiance #habituellement.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Je dois me farcir des connards de #première de toute origine et éducation au #quotidien.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Ils se parent d'un "masque professionnel" #pour cacher tout ce qu'ils ne veulent pas que les #autres sachent et je fais pareil.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Mais avec Sei je peux être moi-même, je #peux faire ce que je veux et évacuer toutes mes #frustrations.[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] Elle a toujours été là pour moi, et #maintenant elle a peut-être besoin de moi...[STOPLIP:]
[XS:stelface,sad][XS:steltalk,1][C:16]Stella:[C:C] Mais me voilà, assise dans un bar, à #laisser les autres faire le boulot à ma place #parce que je ne suis qu'un sac à viande inutile![STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] ...désolée du coup de sang.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] En fait je suis plutôt jalouse du niveau #de self-control que vous avez là.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'veux dire, je serais une loque dans ce #genre de situation.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mais bref, ça vous dirait un peu d'air #frais? Je vais prendre ma pause et vous pourriez #en profiter.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Enfin... pour ce que vaut le côté "frais".[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Ca ira, merci.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok alors.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gil, tu voudrais bien faire le service pour #Miss Stella s'il te plaît pendant que je prends #ma pause.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Bien sûr, je m'en charge.[XS:ph,5][E:20][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Me rev-... hein?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Et qu'est-ce qu'une gamine comme vous peux #savoir à ce sujet, hein?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Je ne fais que vous donner les faits tels #qu'ils sont.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Il s'est passé quoi pendant que j'étais partie?[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] Voyons voir...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Un détective débarque, Miss Cat Boomer #l'accueille. Ils commencent à parler...[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] Tout allait pour le mieux jusqu'à ce que #la demoiselle mentionne la Zaibatsu Corp d'une #façon tout à fait désinvolte.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Après quoi, ce type a pris la mouche #et a commencé à cracher dessus.[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Assez bizarrement, y'a que lui qui l'a #fait. De son côté, elle a continué comme s'il #s'agissait d'une conversation normale.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je vois...[XS:gilhide,1][STOPLIP:]
[SHOW:280,sprite_stella][XS:stelface,][SHOW:120,sprite_art][XS:steltalk,1][C:16]Stella:[C:C] Bien que je ne nie pas que la Zaibatsu #Corp soit tout sauf innocente... [STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Quand on y réfléchit, elle a amélioré #la qualité de vie ici.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Ouais, si par améliorer, vous entendez se #faire traîner par une jolie chaîne toute neuve et #scintillante autour de nos cous.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Vous voyez pas que ces grandes compagnies #s'en foutent de nous?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Pourquoi vous croyez qu'on surnomme #ironiquement Glitch City "le cobaye du monde"?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Pour eux, on n'est rien qu'un gros groupe de #test dont ils peuvent se servir à volonté![STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Mais là encore, je n'attend pas d'une gamine #qu'elle comprenne à quel point ca a été dur, #encore moins une gosse de riches.[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] C'est vrai, je ne comprends pas. Et c'est #vrai, je dispose de privilèges qui obscurcissent #mon jugement.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Mais vous ne pouvez pas nier que l'arrivée #de la Zaibatsu Corp a amené quelques bénéfices?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Comme quoi?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Le Programme d'Integration d'IA qu'ils ont #démarré fait d'énormes progrès dans le domaine #des IA.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Chaque jour, de plus en plus de pays #constatent les bénéfices de reconnaître les IAs #en tant que citoyens.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Certes, mais on a eu aussi le Programme #de Réforme des IA.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Ce qui signifie qu'on est aussi la prison #mondiale pour Lilim.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Une IA a pété un câble? On la transfère à un #drone de transport ou on l'expédie à Glitch City.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Et maintenant votre assassin vient vous livrer #votre pizza.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Vous marquez un point. Bien que ce programme a #prouvé qu'il a réformé plusieurs IAs.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Ils ne se vantent pas de leur taux de #succès de 88% pour rien.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] La ville a d'ailleurs une économie plus #forte.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Le succès de la Zaibatsu Corp a poussé de #plus en plus de compagnies à amener leurs produits #ici.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Et le fossé entre les classes sociales #continue de s'élargir.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Plus de compagnies ça veut dire plus de gens #qui vous colleront leur pied dans la gueule.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Mais ça veut dire aussi que plus de #produits sont mis à disposition des classes les #plus modestes.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Les Commerces ont maintenant 20% de #marques diverses en plus comparé à l'année #dernière.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Heu...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] La branche principale en Recherche #Médicale de la Zaibatsu Corp a fait également de #nombreuses découvertes.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] De plus en plus de maladies, qu'auparavant #on pensait incurables, trouvent un remède tous les #jours.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] C'est tout à fait incroyable, pour ceux qui #peuvent se les payer.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Pendant ce temps, ici-bas on doit subir des #pénuries de médicaments presque tous les mois.[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] Vous marquez un point.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Oh, mais il y a également plus d'emplois. #Toutes les compagnies qui viennent ici ont besoin #de personnel.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Du coup le taux de chômage a diminué de #presque 40% cette année.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Plus d'emplois?# Oh fermez-la.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] J'ai tort?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Et bien, c'est...[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] ...[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Hé vous! Restez pas plantée là. Donnez-moi #un Zen Star![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bien sûr.[XS:mix,1][XS:ph,2][E:21][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Oh bon dieu, c'est ignoble.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] C'est ce que vous avez commandé, hein.[XS:mix,0][XS:ph,3][E:22][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Hé, ça a meilleur goût que je croyais.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Parce que c'est pas la bonne commande.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Heu...[XS:mix,0][XS:ph,3][E:23][STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] J'espère sincèrement que vous ne croyez #pas tout ce que vous dites.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Bien sûr que si, pourquoi est ce que je le #dirais sinon?[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] Vous me rappelez quelque chose que je #n'arrive jamais à retenir. Tous les bénéfices que #nous faisons au fil du temps ne sont limités qu'à #un petit nombre de personnes.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Je peux parler d'avancées autant que je le #souhaite, mais au final, elle ne sont jamais rien #qu'un luxe qui n'appartient qu'à une poignée.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Et même celles qui peuvent être obtenues #par tout le monde sont plus une amélioration #d'ensemble.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Ce qui n'enlève rien au fait qu'il y a #eu des changements positifs.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Il faut rendre à César ce qui est à César, #vous ne pensez pas?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est une... réponse très mature.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Les discussions sont une manière pour deux #partis de se comprendre l'un et l'autre.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Les seuls qui sont effrayés par une #discussion sont ceux dont les idéaux sont trop #fragiles à défendre face à quelqu'un.[STOPLIP:]
[XS:artface,sight][XS:arttalk,1][C:26]Art:[C:C] Ouais, mature. Peu importe.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Je vais tenter ma chance et vous parler #de ce boulot que je vous ai proposé hier.[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]Art:[C:C] J'ai pas pu trouver grand chose, mais #mais je peux au moins vous dire qu'elle n'était #pas à la banque quand elle a ouvert.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Qu'est ce que ça veut dire?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Soit elle est partie avant le début de #tout ce bordel...[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] ...soit elle a réussi à s'échapper à un #moment avant que tout ne prenne fin.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Tous les corps ont été comptabilisés. Ils #en ont seulement trouvé un de totalement défiguré, #mais des témoins l'ont identifié.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Ce n'était pas votre amie, c'est sûr et #certain.[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] ...Je vois.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous l'avez appelé d'ici?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Non, il est tout simplement venu #aujourd'hui.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Là où ça cloche c'est que la fille est #entrée dans la banque. C'est comme si... elle #avait disparu ou quelque chose.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Je vois. Merci, ne lâchez rien.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Votre visage s'est quelque peu illuminé.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] L'espoir est la dernière chose que l'on #perd, j'imagine.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] S'il dit la vérité, Sei a pu trouver un #moyen de s'échapper.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] C'est une fille plein de ressources. Elle #a sûrement du faire quelque chose.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Je crois que je vais prendre un autre #verre. Vous désirez quelque chose?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Moi? Heu...[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] La même chose que vous.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Deux Bad Touches, s'il vous plaît.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *pfft* En avant.[XS:ph,4][XS:mix,1][E:24][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Je me rappelle de cette bringue où je suis #allée. Le gars qui a inventé le nom de cette #boisson s'y est pointé.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Quand les gens s'en sont rendus compte, #ils ont fait la queue pour le gifler pour je ne #sais quelle raison.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Il n'avaient pas l'air furieux à mes yeux #pourtant.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Imaginez qu'un type se pointe et vous balance #"J'ai fait un Bad Touch de luxe", vous ne feriez #pas la queue pour le gifler?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Heu... vous allez bien, Jill?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'vais... b-bi-hinhinhinhinhinhinhinhinein...[XS:mix,0][XS:ph,5][E:25][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Très bien, j'en prend un.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Quoi?![STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Quoi? Ca vous dirait qu'une nana qui #pourrait être facilement votre fille vous donne #un Bad #Touch?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Très classe, Mr. Von Delay.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] ...[XS:mix,0][XS:ph,5][E:26][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Mauvaise boisson, Jill.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Peut-être que ca vaut mieux. Chaque fois #que je commande des Bad Touches, je finis par me #perdre dans un cycle de mauvaises blagues.[XS:mix,0][XS:ph,5][E:27][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Maintenant que j'y pense, vous avez trouvé #cette fille que vous cherchiez depuis une semaine, #Mr. Von Delay?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Il s'avère qu'elle était à l'Apollo Trust #Bank tout ce temps. Pas étonnant que je n'arrivais #pas à la contacter.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Fille?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Quelqu'un m'a payé pour retrouver Crimson #Rose et il s'avère qu'elle était à...[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Hum...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Quoi?[STOPLIP:]
[XS:artface,sigh][XS:arttalk,1][C:26]Art:[C:C] J'essaye juste d'éviter de mentionner qu'un #dangereux assassin s'est retrouvé coincé dans la #même banque que la fille que vous recherchez.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Oh, ne vous inquiétez pas.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] En plus, la dernière chose pour laquelle #je m'inquiète au sujet de Sei ce sont les gens.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pourquoi ça?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Elle est tellement décontractée et #agréable qu'elle n'a aucun souci à mettre les #gens de son côté.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Et dans le cas où elle doit se défendre... #Et bien... [STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Je l'ai vu se charger d'un warbot qui #avait perdu les pédales par ses propres moyens.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Elle a nécessité des soins médicaux après, #mais elle a récupéré ET est arrivée à se charger #du bot.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Elle est bonne à ce point là?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Elle n'a pas seulement une très bonne #forme physique, elle se débrouille aussi très bien #avec la Krav Maga et...[STOPLIP:]
[XS:stelface,surprise][XS:steltalk,1][C:16]Stella:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Un souci?[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Non, rien. Je viens juste de réaliser que #j'avais oublié tout ça.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Sei n'est pas invincible, mais elle sait #comment s'occuper d'elle.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Et comme je l'ai dit, elle a de la #ressource. Elle a sûrement trouvé un moyen de #s'en sortir.[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] *Soupir* J'espère juste qu'elle va bien #qu'importe le putain d'endroit où elle se trouve.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...elle me doit une glace.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Vous voulez un autre verre, M. Von Delay? #C'est moi qui offre.[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]Art:[C:C] Vous êtes sûre?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Ouais, allez commandez donc.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Très bien alors. Je prendrai un Piano Man.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et vous, Mlle Stella?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Ca ira. Donnez lui ce qu'il a commandé.[XS:ph,6][XS:mix,1][E:28][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] C'est donc ça qu'on ressent quand on boit #une boisson de luxe sans jamais se préoccuper #du prix.[XS:ph,7][XS:mix,0][E:29][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] C'est plus sucré que je ne le pensais.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] C'est parce que vous avez eu un Woman et #non pas un Man.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Pareil que quand ma fille est née.[XS:ph,7][XS:mix,0][E:30][STOPLIP:]
[RES:][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Voilà pour vous.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] C'est différent de ce dont je me souviens.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] C'est parce que y'a rien d'un Piano là #dedans.[XS:ph,7][XS:mix,0][E:31][STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Bon, va falloir que j'y aille. Mon contact #arrivera au point de rendez-vous bientôt.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Je vous ferai savoir si je trouve quelque #chose d'autre, Miss Hoshii.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Faites-le je vous prie.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Fort bien, donc.[STOPLIP:][XS:arthide,1]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous avez été généreuse ce soir.[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]Stella:[C:C] Il a illuminé ma nuit avec ses dernières #découvertes concernant Sei.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Je n'ai pas tout oublié, mais au moins #ça m'aura distraite un instant.[XS:ph,8][E:32][STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Bien, ce sera tout pour moi. Bonne nuit, #Miss Hoshii.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Merci encore.[XS:arthide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] N'hésitez pas à revenir.[STOPLIP:]
[SHOW:185,sprite_stella][XS:steltalk,1][C:16]Stella:[C:C] Ca ne vous dérange pas si je reste un peu #plus longtemps, j'espère?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pourquoi? Ce n'est pas comme si vous vous #étiez endormie.[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]Stella:[C:C] Merci. Cet endroit est... apaisant.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Je vais aller me poser là près des bornes #d'arcade.[XS:stelhide,1][STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Très bien du coup. Ca sera tout, Dana.[STOPLIP:]
[SHOW:185,sprite_brien][XS:briantalk,1][C:30]Brian:[C:C] Sacré bordel, cette situation avec... #hum... Robert.[STOPLIP:]
[SHOW:240,sprite_cass][XS:casstalk,1][C:29]???:[C:C] Brian, vous avez un meeting prévu dans une #heure avec le MI-6 Hall-C.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Ouais, ouais...[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Oh! Mais si ce n'est pas Miss Hoshii en #personne.[XS:brianhide,1][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Ah, Brian. Un plaisir de vous rencontrer #ici.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] De tous les endroits où je m'attendrais à #vous voir celui là n'en fait pas partie.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Vous êtes occupée? Ca vous dérange si je #vous tiens compagnie?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Bien sûr, pas de problèmes.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Jill, on va se poser là bas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Faites moi savoir si vous avez besoin de #quoique ce soit.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Pas de soucis.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum...[STOPLIP:]
[XS:casstalk,1][C:29]???:[C:C] Cet holophone est un vieux modèle, du coup #il est un peu à la traîne quand on raccroche.[STOPLIP:]
[XS:casstalk,1][C:29]Cass:[C:C] Appelez moi Cass au fait.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] M-Moi c'est Jill.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] D-Dites... vous laissez pas mal de liberté #à ma Patronne.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'veux dire, il lui arrive un peu trop de #bricoles.[STOPLIP:]
[XS:casstalk,1][C:29]Cass:[C:C] Elle ne fait de mal à personne, et vous serez #d'accord pour dire que c'est plutôt intéressant #comme ç-...[XS:casshide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Ca a enfin raccroché.)[XS:ph,1][XS:client,5][E:33][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Je crois que j'ai eu mon compte pour aujourd'#hui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Comment vous vous sentez?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Mieux que quand je suis arrivée au moins.[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]Stella:[C:C] Merci pour tout.[XS:stelhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] N'hésitez pas à revenir.[XS:ph,1][XS:client,5][E:34][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'suis de ret-... hé?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Où est Miss Stella?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Elle est partie en disant qu'elle avait quelque chose #à faire.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'espère qu'elle va bien.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, Monsieur Art.[STOPLIP:]
[SHOW:185,sprite_art][XS:artface,sigh][XS:arttalk,1][C:26]Art:[C:C] Monsieur Art... ça sonne bizarre.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Qu'est ce que je vous sert?[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]Art:[C:C] Je prendrai une bière.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bien sûr.[XS:ph,2][XS:mix,1][E:35][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] bière.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Rien de mieux pour boucler une journée de #merde au boulot.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mauvaise journée?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Pas vraiment, c'est juste que mon boulot est #chiant en général.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah.[XS:mix,0][XS:ph,3][E:36][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà pour vous.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] C'est quoi ça? Un verre pas lavé qui #contenait de la bière et dans lequel vous avez #versé de l'eau?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous n'êtes pas très loin de la vérité #à vrai dire.[XS:mix,0][XS:ph,3][E:37][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Écoutez, même moi je sais que ça c'est pas #de la bière. J'paye pas![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous avez l'air plutôt heureux pour quelqu'un #qui était plutôt exaspéré.[XS:mix,0][XS:ph,3][E:38][STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Attendez, vous avez bien dit "Miss Stella" #juste à l'instant?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quoi?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Quand vous êtes entrée, vous avez demandé # Miss Stella.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouais.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Est-ce qu'il pourrait s'agir de Stella #Hoshii?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est cela, ouais.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Heu... c'est plutôt une sacré coïncidence. #Je bosse pour elle en fait.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est même plus qu'une coïncidence vu qu'il #s'agit aussi de la Stella que vous mentionnez.[STOPLIP:]
[XS:artface,sigh][XS:arttalk,1][C:26]Art:[C:C] "Stella" n'est pas exactement un nom courant. #Donc bien évidemment ça m'interpelle quand je #l'entend.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est quoi le boulot que vous faites pour #elle?[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]Art:[C:C] Je suis à la recherche d'une fille qui se #trouvait à l'Apollo Trust Bank ce week-end.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous l'avez trouvée?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] C'est ce qui est le plus bizarre. Elle #n'était pas parmi les cadavres et pourtant elle #est impossible à trouver.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] J'aimerais penser qu'elle a réussi à trouver #un moyen de s'en sortir, mais je dois continuer #mes investigations.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] En parlant de chercher, vous avez retrouver #l'autre fille que vous recherchiez?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Crimson Rose? Nan, mais j'ai découvert #qu'elle était coincée avec les autres personnes à #l'Apollo Trust Bank.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Elle aussi a disparu, et honnêtement, ça #vaut mieux pour elle.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Il y a certaines choses avec lesquelles je ne #veux pas avoir affaire, et un assassin dont la #couverture a sauté en fait partie.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je me demande ce qu'elle faisait là bas.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Cette fille est... instable. Tarée.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Dire "qu'elle se trouvait là parce qu'elle #trouvait l'idée de se retrouver en plein milieu #d'une foule sur le point d'être liquidée "SUPER #FUN" c'est un peu tiré par les cheveux.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Heu...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et vous dites que cette fille est en cavale?[STOPLIP:]
[XS:artface,sigh][XS:arttalk,1][C:26]Art:[C:C] Apparemment non seulement elle est blessée, #mais elle a aussi grillé sa couverture.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Une bête blessée en cavale. Le genre de truc #dans lequel je ne trempe certainement pas.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Je me fous de combien ils me payent.[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]Art:[C:C] Au passage, mettez moi un Marsblast, s'il #vous plaît.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Marsblast? C'est parti.[XS:mix,1][XS:ph,4][E:39][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Vous êtes sûr que c'est bien ça? #C'est pas rouge.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Le Marsblast n'est pas rouge, j'avoue que #je pige toujours pas ctte histoire non plus.[XS:mix,0][XS:ph,5][E:40][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Vous êtes sûre que c'est un Marsblast? C'est #un chouilla... sucré.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Le Marsblast n'est pas rouge, et je pense #que vous espériez une boisson rouge, donc...[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Ah, je vois.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] ...vous êtes bizarre, gamine.[XS:mix,0][XS:ph,5][E:41][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] C'est pas un Marsblast, Miss Barmaid.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Vous attendez pas à ce que je paye celui là.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Essaye de le dire sans sourire au moins.)[XS:mix,0][XS:ph,5][E:42][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous avez la main légère sur les dépenses. #Du moins si on compare à la dernière fois que #vous êtes venu.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Vous vous souvenez de la dernière fois que #je suis venu?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] On n'a pas tant de clients, donc c'est #facile de se souvenir.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Ouais, et bien. Il faut bien. [STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Je veux pas que mon client revienne chercher #son argent quand il réalisera que je ne suis pas #à la recherche de Crimson Rose.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous ne la cherchez pas?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Vous savez comment Crimson Rose tue ses #cibles?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pas vraiment, non.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Son sang contient un lot anormal de #nanomachines. [STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Elles réagissent aux "normales", celles qui #flottent à l'intérieur de vous et moi.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Si son sang touche le vôtre, il cause #un rejet de nanomachine quasi immédiatement[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] À ce moment, elles se répandent aussi vite #que votre sang est pompé.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Les tissus qui se déchirent d'eux même... #des dégâts cérébraux...[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Elle n'exécute jamais ses cibles. Elle se #contente de leur faire une entaille, de se couper #la paume et d'appuyer bien fort sur la blessure #de la cible.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Y'en a qui disent que la cible donne #l'impression de se vider. De s'amaigrir dans la #minute.[STOPLIP:]
[XS:artface,sigh][XS:arttalk,1][C:26]Art:[C:C] Comme je l'ai dit, à ce que je sais, la #couverture de cette fille a été grillée pendant #cette histoire de banque.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Sa soif de sang lui a fait péter un câble et #elle a tué un gars ou quelque chose comme ça.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Quand tout le monde a été libéré, elle a #tout simplement disparu, probablement le temps que #la fumée se disperse.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Et il y a des indices qui montrent qu'elle a #souffert d'une espèce de blessure.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Donc il est fort probable qu'elle soit bien #plus sur ses gardes qu'à l'accoutumée.[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]Art:[C:C] Et vous croyez sincèrement que je vais faire #la chasse à quelqu'un d'aussi dangereux dans une #telle situation? Je ne suis pas un abruti.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Si mon client veut la mort de quelqu'un, il #peut refiler le contrat à quelqu'un d'autre. J'ai #une famille, bordel.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Ah bon?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Une femme et une fille, pourquoi?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je sais pas. Je vous voyais plus en tant que #célibataire, pour je ne sais quelle raison.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] On me la fait souvent.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Bon allez, une dernière pour la route avant #de partir.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous avez quelque chose à l'esprit?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Hmm... un Piano Man ou quelque chose avec #beaucoup d'alcool, je vous laisse choisir.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Très bien.[XS:ph,6][XS:mix,1][E:43][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Un Piano Man...[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Maintenant que j'y pense, pourquoi vous #n'avez pas de pianiste? Ça vous amènerait des #clients.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est pas le pianiste le problème. C'est #juste que les pianos sont trop chers.[XS:ph,7][XS:mix,0][E:44][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Ce Piano Man a une drôle de tête.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] En fait hum... c'est un Woman.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Ouais ben, votre boisson fait bien ce #qu'elle veut avec son identité, c'est pas moi qui #jugerai.[XS:ph,7][XS:mix,0][E:45][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Ouais, tout à fait ça.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pourquoi commander un truc aussi fort?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Je me trimballe ce mal de crâne depuis un #moment et je voulais savoir si l'alcool le #calmerait.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Pas de bol[XS:ph,7][XS:mix,0][E:46][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Dieu merci j'me tire...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,7][XS:mix,0][E:47][STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Bonch... c'l'heuuuuuuuuuuuuuure de partir.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Quesse vous r'gardez?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous ne bougez pas.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Conneries! Je bouge, vous bougez, le putain #de sol bouge comme un taré.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] J'attends juste qu'il me conduise à la #porte.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mouais, je vais vous appeler un taxi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Allô? Ouais, c'est moi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Son nom? Art Von Dela-... allô?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ils ont raccroché.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] C'était Taxis Tanhausser? Ouais, je suis #banni à vie chez eux.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pourquoi?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] J'y ai une ardoise taille XXL, j'entrais #toujours dans un de leurs taxis et ensuite je #sautais par la fenêtre pour éviter de payer.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je vois.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Vous en faites pas. Je vais tout simplement #aller à mon bureau et y dormir. C'est dans le #coin.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Prenez soin de vous.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Ouais, ouais...[XS:arthide,1][XS:ph,1][XS:client,5][E:48][STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Bon Eh bien, je crois que je vais y aller #maintenant.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Curieux que vous n'ayez demandé aucune #information ou quoique ce soit.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Dans l'immédiat, je n'ai pas besoin de ça. #Autrement je vous aurais emmerdée avec ça dès mon #arrivée.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je vois. Soyez prudent dehors.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Ouais, ouais...[XS:arthide,1][XS:ph,1][XS:client,5][E:49][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Punaise, sacrée journée.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Au moins les rues sont calmes aujourd'hui.[STOPLIP:]
[C:29]???:[C:C][XS:virgiliotalk,1] Me voilà... *râle* revenu une fois de #plus au sein du *tousse* doux Jésus... au sein du #majestueux hall des héros.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Calmes jusqu'à maintenant.[STOPLIP:]
[SHOW:185,sprite_virgilio][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Nous nous rencontrons une fois de plus, #barmaid.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous avez l'air essouflé, Virgilio.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Ca se prononce Veer-GIII-lio.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Non, je suis à peu près sûre que c'est #Virgilio. Vous l'avez assez répété la dernière #fois que vous êtes venu.[STOPLIP:]
[XS:virgilioface,dissapoint][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Les prononciations ne sont que des #choses stupides que la société impose aux lettres.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Laissez-leur leur liberté! Elles veulent #être prononcées comme bon leur semble.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous avez l'air essouflé, Virgilio.[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Nous ne sommes que de minuscules jouets #que la cruelle main du destin essoufle.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Allant en trébuchant jusqu'à ce qu'il #décide de ne plus nous essoufler du tout.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et pourtant, vous êtes le seul aux #alentours en état d'hyperventilation.[STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]Virgilio:[C:C] C'est que... je faisais mon jogging.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Habillé comme ça?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Je fais mon jogging comme bon me semble.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est votre droit.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Qu'est ce que je vous sers?[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Quelque chose de faux.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bien sûr.[XS:ph,2][XS:mix,1][E:50][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Et c'est?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pas de la bière ça c'est sûr.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Ah, oui, aussi faux que je le désire.[XS:ph,3][XS:mix,0][E:51][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] En quoi est-ce faux?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est un blast mais sans le moon, rien #qu'une boisson appelée pareil.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Ah, moon... la lune. Dans le Tarot, la #Lune signifie "les Chiens hurleront dans une rivière".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Ne... corrige pas son erreur. Boucle-la.)[XS:ph,3][XS:mix,0][E:52][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] En quoi est-ce faux?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est un blast mais pas d'une planète, c'est #juste une boisson.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Intéressant, très intéressant.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,3][XS:mix,0][E:53][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà pour vous.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Et en quoi est-ce faux?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est pas un vrai Gut Punch, mais ca n'en #manque pas.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Lumineux![XS:ph,3][XS:mix,0][E:54][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Et donc, dites moi en quoi cela est faux.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Parce que j'ai rien tenté de faire. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vos espoirs de me voir me sentir concernée #par des commandes abstraites sont faux.[STOPLIP:]
[XS:virgilioface,smug][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Bra-vo! Brillant![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,3][XS:mix,0][E:55][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Dites, Virgilio. Où est-ce que vous #travaillez?[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio:[C:C] J'exerce la noble tâche de conservateur #au Musée Steampunk.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vraiment? Vous y faites quoi?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] J'étudie tout ce qu'on y amène et les #garde au frais pour les gens qui viennent visiter #les locaux.[STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Mais récemment mes obligations ont été #entravées par le propriétaire du musée.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vraiment?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Oui, il m'a dit, "Arrêtez de toucher #aux pièces du musée! Vous allez les briser." Le #toupet chez certaines personnes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] H-Hein?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Il n'arrive pas à comprendre que #JE SUIS le conservateur ici. [STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Sans moi, toutes ces machines seraient #bien plus rouillées qu'elles ne le sont déjà.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Même les visiteurs comprennent que je #suis celui qui en est responsable, pourquoi est ce #que le propriétaire ne le réalise pas non plus?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...ouiiiiiiiii.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'imagine qu'il vous traite comme le #concierge ou un truc du genre.[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Exactement![STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Fort bien. Voici l'heure de votre #nouvelle épreuve, barmaid.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Une épreuve, qu'il dit...[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Je veux de la pureté.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:mix,1][XS:ph,4][E:56][STOPLIP:]
[RES:][XS:virgiliotalk,1][C:29]Virgilio:[C:C] En quoi est-ce... "pur"?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est une boisson. Garantie sans aucun #péché humain. Elle ne peut vous faire du mal.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Ah, oui... très joli.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *Soupir*[XS:mix,0][XS:ph,5][E:57][STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Hmm?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Hé vous, le type là bas.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Moi?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Oui, vous. Nous serions-nous déjà #rencontrés?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] J'sais pas. Peut-être?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Oui, je pense...[STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]Virgilio:[C:C] ...[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] ...NON NON NON NON. On ne s'est pas #rencontrés. Jamais. Pas du tout.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] En voilà une réaction intéressante.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[XS:ph,6][E:58][STOPLIP:]
[SHOW:280,sprite_stella][SHOW:120,sprite_virgilio][XS:steltalk,1][C:16]Stella:[C:C] Ah Jill, je vais y aller maintenant.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Soyez prudente dehors.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Merci... heu?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Excusez-moi, on se serait pas rencontrés #auparavant?[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Ce visage... cet oeil...[STOPLIP:]
[XS:stelface,surprise][XS:steltalk,1][C:16]Stella:[C:C] Il a quoi mon oeil, salopiaud?![STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Nous ne nous sommes jamais rencontrés. #Jamais, pas du tout, en aucun cas, assurément.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Un plaisir de vous avoir parlé, barmaid.[XS:virgiliohide,1][STOPLIP:]
[SHOW:185,sprite_stella][XS:jilltalk,1][C:13]Jill:[C:C] ...hum.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous venez d'effrayer un client?[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] Apparemment.[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]Stella:[C:C] Bon. J'y vais. Merci pour tout.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je vous en prie.[XS:stelhide,1][XS:ph,7][E:59][STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] O-Oui, Dana. Ta soeur est sans doute #mignonne. Est-ce que je peux partir? #S'IL TE PLAÎT?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Boooooooon. On s'est dit ce qu'on avait à se #dire de toutes façons.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Sois prudent dehors.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Dieu merci...[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Un plaisir de vous avoir rencontrée Jill, #de même pour vous heu... Robert.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] N'hésitez pas à revenir.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Barmaid, vu que vous avez fini de #reluquer M. Armure Holocall, cela vous dérangerait-#il de me servir un verre?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bien sûr, que désirez vous?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Je veux...[STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]Virgilio:[C:C] M'en aller! Au revoir, Barmaid![XS:virgiliohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...heu.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est la seconde fois qu'il se carapate #comme ça. Soit il se planque ici soit il cherche #à ne pas être retrouvé par la police.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] T'en pense quoi, Gil?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] J'en sais rien du tout.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oui c'est pas surprenant.[XS:ph,7][E:60][STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] On en a fini pour la journée?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ouaip, on a eu quelques clients malgré #toute la situation.[STOPLIP:]
[SHOW:120,sprite_gil][SHOW:280,sprite_dana][XS:gilface,surprise][XS:giltalk,1][C:19]Gillian:[C:C] OH MERDE! Ce type, Virgilio...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Donc vous vous êtes déjà rencontrés tous les deux?[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Ouais, on peut dire ça.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Quoi? Quoi?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Les trucs de Gil. Vous en occupez pas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] De quoi vous parliez avec Brian?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eh bien...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] On rattrapait le temps surtout, pour être #honnête.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ca fait un bail que je l'ai pas vu. Je lui #ai offert un verre quand on s'est rencontrés la #semaine dernière.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] J'ai parlé un peu de quoi faire après la #fermeture du bar.[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Oh! Et j'ai essayé... heu... d'expliquer #la situation avec... Robert là.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Il a promis de m'aider avec ça quand le #moment sera venu.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Oh...[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Je réglais aussi les détails concernant #le nouvel employé.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nouvel employé?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] À mi-temps, vous le rencontrerez demain.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] "Le"? Donc c'est un mec?[STOPLIP:]
[XS:danaface,closedsmile][XS:dantalk,1][C:15]Dana:[C:C] Un type adorable, si je puis dire.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (...J'ai comme une impression de déjà vu.)[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Ca va, Jill?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O-Ouais.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (C'est rien sans doute.)[XS:ph,8][E:61][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Bon sang, ca caille dehors.)[XS:juke,1][XS:ph,-1][E:62][STOPLIP:]
