[E:1]
[XS:jilltalk,1][C:13]Jill:[C:C]B'soir.[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C]Hé.[STOPLIP:]
[SHOW:120,sprite_gil][SHOW:280,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C]Ok, bon... on a presque tout ce qu'il faut, #mais il nous manque toujours deux trois choses #pour Samedi.[STOPLIP:]
[XS:danaface,closedsmile][XS:dantalk,1][C:15]Dana:[C:C]En conséquence, je te désigne, Gillian Applegate, #en tant que "Commis Chargé d'Aller Acheter Le #Reste De Ce Qu'il Nous Faut." officiel[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Applegate?[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C]J'ai aucune idée de ce que c'est.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C]Pourquoi moi?[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C]Je pourrais envoyer Jill, mais je n'oserais #pas envoyer une dame sans escorte.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C]Et je pourrais toujours aller avec elle #certes, mais je pense que le bar devrait avoir #toujours au moins deux personnes aux alentours en #permanence.[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C]Tu ne vas rien dire, Jill?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Si ça signifie ne pas devenir la livreuse, #je suis heureuse de prétendre à l'impuissance.[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C]*soupir* Bon. Filez moi cette liste.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C]Je reviens plus tard... un jour.[XS:gilhide,1][STOPLIP:]
[SHOW:185,sprite_dana][XS:jilltalk,1][C:13]Jill:[C:C]Quelque chose me dit que vous mijotez un #truc, Patronne.[STOPLIP:]
[XS:danaface,eee][XS:dantalk,1][C:15]Dana:[C:C]Qu'est ce qui te donne cette impression?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Appelez cela... l'instinct.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C]Tu savais que Gil a le béguin pour quelqu'un?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Il... quoi?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C]Une de ses clientes. Une fille qui tient un #bazar.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C]Ça fait un bail qu'elle vient le voir et lui #vient juste de commencer à s'ouvrir.[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C]Mais là il commence à reculer et il est pas #question que je le laisse faire![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C]Il est en train de se décoincer, bordel de #dieu.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Et donc les courses vont le mener au bazar, #je parie.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C]C'est exact![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]...heu.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C]Bon sur ce, je file dans mon bureau.[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C](Quant à moi...)[XS:juke,1][XS:ph,-1][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]C'est l'heure de servir des verres et de #changer des vies.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C](Gil qui a le béguin, heu.)[STOPLIP:]
[C:42]???:[C:C][XS:mikitalk,1]Cet endroit... Super![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Oh, si ce n'est pas...[STOPLIP:]
[SHOW:185,sprite_miki][XS:mikitalk,1][C:42]*Kira* Miki:[C:C]Hé, Jill! Désolé, mais est-ce qu'il y a un #endroit où je peux me cacher?[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C]Il y a un type vachement déplaisant qui me #suit à la trace.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Patronne! Je vous envoie une femme qui se #fait suivre à la trace![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C]La porte est ouverte![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Allez-y, la porte à gauche.[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]*Kira* Miki:[C:C]Merci![XS:mikihide,1][STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C]Salut salut![STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C]Oh, bonjour![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]L'autre porte! Ça c'est les toilettes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C](Attends, qu'est ce que le chien fout dans #les toilettes?)[STOPLIP:]
[SHOW:185,sprite_donovan][XS:dtalk,1][C:20]M. Donovan:[C:C]Bon, où est ce qu'elle est...[STOPLIP:]
[XS:donface,smile][XS:dtalk,1][C:20]M. Donovan:[C:C]Oh, le trou à rats. Parfait.[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]M. Donovan:[C:C]Hé gamine, je prendrai comme d'hab.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Bien...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C](Heu, il s'est souvenu de moi après deux #semaines.)[XS:mix,1][XS:ph,3][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C]Voilà. [STOPLIP:]
[XS:dtalk,1][C:20]M. Donovan:[C:C]Ça m'a l'air bien.[XS:mix,0][XS:ph,3][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C]Voilà. [STOPLIP:]
[XS:dtalk,1][C:20]M. Donovan:[C:C]Mouais, ça fera l'affaire.[XS:mix,0][XS:ph,3][E:5][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C]Voilà. [STOPLIP:]
[XS:dtalk,1][C:20]M. Donovan:[C:C]Heu, bon laisse béton.[XS:mix,0][XS:ph,3][E:6][STOPLIP:]
[XS:donface,smile][XS:dtalk,1][C:20]M. Donovan:[C:C]Vous savez, fillette, la vie après #avoir claqué la porte s'avère plutôt sympa.[STOPLIP:]
[XS:dtalk,1][C:20]M. Donovan:[C:C]J'ai assez de pognon si je devais #partir, mais je peux aussi faire ce que je veux.[STOPLIP:]
[XS:dtalk,1][C:20]M. Donovan:[C:C]Je pourrais même démarrer cette #affaire de salon de coiffure comme je l'ai #toujours voulu.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C](Est-ce que je devrais dire que le journal #est plus ou moins la même chose même sans lui?)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Hé, M. Donovan. Je saute du coq à l'âne, #mais...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Vous seriez pas allemand à tout hasard?[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]M. Donovan:[C:C]Je n'y suis pas né, mais j'ai passé #l'essentiel de ma vie en Allemagne, ouais.[STOPLIP:]
[XS:dtalk,1][C:20]M. Donovan:[C:C]Y'a quelque chose qui vous a mis la #puce à l'oreille?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Eh bien. Quand vous êtes venu ici il y a #quelques semaines vous avez mentionné le fait que #vous faisiez certains trucs en état d'ivresse.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Cracher dans le dos de vos investisseurs et#... balancer des insultes racistes en allemand.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]C'est ce dernier détail qui m'a frappée, ça #me semblait... assez inopiné.[STOPLIP:]
[XS:dtalk,1][C:20]M. Donovan:[C:C]Heu, je me souviens pas de ça.[STOPLIP:]
[XS:dtalk,1][C:20]M. Donovan:[C:C]Mais ouais. J'ai passé une bonne #partie de ma vie en Allemagne.[STOPLIP:]
[XS:dtalk,1][C:20]M. Donovan:[C:C]Mon paternel était vendeur de voitures #et ma mère professeur d'économie.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Ah, je vois.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C](Un mystère en moins)[XS:ph,5][E:7][STOPLIP:]
[XS:dtalk,1][C:20]M. Donovan:[C:C]Le journal est un beau merdier ces #derniers temps.[STOPLIP:]
[XS:dtalk,1][C:20]M. Donovan:[C:C]On pourrait penser qu'avec tout ce #qu'il se passe, ils resteraient et écriraient #d'avantages d'articles.[STOPLIP:]
[XS:dtalk,1][C:20]M. Donovan:[C:C]Mais ils demandent tous des vacances #et je peux pas me permettre d'être en #sous-effectif![STOPLIP:]
[XS:dtalk,1][C:20]M. Donovan:[C:C]Donc j'ai eu l'idée d'un genre de #récompense pour quiconque produira le plus #d'articles.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C](Je vois aucune différence sur mon flux, #pourtant.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]M. Donovan, je ne voudrais pas avoir l'air #impolie, mais...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Vous connaissez la triste réputation de The #Augmented Eye auprès du grand public, n'est ce #pas?[STOPLIP:]
[XS:dtalk,1][C:20]M. Donovan:[C:C]Un torche-cul qui surdramatise tout et #ne reporte que des futilités dans intérêt.[STOPLIP:]
[XS:dtalk,1][C:20]M. Donovan:[C:C]Bien sûr que je la connais.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Dans ce cas pourquoi ne pas tenter de changer #cette image?[STOPLIP:]
[XS:donface,shitgrin][XS:dtalk,1][C:20]M. Donovan:[C:C]Pour faire simple: on me tient par #les couilles... et pas de la manière la plus #plaisante.[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]M. Donovan:[C:C]Zaibatsu Corp. et compagnie gardent un #oeil sur toute publication qu'ils n'ont pas encore #achetée.[STOPLIP:]
[XS:dtalk,1][C:20]M. Donovan:[C:C]Un article sur eux et ils trouveront #quelque chose pour te coller une amende.[STOPLIP:]
[XS:dtalk,1][C:20]M. Donovan:[C:C]Réitère et ils veilleront à te couper #les vivres en grande majorité.[STOPLIP:]
[XS:dtalk,1][C:20]M. Donovan:[C:C]Va encore plus loin et dans le #meilleur des cas ils achèteront ce putain de #canard pour lui clouer le bec.[STOPLIP:]
[XS:dtalk,1][C:20]M. Donovan:[C:C]Je sais qu'il y a des choses qui #méritent plus de finir sur le papier que n'importe #quelle saleté que les laquais ont trouvé cette #semaine.[STOPLIP:]
[XS:dtalk,1][C:20]M. Donovan:[C:C]Mais si je dépasse les bornes, mon cul #finit sur le grill.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Heu...[XS:ph,5][E:8][STOPLIP:]
[XS:dtalk,1][C:20]M. Donovan:[C:C]Content de voir que ce trou à rats est #toujours en un seul morceau.[STOPLIP:]
[XS:dtalk,1][C:20]M. Donovan:[C:C]La BTC a vraiment pété une durite à #fermer les bars ces derniers temps.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Ah oui, ça.[STOPLIP:]
[XS:dtalk,1][C:20]M. Donovan:[C:C]Hier, il en ont fermé un qui était une #plaque-tournante d'un réseau de traffic de drogue.[STOPLIP:]
[XS:dtalk,1][C:20]M. Donovan:[C:C]Et la semaine dernière, ils ont bouclé #trois bars qui jouaient illégalement les #restaurants de poulet.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Heu...[STOPLIP:]
[XS:dtalk,1][C:20]M. Donovan:[C:C]Sans oublier, qu'il y a environ une #centaine de personnes qui disposent de certificats #de la BTC mais qui ne les utilisent jamais.[STOPLIP:]
[XS:dtalk,1][C:20]M. Donovan:[C:C]Au lieu de ça, ils se les gardent sous #le coude pour que la police ne fasse pas de raids #chez eux ou dans leurs entrepôts.[STOPLIP:]
[XS:dtalk,1][C:20]M. Donovan:[C:C]Je sais pas pour vous, mais ça me #paraît évident qu'il va y avoir de la #restructuration à prévoir au sein de la BTC après #tout ce merdier.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C](Hé ben, ça pue encore plus que je le #pensais.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C](...et aucun organe d'informations ne parle #de ça.)[STOPLIP:]
[XS:dtalk,1][C:20]M. Donovan:[C:C]Bon allez gamine, on va tenter le Moonblast #maintenant.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]...vous pouvez répéter?[STOPLIP:]
[XS:dtalk,1][C:20]M. Donovan:[C:C]Hé, même moi je dois changer mes #habitudes de temps en temps.[XS:mix,1][XS:ph,6][E:9][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C]Voilà.[STOPLIP:]
[XS:dtalk,1][C:20]M. Donovan:[C:C]Bon, voyons voir, ce que c'est que #cette merde...[XS:mix,0][XS:ph,7][E:10][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C]Voilà.[STOPLIP:]
[XS:dtalk,1][C:20]M. Donovan:[C:C]Ouais, je vais prendre ça.[XS:mix,0][XS:ph,7][E:11][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C]Voilà.[STOPLIP:]
[XS:dtalk,1][C:20]M. Donovan:[C:C]Et mauvaise pioche![XS:mix,0][XS:ph,7][E:12][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Hum... donc...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Qu'est ce qui vous amène ici?[STOPLIP:]
[XS:dtalk,1][C:20]M. Donovan:[C:C]Ah, c'est vrai. Vous n'auriez pas vu #une Lilim entrer ici?[STOPLIP:]
[XS:donface,shitgrin][XS:dtalk,1][C:20]M. Donovan:[C:C]Cheveux bleus, gros nichons.[STOPLIP:]
[XS:dtalk,1][C:20]M. Donovan:[C:C]C'est celle de l'encore du concert à #venir.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Pas vraiment.[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]M. Donovan:[C:C]Elle a sauté sur le toit alors?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Pourquoi est-ce que vous la cherchez?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Vous souhaitez une interview?[STOPLIP:]
[XS:dtalk,1][C:20]M. Donovan:[C:C]Pas vraiment. C'est juste que je me la #taperais bien.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]...[STOPLIP:]
[XS:dtalk,1][C:20]M. Donovan:[C:C]Hé, j'ai dit ME la taperais, pas la #taperais! Arrêtez de me regarder comme ça![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Et même, pourquoi?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Vous vous emmerdez à ce point? Vous #n'avez pas, genre... une famille ou quelque chose #dans le genre?[STOPLIP:]
[XS:dtalk,1][C:20]M. Donovan:[C:C]Vous avez vu cette fille? Chaude comme #la braise! D'ailleurs, chaude comme la braise et #la baise.[STOPLIP:]
[XS:dtalk,1][C:20]M. Donovan:[C:C]Je suis en train de subir un putain de #combo: j'en ai une dure comme l'acier et j'suis #curieux comme un chat cherchant une chatte.[STOPLIP:]
[XS:dtalk,1][C:20]M. Donovan:[C:C]Je veux juste voir à quel point ils #ont poussé le détail de ces modèles King-Class #CH1A. Personellement.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Et donc vous l'avez suivie.[STOPLIP:]
[XS:dtalk,1][C:20]M. Donovan:[C:C]C'est pas demain la veille que je #rencontrerai une femme qui résiste aux charmes de #Donovan D. Dawson.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C](T'en as une devant ton nez. Et m'est avis #que t'as la mémoire plutôt sélective.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Comme je le disais, vous n'avez pas de #famille ou quelque chose du genre?[STOPLIP:]
[XS:dtalk,1][C:20]M. Donovan:[C:C]Une femme, mais le genre qui me trompe #autant que je la trompe.[STOPLIP:]
[XS:donface,smile][XS:dtalk,1][C:20]M. Donovan:[C:C]En fait, que je suis convaincu que ça #l'excite de s'imaginer que je la trompe.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]...[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]M. Donovan:[C:C]Donc la Lilim n'est pas là, hein...[STOPLIP:]
[XS:dtalk,1][C:20]M. Donovan:[C:C]Va falloir que je trouve une #remplaçante avec des seins suffisamment gros pour #ce soir ou je vais exploser.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]...[STOPLIP:]
[XS:dtalk,1][C:20]M. Donovan:[C:C]Hé, quand vous aurez fini de me #reluquer, servez-moi donc un Piledriver s'il vous #plaît.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]D'accord.[XS:mix,1][XS:ph,8][E:13][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C]Voilà.[STOPLIP:]
[XS:dtalk,1][C:20]M. Donovan:[C:C]Très bien.[XS:mix,0][XS:ph,9][E:14][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C]Voilà.[STOPLIP:]
[XS:dtalk,1][C:20]M. Donovan:[C:C]Quoi? J'ai fait quelque chose qui vous #emmerde?[XS:mix,0][XS:ph,9][E:15][STOPLIP:]
[XS:dtalk,1][C:20]M. Donovan:[C:C]Bon, étant donné qu'elle n'est pas #ici, j'ai aucune raison de rester.[STOPLIP:]
[XS:dtalk,1][C:20]M. Donovan:[C:C]Peut-être que je vais trouver #quelqu'un qui lui ressemble un peu...[XS:donhide,1][XS:client,2][XS:ph,1][E:16][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Le type s'est barré![STOPLIP:]
[SHOW:185,sprite_miki][XS:mikiface,smile][XS:mikitalk,1][C:42]*Kira* Miki:[C:C]Oh! Très bien![STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C]Merci de m'avoir mise à l'abri, Dana. #J'espère que ta soeur aimera la vidéo![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C]Non, merci![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]'Semblerait que vous ayez parlé à coeur #ouvert.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C]Votre Patronne est vraiment quelqu'un de #fun.[STOPLIP:]
[XS:mikiface,][XS:mikitalk,1][C:42]*Kira* Miki:[C:C]Sa soeur est une de mes fans, du coup #j'ai enregistré une petite video pour elle et #j'ai pris quelques photos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]C'est gentil de votre part.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C]Ce n'est rien, vraiment, et elle m'a #cachée ici, donc c'était le moins que je pouvais #faire.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C]Mais, bon, nous y voilà. Pourriez-vous #me donner quelque chose de sucré?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Bien sûr.[XS:mix,1][XS:ph,3][E:17][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C]Voilà.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C]Merci![XS:mix,0][XS:ph,3][E:18][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C]Voilà.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C]Vous allez bien, Jill?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Hmm? Ouais.[XS:mix,0][XS:ph,3][E:19][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Et donc, vous savez pourquoi Donova #vous suivait?[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C]Je l'ignore, mais je ne me sentais #pas de m'occuper de lui.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C]De plus, ses questions ont été un peu #trop osées la dernière fois.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C]Pas le pire avec lequel j'ai dû #composer, mais je n'avais pas envie de lui faire #plaisir.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Je vois.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]'Semblerait qu'il avait juste l'intention de #vous faire du rentre dedans.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C]A qui le dites vous...[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]*Kira* Miki:[C:C]Enfin, c'est pas comme si il avait la #moindre chance de toutes façons.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C]Je fais pas dans les mecs plus âgés et #je suis déjà engagée dans une relation.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Je me dou-... attendez, c'est vrai?[STOPLIP:]
[XS:mikiface,][XS:mikitalk,1][C:42]*Kira* Miki:[C:C]Ce n'est pas de notoriété publique et #ceux qui en entendent parler tentent d'etouffer #le tout en prétextant des rumeurs, mais...[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C]Je suis en relation avec mon #producteur depuis un moment maintenant.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Vraiment?[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C]Nous étions tout deux célibataires, et #ce genre de chose est inévitable quand vous passez #autant de temps ensemble.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C]Mais ça s'est produit quand il a lu #une entrée de mon blog dans laquelle je disais #vouloir expérimenter l'amour et d'autres #trucs.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C]Il s'est proposé de "m'aider avec ça" #après coup et j'ai pensé "ouais, pourquoi pas?"[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]*Kira* Miki:[C:C]Je le connaissais assez bien, ça #coûtait rien d'essayer![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Comme c'est gentil.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C]Il est plutôt du genre rasoir et du #genre à tout plannifer, c'est un vrai coeur à #part ça.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Je vois.[XS:ph,4][E:20][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Vous savez, j'ai rencontré deux de vos fans #dernièrement.[STOPLIP:]
[XS:mikiface,][XS:mikitalk,1][C:42]*Kira* Miki:[C:C]Vraiment?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Ils étaient tous les deux très excités quand #ils parlaient de vous. C'était dingue.[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]*Kira* Miki:[C:C]Hehehehe...[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C]Je n'aime pas le mot "fan" tant que #ça. Ça me paraît un peu trop... prétentieux, à mon #humble opinion.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C]"J'ai plein de fans" ne passe pas #vraiment. J'aime mieux "plein de gens qui aiment #ma musique".[STOPLIP:]
[XS:mikiface,][XS:mikitalk,1][C:42]*Kira* Miki:[C:C]"Fan" m'évoque une image plus moche et #plus prétientieuse à mes yeux.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C]...est-ce que vous aimez ce que je #fais, Jill? Vous aimez ma musique?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Pour être honnête, je n'ai pas été trop #exposée à votre travail, mais...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Le peu que j'en ai entendu était vraiment #bon.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Et, sans mentir, après avoir parlé avec vous, #j'ai le sentiment que je pourrais vous soutenir #même si je n'aimais pas.[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]*Kira* Miki:[C:C]C'est tellement bon de l'entendre![XS:ph,5][E:21][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Hé, vous pouvez vraiment marcher dehors sans #vous inquiéter? Les rues ne sont pas tout à fait#... sûres.[STOPLIP:]
[XS:mikiface,][XS:mikitalk,1][C:42]*Kira* Miki:[C:C]Vraiment? Je n'ai pas eu de problèmes #ces derniers temps.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C]Certes, ils ont bien essayé de #m'agresser une ou deux fois, mais c'est pas grand #chose.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Pas grand chose?[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C]Chaque fois que quelqu'un tente de #m'agresser, quelqu'un débarque de... quelque part #et l'arrête.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C]Ça me donne l'impression d'être #toujours protégée.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C](Ils sont plutôt harcore comme admirateurs.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C](J'imagine que le fait qu'elle ait fui #Donovan, même après tout ça, en dis quelque #chose.)[XS:ph,5][E:22][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C]Hé, ça va vous sembler familier, mais #auriez-vous quelque chose qui ressemble à du thé?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Laissez moi voir...[XS:mix,1][XS:ph,6][E:23][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C]Voilà.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C]Parfaiit![XS:mix,0][XS:ph,7][E:24][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C]Voilà.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C]Ouais, ça ira.[XS:mix,0][XS:ph,7][E:25][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C]Voilà.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C]Un peu trop vague comme commande, #hein?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Désolée.[XS:mix,0][XS:ph,7][E:26][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Hé, vous êtes une King-Class CH1A, pas vrai?[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C]C'est le cas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Est ce que je peux vous demander quelque #chose concernant votre modèle?[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C]Bien sûr![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Y'a-t-il des différences entre vous et un #DFC-72?[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C]Hmm...[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C]Nous avons tout les deux le même #objectif, mais...[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C]DFC-72s ont un port sur leurs têtes, #ce qui les rend plus versatiles.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C]Ma gamme n'a pas ça ainsi que la #résilience des DT-01Ds, mais nous sommes un poil #plus rafiné dans d'autres domaines.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C]Plus précisément notre émulateur vocal #est plus avancé et nos mouvements sont plus #fluides.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C]Un compromis entre fonctionnalité et #puissance pour l'apparence, on pourrait dire.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Ah, je vois.[XS:ph,8][E:27][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C]Hé Jill, vous viendrez à mon prochain #concert?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]J'ai cru comprendre que tous les #tickets avaient été vendus. Sans même parler du #prix.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Donc j'imagine que c'est un non, désolée.[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]*Kira* Miki:[C:C]Maintenant vous pourrez![STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C]Voilà![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]H-Hein?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]C'...c'est...?[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C]C'est un ticket pour l'encore de mon #concert![STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C]Désolée ce n'est pas la meilleure des #places, mais j'ai tellement de tickets gratuits.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]N-Non! Je veux dire, c'est génial![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Je sais pas si je peux accepter, cependant.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C]Vous allez le faire. Il y a même un #pass pour les coulisses comme ça nous pourrons #parler après et vous me direz comment c'était![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Pourquoi me le donner à moi?[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C]Je ne sais pas, je vous aime bien.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C]Vous êtes attentive et m'écoutez #jusqu'au bout. Le genre de comportement qu'on #devrait récompenser plus souvent.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Eh bien... merci![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Bon sang, ça fait tellement bizarre de #recevoir un cadeau.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Et d'une célébrité en plus![STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C]Ne vous cassez pas trop la tête pour #ça. Vous le méritez.[STOPLIP:]
[XS:mikiface,][XS:mikitalk,1][C:42]*Kira* Miki:[C:C]Bien que je pense pouvoir comprendre #ce que vous recentez à propos de recevoir des #cadeaux.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C]J'en reçois quelques uns généralement #de la part des fans mais ça paraît tellement... #bizarre.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C]Mais je n'aime pas me dire ten revanche #que j'ai eu quelque chose gratuitement.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C]Par chance, j'ai imaginé une méthode #pour ne pas me sentir trop mal à ce sujet.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Et c'est?[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C]En me donnant à fond sur scène![STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C]Ils m'ont offert ces cadeaux après #m'avoir vu en pleine performance. [STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C]C'est donc naturel à mes yeux de faire #de mon mieux et de me donner entièrement afin de #pouvoir leur rendre la pareille.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Donc je devrais... heu... me donner à fond #pour mes mélanges?[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C]Bien sûr![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Je... Je vois.[XS:ph,9][E:28][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Et donc, quoi de neuf pour ce concert?[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C]Hmm... Eh bien, c'est une encore, donc #on essaye de faire en sorte qu'il soit identique #pour ceux qui n'auraient pas pu assister au #précédent.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C]Mais nous essayons toujours de #pimenter les choses, comme par exemple une chanson #surprise ou quelque chose dans le genre.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C]Il y a eu cette fois pendant laquelle #j'ai chanté une cover d'une chanson de b-LINK.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C]Bien sûr, en retour, elles ont chanté #Your Love is a Drug.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Ah.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Donc vous connaissez les filles de b-LINK?[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]*Kira* Miki:[C:C]Des gamines adorables. Vous seriez #surprise de voir à quel point elles sont #différentes de leur personnages de scène.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Vraiment?[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C]Suzu, par example, peut être vraiment #puérille des fois. Elle rigole beaucoup aussi... #et très bruyamment en plus.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C]De son côté, Aina est du genre #fêtarde jusqu'à l'os. [STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C]Quand elles ne sont pas en tournée, #elle passe son temps à bringuer comme une dingue.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Hmmm, c'est dur à avaler. J'veux dire, #leur image c'est plutôt celle d'une bande de #filles coincées avec quasiment aucune expression.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Presque comme des poupées Victoriennes ou un #truc du genre.[STOPLIP:]
[XS:mikiface,][XS:mikitalk,1][C:42]*Kira* Miki:[C:C]Eh bien, elle ont voulu se dévoiler #au public.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C]Un jour elles m'ont dit, "Si nous #voulons que les gens nous remarquent, on doit #casser ce concept de l'idol mignonne."[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Et donc elles ont pris le chemin #inverse en devenant des "beautés cool" avec des #chansons mélancoliques?[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C]Je ne dirais pas qu'elles ont pris #le chemin inverse.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C]L'opposé d'idols mignonnes serait une #bande de fille débraillées, sans aucune oreille #musicale et qui cracheraient leur vitriol et leur #haine.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Pas faux, j'imagine. [XS:ph,9][E:29][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C]Bien, je dois partir, mais j'aimerais #m'offrir un Sparkle Star avant.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]D'accord.[XS:mix,1][XS:ph,10][E:30][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C]Voilà.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C]Sparkling![XS:mix,0][XS:ph,11][E:31][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C]Here.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C]Pas aussi scintillant que je #l'espérais.[XS:mix,0][XS:ph,11][E:32][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C]Eh bien, c'est toujours un plaisir, #Jill.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]N'hésitez pas à revenir.[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]*Kira* Miki:[C:C]Comptez-y![XS:mikihide,1][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C]Oh! Le beau barman! Heureuse de vous #rencontrer![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C]Hum? Heu...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Patronne! Gil est de retour, #je vais prendre ma #pause.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C]D'accord.[XS:ph,12][E:33][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Très bien, donc...[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C]...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Gil, t'occupe ma place. S'te plaît.[STOPLIP:]
[XS:gilface,surprise][XS:giltalk,1][C:19]Gillian:[C:C]Oh, pardon.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]En plus, t'es en train de nettoyer l'un des #seaux de poulet de la Patronne.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]...la Patronne t'as demandé de le faire?[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C]...si je te dis que c'est le cas, est-ce que #tu vas me croire?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Sans aucun doute.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C]On va faire avec, alors.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Ouais...[XS:gilhide,1][STOPLIP:]
[SHOW:185,sprite_stella][XS:steltalk,1][C:16]Stella:[C:C]Salutations.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Ah, Stella. Qu'est ce que je vous sert?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Ce sera un Bleeding Jane aujourd'hui.[XS:mix,1][XS:ph,2][E:34][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C]Voilà pour vous.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Merci.[XS:mix,0][XS:ph,3][E:35][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C]Voilà pour vous.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]...certes.[XS:mix,0][XS:ph,3][E:36][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Qu'est ce qui vous amène aujourd'hui? #Vous attendez Sei?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Je suis venue de mon propre chef, en fait. #Je passais dans le coin et je me suis arrêtée pour #dire bonjour.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Oh.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]C'est intéressant, tout de même. La première #fois que je vous ai vue, je doutais vraiment que #vous reviendriez ici.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Eh bien, cet endroit est... confortable, #je dois admettre.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Tellement calme et intime.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Et c'est propre aussi, vraiment propre.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Pour ça c'est Gil qu'il vous faut remercier.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Ce gars est du genre à être très fier de la #façon dont il garde les choses au propre ici.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Si vous avez besoin de personnel de #nettoyage, c'est une bonne pioche.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Vraiment?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C]...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C]Hm... hmhmhm...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Il est un petit peu dans les choux #aujourd'hui, toutefois.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Je vois.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Hé Jill, vous avez entendu parler de la #nouvelle ruée vers l'or dans la ville?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Ruée vers l'or?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Tout le monde paye de petites fortunes pour #mettre la main sur des pièces d'équipement des #Chevaliers Blancs.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Je crois que j'ai entendu ou lu des choses à #ce sujet? Mais j'ai des doutes, donc sans doute #pas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Dans tous les cas, en quoi est-ce une ruée #vers l'or?[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C]Eh bien, la technologie des ensembles a #toujours été très bien gardée, mais après les #événements à la banque...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]...désolée.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C]Après les événements à la banque, les #ensembles ont été désactivés à distance, ce qui #en a gelé plusieurs par la même occasion.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Plusieurs unités ont laissé leurs armures #sur place et pris la fuite lorsque les lynchages #ont eu lieu.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Les Chevaliers Blancs encore coincés dans leurs #armures ont dû les enlever manuellement pour fuir.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Ça s'est déroulé en plein milieu des #lynchages, ils auraient été des proies faciles #s'ils ne l'avaient pas fait.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]D'autres n'ont pas eu cette chance. Ils ont #été passés à tabac alors qu'ils ne pouvaient pas #bouger.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Du coup, les ensembles sont devenus de #splendides presse-papiers, et avec plusieurs #Chevaliers Blancs en cavale...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Ils ont fini par devenir un gros tas de #saletés dispersées partout.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Mais l'ensemble de la communauté #scientifique exulte.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Il y a une véritable course à la rétro-#ingénierie des équipements afin de pouvoir #s'accaparer le plus de technologie possible.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Eh bien sûr, la moindre pièce des armures se #négocie à prix d'or ces jours-ci.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]N'importe qui pourrait donc tirer profit de #ces recherches au point de justifier de telles #dépenses?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]C'est de la nouvelle technologie, un #nouveau champ de découverte truffé de brevets qui #n'attendent que d'être cueillis. Donc je dirais #oui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Heu...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Je veux dire, la BTC est littéralement un #conglomérat bâti sur des brevets et des marques #déposées, je peux voir dans quelle mesure.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Il y a juste un cas bizarre...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Hmm?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Il y a ce type nommé Jack. Il est le #capitaine d'une unité de Blitzkrieg Corps très #spéciale.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Spéciale?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]L'unité de ce type est très réduite. #Cinq personne, lui inclus.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Le style esthétique des armures de cette #unité a été modifiée en profondeur au point qu'ils #ressemblent à un escadron de Henshin Heroes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Hein quoi?[STOPLIP:]
[XS:stelface,baka][XS:steltalk,1][C:16]Stella:[C:C]...[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C]*hem* Ils avaient l'air très voyants.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Mais il s'avère que le type a fini par #pirater le logiciel et a désactivé l'interrupteur #à distance.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Il possède l'un des quelques - si ce n'est #le seul - emsemble d'armure dont l'OS est intact.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Affirmer qu'ils font partie des gens les #plus recherchés relève de l'euphémisme.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Vous en connaissez un rayon.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]C'est intéressant, la quantité de choses #que vous entendez quand vous êtes avec des gens #ivres en tout genre.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Ça aide aussi à faire bonne figure, ça fait #baisser leur garde aux gens...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Ça devrait vous rappeler quelque chose.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]C'est vrai.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]...attendez.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Tenez, c'est gratuit. #Un truc sympa.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]A l'origine la mesure de sécurité intégrée #impliquait que l'armure explose et ne laisse pas #de traces.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Mais les règlementations et les lois n'ont #pas autorisé l'utilisation de ce genre de #technologie en présence de civils.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]J'imagine que même Zaibatsu Corp a ses #limites, hein.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Les gens adorent diaboliser Zaibatsu Corp. #Parce que, disons le tout net, ils sont loin de #sentir la rose.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Pour autant ce ne sont pas des espèces de #seigneurs du mal, ils sont juste... cupides. #Ils forment juste une grosse corporation.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Le fait est qu'ils contrôlent ce qui #pourrait s'apparenter à l'équivalent d'une cité#-état.[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C]Mais les corpotations auront tout #naturellement recourt à des méthodes #draconniennes.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]J'ai entendu des histoires horribles de la #bouche de gens en dehors de la ville au sujet #d'une utilisation possible de produits de #placement.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Si genre vous tenez une bouteille d'une #mauvaise manière ou que vous vous mettez devant un #logo, vous êtes bonne pour une pelleté d'ennuis.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Et ne parlons pas des parcs d'attraction ou #d'autres trucs du genre. Ce sont des dystopies à #eux seuls.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Là encore,toute cette "diabolisation" est #due au fait que QUINCY n'est qu'un guignol.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C]Il n'a pas de pouvoir de toutes façons. [STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Il n'est qu'une facade que je ne sais quel #conseiller derrière Zaibatsu Corp. choisit.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Il se ridiculise lui même et du coup #éloigne l'attention de tout ce que Zaibatsu #Corp. est en train de cuisiner.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]*soupir* Ouais.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Et donc ce que vous dites c'est que Glitch #City est en fait un gigantesque parc d'attraction?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]J'ai surnommé les Chevaliers Blancs "Glorieux #Vigiles de Centre Commercial" par le passé, donc #ouais.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Heu...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]...non, sérieusement. Hein quoi?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]*hem*[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]P-Puis-je avoir un Marquetini là tout de #suite, s'il vous plaît?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Bien sûr, bien sûr.[XS:mix,1][XS:ph,4][E:37][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C]Voilà.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Merci.[XS:mix,0][XS:ph,5][E:38][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C]Voilà.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]...[XS:mix,0][XS:ph,5][E:39][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Donc je peux considérer que vous êtes de #bonne humeur aujourd'hui?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Ça se voit?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Un peu.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Oui, Eh bien...[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]Stella:[C:C]J'ai réussi à choper deux billets pour #l'encore du concert de *Kira* Miki.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Sympa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Ah c'est vrai, il s'avère qu'elle était #juste ici.[STOPLIP:]
[XS:stelface,surprise][XS:steltalk,1][C:16]Stella:[C:C]ENCORE?![STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C]*hem* Désolée.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C]Encore?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]J'arrive pas à croire que je l'ai loupée #d'aussi peu.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]J'étais surprise aussi. J'étais plus #étonnée qu'elle se souvienne de mon nom, #toutefois.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Et, comme la dernière fois, elle s'est #montrée des plus gracieuse comme cliente.[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]Stella:[C:C]La vache, alors ces rumeurs comme quoi elle #est super gentille en personne sont vraies? #Incroyable.[XS:ph,6][E:40][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Je sais, elle m'a même obtenu un billet #pour le concert.[STOPLIP:]
[XS:stelface,surprise][XS:steltalk,1][C:16]Stella:[C:C]Elle a QUOI?![STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Il a fallu que je torde quelques bras pour #obtenir des tickets pour l'encore du concert...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Et non seulement vous les avez eu gratis, #mais en plus l'idol en personne vous les a #donnés?![STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Avez-vous la moindre idée d'à quel point #je suis jalouse maintenant?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Ça sera intéressant.[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]Stella:[C:C]Vous allez prendre votre pied. #Croyez-moi.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Ce sera mon premier concert en live d'elle, #mais j'ai vu tous les autres concerts d'elle en #vidéo.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Il y a toujours une réelle aura magique #avec eux.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Tout le monde dit qu'il faut les voir pour #y croire.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Vous aimez vraiment sa musique, hein?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Elle me rend heureuse. #Qu'ai-je à dire?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]J'adore l'écouter quand je me sens #déprimée.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Tiens, ça m'a même aidé quand je me suis #fait un sang d'encre à propos de Sei à la banque.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Ça m'a fait oublier toutes mes inquiétudes, #même si ça n'a été que l'espace d'un instant.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Ha, je vois.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C]...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Dites, Jill, vous voulez venir au concert #avec nous?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]"Nous"?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]J'ai invité Sei vu que j'ai réussi à #obtenir deux billets. Vous voulez venir avec nous #deux? [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]J'aimerais. Je n'avais pas l'intention d'y #aller seule, mais...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Ça ne vous pose pas de problèmes? #Je voudrais pas être un fardeau.[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]Stella:[C:C]Bien sûr que non! #Plus on est de fous plus on rit![XS:ph,7][E:41][STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]Stella:[C:C]Je veux dire, on aimerait tellement que les #gens célèbres soient gentils dans la vie réelle...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Mais avoir autant de certitudes sur cette #affirmation, d'entendre qu'elle est adorable avec #tout le monde...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]C'est bon de l'entendre, vous savez?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]En fait, beaucoup pensent que c'est ce qui #l'a rendue autant célèbre en si peu de temps.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]A quel point elle a les pieds sur terre et #est totalement accessible, ça fait d'elle #quelqu'un que tout le monde a envie de soutenir.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Ah, je vois.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Ouais, je veux dire, je pense que vous #voudriez pas avoir l'impression que vous #encouragez des gens à chier.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Bien que pour être honnête, je n'ai jamais #vraiment creusé cette idée.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Merde quoi, la moitié du temps je n'ai aucune #idée de qui a fabriqué ce que j'utilise, et je #m'en préoccupe encore moins.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C]Être quelqu'un de gentil vous emmènera #loin, cependant.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Mon papa a toujours insisté sur le fait qu'#"être impitoyable dans une salle de réunion ne #signifie pas être un salaud".[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Et il est tout de même parvenu à obtenir #certains contrats auprès d'autres personnes #puissantes. [STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Tout ça parce qu'il était un type sympa par #dessus tout.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Ça m'a tout l'air d'un bon conseil.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Mais plus important encore, "papa"?[STOPLIP:]
[XS:stelface,baka][XS:steltalk,1][C:16]Stella:[C:C]...*Ahem*[XS:ph,7][E:42][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Vous me croyez aussi facilement quand je vous #dit qu'elle était là?[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C]Vous n'êtes pas du genre à mentir à propos #de ce genre de choses, donc oui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Merci, je crois.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Ceci dit, vous pouvez vous rendre au concert #si facilement? Qu'en est-il de la sécurité et des #trucs du genre?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Mon papa dispose d'une unité qui garde un #oeil sur moi à distance.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Et vous seriez surprise de voir comme il #est facile pour moi de me déguiser avec une #coiffure différente et une casquette.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Je vois.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Je me demande si je pourrais accéder à la #partie réservée aux handicapés avec Sei et ses #blessures...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Quoiqu'elle me harcèlerait en me disant à #quel point elle n'en a pas besoin et que nous ne #devrions pas en abuser.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Heh.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Hé, vous pourriez me servir une boisson #classique?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Bien sûr.[XS:mix,1][XS:ph,8][E:43][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C]Voilà.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Merci bien.[XS:mix,0][XS:ph,9][E:44][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C]Voilà.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]C'est une boisson classique ça?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Hmmm, qu'importe...[XS:mix,0][XS:ph,9][E:45][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Je pense que vous devriez savoir quelque #chose...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]A propos de quoi?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Sei... hum... m'a parlé de vos yeux.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Ça? Ah oui, j'étais au courant.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]C'est vrai?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Sei me l'a dit. Ça va. #Ne vous inquiétez pas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Et pourtant... c'était quand même... #hum...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]J'veux dire, merde...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]On a tous notre part d'histoires #douloureuses. Je pourrais être aussi choquée si #j'entendais quelque chose venant de vous.[STOPLIP:]
[XS:stelface,pain][XS:steltalk,1][C:16]Stella:[C:C]J'ai surmonté ça, mais à chaque fois que #quelqu'un porte de l'attention à mes yeux, ça... #commence à faire mal.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]La technologie de remplacement est assez #bonne, mais s'en souvenir ça fait toujours un peu #mal.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Oh...[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C]De plus, elle vous a parlé aussi de ce... #Virgilio, n'est-ce pas?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Vous le connaissez?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Virgilio Armandio est inconnu au bataillon #mais en creusant plus profondément, on a déterré #un autre nom.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Timothy Mercury. Déclaré traitre après #avoir tué un type des Chevaliers Blancs. #Porté disparu.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Il semblerait que ce type sache comment #se planquer.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Qu'est ce que vous comptez faire?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Au moins, le retrouver pour le remercier. #C'est le moindre que je puisse faire.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Oh.[XS:ph,10][E:46][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Vous avez plusieurs domestiques aux alentours #de la maison, Stella?[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C]C'est le cas, mais ils sont avec nous depuis #si longtemps, ils font plus ou moins partie de la #famille.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Mon papa disait que si vous gagnez la #confiance de quelqu'un, ils seront plus que ravis #de travailler pour vous, et tout le monde y #gagnera.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Nous avions même un jeune jardinier qui #nous a quitté pour étudier l'ingénierie. Et en #fait il est revenu![STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Il vient toujours à chaque weekend pour #s'occuper des plantes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Hé ben, c'est sympa.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Faites moi savoir, si jamais vous avez #besoin d'un boulot, je pourrais vous trouver #quelque chose.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Merci pour l'offre.[XS:ph,10][E:47][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]...attendez.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Hmm?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Je viens de me rendre compte qu'il y a quelque #chose de pas clair avec l'histoire de la ruée vers #l'or technologique.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]De quoi s'agit-il?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Dans tous les cas, cette technologie ne #serait pas brevetée? J'essaye de craquer le tout #en premier lieu, mais...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Ça serait vrai si la technologie était #brevetée en premier lieu.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]C'est pas le cas?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Zaibatsu était tellement paranoïaque sur le #fait de rendre les Chevaliers Blancs intouchables #qu'ils n'ont jamais rien breveté.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Un brevet se trouverait dans une base de #données que quelqu'un pourrait hacker pour #récupérer des informations de valeur.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Sans oublier le fait qu'ils ont utilisé de #la technologie d'autres compagnies sans aucune #autorisation.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Et aucun registre de brevet saint d'esprit #n'approuverait ce signal de désactivation globale.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Sans compter le fait qu'il immobilise toute #personne qui se trouve encore dans ces armures.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Donc tous ceux qui ont cherché à faire #respecter la loi s'y sont pris en utilisant des #équipements qui sont parfaitement illégaux?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]On sent bien l'ironie, vous ne trouvez pas?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Pourquoi tout de même le faire?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Quand vous êtes plein aux as, vous #commencez à croire que vous pouvez vous permettre #de déconner avec les règles.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C]Tout ce pouvoir vous fait penser que vous #êtes au dessus de toutes les lois.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Et cette ville est ce qui arrive quand #ceux qui ont l'argent commencent à faire les lois.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]J'suis quand même curieuse, avez-vous déjà #étouffé des conneries en utilisant de l'argent?[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C]...Je pense que nous avons tous fait des #choses dont on est pas très fier à certains #moments de nos vies.[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]Stella:[C:C]Bon, Jill. Je dois y aller. Toujours un #plaisir.[XS:stelhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Revenez nous voir s'il vous plaît.[XS:client,4][XS:ph,1][E:48][STOPLIP:]
[SHOW:185,sprite_jess][XS:jesstalk,1][C:37]???:[C:C]Excusez-moi, c'est bien le... "Bar Rad Shiba"?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]...[STOPLIP:]
[XS:jesstalk,1][C:37]???:[C:C]Allo?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C](Quelqu'un est tombé dans le panneau.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Ouais, mais on préfère l'appeler Valhalla.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Qu'est ce que je vous sert?[STOPLIP:]
[XS:jesstalk,1][C:37]???:[C:C]On va tenter le Sugar Rush.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Certainement.[XS:ph,2][XS:mix,1][E:49][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C]Voilà.[STOPLIP:]
[XS:jesstalk,1][C:37]???:[C:C]Merci![XS:ph,3][XS:mix,0][E:50][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C]Voilà.[STOPLIP:]
[XS:jesstalk,1][C:37]???:[C:C]Ça ressemble pas à ce que j'ai commandé.[XS:ph,3][XS:mix,0][E:51][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Vous avez pas l'air d'être du coin, madame...[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C]Appelez-moi Jess.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C]Je viens de Neo-San Francisco en fait. Je suis #venue voir le "Mega Noël" dont tout le monde #parle.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Je me suis toujours demandée pourquoi ça #s'appelle Neo-San Francisco.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]C'est comme Neo-Tijuana? Où c'est plus du #genre New Mexico?[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C]Attendez, ça existe New Mexico?[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C]En fait, c'est... une bonne question.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C]Qu'est-ce qui vous a permis de savoir que je #suis pas du coin?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Le fait que vous soyez une hybride.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C]Ah bon? Je croyais que Glitch City était le #"temple de l'ingénierie génétique du monde".[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C]Chaque fois qu'on parle d'une prouesse en #ingénierie génétique, c'est assez probable que ça #vienne d'ici.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]C'est vrai, totalement vrai. Si vous êtes #plein aux as.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Glitch City a fait d'incroyables avancés dans #ce domaine, mais beaucoup sont excessivement #chères.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Comme les modifications génétiques ou les #prothèses.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C]Ça craint à ce point?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]J'ai voulu faire un traitement pour changer #ma couleur de cheveux en jaune et celle de mes #yeux en ambré.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Pas compliqué. #Deux injections.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Mais rien que pour les cheveux, il faudra #que je mette de côté au moins 10 ans de salaire.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Et comme si ça suffisait pas, les assureurs #refusent toujours de couvrir les modifications #génétiques. Même celles d'origine médicale.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C]Bizarre. Je veux dire...[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C]De nos jours, les modifications génétiques #sont plutôt communes partout ailleurs.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Je n'y comprend pas grand chose moi-même.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]A mon avis, les taxes exorbitantes d'imports #mises en place par la ville doivent avoir un gros #impacts sur les prix de manière générale.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Ou alors c'est dû au fait que notre monnaie #est fortement dévaluée. Ou les deux, avec d'autre #trucs en plus.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C]Je vois.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Enfin bref, je divague. Vous voulez autre #chose?[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C]Hmm... on va tenter le Marquetini.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Bien sûr.[XS:ph,4][XS:mix,1][E:52][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C]Voilà.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C]Merci.[XS:ph,5][XS:mix,0][E:53][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C]Voilà.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C]Quelque chose cloche avec ce verre.[XS:ph,5][XS:mix,0][E:54][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]C'est intéressant, quand même. Les hybrides #sont assez bien reçus par ici.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Ça a peut-être un rapport avec le fait que #les hybrides sont généralement pleins aux as.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]On peut sans doute voir ça comme une exemple #de classe supérieure établissant leurs standards #de beauté...[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C]Ce qui ferait de moi une cible idéale pour #une agression, donc.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Tout le monde est une cible idéale pour une #aggression. Vous vous démarquez juste un peu plus #du reste.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Il vaut mieux que vous restiez vigilante #cela dit.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C]Merci du conseil.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Hé, ça vous gêne si je vous demande quelque #chose?[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C]Allez-y, il n'y a pas de soucis.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Est-ce que les Cat Boomers sont des hybrides?[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C]Hmm...[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C]Nan, je pense pas.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C]On a bien à faire à de la modification #génétique, mais ça serait plus comme naitre avec #un sixième doigt.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C]C'est plus un effet secondaire au traitement, #si vous préférez.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Vraiment? Pourtant il y a certain pays où #les Catboomers sont considérés comme étant des #hybrides.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C]C'est vrai, mais réfléchissez-y une seconde.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C]Disons que vous avez un traitement pour un #problème de peau, et qu'en effet secondaire #vous obtenez une peau écailleuse.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C]Il y a des hybrides avec une peau écailleuse, #mais votre peau est un effet secondaire, les #écailles pourraient aussi bien être de la peau #morte.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C]Même si légalement la peau écailleuse #pourrait faire de vous un hybride, vous n'en êtes #pas un nécessairement.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C]Même si c'est une loi, les lois peuvent se #tromper aussi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Très juste, vous avez raison. Désolée de vous #demander autant de détails.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C]Oh, ça ne me dérange pas. J'imagine que vous #ne voyez pas beaucoup d'hybrides dans le coin, #hein?[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C]Oh! Tant que j'y pense. Pourriez-vous #m'indiquer la direction du centre commercial #Artemis Will?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Bien sûr, laissez-moi prendre un bout de #papier.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Voyons voir...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]...tournez à droite... dès que vous aperçevez #une maison de fraternité...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Et voilà pour vous.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C]Merci beaucoup.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C]Au revoir![XS:jesshide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]N'hésitez pas à revenir.[XS:ph,6][E:55][STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C]C'est tout bon?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Pour moi oui, et de ton côté, Gil?[STOPLIP:]
[SHOW:280,sprite_dana][SHOW:120,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C]...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Pour je ne sais quelle raison, la p'tite idol #l'a planté sur place, il semble.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C]Tu crois?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C]Sans doute pendant qu'il était sorti.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Très juste.[STOPLIP:]
[XS:gilhide,1][SHOW:185,sprite_dana][XS:jilltalk,1][C:13]Jill:[C:C]Hé, Patronne. Vous êtes fan de catch, pas #vrai? J'veux dire, vous ETIEZ une catcheuse, #donc...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C]Et pas qu'un peu, ouais. Pourquoi?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Je me demandais. Le catch, c'est pas du #bidon?[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C]Et les nattes, c'est pour les petites filles #et les ados en pleine crise de Chunibyo?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Chubi-quoi?[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C]Quand on s'y met, le catch c'est aussi réel #qu'un soap opera.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C]J'veux dire, faut pas s'attendre à régler #un souci légal sur un ring, pas vrai?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C]...bon c'est sûr,dans mon monde à moi, on #réglerait les soucis légaux avec un bon vieux coup #de catch mais...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C]*hem*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Non mais sérieusement. #Chubi-quoi?[STOPLIP:]
[XS:danaface,closedsmile][XS:dantalk,1][C:15]Dana:[C:C]Mais tu vas pas te ballader en décrivant les #soap operas comme étant bidons.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C]C'est un show, c'est juste que là bas tu #utilises le combat comme moyen d'expression.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C]On pourrait même presque voir cela comme une #forme unique de théâtre.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C]En plus, quand tu vois toutes les blessures #dont plusieurs catcheurs souffrent, c'est pas #toujours du chiqué.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Heu, j'voyais pas ça comme ça.[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C]Malheureusement, je supporte pas que #quelqu'un crache sur le catch.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C]Donc là je vais aller péter le dos à Gil pour #t'apprendre le respect.[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Oh bon ben-... attendez, quoi?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C]VIENS VOIR ICI ESPECE DE LARVE!!![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C]LarvEEEEEEEUUUUUH!!![SHAKE:][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Chubi-quoi...?[XS:ph,7][E:56][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Note à moi-même: #acheter de l'huile pour cette porte.[XS:juke,1][XS:ph,-1][E:57][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Ah, Alma.[STOPLIP:]
[SHOW:185,sprite_alma][XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C]...pas de "bonsoir"?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]T'as l'air très à cheval sur ce détail, #je me trompe?[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C]C'est de la courtoisie élémentaire. Une #chose pour laquelle je me battrais pour qu'elle #soit respectée.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C]D'abord on arrête les salutations, ensuite #les "S'il vous plaît" et les "Merci" suivent. Et #avant même que tu le sache, BOUM! Anarchie totale![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]T'exagères.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C]Pas du tout.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C]En fait, je vais à nouveau prendre cette #porte, et j'attends de toi que tu m'accueilles de #la meilleure des façons cette fois.[SHOWF:-80,sprite_alma][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Très bien.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]...[STOPLIP:]
[SHOWF:185,sprite_alma][XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C]Salut, Jill.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Une fois, sur le minuit lugubre, pendant que #je méditais, faible et fatigué...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C]...?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Sur maint précieux et curieux volume d'une #doctrine oubliée.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Pendant que je donnais de la tête, presque #assoupi, soudain il se fit un tapotement.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Comme de quelqu'un frappant doucement, #frappant à la porte de ma chambre.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]"C'est quelque visiteur, — murmurai-je, — #qui frappe à la porte de ma chambre ; ce n'est que #cela, et rien de plus."[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C]...[STOPLIP:]
[XS:almaface,confused][XS:almatalk,1][C:14]Alma:[C:C]...T'en a trop fait. T'en a vraiment trop #fait.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]La Barmaid dit, "Ce n'est pas le cas".[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C]Et donc, tu aimes la poésie?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]J'ai eu ma période.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Je peux te servir quelque chose?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C]On va commencer avec un grand Cobalt Velvet.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Bien sûr.[XS:ph,2][XS:mix,1][E:58][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C]Voilà.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C]Merci.[XS:ph,3][XS:mix,0][E:59][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C]Voilà.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C]Hum... ouais, on fera avec.[XS:ph,3][XS:mix,0][E:60][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C]Voilà.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C]Mauvaise boisson, Jill.[XS:ph,3][XS:mix,0][E:61][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C]Oh oui, il y a quelque chose qui me turlupine #depuis un moment.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Hmm?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C]Est-ce que le nom "Chroniques de #Shadowmaster69" te dit quelque chose?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]...![STOPLIP:]
[XS:almaface,confused][XS:almatalk,1][C:14]Alma:[C:C]Hé ben, t'es devenue pâle.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]N-Non... ça me dit absolument rien.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C]"22 Mai. Aujourd'hui mon tirage de cartes #quotidien m'a dit que je vivrais de grands #changements grâce à un vieil homme".[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C]"Mon professeur de biologie m'a dit que j'ai #été sélectionnée pour un concours inter-scolaire #grace à mon dernier essai."[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C]"Je savais que "La Théorie Scientifique sur #l'Idée des Auras" serait aussi révolutionnaire que #ce que je pensais!"[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C]"Bientôt j'entrainerai le monde dans la #singularité des sciences occultes!"[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C]Par contre, les dernières publication semble #indiquer que tout ne s'est pas passé comme prévu.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C]On se serait fichu d'elle, on l'aurait #sermonnée sur le fait que son essai était faux...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]...[STOPLIP:]
[XS:almaface,worried][XS:almatalk,1][C:14]Alma:[C:C]Jill?[STOPLIP:]
[SHAKE:][XS:jilltalk,1][C:13]Jill:[C:C]J'AVAIS FAIT EN SORTE DE SUPPRIMER CE BLOG! #IL NE DEVRAIT Y AVOIR AUCUNE PREUVE RESTANTE!![STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C]J'ai en tête au moins six sources différentes #qui pourraient avoir gardé tout ça archivé quelque #part.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Pourquoi?! #P-Pourquoi?![STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C]Houla, relax. #C'est pas si grave.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Ça veut dire quoi c'est pas si grave?! Tu te #rends pas compte à quel point cette saloperie est #embarassante?![STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C]On a tous été jeunes, Jill. #Relax.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C]C'est pas comme si tu étais toujours comme #ça de nos jours. ÇA, ça serait embarassant.[STOPLIP:]
[XS:almaface,confused][XS:almatalk,1][C:14]Alma:[C:C]...t'es plus du tout comme ça, hein?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Les dieux me sont témoin, j'ai laissé tomber #tout ce bordel sur l'occulte.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]C'est juste que me souvenir de tout ça #c'est...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]*BRRRRRRRRR*[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C]Je sais pas. J'aime bien ton ancien style.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C]Toute vêtue de noir, avec quelques #accessoires colorés qui se démarquaient.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C]Je veux dire, au moins tu avais la décence #d'utiliser du maquillage et de prendre soin de #toi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]...donc t'as une photo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Oh chiottes, t'as une putain de photo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Pourquoi tu me fais ça? Pourquoi t'as besoin #de déterrer les conneries de mon passé?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C]Je m'ennuyais.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C]Vendredi dernier, j'avais besoin de penser à #autre chose que Dayana et ses emmerdes, donc j'ai #fouillé un peu ton passé.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C]Des trucs tout simple, juste tes activités #internet passées.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]S'il te plaît, évite de faire ce genre de #recherches.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C]J'ai juste utilisé un moteur de recherche, #tu sais? Je n'ai pas demandé de documents ou quoi #que ce soit.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Qu'est ce qui t'a menée à la page?[STOPLIP:]
[XS:almaface,confused][XS:almatalk,1][C:14]Alma:[C:C]T'es au courant que le mail que tu utilises #absolument partout est le même que celui que tu #utilisais à l'époque?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]...[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C]Comme je t'ai dit, relax.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C]Tu étais obsédée par l'occultisme, je voulais #rouler des pelles à tous les garçons... [STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C]...et j'ai plus ou moins réussi à le faire au #collège, ce qui me hante toujours un peu #aujourd'hui.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C]*soupir* Ne sous-estime jamais la #détermination employée par tes anciens camarades #de classe pour te traquer.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C]En particulier s'ils sont convaincus que tu #es toujours la fille qui les a embrassés et #qu'ils sont désespérément seuls.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C]On a tous des trucs en mémoire dont on est #pas super fier depuis qu'on est adultes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]*soupir* Maintenant je sais ce que ressentent #les criminels quand on utilise des preuves contre #eux.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C]J'aimerais te demander, toutefois, pourquoi #le 69?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]...c'était censé être six-neuf, pas soixante#-neuf. Genre, en référence aux cartes Les Amants #et l'Ermite.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]J'étais convaincue que ça signifiait "Sage #décision".[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C]Jill, PERSONNE ne lirait ça "six-neuf".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]J-J'avais douze ans à l'époque...[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C]Bordel même à douze ans, je savais ce qu'était #un soixante-neuf. À quel point t'étais nunuche?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]...t'as pas idée.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C]Allez, on va adoucir un peu les choses. #Je vais prendre un Sugar Rush.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Bien sûr.[XS:ph,4][XS:mix,1][E:62][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C]Voilà.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C]Tout bon, merci.[XS:ph,5][XS:mix,0][E:63][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C]Voilà.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C]Perdu, tout foiré.[XS:ph,5][XS:mix,0][E:64][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Dis, Alma, puisqu'on parle du passé. Elle #était comment ta dernière relation sur le long #terme?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C]C'est assez soudain.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]T'as fouillé dans mon passé, j'ai bien le #droit de fouiller dans le tien.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C]Bon, bon...[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C]Des relations à long terme, hein...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C]Du genre romantiques, j'imagine.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Ouaip.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C]Hmm...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C]Eh bien, j'ai eu... quatre copains que je #pourrais décrire ainsi. Que j'ai présenté à ma #famille et tout.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C]Le premier était au lycée. J'ai rompu avec lui #parce qu'il me trompait.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C]Je me souviens de la fille qui cherchait à #déclencher une baston, et moi qui me contentait #de dire "garde le cet enfoiré".[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C]Le second je l'ai eu pendant mes années #bizut.[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C]J'ai rompu avec lui après qu'il ait pensé #que ça serait marrant de me frapper le bras.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C]Il a démarré avec un petit coup amical et #avant même de s'en rendre compte...[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C]...enfin bref.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C]L'autre gars, je l'ai rencontré peu après #que je sois partie.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C]Il était intéressé par le mariage, mais il #voulait se marier après à peine 6 mois de #relation.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C]...et puis y'a Richard.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Qui?[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C]J'ai passé presque 4 ans avec lui.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C]On s'entendait plutôt bien, il y avait une #alchimie incroyable, je... l'aimais vraiment.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C]Mais au fil du temps, un désaccord a commencé #à nous séparer.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C]C'est juste qu'il n'aimait pas ma famille.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Vraiment?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C]En plus, il était pas du genre famille. Il #avait pris ses distance avec ses proches et #clamait qu'il ne voulait pas de gosses.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C]Il y avait une partie de moi qui voulait #continuer à croire, même rien qu'un petit peu, que #peut-être il changerait d'avis.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C]Mais tout aussi fort que je l'aimais, ce seul #détail a suffi à creuser un fossé entre nous.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C]Et à un moment j'ai... du rompre avec lui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]...[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C]Mais bon je suis pas là pour te filer une #dépression. J'aimerais une bière, si ça ne te fait #rien?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Bien sûr.[XS:ph,6][XS:mix,1][E:65][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C]Merci de m'avoir parlé de ça, #au fait.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C]Je t'en prie.[XS:ph,7][XS:mix,0][E:66][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C]Voilà.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C]Ne me dis pas que cette histoire t'a #boulversée.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Un peu?[XS:ph,7][XS:mix,0][E:67][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Ok, une dernière question et on sera quittes.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C]Wouah, ça t'embarrasse vraiment ce blog, #hein?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C]Bien sûr, demande donc.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]A quel âge t'as eu ces implants dans tes #nichons?[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C]...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C]Jill, je t'aime et je sais que tu dis ça pour #plaisanter...[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C]Mais j'ai encaissé tellement de rumeurs #comme quoi j'aurais fait appel à la chirurgie #plastique, que je ne peux pas et ne prendrai #jamais cela à la légère.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C]En conséquence, et pour honorer notre amitié, #je me contenterai de dire cela...[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C]Ils sont réels, et ils sont spectaculaires.[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C]Maintenant pose moi la vraie question avant #que je ne te colle une baffe.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Je te donnerai donc une, et j'ai bien dit #seulement une chance de m'appeler par mon vrai #prénom en guise de compensation, dans ce cas.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C]J'accepte l'offre avec gratitude.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]C'est marrant que tu parles de coller des #baffes parce que ma vraie question c'était, #pourquoi tu t'es tranchée les mains?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C]Héhéhé... tranché.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C]Eh bien, y'a quelques raisons à ça.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C]La première c'est que je passe beaucoup de #temps à taper, et ces prothèses m'aident à #éviter d'avoir le syndrôme du canal carpien.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Oh.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C]Il y a plein d'autres utilisations. Du genre, #je peux agir sur par mal d'appareils.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C]Par exemple, il y a un petit ordinateur #intégré dans mes lunettes.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C]Si je bouge l'index, il agit en tant que #curseur pour mon ordinateur.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C]Il y a plus, mais ce sont de petits détails #qui ne semblent pas si impressionant que ça quand #j'en parle.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Comment ta famille a réagi vis à vis de #l'operation?[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C]Ils l'ont plutôt bien pris... à part ma #maman. Elle a eu la trouille pendant plusieurs #mois.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C]Elle est même allée à l'hôpital pour réclamer #mes mains.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Elles ne te manquent pas?[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C]Quelques fois, mais juste quand je suis #émotive. Mais le hasard faisant bien les choses, #quelqu'un les a prises.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C]Peu de temps avant mon opération, il y a eu #un accident sur l'autoroute.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C]Une des victimes était une jeune femme dont #la main droite a été complètement broyée.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C]Je leur ai dit de vérifier si nous étions #compatibles et tout.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C]Je veux dire, les implants ne sont pas le #premier choix de tout le monde si on peut avoir #une prothèse naturelle.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C]Un peu de traitement cosmétique et on pourrait #croire que c'est sa main originale sans problèmes.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C]Aux dernières nouvelles nous étions #compatibles et la famille a accepté le don.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C]J'ignore ce qui lui est arrivée, mais #j'espère qu'elle va bien.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Et tu n'as rien dit à ta maman à ce sujet?[STOPLIP:]
[XS:almaface,confused][XS:almatalk,1][C:14]Alma:[C:C]Je ne voulais pas qu'elle harcèle cette #pauvre fille.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C]Donc, tout est cool maintenant? On est #quittes?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]On devrait? T'avais l'air plutôt furax après #mon commentaire sur tes seins.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Encore une fois, désolée. Ça sonnait pas #aussi impoli dans ma tête.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C]Ouais, t'inquiète pas pour ça.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C]En plus, ça me permet de t'appeler Julianne #au moins une fois.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Plus maintenant.[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C]Hein? Pourquoi?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Tu viens de m'appeler avec mon vrai prénom.[STOPLIP:]
[XS:almaface,confused][XS:almatalk,1][C:14]Alma:[C:C]...t'es sérieuse?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Une chance rien qu'une, et tu viens juste #de la cramer.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C]Chiotte![STOPLIP:]
[CHANNEL:6][SHOW:120,sprite_anna][XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C]Surprise![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Hé Alma, rien à voir avec ce qu'on disait, #mais... tu crois aux fantômes?[STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C]Hé![STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C]Pas particulièrement, non.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C]Quoique il y a bien eu cet article que j'ai #lu auparavant qui était très intéressant.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Hmm?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C]Il était question d'un scénario selon lequel #des amas de nanomachine quitteraient le corps #après la mort. [STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C]Et agirait ensuite en esprit de ruche #collectif à travers les ondes cérébrales #résiduelles.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C]Le résultat donnerait une image pas si #différente d'un hologramme.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C]Bien sûr, l'hypothèse n'a pas fait long feu #en particulier parce que une telle densité de #nanomachines est imposible dans un corps.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C]Même 5% de la quantité nécessaire est suffisante #pour rendre le sang trop dense pour le coeur.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C]Et ce n'est pas comme si les ondes cérébrales #étaient assez puissantes pour créer ce genre de #réactions.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C]C'était intéressant comme lecture, toutefois.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Je vois.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Hmm...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C]Ne me regarde pas comme ça. C'est pas ma #faute si tu t'es convaincue toi-même que t'es #folle.[XS:anhide,1][STOPLIP:][CHANGE:]
[XS:almatalk,1][C:14]Alma:[C:C]Bref, j'y vais. #On se voit demain.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]A plus.[XS:almahide,1][XS:client,4][XS:ph,6][E:68][STOPLIP:]
