[E:1]
[XS:jilltalk,1][C:13]Jill:[C:C] B'soir.[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Ah, Jill. Je sors pour prendre des feux #d'artifices.[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Feux d'artifices?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] C'est le nouvel an, non? On doit en #avoir![XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Est-ce que ça n'effrayerai pas les chi-...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouais, bonne idée.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Je reviens vite.[XS:dantalk,0][XS:danhide,1][STOPLIP:]
[SHOW:185,sprite_gil][XS:gilface,cods][XS:giltalk,1][C:19]Gillian:[C:C] Même pour quelqu'un qui aime les chiens, #t'as l'air d'être bien plus excitée par des feux #d'artifices quand des chiens sont impliqués.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je sais à quel point ça sonne hypocrite, et #je m'en fiche.[XS:gilhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, voilà Jamie.[STOPLIP:]
[SHOW:185,sprite_jamie][XS:jamietalk,1][C:23]Jamie:[C:C] Salutations.[XS:jamietalk,0][XS:jamiehide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bon, c'est parti.[XS:jamiehide,1][XS:juke,1][XS:ph,-1][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est l'heure de servir des verres et de #changer des vies.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, le gars qui ne reviendrait pas deux #fois.[STOPLIP:]
[SHOW:185,sprite_ingram][XS:intalk,1][C:21]Ingram:[C:C] Ouais, ouais. La ferme.[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Par chance, est-ce qu'un truc a survolé le #coin il y a deux semaines?[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vendredi?[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Oui.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Il y a eu pas mal de sons d'explosions #bizarres pendant la nuit.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mais de ce que j'ai compris, c'était fait #par un drone ou un truc du genre.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Donc il a volé par ici.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je présume que vous savez ce qu'a fait ces #bruits?[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] On va rester à cette histoire de drone #que t'as entendu.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] OK.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je dois avouer que le bruit est devenu #agaçant après un moment.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Donc il est resté dans les environs?[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je ne sais pas ce qui compte comme "dans les #environs", mais ouais.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Des explosions au loin, toute la nuit.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Interessant... donc il n'est pas allé bien #loin.[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Hm...[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um...[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Bon, sers-moi un Marsblast.[XS:intalk,0][XS:mix,1][XS:ph,3][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Et voilà.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Eh bien, pas d'erreur.[XS:intalk,0][XS:mix,0][XS:ph,4][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Et voilà.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Je vais laisser passer.[XS:intalk,0][XS:mix,0][XS:ph,4][E:5][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Et voilà.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Et c'est reparti...[XS:intalk,0][XS:mix,0][XS:ph,4][E:6][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Et voilà.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Bravo, t'as tout foiré.[XS:intalk,0][XS:mix,0][XS:ph,4][E:7][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Si tu t'inquiètes pour moi, je te ferais #savoir que je prend soin de cet enfoiré de Mozart.[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Il entre dans la maison, dors sur le #canapé, mange ma bouffe, et se casse jusqu'au #lendemain.[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Donc ouais. J'ai un putain de hobby, #maintenant.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je n'ai rien dit.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Tu m'as servi un truc sucré.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ça aurait pu être une erreur de ma part.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] ...[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mais vous avez l'air plus heureux.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Avoir à nourrir une boule de poils qui ne #reste jamais au même endroit. Un chat qui #n'attrape même pas de souris.[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Qui laisse des poils partout et qui se #fait les griffes sur les meubles. Yippity #fucking yay.[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Je n'ai pas envie d'explorer ta définition #foireuse de "heureux".[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh franchememt, les chats sont cools. Rien #que l'autre jour mon petit Fore...[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Désolé, je ne suis pas interessé par tes #histoires de folle aux chats.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je ne suis pas une-...[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Tu l'es.[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Le changement du ton de ta voix, cette #lueur dans tes yeux...[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] T'es une folle à chats, de long en large. #Je parie que tu t'es persuadée qu'il est ton bébé #ou un truc du genre.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Je ne suis pas folle, il EST mon bébé.)[XS:ph,5][E:8][STOPLIP:]
[SHOW:280,sprite_jamie][SHOW:120,sprite_ingram][XS:jamietalk,1][C:23]Jamie:[C:C] Mes excuses, si je puis me permettre...[XS:jamietalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] T'veux t'battre?[XS:intalk,0][STOPLIP:]
[XS:jamieface,surprise][XS:jamietalk,1][C:23]Jamie:[C:C] Loin de là.[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous pensez vraiment avoir une chance?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous êtes, genre, la moitié de sa taille.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Je sais la jouer sale.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Il gagne son pain en tuant des gens.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] ...[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Je sais la jouer sale.[XS:intalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Allons, Jill. Vous me faites passer pour #un sauvage.[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Ce serait comme si je disais que vous #gagnez votre pain en rendant les gens ivres.[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Ce n'est pas faux, mais il y a de #meilleures façons de le dire.[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est vrai, désolée.[STOPLIP:]
[XS:jamieface,][XS:jamietalk,1][C:23]Jamie:[C:C] Et comme je l'ai dit, je suis pas ici pour #me battre.[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] J'ai remarqué que vous semblez apprecier #les boissons fortes.[XS:jamietalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Et alors?[XS:intalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Eh bien, pour être honnête, c'est rare #dans ce bar.[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Je suis allé jusqu'à penser que j'étais le #seul ici à en boire, mis à part la propriétaire.[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Puis-je vous suggerer d'essayer un #"Suplex", la prochaine fois? Ça pourrait être #à votre goût.[XS:jamietalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Hm...[XS:intalk,0][XS:ph,5][E:9][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Par chance, tu ne connais pas quelqu'un #qui aurait une armure de Chevaliers Blancs?[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] C'est bien le genre d'endroit douteux où #je pourrais trouver ce genre d'infos.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Endroit douteux.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *ahem*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pas vraiment, non. Pourquoi?[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Des ingénieurs sont pret à payer une #petite fortune ces jours-ci.[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] C'est une chasse aux trésors pour toute #cette tech.[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] C'était sous les vérrous pendant des #années...[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Mais maintenant, un tas de gens font de la #rétro-ingénierie sur les armures déclassées.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] C'est comme une ruée vers l'or pour voir #qui en tirera le plus de tech.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je... vous ferais savoir si j'en entend #parler.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Si je trouve quelqu'un qui en a une, qu'est-#ce que j'y gagne?[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Le plaisir de me donner de l'argent.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et de l'argent pour moi?[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Qu'est-ce que tu ferais avec de l'argent?[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je garderai l'info pour moi, dans ce cas.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Pas comme si tu pourais en choper, de toute #façon.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,5][E:10][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] OK, je vais essayer ce "Suplex".[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] D'accord.[XS:mix,1][XS:ph,6][E:11][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] OK, file-moi un Fringe Weaver.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Entendu.[XS:mix,1][XS:ph,6][E:12][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Et voilà.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] C'est pas mal. Un Piledriver moins #brulant, mais avec plus de punch.[XS:intalk,0][XS:mix,0][XS:ph,7][E:13][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Et voilà.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Je suis quasiment sûr que c'est pas le bon #truc.[XS:intalk,0][XS:mix,0][XS:ph,7][E:14][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Et voilà.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Hmph.[XS:intalk,0][XS:mix,0][XS:ph,7][E:15][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Et voilà.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] *soupir* D'accord, d'accord...[XS:intalk,0][XS:mix,0][XS:ph,7][E:16][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Et voilà.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Et tu t'es plantée.[XS:intalk,0][XS:mix,0][XS:ph,7][E:17][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Dites, votre tête me dit quelque-chose, #monsieur...[XS:intalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Appellez-moi Jamie. Et vous êtes?[XS:jamietalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Ingram. Je pense que j'ai vu votre tête #quelque-part...[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Peut-être quand je devais chercher un #fichier à... hm...[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Est-ce que vous avez subi une éjection de #nanomachines?[XS:intalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] En effet.[XS:jamietalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Je m'en doutais. Il n'y a qu'une poignée #de gens qui font ça.[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Et la plupart sont des gens avec une #rejection de nanomachines qui se sentent #bizarrement suicidaire.[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Pourquoi avoir fait ça? Un rejet? #Besoin de cacher quelque-chose?[XS:intalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Le deuxième.[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] C'est plus facile de rester discret quand #ils n'ont aucun moyens de vous traquer.[XS:jamietalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Je vois.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Comment est-ce que l'éjection se passe?[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] On vous allonge dans un caisson sous #pression avec une solution intraveineuse spéciale.[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Ça cause un un rejet de nanomachines, et ça #donne au corps les anticorps nécessaire pour les #empecher de rentrer à nouveau.[XS:jamietalk,0][STOPLIP:]
[XS:jamieface,shy][XS:jamietalk,1][C:23]Jamie:[C:C] Ça dure cinq longue heures, piégé sur un #lit alors qu'une pression horrible s'accumule, et #les nanomachines sont expulsées.[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] C'est comme des petites aiguilles partout #sur le corps.[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] On les sent dans les yeux, dans les #gencives, dans les orteils... partout.[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Et après ça, ils doivent t'implanter un #mécanisme qui diffuse constament ces anticorps.[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouch...[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Qu'est-ce que vous buvez, Jamie?[XS:intalk,0][STOPLIP:]
[XS:jamieface,][XS:jamietalk,1][C:23]Jamie:[C:C] C'est un Gut Punch.[XS:jamietalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Ouais, j'aurais du m'en douter.[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Hé, sers-m'en un.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok.[XS:mix,1][XS:ph,8][E:18][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Mais sérieusement, je ne sais pas comment #les gens font pour supporter les chats.[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Ils sont comme ce coloc' qui ne parle #jamais et qui utilise ta maison comme il veut.[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Et il se frotte toujours contre ma jambe, #et...[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ça a l'air de vous plaire.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Comme si j'étais en enfer.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vraiment. Vous n'en parleriez pas autant #si vous ne l'aimiez pas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Il n'y a rien de mal avec les chats, tu #sais?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Par exemple, Fore...[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Pas d'histoires de folle à chats, merci.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hé, c'est vous qui avez commencé à parler #de votre chat.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et vous racontez ça comme si la moindre #petite chose qu'il fait est magique.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et je n'ai jamais posé de questions sur le #chat.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et JE suis la folle aux chats?[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] ...[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Si je commande quelque-chose de doux, tu #te tais?[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:mix,1][XS:ph,8][E:19][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Et voilà.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Ouais, j'adore ce truc. Mais le tien est #différent, on dirait.[XS:intalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] J'ajoute quelque extras dans le sien, en #fait.[XS:giltalk,0][XS:mix,0][XS:ph,9][E:20][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Et voilà.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Ce... n'est pas un Gut Punch.[XS:intalk,0][XS:mix,0][XS:ph,9][E:21][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Et voilà.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et donc, je disais...[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Tu m'as dit que tu te tairais si je #commandais ça.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je n'ai jamais accepté verbalement.[XS:mix,0][XS:ph,9][E:22][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Et voilà.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Je suppose que c'est doux pour un chat.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Les chats ne sentent pas la douc-...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] OK, c'était bien pensé.[XS:mix,0][XS:ph,9][E:23][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Alors, où est le générateur d'anticorps #qu'ils t'ont mis, Jamie?[XS:intalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] À l'interieur, comme tout les autres #systèmes de maintenance.[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Ça peut être génant de temps en temps, mais #ne pas avoir de nanomachines vaut le coup.[XS:jamietalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Et le reste des augmentations? Est-ce #qu'on t'a reconstruit, ou tu les a accumulées au #fil du temps?[XS:intalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Au fil du temps, oui. Soit car j'en avais #besoin, soit en réparant une blessure.[XS:jamietalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Je vois.[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Bon, ce fût un plaisir, Jamie. Mais je #dois y aller.[XS:intalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Heureux de vous avoir rencontré.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Au plaisir de vous revoir.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Ne compte pas là-dessus.[XS:intalk,0][XS:inhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous avez déjà dit ça deux fois.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Ferme-là.[XS:intalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Il avait l'air sympa.[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mouais...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je ne dirais pas que c'est un connard, mais #il n'est particulièrement gentil.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Peut-être qu'il a passé une mauvaise #journée?[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nan, je pense que vous savez faire ressortir #le meilleur des gens.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...bizarrement.[XS:jamiehide,1][XS:client,2][XS:ph,1][E:24][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Bon, j'ai eu mon verre. J'y vais.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hé, Mr. Ingram?[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Quoi?[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je voulais juste dire que vous avez l'air... #Mieux. Plus heureux.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Contente de vous voir comme ça.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Et donc?[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Rien. Partez en disant que vous n'allez pas #revenir alors que vous allez probablement le #faire.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Ouais, Eh bien...[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Et merde.[XS:intalk,0][XS:inhide,1][XS:client,2][XS:ph,1][E:25][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Ce type me fatigue, mais à un point...)[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] *pfffft* Heheheh...[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quelqu'un est de bonne humeur.[STOPLIP:]
[SHOW:185,sprite_alma][XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Donne-moi un Bad Touch, veux-tu? Comme ça, #tu sera de bonne humeur toi aussi.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *pfft*[XS:mix,1][XS:ph,2][E:26][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Et voilà.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Jill, tu as un sens de l'humour mesquin.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je plaide coupable.[XS:mix,0][XS:ph,3][E:27][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Et voilà.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Eeeet raté.[XS:almatalk,0][XS:mix,0][XS:ph,3][E:28][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alors, qu'est-ce qui t'as mise de bonne #humeur?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Oh ouais, ça.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Aujourd'hui, ma soeur était supposée être au #tribunal pour la garde de ses enfants.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Évidemment, non seulement arrive-t-elle #encore plus en retard que son mari, et bourrée #avec ça...[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Mais aussi habillée comme... comme si elle #s'était faite baiser dans le coin d'un parking.[XS:almatalk,0][STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Et pour couronner le tout, elle a oubliée #d'emener les gamins![XS:almatalk,0][STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Heureusement, mes parents les ont pris avec #eux. Et le juge leur a assigné la garde pour le #moment.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Elle a vraiment foiré son coup, huh?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Quand ils sont rentrés et qu'elle a #commencé à faire une crise...[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Elle a dit qu'ils avaient de la chance que #son mari n'ait pas eu la garde, ou elle se serait #jetée sur l'autoroute.[XS:almatalk,0][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Et Eva lui répond...[XS:almatalk,0][STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] "Alors assure-toi d'en mourir, parce qu'on #ne s'occupera pas de toi handicapée."[XS:almatalk,0][STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Je ne devrais pas encourager ce genre de #comportement mais pshahahahaha![XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Je ne sais pas, peut-être que c'était le t#iming, mais...[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ça fait une heure que je ris.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tu n'aimes vraiment pas Dayana, hein?[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] On était les meilleurs amies quand j'avais #sept ou huit ans.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] On jouait tout le temps ensemble. On dormait #même dans le même lit.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ... et puis c'est devenue une ado.[XS:almatalk,0][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] On ne jouait plus. Elle voulait faire #d'autre choses.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] J'aurais pû lui pardonner ça. Il y a la #différence d'âge, tout ça.[XS:almatalk,0][STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Mais il y a eu un truc en particulier...[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] C'était le jour où elle a invité des amis à #la maison, et je suis allée lui demander #quelque-chose.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Et quand je suis repartie, une de ses amies #lui a demandée si j'étais sa soeur.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...et elle a dit qu'elle n'avait pas de #petite soeur.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...aïe.[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C] Je pense que c'est à ce moment que j'ai #brisé le piedestal sur lequel je la gardais.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Je l'admirais aussi fort qu'un enfant peut #admirer quelqu'un, tu sais?[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Peu à peu, cette admiration s'est érodée, #jusqu'à ce moment. Je me sentais trahie.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et tu n'as pas pu lui pardonner ça en #40 ans?[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Hé.[XS:almatalk,0][STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] ...c'est pas que j'ai toujours une dent #contre elle, mais...[XS:almatalk,0][STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C] La Dayana qui a dit tout ça à l'époque, #c'est la même Dayana aujourd'hui.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Comment ça?[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Elle n'a pas grandi.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] C'est la même gamine égoïste et immature #qu'à l'époque.[XS:almatalk,0][STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Quand tu la vois, tu ne vois pas une adulte. #Tu vois une grande ado excitée.[XS:almatalk,0][STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C] Donc à côté d'elle détruisant mon #admiration, elle a bien fait en sorte de ne pas #corriger ça.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh...[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Mais assez de moi. Comment vas-tu?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tout va bien... si ce n'est cette note.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Une note?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tu te souviens de ce que je t'ai raconté sur #moi qui me suis lâchée sur la soeur de ma défunte #petite am-... ex?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ouais.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'ai reçu cette note de sa part.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Voyons voir...[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...[XS:almatalk,0][STOPLIP:]
[XS:almaface,worried][XS:almatalk,1][C:14]Alma:[C:C] ...wow, elle doit se sentir vraiment mal à #propos de tout ça.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et moi aussi.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Alors où est le problème?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] La même peur qui m'a forcée à l'éviter.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ouais.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Donne un Marquetini, veux-tu? Il y a une #petite histoire que je veux te raconter.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] OK...[XS:mix,1][XS:ph,4][E:29][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Et voilà.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Merci. Alors...[XS:almatalk,0][XS:mix,0][XS:ph,5][E:30][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Et voilà.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...Peu importe, je commence.[XS:almatalk,0][XS:mix,0][XS:ph,5][E:31][STOPLIP:]
[CHANNEL:6][SHOW:130,sprite_anna][XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Bouh![XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Oh, pas ça.)[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] C'est l'histoire d'une fille qui a finie #désillusionnée d'une de ses soeurs.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Rapidement, cette déception est devenue #animosité, et peu après, elle s'est distancée #complètement de ladite soeur.[XS:almatalk,0][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Avec le temps, cette fille allait #s'attacher à son ainée, l'admirant elle et ses #exploits.[XS:almatalk,0][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] La seule chose que je peux voir, là, ce #sont ses seins.[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Pas maintenant...)[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Cette soeur allait même marrier le meilleur #ami de cette fille.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Et une fois au collège, cette soeur allait #quitter son travail.[XS:almatalk,0][STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Elle était si inquiète à l'idée de laisser #son bébé seul qu'elle allait quitter son job haut #classé.[XS:almatalk,0][STOPLIP:]
[XS:anface,smugsmile][XS:antalk,1][C:41]Anna:[C:C] Et si j'embauchais tes lèvres haute-#classées?[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Ferme-la.)[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C] Cette fille, même en tant qu'adule, se #sentait... trahie.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Sa soeur, son modèle, allait contre tout ce #pour quoi elle l'admirait.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Elle n'était plus une enfant, et pourtant, #elle sentait qu'une partie d'elle s'était #éfondrée.[XS:almatalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Hé Jo, je peux soulever son chandail. Tu #veux voir? Je parie que tu veux voir.[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok, arrête.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Arrête?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Et merde.)[STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Allez, salut.[XS:antalk,0][XS:anhide,1][STOPLIP:][CHANGE:]
[XS:jilltalk,1][C:13]Jill:[C:C] Euh... Je veux dire.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je sais que la fille c'est toi et que la #soeur c'est ton aïnée. Arrête de tourner autour du #pot.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ok.[XS:almatalk,0][STOPLIP:]
[XS:almaface,worried][XS:almatalk,1][C:14]Alma:[C:C] Ce que je veux dire, c'est que si tu ne va #pas lui faire face, elle sera vraiment déçue.[XS:almatalk,0][STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C] Elle essaye de s'excuser. Ça doit demander #du courage. Beaucoup de courage.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouais, t'as raison.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] J'ai la langue sèche. Je peux avoir une #bière?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok.[XS:mix,1][XS:ph,6][E:32][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Et voilà.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Merci...[XS:almatalk,0][XS:mix,0][XS:ph,7][E:33][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eeeet... raté.[XS:almatalk,0][XS:mix,0][XS:ph,7][E:34][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Alors, dis-moi. Toi et cette Gaby, vous vous #entendiez bien?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh, ouais.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je n'ai jamais eu de frère ou soeur, mais #quand Lenore m'a présentée à sa "demi-soeur"...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Elle était si excitée à l'idée "d'avoir une #nouvelle soeur" qu'elle s'est beaucoup attachée à #moi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je l'aidais dans ses études, j'ai lu des #livres avec elle, et on a beaucoup joué ensemble.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Elle était... #Elle était presque ma soeur.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Je dois y aller. Mais je vais te dire ceci.[XS:almatalk,0][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] En tant que grande et petite soeur, si tu #n'accordes pas à cette fille une chance de te #parler...[XS:almatalk,0][STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Je. Ne. Te. Pardonnerais. JAMAIS.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouais, ouais.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh, on fait une petite fête du nouvel an #ce Samedi, si t'es interessée.[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Oh, j'y serais! [XS:almatalk,0][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Et souviens toi. #Je ne te pardonnerais pas![XS:almatalk,0][XS:almahide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouais, ouais.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je vais prendre ma pause.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ok.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Beeeeeh! #T'étais là toi?[STOPLIP:]
[SHOW:185,sprite_gil][XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] ...tu étais plutôt absorbée dans ta #conversation.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Jamie t'a même dit au revoir, t'as pas #entendu?[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] B-bon, appelle-moi si il se passe #quelque-chose.[XS:ph,8][E:35][STOPLIP:]
[SHOW:185,sprite_gil][XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Jill, y a une enfant qui veut te voir.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh, merde...[XS:gilhide,1][STOPLIP:]
[SHOW:185,sprite_norma][XS:normatalk,1[C:33]Norma:[C:C] Hé...[XS:normatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, Norma.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Fiou...)[STOPLIP:]
[CHANNEL:6][SHOW:120,sprite_anna][XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Tu es revenue![XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Oh, va te faire.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tu sais que je ne te donnerai rien à #boire, hein?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Et merde! J'ai dit ça à voix haute.)[STOPLIP:]
[XS:normatalk,1[C:33]Norma:[C:C] Ouais, euh... en fait...[XS:normatalk,0][STOPLIP:]
[XS:normatalk,1[C:33]Norma:[C:C] Je voulais te dire merci![XS:normatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Fiou... elle a cru que c'était pour elle.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Me dire merci?[XS:ph,2][E:36][STOPLIP:]
[XS:normatalk,1[C:33]Norma:[C:C] Eh bien, pour commencer, en m'empêchant de #boire, grace à toi je ne suis pas rentrée à la #maison en sentant l'alcool.[XS:normatalk,0][STOPLIP:]
[XS:normatalk,1[C:33]Norma:[C:C] Enfin, tu m'a quand même servi un verre, #mais...[XS:normatalk,0][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Oh, mais quand c'est moi qui demande, t'as #la puce à l'oreille.[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (C'est pas le moment...)[XS:ph,3][E:37][STOPLIP:]
[XS:normatalk,1[C:33]Norma:[C:C] Eh bien, pour commencer, pour ne pas #m'avoir servi d'alcool.[XS:normatalk,0][STOPLIP:]
[XS:normatalk,1[C:33]Norma:[C:C] Si j'avais bû, j'aurai tout ruiné.[XS:normatalk,0][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Oooh, t'es si responsable, Jo.[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,3][E:38][STOPLIP:]
[XS:anface,][XS:normatalk,1[C:33]Norma:[C:C] J'ai... j'ai eu un tête à tête avec ma #mère et je lui ai parlé de toute cette pression #qu'elle me mettait.[XS:normatalk,0][STOPLIP:]
[XS:normatalk,1[C:33]Norma:[C:C] Et je lui ai dit que je voulais décider de #ce que je voulais faire. [XS:normatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et?[STOPLIP:]
[XS:normatalk,1[C:33]Norma:[C:C] Eh bien, elle ne m'a pas parlée pendant deux #jour.[XS:normatalk,0][STOPLIP:]
[XS:normatalk,1[C:33]Norma:[C:C] Et puis elle m'a dit que ce serait du gâchis #de payer pour m'inscrire dans une université si #je n'allais pas tout donner.[XS:normatalk,0][STOPLIP:]
[XS:normatalk,1[C:33]Norma:[C:C] Donc elle m'a dit de toujours aller aux #cours préparatoire, mais que j'étais libre #"d'explorer".[XS:normatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Heureuse de l'entendre.[STOPLIP:]
[XS:normatalk,1[C:33]Norma:[C:C] Et, donc... Je voulais te dire merci.[XS:normatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] À moi?[STOPLIP:]
[XS:normatalk,1[C:33]Norma:[C:C] Si j'avais foncé tête baissée avec mon plan #de base, ça aurait tout empiré.[XS:normatalk,0][STOPLIP:]
[XS:normatalk,1[C:33]Norma:[C:C] Et tu avais raison, je l'aurais blessée #juste pour la blesser.[XS:normatalk,0][STOPLIP:]
[XS:normatalk,1[C:33]Norma:[C:C] Donc... merci![XS:normatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Il n'y a pas de quoi.[STOPLIP:]
[XS:normatalk,1[C:33]Norma:[C:C] Je vais y aller avant qu'il ne soit trop #tard.[XS:normatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sois prudente.[XS:normahide,1][STOPLIP:]
[SHOW:185,sprite_anna][XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Oooh, t'es trop chou.[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Ferme-la.)[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hé, Jill. Tu peux m'aider un peu?[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bien sûr.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Un Bleeding Jane, s'il te plaît.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je m'en occupe.[XS:ph,4][XS:mix,1][E:39][STOPLIP:]
[RES:][XS:giltalk,1][C:19]Gillian:[C:C] Merci.[XS:giltalk,0][XS:ph,5][XS:mix,0][E:40][STOPLIP:]
[RES:][XS:giltalk,1][C:19]Gillian:[C:C] Euh... ouais.[XS:giltalk,0][XS:ph,5][XS:mix,0][E:41][STOPLIP:]
[XS:anface,sadhalf][XS:antalk,1][C:41]Anna:[C:C] Hé Jo, est-ce que tu me déteste?[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Déteste, c'est... fort, comme mot.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (C'est pas vraiment contre toi, mais plutôt #le fait qu'il n'y a que moi qui puisse te voir.)[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Comme je t'ai dit, s'ils le voulaient, ils #pourraient.[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Et pourquoi est-ce que je peux?)[STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] T'es le personnage principal? J'sais pas.[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (...qu'est-ce que tu es?)[STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Une fille mignonne.[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Ok...)[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ça va, Jill? T'as une drôle d'expression.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm? Ouais, je repense juste à des trucs.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Tu peux me donner un coup de main et #servir une bière, s'il te plaît?[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bien sûr.[XS:ph,6][XS:mix,1][E:42][STOPLIP:]
[RES:][XS:giltalk,1][C:19]Gillian:[C:C] Merci.[XS:giltalk,0][XS:ph,7][XS:mix,0][E:43][STOPLIP:]
[RES:][XS:giltalk,1][C:19]Gillian:[C:C] Merci.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hé![XS:giltalk,0][XS:ph,7][XS:mix,0][E:44][STOPLIP:]
[RES:][XS:giltalk,1][C:19]Gillian:[C:C] ... ok.[XS:giltalk,0][XS:ph,7][XS:mix,0][E:45][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Est-ce que ça te detendrais si je te montrais #que je peux intéragir avec l'environement?[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Peut-être que ça me fera peur, mais on #peut essayer.)[STOPLIP:]
[FRAME:][XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Et voilà![XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Rien n'a changé.)[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] T'es sûre?[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Yep.)[STOPLIP:]
[FRAME:][XS:anface,awayhalf][XS:antalk,1][C:41]Anna:[C:C] Bizarre.[XS:antalk,0][STOPLIP:]
[SHOW:290,sprite_anna][SHOW:185,sprite_doro][XS:doroface,pachi][XS:anface,][C:12]Dorothy:[C:C][XS:dorotalk,1] PERSONNE NE S'ATTEND À LA #DOROTHINQUISITION![STOPLIP:]
[XS:doroface,][C:12]Dorothy:[C:C][XS:dorotalk,1] Dorothinquisition, Dorothinquisition, #Dorothinqui-[XS:doroface,think]#AIE! Je me suis mordue la langue.[STOPLIP:]
[C:12]Dorothy:[C:C][XS:dorotalk,1] ...[STOPLIP:]
[C:12]Dorothy:[C:C][XS:dorotalk,1] J'arrive pas à croire que je dois déjà me #servir de ma langue de rechange pour ce soir.[STOPLIP:]
[XS:doroface,][C:12]Dorothy:[C:C][XS:dorotalk,1] *ahem*[STOPLIP:]
[XS:doroface,pachi][C:12]Dorothy:[C:C][XS:dorotalk,1] Chééériiiiiiie~[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, salut Dorothy.[STOPLIP:]
[XS:doroface,][C:12]Dorothy:[C:C][XS:dorotalk,1] Je passe vite fait pour prendre un verre. #Je peux avoir un Fluffy Dream?[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bien sûr.[XS:ph,8][XS:mix,1][E:46][STOPLIP:]
[RES:][C:12]Dorothy:[C:C][XS:dorotalk,1] Merci![XS:dorotalk,0][XS:ph,9][XS:mix,0][E:47][STOPLIP:]
[RES:][C:12]Dorothy:[C:C][XS:dorotalk,1] Pas le temps de me plaindre![XS:dorotalk,0][XS:ph,9][XS:mix,0][E:48][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh ouais, avant que tu partes...[STOPLIP:]
[C:12]Dorothy:[C:C][XS:dorotalk,1] Quoi? Vous organisez une fête pour #nouvel an vous aussi?[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouais.[STOPLIP:]
[C:12]Dorothy:[C:C][XS:dorotalk,1] Ok, j'y serais![XS:dorotalk,0][XS:dorohide,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] ...[XS:antalk,0][STOPLIP:]
[XS:anface,awayclosed][XS:antalk,1][C:41]Anna:[C:C] Bon, j'ai des choses à faire, donc...[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah bon?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Qu'est-ce qu'il y a?[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pardon, j'ai... éternué.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] T'as des éternuements bizarre.[XS:giltalk,0][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Bon, j'y vais.[XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Oh au fait, Jo?[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Prend soin de Becky, s'il te plaît.[XS:antalk,0][XS:anhide,1][CHANGE:][XS:ph,10][E:49][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ben mon vieux, elle était pressée.[XS:giltalk,0][XS:client,4][XS:ph,1][E:50][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est qui, Becky?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Becky?[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quoi?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] T'as dit...[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je n'ai rien dit.[XS:client,4][XS:ph,1][E:51][STOPLIP:]
[SHOW:185,sprite_dana][XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Ok, j'emmerde ce putain de bruit.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Il n'y a plus de feux d'artifices en vente #nul part.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Je vais devoir en trouver de manière... #alternative.[XS:dantalk,0][XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Elle va les acheter sur internet.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Elle va en trouver et on va risquer #l'incendie.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Je vais nous trouver un extincteur en #plus.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Merci.[XS:ph,2][E:52][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bon, je pense que c'est tout pour #aujourd'hui.[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] Tu es sûre que ça ira?[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ça ira. T'en fais pas.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hé Jill, ça te dérange si je te pose une #question stupide?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] T'as vu mes clients, tu peux te douter que #ça ne me dérange pas. Les réponses stupides, par #contre...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...Désolée. #Qu'est-ce que tu voulais demander?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Est-ce que tu sais pourquoi on dit "Cat #Boomers"?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Je veux dire, je veux bien croire que leur #seconde paire d'oreilles resemble à celles d'un #chat, mais...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Pourquoi le "Boomer"?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] À la base, c'était leur parents qu'on #appellait comme ça.[STOPLIP:]
[XS:gilface,surprise][XS:giltalk,1][C:19]Gillian:[C:C] Oh?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Il faut revenir un peu en arrière.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tu sais pourquoi les Cat Boomers sont comme #ça, hein?[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Parce qu'ils ont reçu un traitement contre #le Rejet de Nanomachines quand ils étaient #encore à l'état de foetus, non?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ça s'appelle le traitement Yamazaki-#Romanova.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ou Romanenko-Yamada?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Le Roma...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...On va appeller ça la Chatification.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'était pas juste le premier traitement #génétique réussi sur un foetus, mais aussi la #première façon d'empecher le Rejet de #Nanomachines.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et la recherche du traitement a eu une #histoire difficile.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Leur financement a été coupé en plein #milieu, à un moment critique qui allait décider #du futur du projet.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sans parler de la longue histoire de la #Zaibatsu Corp qui ignorait le problème du Rejet de #Nanomachines.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Le reste de la recherche à été financée par #Mackie Stengovich.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ou bien Sten...? On va l'appeller Stengovich #pour le moment.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est un businessman dont la fille à naître a #été diagnostiquée avec un Rejet de Nanomachines #précoce.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Donc Stengovich a financé le projet. Et dans #un geste désespéré, sa femme s'est proposée, elle #et sa fille, comme cobayes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bien sûr, l'experience fût un succès.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sa fille, Silvia Stengovich, n'est pas #morte. Elle est devenue le témoignage vivant d'une #avancée scientifique majeure.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et puis leur histoire a été sensationalisée #dans les médias et ça a crée une mode bizarre.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Des parents ont soumis leurs enfants à #naitre au processus de chatification, même s'il #n'en avaient pas besoin.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tout ça parce qu'une fille en particulier #qui a vu sa vie sauvée par le traitement est #devenue une star des média pour un moment.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Une génération entière d'enfants avec ces #protubérances félines était née.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Et leur parents ont été appellés Cat #Boomers?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Une génération de parents obssédés avec ces #éléments félins.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] La mode est passée, mais le terme est resté. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et avec le temps, on a finit par utiliser #"Cat Boomer" pour désigner les personnes avec ces #protrusions au lieu de leur parents.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Pourquoi tu appelle ça des "protrusions"?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Parce que c'est ce que c'est.[STOPLIP:]
[XS:gilface,surprise][XS:giltalk,1][C:19]Gillian:[C:C] Hein?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tu ne pensais pas que ces trucs étaient des #oreilles, si?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ils peuvent les bouger parce qu'elles sont #connectées aux muscles du visage et des oreilles.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Du coup elles peuvent bouger comme les #oreilles d'un chat et réagir à leurs émotions.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mais ce ne sont que des appendices sans #réelle utilité.[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Heu...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ça me surprend toujours un peu quand même, #que ce soit la principale mutation qu'ils se #prennent après le traitement.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ces "oreilles" sont un petit miracle. Des #gens sont nés sans yeux pour des procédures moins #intrusive.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tu pensais vraiment que c'était des oreilles #fonctionnelles, donc?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Disons que j'ai pas mal appris aujourd'hui. #Merci.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pas la peine de me remercier. C'est plutôt #moi qui devrait m'excuser d'avoir parlé autant.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et souviens-toi que j'ai foiré les termes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je ne veux pas que tu ailles dire que #quelqu'un a des protrusions suite à une procédure #de Chatification.[STOPLIP:]
[XS:gilface,cods][XS:giltalk,1][C:19]Gillian:[C:C] Je garderai ça en tête.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] AH, ATTEND![STOPLIP:]
[XS:gilface,surprise][XS:giltalk,1][C:19]Gillian:[C:C] Quoi?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...ouais, le nom du type, c'était #Stengovich.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Heu?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je viens de me souvenir que Silvia #Stengovich avait à peu près mon âge, et quand #j'étais jeune, il y avait quelque émissions #de TV avec elle.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et je viens de me souvenir que j'avais un #crush énorme sur elle.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...maintenant que j'y pense, ça m'avais #laissée VRAIMENT perplexe.[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] Et t'avais besoin de crier pour ça?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ... Désolée.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bon, j'y vais.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] D'accord. Fais attention en rentrant.[XS:giltalk,0][XS:ph,8][E:53][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Voyons-voir... pas ici...[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Bizarre, j'étais sûre que la piste allait #ici.[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um...[STOPLIP:]
[SHOW:185,sprite_tomcat][XS:tomtalk,1][C:38]???:[C:C] Oh, un bar. Eh bien, c'est sympa.[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je peux vous servir quelque-chose?[STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Je vais prendre un Marquetini.[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je vous fais ça.[XS:mix,1][XS:ph,3][E:54][STOPLIP:]
[RES:][XS:tomtalk,1][C:38]???:[C:C] Ça m'a l'air correct.[XS:tomtalk,0][XS:mix,0][XS:ph,4][E:55][STOPLIP:]
[RES:][XS:tomtalk,1][C:38]???:[C:C] C'est pas vraiment ce à quoi je m'attendais.[XS:tomtalk,0][XS:mix,0][XS:ph,4][E:56][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et qu'est-ce qui vous amène ici? Um...[STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Je pense que c'est mieux si mon nom reste un #mystère pour le moment.[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Le registre dit... Erreur? Euh...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (L'argent est là, mais le registre ne peut #pas afficher le nom correctement...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et donc, qu'est-ce qui vous amène ici... #Euh... Mysterieux personnage?[STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Je suis la trace d'Alice_Rabbit.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Je veux savoir jusqu'où le trou và.[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] La "trace"?[STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] L'énorme fuite interne d'info des Chevaliers #Blancs d'il y a deux semaines à fait la première #des news mondiales.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] La curiosité à eu raison de moi, et j'ai #commencé à suivre la piste de la transmission.[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Donc vous travaillez pour quelqu'un?[STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Non, on pourrait dire que c'est pour le fun.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Alice_Rabbit est une sacrée légende urbaine #et je voulais l'étudier.[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je vois.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hé, est-ce que vous diriez qu'Alice_Rabbit #est une personne ou un groupe?[STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Pardon?[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Il y a des gens qui disent que ça pourrait #être un groupe au lieu d'une seule personne.[STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Ça pourrait être un groupe, ça pourrait aussi #juste être un symbole.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] N'importe qui utilisant le pseudonyme #d'Alice_Rabbit, pourrait le faire pour rester #anonyme tout en présentant clairement leurs #intentions.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Mais j'en doute.[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pourquoi?[STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Son mode de fonctionnement est trop #consistant.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Ça ne peut pas être un groupe. Et si c'est un #groupe, ils sont probablement coordonnés par une #seule personne.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Toutes ces actions semble suivre le même but, #les attaques se ressemblent trop, et sont #exécutées de manière similaires.[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vraiment?[STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] J'imagine que ce n'est pas forcément évident #pour le commun des mortels, mis à part #l'utilisation répété de l'avatar de Lapin.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Mais la façon dont ses attaques sont executées #est toujours la même.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Non pas que ça rende le truc plus facile à #suivre. Les pistes sont de moins en moins visible #au fur et à mesure des attaques.[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et donc vous êtes venu voir si vous pouviez #trouver des traces du dernier piratage?[STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Une sorte de pèlerinage, si vous voulez.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Hé, est-ce que vous pourriez me servir un Zen Star?[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bien sûr.[XS:mix,1][XS:ph,5][E:57][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Ah, aussi immonde que dans mes souvenirs.[XS:tomtalk,0][XS:mix,0][XS:ph,6][E:58][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Ce n'est pas Zen du tout.[XS:tomtalk,0][XS:mix,0][XS:ph,6][E:59][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et donc, qu'est-ce que vous avez trouvé? #Vous pouvez en parler?[STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] D'accord, pourquoi pas? Je suis de bonne #humeur.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Donc, Alice_Rabbit, qui que ce soit, ou... #quels qu'ils soient, a passé pas mal de temps à #planter des "graines" un peu partout en ville.[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Des "graines"?[STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Il y a des pistes indiquant que la vidéo a #été diffusée depuis au moins 23 endroits #différent.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Toutes étaient des routeurs de différente #marques qui ont explosés après la transmission.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Chacun utilisait un différent FAI, et #quelque uns utilisaient même des fournisseurs #d'en dehors de la ville.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Il y a même quelque traces de programmes qui #aurait permis de hacker d'autre appareils...[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Leur donnant les moyens de rester connecté à #un réseau pour aussi longtemps que la transmission #durait.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Apparemment, Alice_Rabbit à aussi accédé à #certain appareils en avance pour être sûr qu'ils #seraient allumés au bon moment.[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] La seule chose qui n'a pas reçu la diffusion, #c'était mon vieil écran CRT, donc bon...[STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Un travail d'artiste, croyez-moi.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Et absolument aucune trace d'où tout ça #venait.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Même dans les métadonnées des fichiers qui #sont restés sur tous les appareils après la #transmission, il n'y a rien.[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Le crime parfait, alors?[STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Non, pas parfait. Comparée à d'autre fois, #comme la première fuite d'infos qui a causé des #émeutes dans le coin, cette attaque là était... #bâclée.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Plus précisément, la façon de détruire les #preuves n'était pas aussi efficace que dans les #autres cas.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Mais grace à la panique à la banque, toute #tentative d'enquête plus poussée était limitée #par le chaos qui a suivit.[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je vois.[STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Bon, je devrais y aller.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Ah, ouais.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]TOMCAT:[C:C] Mon nom c'est TOMCAT, au fait.[XS:tomtalk,0][XS:tomhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Un plaisir de vous rencontrer.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Oh, le registre est revenu à la normal.)[XS:ph,7][E:60][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bon, je pense que ça sera tout pour #aujourd'hui.[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] Tu es sûre que ça ira?[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ça va, ne t'en fais pas.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ok. #Fais attention en rentrant.[XS:giltalk,0][XS:giltalk,0][XS:ph,8][E:61][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Il fait moins froid ce soir...[XS:juke,1][XS:ph,-1][E:62][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Alors, pas de chiens cette fois?[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ils sont quelque part dans le coin, mais je #n'ai pas envie d'aller les chercher.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Donc tu n'aimes pas les chiens.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est pas que j'aime pas les chiens.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'en ai juste... #marre d'eux, pour le moment.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Donc tu n'aimes pas les chiens.[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Je n'ai jamais rencontré quelqu'un qui #aimait un animal en particulier, et s'en est #lassée.[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Il n'y a rien de mal à ne pas aimer les #chiens, je ne les aime pas non plus.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Et merde.)[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Penses-y. Est-ce que t'en a marre de ton #chat?[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] C'est pas de la haine, certaines personnes #ont juste peu de tolérance pour certains animaux.[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] D'après mon expérience, ceux qui aiment #les chats sont ceux qui n'avaient pas d'animaux #de compagnie quand ils étaient petit.[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Et ceux qui aiment les chiens ont #probablement été élevés avec un chien.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous êtes plutôt perspicace, aujourd'hui.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Non, je suis juste en train de me moquer #de toi.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je peux vous servir autre chose?[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Je vais essayer un truc sucré.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok.[XS:mix,1][XS:ph,8][E:63][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Et voilà.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Les boissons sucrées me rappellent des #souvenirs...[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] De bons souvenirs?[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Amer, plutôt.[XS:intalk,0][XS:mix,0][XS:ph,9][E:64][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Et voilà.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Eeeeeeet raté.[XS:intalk,0][XS:mix,0][XS:ph,9][E:65][STOPLIP:]
