[E:1]
[XS:jilltalk,1][C:13]Jill:[C:C] *Baille* B'soir.[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Hé, Jill! Gil est derrière, en train de #gérer un arrivage d'ingrédients et j'ai des trucs #à faire, le chien est en charge, ok? Bye![XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ... hein?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Attends, le chien quoi?![STOPLIP:]
[SHOW:185,sprite_rad][XS:radtalk,1][C:32]Rad Shiba:[C:C] Ok, première consigne: caresse-moi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Non.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Caresse-moi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Non.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Je suis responsable et je veux que tu #me caresse.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,-1][XS:juke,1][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est l'heure de servir des verres et de #changer des vies.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Hé J![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je ne te caresserai pas.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Tu le fera à un moment ou à un autre. #Comme tous les autres.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Jamais![STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] J'te payerai en Gils![STOPLIP:]
[SHOW:120,sprite_rad][SHOW:280,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] Tu m'as appellé?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Il a dit Gils, pas Gil.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Aaaaah.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] C'est qui Gilles?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Personne![STOPLIP:]
[XS:gilface,cods][XS:giltalk,1][C:19]Gillian:[C:C] Arrête d'être malpolie avec ce pauvre #Gilles![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mais y'a pas de Gilles![STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] T'as besoin que je te mette en #condition, du coup?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] TA GUEUUUUUULE![STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Qui? Moi ou Gilles?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] AAAAAAAAAAAAAH![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Toi, tu retournes d'où tu viens.[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] ... d'accord.[XS:gilhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et toi... mode standby![STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Seulement si tu me caresses.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] DÉGAGE![XS:radhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ... c'était quoi, ce bordel?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Eh bien, ne serions-nous pas plein #d'entrain en ce jour?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bienvenue au Valha-...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Virgilio?[STOPLIP:]
[SHOW:185,sprite_virgilio][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Pourquoi semblez-vous aussi perturbée?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous n'êtes pas entré avec un de vos... #soliloques grandiloquant.[STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Eh bien, jouer la comédie finit par #être éreintant, voyez-vous?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alors c'était juste une mise en scène, #c'est ça?[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio:[C:C] N'était-ce point évident?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je suppose...[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Pourriez-vous me servir un Bleeding Jane?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] OK.[XS:mix,1][XS:ph,3][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Un Bleeding Jane.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Oui, c'est tout juste ce qu'il me faut.[XS:ph,4][XS:mix,0][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Et voilà.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Ceci n'est pas un Bleeding Jane.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Euh... En fait mon nom est Jane et je #saigne donc... Euh...[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Hahaha! Vous avez le don d'être #créative pour vos excuses, Mlle Barmaid.[XS:ph,4][XS:mix,0][E:5][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Donc... fatigué de jouer la comédie. Vous #pouvez élaborer?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] C'est une longue histoire. Et #honnêtement, je préfererais ne pas en parler pour #le moment.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] D'accord. Mais qu'est-ce qui vous a fait #changer d'avis?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Eh bien, pour commencer, c'est plus sûr #pour moi en ce moment. Le coup du bouffon #pompeux, c'était surtout pour éviter d'attirer #l'attention.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Plus sûr? Ces mots ont perdu leur sens #ces derniers jours.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Attendez... c'est ÇA votre façon d'éviter #d'attirer l'attention?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Oui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...vous savez à quel point ça à l'air #bizarre, hein?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Bizarre vous dites?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous essayez de ne pas attirer l'attention, #mais cette facade grandiloquante attire tous les #regards.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Et tout le monde prend l'idiot pour un #bouffon et passe à autre chose.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...hein?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Vous auriez raison si je disais que #j'essayais de me cacher.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Mais j'évite une certaine... catégorie #de gens.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Oui, il se peut que j'attire #l'attention de par mon attitude.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Mais au final, tout le monde finit par #me croire inoffensif et par m'oublier.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Et en fonction de l'erratisme de mes #actions, je deviens plus difficile à comprendre.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Ce qui rajoute une couche à mon côté #énigmatique.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eh bien bravo. Sans offense, je suis #tombée en plein dans le panneau.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je vous ai considérée comme un idiot #et ai tourné la page.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous m'avez complètement dupée.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Merci.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Dites, pourriez-vous me servir quelque-#chose d'épicé?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] D'accord.[XS:ph,5][XS:mix,1][E:6][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Et voilà.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] N'êtes-vous pas facinée par tout ce qui #relève de l'épicé?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Quelque chose d'épicé pour les humains #pourrait ne pas être épicé pour d'autre animaux.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Même quelque chose de toxique pour nous #pourrait ne pas l'être pour d'autre créatures.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Vous aimez les choses épicées, #barmaid?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je n'ai rien contre, je pense. Mais je ne #suis pas vraiment fan.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] C'est bizarre de renconter quelqu'un #avec avis neutre.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Quand il s'agit d'épices, soit on #adore, soit on déteste viscéralement.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous aimez?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Beaucoup. Pas seulement quand c'est #épicé au point d'en être douloureux, mais aussi #la saveur que les épices moins fortes apportent à #un repas.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] J'ai toujours eu ce rêve d'ouvrir un #stand de curry.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Au train où vont les choses, je #pourrais peut-être poursuivre ce rêve.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Faites-moi savoir quand ça arrive. Ça fait #longtemps que je n'ai pas mangé de curry.[XS:ph,6][XS:mix,0][E:7][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Et voilà.[STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Pas assez épicé.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Je déteste quand les choses ne sont pas #assez épicées.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mais ça brûle un peu la langue.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Ce n'est pas la même chose.[XS:ph,6][XS:mix,0][E:8][STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Dites, barmaid... [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Appellez-moi Jill.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Je voulais m'excuser.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Vous m'avez supporté pendant tout ce #temps sans même vous plaindre. Je devrais #m'excuser pour mon comportement, et vous #remercier.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pas de soucis. En fait, c'est moi qui #devrait m'excuser de mon comportement de la #dernière fois.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Certes, vous êtes venu au mauvais moment, #mais...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est moi qui devrait m'excuser. Vous êtes #un client, après-tout.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Eh bien, n'en faites rien. En fait, je #suis étonné que personne ne s'en soit encore pris #à moi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous suscitez ma curiosité quant à qui vous #êtes vraiment, cependant.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Est-ce que Virgilio est votre vrai nom?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Peut-être, peut-être pas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...parfois je me demande si je n'attire pas #les gens qui cachent leur identité et leur passé #sordide.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gil, Jamie, vous...[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Hmmm... vous avez dit quelque chose?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je divague, ne faites pas attention à moi.[XS:ph,7][E:9][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Au fait, pourquoi un musée steampunk?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] J'ai toujours aimé l'esthétique #steampunk. Et le mouvement artistique en lui-même #est fascinant.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] C'est toujours interessant de voir #comment certain courants reflètent certaine #cultures.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Et dans ce cas, comment le steampunk #emprunte à la culture Victorienne.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Les exemples de types non-victoriens #s'en éloignent trop ou sans identité réelle.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Intéressant.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] ... J'avais aussi besoin d'un boulot et #il se trouvait que le directeur était un ami.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Evidemment.[XS:ph,7][E:10][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Maintenant que j'y pense, comment avez-#vous trouvé ce bar?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Je... J'évitais des gens et me suis #retrouvé dans cette allée.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh... encore.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] "Encore"?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Depuis que je suis ici, j'ai entendu #"J'évitais des gens et ai fini ici" assez de fois #pour me faire croire...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Que le premier propriétaire a construit ce #bar en pensant à la clientèle fuyante.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Vous donnez l'impression que je suis un #criminel.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous n'aidez pas vraiment.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mais "fuyard" n'inclut pas que les gens qui #veulent échaper à la loi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] On a eu des gens qui évitaient des stalkers #ou des représentants commerciaux.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'ai vu des gens plus choqués par un vendeur #insistant que par un type louche.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Peut-être parce que le vendeur est un #prédateur plus actif? J'sais pas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Aux alentours du quartier commerçant, c'est #une partie craignos de la ville.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Laissez les gens savoir qu'il y a un bar ici #et ils viendront.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...désolée. Je devrais arrêter de divaguer #autant.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Ça ne me dérange pas.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] ... mais vous pensez que je suis un #criminel?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Comme j'ai dit: vous n'aidez pas vraiment.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mais pour autant que je sache... vous #pourriez être le bouffon que j'ai vu les autres #jours.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Dans tous les cas, est-ce que je #pourrais avoir quelque-chose d'amer?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je m'en occupe.[XS:ph,8][XS:mix,1][E:11][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Et voilà.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Ça fera l'affaire.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Vous aimez le café, barmaid?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Aussi bizarre que ça puisse sonner venant #d'une barmaid fumeuse... non.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Ma foi, je comprends. Tout le monde n'aime #pas forcément.[XS:ph,9][XS:mix,0][E:12][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Et voilà.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Ce... n'est pas amer.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Euh... c'est parce que vous êtes déjà amer #vous-même![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Désolée.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Ce n'est rien. Ça ne me surprendrais #pas si c'était devenu une habitude à cause de mes #commandes bizarres d'auparavant.[XS:ph,9][XS:mix,0][E:13][STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Cette Cat Boomer l'autre jour...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Elle vous fait toujours peur?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Pas vraiment, mais j'ai l'impression de #la connaître...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Peut-être que vous la confondez avec une #autre Cat Boomer?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Non, je ne pense pas...[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] C'est comme cette fille couverte de #bandages, l'autre jour.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Même avec les bandages, il y a quelque #chose de vraiment familier chez elle.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Peut-être que vous devriez juste arrêter d'y #penser.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] On trouve souvent des réponses une fois #qu'on y pense plus.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Vous avez peut-être raison.[XS:ph,10][E:14][STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Cette fille couverte de bandages qui e#st venue ici l'autre jour...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oui?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] J'ai l'impression de l'avoir déjà #rencontrée. J'y ai beaucoup réfléchi, mais je #n'arrive pas à mettre le doigt dessus.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Peut-être que vous devriez juste arrêter d'y #penser.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] On trouve souvent des réponses une fois #qu'on y pense plus.[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Vous avez peut-être raison.[XS:ph,10][E:15][STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Eh bien, je vais vous laisser pour le #moment, barmaid. Merci pour tout.[XS:virgiliohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Revenez quand vous voulez..[XS:ph,1][XS:client,2][E:16][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bienvenue au Valhalla.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh, bonjour, Monsieur le Détective.[STOPLIP:]
[SHOW:185,sprite_art][XS:artface,sigh][XS:arttalk,1][C:26]Art:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Et nous y voilà, encore un muet qui erre #dans le bar.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je peux vous servir quelque chose?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Gut Punch.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok.[XS:ph,2][XS:mix,1][E:17][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Et voilà. [STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Oh, tu as réussi.[XS:ph,3][XS:mix,0][E:18][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Et voilà.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Aha, boisson gratuite![XS:ph,3][XS:mix,0][E:19][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alors, qu'est-ce qui vous arrive?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Une légère mélancolie de fin d'année, pour #ainsi dire.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Donc vous celebrez Méga Noël?[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]Art:[C:C] On ne dirait pas?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous avez plus l'air de quelqu'un qui #fêterai Festivus.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Pourquoi tout le monde dit ça?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Festivus EST une fête qui va à l'encontre de #la folie capitaliste qu'est Méga Noël.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Et puis, vous savez... radin.)[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Si tu as quelque chose à dire, dis-le.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je me retiendrai. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mais maintenant que j'y pense, la #"mélancolie de fin d'année" n'est pas vraiment #lié à une fête spécifique.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Juste la saison.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Une saison de folie consumériste.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Méga Noël n'est qu'un ersatz de ce qu'était #Noël à l'époque.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] La saison devenait, petit-à-petit, soumise #aux corporations[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Il y a une limite à jusqu'où "L'esprit de #Noël" peut être manipulé.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Mais ce type, Turbo Male, est apparu. Il a #commencé une tradition annuelle où il se déguisait #en Père Noël sur le ring.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Turbo Male? Ça ne peut pas être son nom #de scène.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Ça l'est.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vraiment? Un nom pareil a été accepté?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Son partenaire était Buster Master, et #son rival, Dr. Chris Max. Ce genre de noms #n'étaient pas un problème.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ... Je savais qu'il y avait un catcheur qui #s'habillait en Père Noël chaque année.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je savais aussi qu'il était devenu #incroyablement populaire et que son gimmick était #devenu hors de controle.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et, bien sûr, c'est le truc que tout le monde #chante.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Père Noël est devenu Néga Père Noël à cause #de la famille Redmond.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Néga Père Noël reconnait ses erreurs #et devint le puissant Méga Père Noël, renommant la #fête Méga Noël.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Et puis toutes les entreprises ont sauté sur #l'occasion et Noël était devenu Méga Noël avant #qu'on ne le remarque.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Donc vous êtes en train de me dire que le #type qui a d'une façon ou d'une autre réussi à #renommer la fête...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se faisait appeller "Turbo Male"?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Ouaip.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ça donne l'impression que la fête entière #est une blague.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] C'EST une blague.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et vous dites que vous ne fêtez pas #Festivus?[STOPLIP:]
[XS:artface,sigh][XS:arttalk,1][C:26]Art:[C:C] *Soupir* Non.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Tu sais quel genre de personnes fêtent #Festivus?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Ceux qui sont si naze et fade qu'ils ne #peuvent que parler du fait qu'ils sont meilleur #parce qu'ils fêtent Festivus.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Comme ces crétins qui mangent du Nuke et qui #pensent qu'ils sont meilleur que n'importe qui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je vois...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je vous sert autre-chose?[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]Art:[C:C] Un Fringe Weaver, c'est possible?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] OK.[XS:ph,4][XS:mix,1][E:20][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Et voilà.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] C'est bon, merci.[XS:ph,5][XS:mix,0][E:21][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Et voilà.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Ha! Merci beaucoup.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Je me demande s'il serait heureux si je lui #donnais du diluant simplement parce que ce #n'est pas sa commande et donc gratuit?)[XS:ph,5][XS:mix,0][E:22][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] OK, on sait tous les deux que c'est pas une #mélancolie de fin d'année. Pourquoi vous êtes #comme ça?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Pourquoi tout cet interet d'un coup? #Tu me dragues?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nan, mais je m'ennuie.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] En plus, vous pouriez être mon père. Jamais #je ferais ça.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Tu serais surprise du nombre de filles qui #sont interessées par les hommes plus vieux.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Laissez-moi reformuler: Jamais je ne ferais #ça. Point.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Peu importe, je suis marié de toute façon.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Donc tu veux savoir pourquoi je me sens mal?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Si vous ne voulez pas en parler, c'est pas #grave.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Nan, il n'y a pas de problèmes.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] En fait, La fille que je cherchais, je l'ai #trouvée...[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] ...dans ses derniers instants.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh... vraiment?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] J'ai suivi ses traces et je l'ai trouvée. #Enfin, pour être honnête, elle avait plutôt arrêté #d'essayer de les couvrir.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Elle était assise dans une salle pas loin #d'autre cadavres. De ce que j'ai compris plus #tard, c'était une espece de labo à narcotiques.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Elle s'est faite passer pour une prostituée, #et puis elle a tué tout le monde à l'intérieur.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Quand je l'ai trouvée, elle était #complètement défoncée.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Du peu que j'ai pu tirer d'elle, elle #mourrait.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Je pense que le rejet qu'elle utilisait pour #tuer ses victimes la tuait aussi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous avez mentionné qu'elle causait une #espèce de rejet de nanomachines, c'est ça?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Donc je suppose que les nanomachines de la #ville se sont infiltrées dans son corps, démarrant #la réaction.[STOPLIP:]
[XS:artface,sigh][XS:arttalk,1][C:26]Art:[C:C] Pour une psycho-à-louer, tu penserais #qu'elle aurait prévu ça avant de venir ici.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Mais bon, j'avais un travail à faire, donc #je lui ai donnée sa lettre.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] ...qu'elle a déchirée sans lire.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ça à du être frustrant, non?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tout ce travail qu'elle a fini par déchirer #en morceaux.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] J'ai imaginé qu'un truc du genre pourrait #arriver.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Pour être honnête, à ce point, je ne le #faisais que pour ma paix intérieure.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mais pourquoi est-ce qu'elle a déchiré la #lettre?[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]Art:[C:C] Apparement, ce type n'était pas vraiment #le meilleur des pères.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Elle était née pour des experience. Un #cobaye vivant pour la maladie de son père.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Il allait litéralement l'utiliser pour tester #des traitements, aussi unorthodoxe soient-ils.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Ils ont commencé quand elle était très jeune. #Et quand elle a découvert ce dont son sang était #capable de faire, elle a... cablé.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] De sa propre bouche, "Plus personne ne #pouvait m'emmerder, même pas mon père".[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Et puis elle a fugué, et s'est retrouvée ici. #Elle est devenue une tueuse à gages...[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Elle était dans cette banque. Et son rejet a #commencé...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Dur.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Ça m'a fait mal, tu sais? Je voyais un peu #ma fille en la regardant.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] La colère qu'elle avait contre ce vieil #homme...[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Je l'ai déjà vue. Souvent, quand ma fille #était petite.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vraiment?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Elle... ma fille était née garçon. Et à #l'époque, elle était tout le temps énervée.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] J'avais le sang chaud, et j'ai souvent perdu #le controle contre elle.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Je lui ai crié dessus, elle me criait #dessus...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:artface,sigh][XS:arttalk,1][C:26]Art:[C:C] À 11 ans, elle a commencé sa transition. Son #comportement a beaucoup changé.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Elle était plus calme, plus gentile... Mais #ma relation avec elle était déjà en ruines.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Ce n'est qu'il y a quelque années qu'elle a #décidé de me donner une seconde chance.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] J'ai fait de mon mieux pour me faire #pardonner, mais je me souviens encore de la haine #sur son visage.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Et de voir cette fille, dans ses derniers #instants, avec ce même regard...[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Peut-être que vous ne devriez pas être là, #dans ce cas.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Oh?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Peut-être que vous devriez être avec votre #fille, pour éviter que ce genre de choses ne se #répète.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous avez fait votre travail. Apprennez #votre leçon, et allez passer du temps avec elle.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ce n'est pas tout le monde qui reçoit une #seconde chance, alors ne la gachez pas.[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]Art:[C:C] Ouais, je vais faire ça. Merci pour tout, #barmaid.[XS:arthide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Est-ce que ça compte comme avoir effrayé #un client? Ha...)[XS:ph,6][E:23][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alors, des problèmes en ville ces dernier #temps? Qu'est-ce qu'on raconte, dehors?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Ce n'est pas plutot moi qui devrait demander #ça?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Rien de neuf.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Ah, ça ne lynche plus les Chevaliers Blancs.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vraiment?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Un truc à propos de l'armure. Mais je n'ai #pas vraiment eu plus d'infos que ça.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Au final, la folie qui a suivi l'attaque à #la banque s'est calmée un peu.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est bon à savoir.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Est-ce qu'il y a de nouveaux détails sur #l'attaque?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Tous les enregistrement de ce qui s'est passé #là-bas ont été supprimés depuis longtemps.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Les caméras de sécurité, les logs système... #tout a été éffacé.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Quoi qu'il soit arrivé là bas, c'est un #mystère encore plus épais maintenant.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Je me demande si Sei veut testifier.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (... est-ce que qui que ce soit sait que Sei #est allée là-bas?)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Peut-être que cette perte de données la #protège d'une façon ou d'une autre...)[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Hé, barmaid. Ça va?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Désolée, j'ai été distraite.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Il n'y a pas grand chose à dire.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Il y a les rumeurs foireuses ici et là.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Du genre, les taseurs des distributeur #automatique qui fonctionnent mal et qui délivrent #plus de courant.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Ou que l'auteur de 'La Dernière Pluie Au #Monde' vit dans cette ville, et est en fait un #cerveau en bocal.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Mais c'est le genre de rumeurs que t'entends #de la bouche de junkies.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Ces drogués peuvent parfois avoir ce dernier #bout d'info dont t'as besoin, mais tu peux aussi #entendre de la merde du genre.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je vois.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Bon, j'y vais. Bonne année, barmaid.[XS:arthide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Au plaisir de vous revoir.[XS:ph,6][E:24][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bon... um...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bo-... ah, non. Elle est sortie.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] GIL! T'ES LÀ?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ouais. Tu prends ta pause?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Fais-moi savoir si quelqu'un entre.[XS:ph,7][E:25][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bon, alors.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, Gil. T'as terminé ce que tu faisais à #l'arrière?[STOPLIP:]
[SHOW:185,sprite_gil][XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] Maintenant, je dois "patrouiller avec le #chien" ou un truc du genre.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ce qui veut dire rester ici et donner des #flyers.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nacho et l'autre chien t'apprécient, hein?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Apparement.[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Donc, ouais. Appelle-moi si t'as besoin de #quelque-chose. Je serais dans le coin.[XS:gilhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bonne chance.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, Patronne...[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Pas le temps. Réunion.[STOPLIP:][XS:danhide,1]
[XS:jilltalk,1][C:13]Jill:[C:C] Réunion?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (C'étaient des bouteilles d'Hassy? Elle #avait envie de boir un truc cher?)[XS:danhide,1][XS:ph,1][XS:client,4][E:26][STOPLIP:]
[XS:lexitalk,1][C:36]???:[C:C] Excusez-moi, c'est ici le Valhalla?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] En effet. Bienvenue. #Qu'est-ce que je vous sert?[STOPLIP:]
[SHOW:185,sprite_lexi][XS:lexitalk,1][C:36]???:[C:C] En fait, je cherche...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] LEEEEEEEEEEEEEEXIIIIIIIIIII![STOPLIP:]
[XS:lexitalk,1][C:36]???:[C:C] Ah, la voilà.[STOPLIP:]
[SHOW:120,sprite_dana][SHOW:280,sprite_lexi][XS:dantalk,1][C:15]Dana:[C:C] Je cherche deux-trois trucs, je suis à toi #dans un instant![STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Ne t'en fais pas, je vais prendre un verre #en attendant.[XS:danhide,1][STOPLIP:]
[SHOW:185,sprite_lexi][XS:lexitalk,1][C:36]Lexi:[C:C] Donc, tu es Jill?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous me connaissez?[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] J'ai gardé contact avec Dana depuis qu'elle #a quitté Neo-San Francisco.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Elle parle toujours de toi, de sa soeur, de #son ami au Panama, de sa soeur...[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] De sa soeur et de ce chien qu'elle a sorti de #la rue.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Un chien?[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Ouais, je crois qu'elle l'a appellée #"Gillian".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (... y'a quelque chose qui cloche là.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est la première fois que j'entend parler #de ce chien.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Elle m'a dit qu'il est apparu devant sa #porte dans un état déplorable.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Et elle a l'air tellement contente quand #elle raconte comment il s'ouvre aux gens autour #de lui.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Elle m'a même demandée de l'aide pour #trouver d'où il venait.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Donc... un chien, hein?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ATCHOOOUUM!![STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] T'as pas entendu un bruit dehors?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'était probablement juste un chien qui #éternuait.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Qu'est-ce que je peux vous servir?[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Hm... je vais essayer le Fringe Weaver.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] OK.[STOPLIP:][XS:ph,2][XS:mix,1][E:27][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Un Fringe Weaver.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Ça m'a l'air d'être ça. Merci.[XS:ph,3][XS:mix,0][E:28][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Et voilà.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Je ne pense pas que...[XS:ph,3][XS:mix,0][E:29][STOPLIP:]
[SHOW:120,sprite_dana][SHOW:280,sprite_lexi][XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Argh! Pardon, mon bureau est en bordel, je #peux pas te laisser entrer là dedans. Je vais #juste aller acheter-...[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Prend ton temps.[XS:danhide,1][STOPLIP:]
[SHOW:185,sprite_lexi][XS:jilltalk,1][C:13]Jill:[C:C] C'est la première fois que je la vois si #exitée à l'idée de voir quelqu'un.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Ça doit faire 7 ou 8 ans qu'on s'est pas #vues.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] On a brievement travaillé ensemble à la #Police de Neo-San Francisco.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh. Encore un truc à ajouter au passé #aventurier de la Patronne.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mais je dois avouer que j'ai du mal à me #l'imaginer policière.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Elle était plus une... collaboratrice.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Tout le monde dans le département #reconnaissait ses capacités et elle nous aidait de #temps en temps.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Elle était autorisée à venir avec nous mais #pas d'agir par elle-même.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Elle n'avait pas de pistolet ou de badge, #mais elle avait une radio pour communiquer.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Et, sans mentir, elle était une des meilleur #partenaires en renfort que j'ai jamais eu.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Une fois, elle s'est chargée d'une bande de #punks avec juste une miche de pain.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Un miche de-...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...Ouaip, ça lui ressemble bien.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Elle a demandé à ce que la prochaine miche #ait des graines de sésame. Comme quoi ça tapperait #plus fort.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Donc son penchant à brandir du pain comme #si c'était une épée, c'est pas juste une habitude #bizarre...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et comment est-ce qu'elle s'est retrouvée #dans la police?[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Son ancienne ligue, les Grand Slam Fighters, #se battaient contre les NSFW.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (NSFW?)[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] J'étais là-bas parce que je devais poser #quelques questions au chef de la ligue.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Mais ils ont commencé à se battre. Et puis #plusieurs personnes ivres se sont ramenés.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] J'allais commencer à évacuer la zone, mais #avant que je ne le sache elle avait déjà maitrisé #les responsables.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Je lui ai demandé de l'aide pour le reste de #l'affaire. Puis une chose menant à une autre...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'avais peur qu'elle l'ait rejoint comme #alternative à la prison.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Nan, elle n'est pas de ce genre.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et vous avez fait tout le trajet jusqu'ici #pour la voir?[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] En fait, je suis au milieu d'une enquête.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je ne pense pas que la police de Neo-San #Francisco ait son mot a dire sur ce qui se passe #ici.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Nan, je ne suis plus dans la police. Juste #une simple detective privée.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Si vous êtes venu jusqu'ici pour une affaire, #vous n'êtes pas une "simple" détective privée.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] C'est pas faux.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Tu n'aurais pas entendu parler d'un groupe #qui se fait appeller les "Swap Spiders", par #hazard?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est la première fois que j'entend ce nom, #désolée.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Pas de problème.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Bon, cette fois j'aimerais essayer le... #Sugar Rush.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bien sûr.[XS:ph,4][XS:mix,1][E:30][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Et voilà.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Ouais, c'est la boisson dont j'ai entendu #parler.[XS:ph,5][XS:mix,0][E:31][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Et voilà.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Ça ne ressemble pas à ce que j'ai commandé... #Au moins, c'est pas du lait caillé.[XS:ph,5][XS:mix,0][E:32][STOPLIP:]
[SHOW:120,sprite_dana][SHOW:280,sprite_lexi][XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Oh et puis merde. On a qu'à aller dans un #bar et se poser.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Patronne, tu as un bar.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Les docteurs ne se diagnostiquent pas #eux-même, Jill.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est pas totalement faux.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Attends, est-ce qu'elle-?)[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Du calme. Pas besoin d'en faire des caisses.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] On est plus ensemble.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Attendez, QUOI?![STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Je m'ennuyais. Elle était seule. On a tenté #le coup. Ça n'a pas marché. On s'est "séparées" #en moins d'une semaine.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hein...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Qu'est-ce qui n'a pas marché?[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Elle était trop coincé.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Elle était trop Dana.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Trop Dana?[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] À notre premier rendez-vous, elle s'est #coincée la tête dans un seau. On a passé notre #rencard au magasin de bricolage pour le lui #retirer.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh... Trop Dana. Ouais, je vois.[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] ...Boooon, quoi qu'il en soit.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Je ne t'ai pas vue en personne depuis des #années, et tu dois partir avant le nouvel an. #Je ne compte pas semer la pagaille.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] N'en fais pas trop.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Vraiment. Sinon, tu va semer la pagaille.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] On va juste se balader et boire du Hassy.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Je suis venue jusqu'ici pour boire du #Hassy? J'en ai à la maison.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Hé, ce truc, c'est comme du caviar ici, à #cause des taxes d'import.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Bon, eh bien, allons-y alors.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Vas-y, je vais prendre de la glace et je te #rejoins.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] OK.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] C'était un plaisir de te rencontrer, Jill.[XS:lexihide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] N'hésitez pas à revenir.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hé, Patronne.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Oui?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Lexi m'a dit quelque chose qui m'a mis un #doute.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] La relation?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Non je... En fait, tu as piqué ma curiosité. #Tu es dans ce genre de relation?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] La mignonitude ne connait aucune frontière.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Evidemment.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bon sinon, ce qui m'a mis un doute, c'est #qu'elle pense que Gil est un chien.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ah bon?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouais, quand tu parles de lui, elle pense #que tu parle d'un chien.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Hm... Gil patrouille dans les environs avec #Nacho et l'autre chien.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] On va bien s'amuser![XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...n'en fais pas trop.[XS:ph,1][XS:client,5][E:33][STOPLIP:]
[C:41]???:[C:C][XS:antalk,1] On se sent seule?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Cette voix...[STOPLIP:]
[CHANNEL:6][SHOW:185,sprite_anna][XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Hé Jo! Ça fait un bail![STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Un GROS bail. Serieusement, j'ai #l'impression que la dernière fois que je t'ai vue, #c'était il y a plus d'un an.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Je comptais passer la semaine dernière, mais #c'était déjà suffisament chargé.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Donc j'ai juste attendu un peu que la #tension baisse![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Terre à Jo. Je te parle, là.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Si je l'ignore, elle va finir par partir.)[STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Je ne suis pas un sentiment d'angoisse #indescriptible. Tu ne peux pas simplement #m'ignorer, tu sais?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] ...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Julianne Stingray, je te parle![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]!![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (...du calme. Ne fait pas attention a ses #provocations.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Mais comment est-ce qu'elle connaît mon #nom complet?)[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Je pensais que ton nom complet, c'était #Julianne Natalie Stingray. Est-ce que tu as fait #retirer Natalie?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Oublie ça, est-ce qu'elle lit dans mes #pensées?!)[STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Ouais, j'veux dire... elles sont un peu #écrite au milieu de l'écran.[STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]Anna:[C:C] C'est dur de ne pas les voir, en fait.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Bon, ben voilà. Je deviens folle.)[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] C'est une façon tellement égocentrique de #voir le monde.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Tu assumes que tu es folle parce-que tu ne #peux pas accepter le fait que ce monde peut être #plus bizarre que tu ne le penses.[STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Ce monde est incroyable à cause de tous les #trucs que tu ne peux juste pas expliquer.[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Et juste parce que tu es la seule personne #à expérimenter quelque-chose ne veut pas dire que #c'est faux ou que tu es folle.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Genre, l'ASMR.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Non, je suis à peu près sûre que c'est le #genre de trucs qu'une personne folle dirait dans #cette situation.)[STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Tu m'as remarquée![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Et merde...)[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Bon! Alors, je voudrais...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Je ne te servirai rien.)[STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna:[C:C] Hein? Pourquoi?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (La dernière fois que tu es venue, j'ai dû #nettoyer les boissons que je t'ai servies par #terre.)[STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]Anna:[C:C] Ne réagis pas comme ça.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (C'était aussi payé avec mon argent!)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Je ne sais pas comment tu l'as fait, mais #ça a ruiné mes plans pour la semaine!)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Je voulais acheter un curry avec cet #argent!)[STOPLIP:]
[SHOW:120,sprite_gil][XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] Mission chien accomplie. Je sais que nous #avons des journées calmes, mais bon sang...[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Ça va? T'as l'air... énervée.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ç-Ça va, bon boulot.[STOPLIP:]
[SHOW:280,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Je suis rentrée.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, Patronne. Qu'est-ce qui s'est passé?[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Réunion écourtée. Au moins j'ai bu #l'Hass-... Hassys... Hassie... les bouteilles.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ça va? T'as l'air pas bien.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ça va.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Donc ils ne peuvent vraiment pas te voir. #Et t'es juste devant leur yeux.)[STOPLIP:]
[SHOW:0,minicg_anna][XS:jilltalk,1][C:13]Jill:[C:C] (Et tu porte un... jean sous une... jupe.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Pourquoi? Juste... pourquoi?)[STOPLIP:]
[XS:anface,smugsmile][XS:minicg,1][XS:antalk,1][C:41]Anna:[C:C] Pour embêter les gens, bien sûr![STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna:[C:C] "C'est une nouvelle mode?" #"Qu'est-ce qu'elle croit faire?"[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Tout le monde sent que ce n'est pas #vraiment correct. les gens pensent qu'ils #devraient t'interpeller.[STOPLIP:]
[XS:anface,smugsmile][XS:antalk,1][C:41]Anna:[C:C] Mais ils n'arrivent pas à s'y résoudre, #parce que ce n'est pas SI mal.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Il y a des disputes après tout.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] C'est étrangement bien, pas totalement #mauvais, et ils ne peuvent pas s'arrêter de #regarder.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (...pas comme si quelqu'un d'autre que moi #pouvait le voir...)[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Ils pourraient me voir s'ils le voulaient.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Jill, tu fais des têtes bizarres. #T'es sûre que ça va?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O-ouais, je pense a des trucs...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Merde, ça me manque, de pas être folle.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Patronne, Je vais partir plus tot aujourd'hui.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et toi, tu reste là![STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Qui reste là?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Merde, est-ce que j'ai vraiment...)[STOPLIP:]
[XS:anface,smugsmile][XS:antalk,1][C:41]Anna:[C:C] Tu dois être la première personne que je #rencontre qui mélange ses voix.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je... euh... Je pensais avoir vu un chien #près du comptoir. Désolée.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Oh, ok.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Est-ce que je peux partir un peu plus tôt #aujourd'hui?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Bien sûr, merci d'avoir gardé le fort.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Et moi?[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Tu n'es pas encore parti. Je te dirais merci #quand tu partira.[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] C'est pas ce que je... Boarf, tant pis.[CHANGE:][XS:ph,2][E:34][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est plutôt calme, dehors.[XS:juke,1][XS:ph,-1][E:35][STOPLIP:]
[SHOW:185,sprite_kim][XS:kimtalk,1][C:22]Kim:[C:C] Jill![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, Mademoiselle Kim.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Appelle-moi Kim. Ça sonne bizarre, le #"Mademoiselle".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] T'as l'air d'être de bonne humeur.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] J'ai reçu de l'argent pour Méga Noël. Tu ne #serais pas contente?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je suppose.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Qu'est-ce que je te sers?[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Je vais prendre une bière.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] OK.[XS:ph,3][XS:mix,1][E:36][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Et voilà.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Merci![XS:ph,4][XS:mix,0][E:37][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Et voilà.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Je pense pas que c'est la bonne...[XS:ph,4][XS:mix,0][E:38][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alors, comment ça va?[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Eh bien plutôt bien![STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Mes cheveux ne tombent plus. Mon appetit #revient.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Je n'ai pas réalisé à quel point le journal #me prenait jusqu'à ce que je quitte.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Tout d'un coup je ne me sentais plus abbatue. #En fait, j'ai eu l'impression de gagner![STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Genre... Comme si j'avais pris ma vie en #main.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ça fait plaisir à entendre. [STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Oh ouais, au fait! Je vais commencer ma #formation de barmaid en janvier.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh, vraiment?[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Ouais! J'ai fait quelque recherches et ça #avait l'air cool.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] La BTC offre plein d'avantages, donc ça a #l'air d'être une bonne chose à faire pour le #moment.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Je sais pas si c'est ce que je veux faire #pour le reste de ma vie, mais c'est un bon début.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Ça me donnera du temps pour réfléchir au #futur.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Un petit conseil: ne prends l'offre #habitat de la BTC qu'en dernier recours.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sinon, tu devra signer un contrat d'au moins #cinq ans de service, avec une réduction du #salaire et des pourboires.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'allais prendre l'offre, mais je me suis #rétractée un peu à la dernière minute.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Comment est-ce que tu te rétracte "un peu"?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'ai pris ma chance quand la BTC m'a trouvée #un appartement.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et au lieu de signer le contrat de la BTC, #j'ai juste demandé un contrat habituel.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je ne sais toujours pas comment c'est passé.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Je pensais qu'ils construisaient ces #appartements ou un truc du genre.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] En angleterre, c'est le cas. Ils ont leur #propre agences immobilières.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ils ont des batiments où ils ont les moyens #de faire une reduc' à leurs employés.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mais ici, Realty Nua a un monopole tacite #sur l'immobilier.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Donc la BTC ne peut pas vraiment faire ce #genre de trucs. [STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Oh![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Realty Nua est une société un peu bizarre.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Leur nom est synonyme de qualité, ils ont #construit leur marque autour de certaines #attentes...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mais en vrai, Realty Nua n'a presque rien #fait ces dix dernière années.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Vraiment?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quand ils ont débuté, ils ont réussi à #vendre et construire sur des parcelles de terrain #que tout le monde avait abandonné.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ils sont devenu un grand nom de #l'immobilier.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mais en vrai, la société en elle-même a fait #moins de trucs qu'on ne pourrait croire.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] La plupart du temps, ils banquent sur leur #terrains, ou laissent d'autre bosser avec eux.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je crois que, dans les dix dernière années, #ils n'ont commencé que trois ou quatre nouveaux #projets.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et ce sont tous des extensions de ceux #qu'ils avaient déjà finis.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] T-T'as l'air d'en savoir beaucoup sur eux.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nan, j'ai juste beaucoup lu sur le sujet au #fil du temps, surtout après avoir entendu ma #proprietaire raler sur eux.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je suppose que c'est pareil pour toutes les #sociétés immobilières.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mais c'est vrai que quand tu entends aussi #souvent leur nom, tu t'imagine quelque chose... #J'sais pas, de différent.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bon, j'ai assez parlé, tu dois avoir soif.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Est-ce que je te sers autre chose?[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Je vais essayer le Sugar Rush.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] OK.[XS:ph,5][XS:mix,1][E:39][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Et voilà.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Ouais, trop bien![XS:ph,6][XS:mix,0][E:40][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Et voilà.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] C'est pas... oh, tant pis.[XS:ph,6][XS:mix,0][E:41][STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] En fait, Jill, Je suis venue pour te #remercier.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Moi?[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Oui, quand je suis arrivé ici pour la #première fois, j'étais dans une situation vraiment #difficile.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] J'étais choquée. J'étais fatiguée. J'étais un #désastre.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] J'ai même dit des trucs méchants, mais tu #as été patiente.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Sans parler du fait que tu m'as aidée à me #calmer, et que ta Patronne m'a sauvée.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Et... Je sais pas. Je sentais que je devais #te dire tout ça avant la fin de l'année.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'apprécie, merci.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Au fait, comment ça va? La dernière fois, #t'étais... ailleurs.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ça va mieux maintenant, merci beaucoup.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Heureuse de l'entendre. C'était bizarre de #te voir comme ça.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] J'ai toujours eu l'impression que tu jouais #la "barmaid cool".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah bon?[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] C'est pas le cas?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est pas le cas.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Tu es sûre?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ce que tu as vu comme "jouer la barmaid #cool", les autres le décrivent comme "être #froide".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je veux dire, froide et cool signifient la #même chose, mais...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nan, je n'essaye pas de faire semblant. #Désolée de ruiner l'idée que tu avais de moi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je suis trop bordélique pour faire ça.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Oh... [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Déçue?[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Surprise, en fait. Pourquoi est-ce que je #pensais que tu faisais semblant?[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Et plus important, comment est-ce que je #pourrais utiliser ça quand je serais assignée à un #bar?[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Je dois faire mes recherches.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bonne chance.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Hé... je vais essayer un truc pétillant, #cette fois.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] OK.[XS:ph,7][XS:mix,1][E:42][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Et voilà.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Merci![XS:ph,8][XS:mix,0][E:43][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Et voilà.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Il n'y a déjà plus de bulles...[XS:ph,8][XS:mix,0][E:44][STOPLIP:]
[SHOW:120,sprite_dana][SHOW:280,sprite_kim][XS:dantalk,1][C:15]Dana:[C:C] Hé Jill, je vais avoir besoin de glace.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, Patronne.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Patronne?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Oh, je te connais, toi.[STOPLIP:]
[XS:kimface,sad][XS:kimtalk,1][C:22]Kim:[C:C] MERCI! MERCI!![STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Héééé! Contente de voir que tu vas bien.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Je vais plus que bien! Je suis en vie! #Je suis ici![STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] J'ai évitée la plus grosse erreur de toute #ma vie grace à votre intervention.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] J-Je ne sais pas ce qui m'a prise, j'avais #l'impression que... que... qu'absolument tout #était en train de hurler.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Et je ne pouvais pas empêcher les cris alors #j'ai...[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Je...[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] MERCI![STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Je t'en prie. J'ai juste fait ce que je #pensais être juste.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Jill? De la glace, s'il te plaît.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, oui.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Est-ce que tout va bien? Tu es allée voir #quelqu'un? Je connais deux-trois personnes qui #pourraient t'aider.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Ne vous en faites pas. Je vais parfaitement #bien.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Je suis allée voir un thérapiste plusieurs #fois, mais il dit que je vais bien.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] J'ai juste... j'ai été dépassée, mais vous #êtes intervenue et...[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Je... Je ne sais pas vraiment quoi dire.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tu as déjà dit merci. Voir que tu vas bien, #ça me suffit.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] *renifle* J'aurais du venir vous dire merci #plus tôt. Je vous devais au moins ça.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Ne t'en fais pas. Sors et sois heureuse.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] T'as une deuxième chance, alors utilise-là #du mieux que tu peux.[STOPLIP:]
[XS:kimface,][XS:kimtalk,1][C:22]Kim:[C:C] Oui![STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Je vais y aller. Bonne année, Jill! Et #encore merci.[XS:kimhide,1][STOPLIP:]
[SHOW:185,sprite_dana][XS:jilltalk,1][C:13]Jill:[C:C] Au plaisir de te revoir.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hé Patronne... il y a quelque semaines, j'ai #lu qu'apparement, quelqu'un avait sauvé une fille #de sa tentative de suicide. En l'attrapant en #plein vol.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Est-ce que tu sais un truc à ce sujet?[STOPLIP:]
[XS:danaface,eee][XS:dantalk,1][C:15]Dana:[C:C] Peut-être, peut-être pas.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Qui que ce soit, il l'a probablement fait #parce que c'était la bonne chose à faire.[STOPLIP:][XS:danhide,1][XS:client,5][XS:ph,1][E:45][STOPLIP:]
