[E:1]
[XS:jilltalk,1][C:13]Jill:[C:C] B'soir.[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] Ca va toi?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'me sens comme une merde.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] T'es sûre que tu as bien fait de venir? #T'étais en droit de rester chez toi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Il faut que je vienne.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'ai balancé tout ce que j'avais dans ma #vie pour être ici.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Les gens que j'aimais ont été mis de côté #rien que pour apprécier la liberté que j'avais #d'être ici.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ma stupide, stupide liberté...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Donc je viendrai ici jusqu'à ce que je #meure, même après que le bar aie fermé, #jusqu'à ce que mes cheveux tombent.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] C'est plutôt toi qui a l'air de #t'écrouler.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] T'as les yeux rouges et gonflés.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah ouais? #Bah... tes cheveux sont... chevelus![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] En effet.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Arg! Qui est le merdeux qui a changé l'ordre #des verres?![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] C'est moi. #C'est moi qui ai fait la vaisselle hier, #tu te souviens?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah ouais, j'étais trop occupée à regarder #ma vie s'écrouler et tout.[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] Pourquoi tu ne rentres pas, Jill? #Tu n'es pas en état de t'occuper des clients pour #l'instant.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Rentre chez toi, repose-toi un peu.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ma copin-... mon ex-copine est morte et #je n'étais pas là pour la voir une dernière fois.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tout ça à cause d'une engueulade que j'ai #passé des années à regretter, mais sans jamais #m'en excuser.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ma décision d'assurer ma liberté et de #reprendre prise sur ma vie m'a menée à ça.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Une barmaid fauchée qui a pris ses distances #avec ceux qu'elle aime sans aucune autre raison #que l'égoïsme.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Donc je partirai pas, putain. J'ai tout #plaqué pour être ici, donc je resterai![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est tout ce que j'ai voulu, c'est pour ça #que j'ai tout laissé derrière moi, c'est pour ça que...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Tu vois? #Tu commences à parler comme un disque rayé.[STOPLIP:]
[SHOW:280,sprite_gil][SHOW:120,sprite_dana][XS:gilface,][XS:dantalk,1][C:15]Dana:[C:C] Oh, fous lui la paix. #Je préfère l'avoir ici que toute seule dans son #appartement.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Comment tu te sens, Jill?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je me sens comme un gros tas de merde qui #bouffe de la merde.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je suis la plus minable des formes de vie #que vous pourriez rencontrer.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Les nanobes me regardent avec dégoût, #sachant qu'ils me sont bien supérieurs.[STOPLIP:]
[XS:danaface,closedsmile][XS:dantalk,1][C:15]Dana:[C:C] Tu manques pas d'esprit, c'est bien.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Où est le clebs?[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Au boulot avec l'ASCI.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] "A" l'ASCI.[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Je sais ce que j'ai dit.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Dans tous les cas, laisse Jill exprimer sa #colère. C'est parfaitement normal de se sentir #comme ça.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Et ici, elle est entourée par des gens qui #s'occupent d'elle. [STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] C'est bien mieux que de la laisser se #débrouiller tout seule.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] J'veux dire, Fore a beau être intelligent, #il n'en reste pas moins un chat.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Dans ce cas pourquoi ne pas garder Jill #avec nous, mais ne pas la laisser servir qui que #ce soit?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quelle partie de "je ne partirai pas" #t'as pas comprise?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'ai pas tout quitter pour juste m'asseoir #et rien foutre![STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] Bon, bon...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] *Soupir* Et on fait quoi si elle explose #à la tête d'un client?[STOPLIP:]
[XS:danaface,closedsmile][XS:dantalk,1][C:15]Dana:[C:C] Voilà pourquoi t'es là, #Gillian Pliskin.[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Qui?[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Hé Jill.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quoi?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Je serai dans mon bureau, mais si t'as #besoin d'une pause ou d'un calin, dis le moi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:danhide,1][XS:juke,1][XS:ph,2][E:2][STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] Oh, t'as déjà mis de la musique.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] *Soupir* #Ca va être intéressant comme jour.[XS:gilhide,1][STOPLIP:]
[XS:virgiliotalk,1][C:29]???:[C:C] Le Hall des Héros continue à briller de mille #feux. Se remplissant de... *sniff* Est-ce que #je sens des tacos? Attendez, c'est dehors. #Pas grave.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh, pitié non.[STOPLIP:]
[SHOW:185,sprite_virgilio][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Nous nous rencontrons à nouveau, barmaid.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...Virgilio. Qu'est ce que je vous sers?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Aujourd'hui, la lumineuse pollution #des rues la fait presque ressembler à un ciel #constellé.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Et quand je pense aux étoiles, je #pense aux célébrités. Les célébrités sont #poissoneuses et mon poisson favori est le poulpe.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Et donc je souhaiterais quelque chose #qui me rappelle un poulpe.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Vous... n'allez pas faire ce truc #bizarre de barmaid?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'attends de vous que vous commandiez comme #un être humain décent.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Je ne vous suit pas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Faites votre commande comme si vous étiez un #humain qui n'est pas en besoin d'assistance médicale.[STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Fort bien, je prendrai un Sparkle Star. #S-P-A-R R... kle Star.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:mix,1][XS:ph,3][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Vous voyez? C'était si dur que ça?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Avez-vous ESSAYÉ d'eppeler quelque #chose sous la pression?[XS:mix,0][XS:ph,4][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Ceci n'est pas un Sparkle Star.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Qu'importe.[XS:mix,0][XS:ph,4][E:5][STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Vous avez l'air en colère, Barmaid qui #Épele. Vous êtes en plein dans cette période du #mois ou un truc du genre?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Non, je suis juste emplie d'une quantité #ridicule de colère, douleur et de haine pour moi-même, #et...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...à bien y réfléchir, vous êtes pas si loin #de la vérité, je pense.[STOPLIP:]
[XS:virgilioface,dissapoint][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Ca m'arrive aussi, vous savez? #Cette période.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...c'est vrai?[STOPLIP:]
[XS:virgilioface,smug][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Oui. Le mois dernier, j'en ai finalement #terminé avec ma Renaissance et ai évolué vers #mon Illumination.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et voilà, moi qui pensais que vous alliez #dire quelque chose de sérieux pour une fois.[STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Vous sous-entendez que je ne suis pas #sérieux?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Me fusiller du regard n'y changera #rien. J'y suis immunisé![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *Soupir*[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Mais si vous me permettez de vous #fournir un conseil en toute sincérité...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...a votre guise. C'est pas comme si ça #allait m'aider.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Vous ne devriez pas vous en vouloir à #ce point.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Si vous persistez, tout chance de #pouvoir finalement vous pardonner finira par #disparaître.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] La haine de vous-même ne laissera qu'un #trou qui ne se refermera jamais.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Donc prenez des mesures contre cela au #lieu de bouder comme ça.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...Pincez-moi. Ca sonnait à moitié sensible #pour tout vous dire.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et moi qui pensais que vous n'étiez rien #qu'un lunatique pompeux.[STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Hé! Les lunatiques pompeux ont leur #histoires aussi![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vraiment? #Quelle histoire?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Je... ferais mieux de ne rien dire.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'imagine.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous désirez autre chose?[STOPLIP:]
[XS:virgilioface,smug][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Avez-vous jamais vu comme le...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Un-un Bad Touch.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,5][XS:mix,1][E:6][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Oui, je crois que c'est bien ça.[XS:ph,6][XS:mix,0][E:7][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:virgilioface,dissapoint][XS:virgiliotalk,1][C:29]Virgilio:[C:C] C'est là le prix à payer pour avoir #contrarié la barmaid, hein?[XS:ph,6][XS:mix,0][E:8][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Peut-être qu'il a raison et que je ne #devrais pas être aussi dure avec moi-même.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Même si j'en ai mérité chaque seconde.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Si seulement je m'étais excusée plus tôt, #je ne me sentirais peut-être pas comme ça #maintenant.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Si seulement je... s-si seulement je...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Je... j'arrive même pas à me souvenir ce qui #m'a retenue de m'excuser pendant toutes ces années.)[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Heu... barmaid. Vous faites plein de #grimaces là.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (L'orgueil? La peur? Qu'est ce qui m'a #empêchée de sortir et de m'excuser auprès de #Lenore?)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Putain j'arrive même pas à me souvenir quel #sentiment m'a empêchée de régler cette situation?!)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Est-ce que je pourrais au moins avoir le #réconfort de savoir quel sentiment m'a amenée à #cette situation?!)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Super, maintenant je me sens encore plus mal, #vu que j'arrive même pas à dire quel sentiment m'a #retenue.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:virgilioface,dissapoint][XS:virgiliotalk,1][C:29]Virgilio:[C:C] E-Elle va bien?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Non, mais je pense qu'il vaudrait mieux la #laisser dans l'immédiat.[STOPLIP:]
[XS:seiface,happy][C:17]???:[C:C][XS:seitalk,1] Hé Jill![STOPLIP:]
[SHOW:120,sprite_seiwound][SHOW:280,sprite_virgilio][XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...hein?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh, Dieu merci. Une personne normale.[STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]Virgilio:[C:C] AAAAAAAH! Une Momie![STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei:[C:C] Ah, non. #J'ai pas de petits-enfants.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...toujours plus normal que cet abruti.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Comment tu te sens, Sei?[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei:[C:C] Mes os sont toujours brisés, mais au moins #les coupures se soignent bien.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Dieu merci je suis pas du genre à cicatricer #facilement.[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei:[C:C] Hum... je veux dire les blessures ne me laissent #pas de marques. Ce serait problématique si je #n'avais pas de tissu cicatriciel.[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Que vous est-il arrivé?[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Tombée de deux étages et demi dans des ordures #et des débris.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous avez l'air d'aller mieux, quand même. La #dernière fois que vous êtes venue, vous aviez l'air #prête à vous écrouler émotionnellement.[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei:[C:C] Héhéhé... J'imagine.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] ...[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] ...c'est vous qui avez l'air de l'être #maintenant, toutefois.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Comment dire... c'est comme quand je vous #ai appelée par votre vrai prénom, mais taille #XXL.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouais, faites pas attention à moi. #Je suis d'humeur maussade.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Puis-je faire quelque chose?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pardonnez-moi, s'il vous plaît, si jamais je #me lache sur vous. Sur vous ou n'importe qui d'autre.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous désirez quelque chose?[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei:[C:C] Ma langue est pas très sensible aujourd'hui, #donc ça sera une bière.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et vous?[STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Quel changement dans le ton.[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Je-je vais bien. Je n'ai besoin de rien.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,7][XS:mix,1][E:9][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Cool! On va voir si il ya des différences avec #celles en canettes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...et donc?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Celle là à l'air... #moins coupée d'eau.[XS:ph,8][XS:mix,0][E:10][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Ce n'est pas ce que j'ai commandé.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] N-Ne vous fâchez pas contre moi![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous en faites pas. #Désolée pour ça.[XS:ph,8][XS:mix,0][E:11][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Et donc, quelque chose vous est arrivé?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je vais bien, y'a rien qui m'est arrivée.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Les gens qui vont bien ne réagissent pas #comme ça.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] ...oh! J'ai compris. Vous êtes dans un de #"ces jours".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Quand c'est cette période du mois, j'ai #tendance à être un peu boudeuse.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Non, je n'ai pas mes règles.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Non?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *Soupir* #Je gère le décès de quelqu'un, ok?[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei:[C:C] Oh! [STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] ...[STOPLIP:]
[XS:seiface,sad][XS:seitalk,1][C:17]Sei:[C:C] ...désolée.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pas de soucis. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *Soupir* Peut-être que je n'aurais pas dû #venir aujourd'hui après tout.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] ...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Hum...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Non, je...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Hmm...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Peut-être...[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei:[C:C] Ah![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous allez bien?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Je-J'essaye de trouver quelque chose à #dire...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Faire une blague serait de mauvais goût, #et je peux même pas dire que tout ira bien sans que #ça sonne... fade.[STOPLIP:]
[XS:seiface,sad][XS:seitalk,1][C:17]Sei:[C:C] Je suis... dans l'embarras à ne pas savoir #quoi faire maintenant. Désolée.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Heu...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous voulez entendre quelque chose de #bizarre?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'étais exactement comme ça quand Stella #est venue lundi pour parler de vous.[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Oh.[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Bien, mesdames. #Je suis sur le départ.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...Virgilio.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Oui?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Juste, vous étiez assis avec une Valkyrie.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Vraiment?! Splendide! #Voilà qui fera un bon article sur mon blog de #poèmes.[XS:virgiliohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *Soupir* Je me sens mal quand je repense à #la façon dont je l'ai traité aujourd'hui. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...en dépit du fait qu'il était cryptique #au sujet de ses commandes et ce sans aucune bonne #raison.[STOPLIP:]
[SHOW:185,sprite_seiwound][XS:seiface,happy][XS:seitalk,1][C:17]Sei:[C:C] Comme Stella quand elle est venue pour la #première fois?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oui... #NON!! Je veux dire...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Héhéhé...[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Vous auriez pu lui donner une bière gratuite #ou quelque chose et vous excuser.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouais. J'arrête pas de tout foutre en #l'air avec les gens.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Mais vous savez? #Il m'a semblé familier.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Familier?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Oui, j'arrive pas à mettre le doigt dessus #toutefois. J'ai juste la sensation de l'avoir vu #quelque part.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Enfin bon, c'est juste peut-être le fait qu'il #ressemble à quelqu'un d'une pub ou un truc du genre.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et donc, qu'est ce qui vous amène ici?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] J'avais envie de venir avec Stella. #Donc je l'attend.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pourquoi là?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Pour être auprès de vous, bien sûr![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ca me fait penser. Comme Stella a-t-elle réagi #quand vous êtes arrivée?[STOPLIP:]
[XS:seiface,pain][XS:seitalk,1][C:17]Sei:[C:C] Elle m'a giflé... très fort. #Ca a fait mal.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Elle a dit "Ça c'est pour m'avoir fait mourir #d'inquiétude et ne pas m'avoir écoutée!" et après #elle était heureuse.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Heu...[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Est-ce que je pourrais savoir quelle personne #vous avez perdue?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ... vous devriez pas vous embêter avec ça.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Faites comme si j'étais de mauvaise humeur #et restons-en là.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Oh, ok.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:seiface,sad][XS:seitalk,1][C:17]Sei:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...vous voulez vraiment savoir, #hein?[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei:[C:C] J'y peux rien! Je n'aime pas voir des gens #tristes. J'ai juste envie de savoir le contexte, #pas les détails.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *Soupir* Quelqu'un à qui j'ai dit des choses #pas très gentilles est décédée avant que je ne puisse #la voir à nouveau.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ca vous va comme ça?[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Oui. Désolée.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Savoir que je ne peux rien faire pour aider me #calme mais...[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei:[C:C] HÉ-HÉ-HÉ!! J'veux dire... c'est pas que je #n'aiderais pas! C'est juste...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Calmez-vous. J'ai compris le truc.[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Je ne peux pas me contenir quand je vois des #personnes dans le besoin.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Mais j'ai appris qu'il y a des moments où #on ne peut rien faire... et c'est ok d'une #certaine manière.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Dieu merci j'ai appris cela, sinon je serais #devenue folle depuis longtemps.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous êtes quelqu'un de bien, Sei.[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei:[C:C] Nan, je suis juste une fille ennuyeuse.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Dans tous les cas, s'il y a quelque chose que #je peux faire pour aider, faites le moi savoir. [STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] J'ai beau avoir les os brisés ça ne signifie #pas que je ne peux pas offrir de support émotionel.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous pourriez toujours commander une autre #boisson.[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Oh ouais! Oui! Allons-y.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Donnez-moi quelque chose de froid, je vous #prie.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Très bien.[XS:mix,1][XS:ph,9][E:12][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Il fait plutôt frisquet dehors cependant.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Ouais, mais je n'aime pas les boissons #chaudes.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Elles me filent la nausée.[XS:mix,0][XS:ph,10][E:13][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] C'est pas froid... mais peut-être que l'idée #que je me fais du froid n'est pas la votre.[XS:mix,0][XS:ph,10][E:14][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Vous savez ce qui me fait sourire?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quoi?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Chanter. Entendre les gens chanter aide #aussi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous chantez? J'veux dire... vous avez pris #des cours de chant ou un truc du genre?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Non. On m'a dit que ma voix était assez dégueu, #en fait. Mais on m'a aussi dit que j'étais bonne #à l'harmonica.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Donc vous jouez de l'harmonica?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] J'avais besoin de quelque chose pour faire #quelques exercices respiratoires, et un harmonica #c'est plus petit qu'un tuba.[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei:[C:C] Et j'imagine qu'en vous entraînant assez, #vous finissez par vous débrouiller.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ce n'est pas une chose à laquelle je #m'attendais.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Ca je l'entend souvent. Je sais que j'ai pas #une tête de musicienne.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'ai joué du violon. Jusqu'à ce que j'ai... #16 ans ou quelque chose.[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Vraiment? Vous savez toujours en jouer?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Le violon se trouve chez ma mère, donc je ne #l'ai pas avec moi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mais j'imagine que je pourrais. C'est le #genre de choses qu'on n'oublie pas facilement.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Pourquoi vous avez arrêté?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je sais pas. Un jour, j'ai juste eu envie de #m'arrêter. Y'a pas de grosse raison pour l'expliquer.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Pareil que moi et la cuisine![STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Ca... et avoir presque incendié ma maison.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quand est-ce que Stella arrive?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Maintenant que vous le dites, elle est un peu #en retard. Donnez-moi le temps de l'appeler.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Faites donc, je vais prendre ma pause. #Demandez à Gil si vous avez besoin d'autre chose.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Bien sûr![XS:ph,11][E:15][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] De retour.[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] On dirait que tu t'es calmée.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'me sens toujours d'humeur à me foutre des #baffes, va pas croire.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...mais je crois que je me suis un peu #détendue.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sei m'a beaucoup aidée sur ce coup, cependant. #Je n'arrive pas à rester en colère quand je la #vois.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] En parlant de ça, où est-elle?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Je crois qu'elle est sortie pour #retrouver cette Stella ou quelque chose.[XS:gilhide,1][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Quand on te regarde, on dirait que c'est #moi qui devrait te protéger.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Hé! La seule chose qui me gêne c'est ce bras #cassé. J'ai déjà pénétré dans des bâtiments en #feu avec une coupure de 2cm de profondeur.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Ouais, je me souviens de celle-là. #1mm de plus et tu perdais la fonction motrice de #ton bras.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bienvenue.[STOPLIP:]
[SHOW:280,sprite_seiwound][SHOW:120,sprite_stella][XS:steltalk,1][C:16]Stella:[C:C] Ah. Bonjour, Jill.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est quoi cette histoire de protéger "qui"?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Ah oui, heu... Je suis en quelque sorte le #garde du corps non-officiel de Stella. Mais je #ne suis vraiment pas taillée pour ce genre de choses #en ce moment.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Mon père insiste pour que je sois protégée #partout là où je vais. Donc la plupart du temps #je me contente de demander à Sei si elle veut #bien sortir.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Elle est entraînée à s'occuper du genre de #trucs que les gardes du corps gèrent de toute façon.[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]Stella:[C:C] Et c'est plus sympa de sortir avec elle #aussi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Donc j'imagine que le gorille là dehors est #un garde du corps?[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei:[C:C] C'est Buster. Plutôt cool comme type. #C'était un joueur pro de football jusqu'à ce qu'il #perde sa jambe dans un demolition derby.[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] On lui a proposé un implant chirurgical pour #toutes ses années de service, mais il refuse à #chaque fois.[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Ben, il s'est habitué à la prothèse qu'il #utilise, donc c'est peut-être pour le mieux.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] C'est un épaisse branche de chaîne sur un #bol métallique attaché à son moignon.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Et pourtant il court mieux que moi avec.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Très juste.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous désirez quelque chose?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Ca ira pour le moment.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Un Marquetini. Un grand. #Je suis de bonne humeur.[XS:mix,1][XS:ph,2][E:16][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] Après toutes ces années, j'arrive toujours #pas à comprendre pourquoi les choses les plus #belles et les plus chères sont servies dans de petites #boites.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Ça vous est déjà arrivé d'aller dans un #restaurant et qu'ils ne vous servent qu'une #minuscule portion d'un plat élaboré?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Y'a des fois on juste envie... de se #remplir la panse avec de la bouffe bon marché.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Sei, allons se faire quelques hamburgers #plus tard. Et "non" n'est pas une réponse que #j'autorise.[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei:[C:C] Je sais très bien ce que t'entends par #"quelques", tu sais?[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Tu ferais tout aussi bien de les appeler et #de leur dire de tout préparer à l'avance.[XS:mix,0][XS:ph,3][E:17][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] J'imagine que ça veut dire que ma bonne humeur #est réduite de moitié maintenant.[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei:[C:C] Tu peux peut-être compenser ce manque en te #souvenant que je suis ici Eh bien vivante?[STOPLIP:]
[XS:stelface,baka][XS:steltalk,1][C:16]Stella:[C:C] ...[XS:mix,0][XS:ph,3][E:18][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] Eeeeeet fin de la bonne humeur.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] On est deux.[XS:ph,3][E:19][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je peux vous demander quelque chose à toutes #les deux?[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Bien sûr![STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] J'imagine.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Comment vous vous êtes rencontrées?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Stella a débarqué dans le parc où j'avais #l'habitude de jouer quand j'étais enfant. [STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] On a joué à plusieurs reprises. Elle est #venue de plus en plus et c'est à peu près tout.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] *raclement de gorge* Mon père m'a dit, #quand j'avais 5 ans, que je n'arrêtais pas #d'insister pour aller dans un "vrai parc pour #enfants."[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] On a conduit pendant un certain temps, et #le parc que j'aimais bien s'est avéré être celui #dans lequel Sei se trouvait.[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei:[C:C] Vous avez déjà vu une fille en robe se rendre #dans un parc tout boueux? [STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Elle a compris la leçon et a commencé à venir #avec des vêtements plus appropriés.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Mais bon sang, c'est une scène que je ne #peux pas oublier.[STOPLIP:]
[XS:stelface,baka][XS:steltalk,1][C:16]Stella:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Donc toutes les deux vous vous êtes #fréquentées pendant la majeure partie de vos #vies?[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] je l'ai connue bien plus longtemps que je #n'ai connu mon propre père.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Pourquoi cette question?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Aucune raison. Vous semblez tellement à #l'aise l'une avec l'autre. N'importe qui d'autre #jurerait que vous êtes maquées.[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei:[C:C] M-Marquées? #Quel genre de marque?[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] ...maquées, Sei. #En couple.[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Oh! Maqu-... oui, j'ai compris maintenant.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] C'est marrant parce qu'en fait on a gagné un #genre de faux prix du "meilleur couple" au lycée #de Stella. [STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] ...Trois ans de suite.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Donc en fait vous n'alliez pas dans le même #lycée toutes les deux?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Nan.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Vous n'avez pas d'amis d'enfance, Jill?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Des amis d'enfance... j'en ai aucun en tête. #Mon grand-père, je pense.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Quel genre d'homme était-il?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Le genre bourru. Le genre à bouffer des #racines de Bronson tous les matins.[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] *grelotte*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mais avec moi, il était... différent. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'ai des souvenirs de lui aboyant des ordres #à mon père, avant de se retourner pour jouer avec #moi gentiment.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'était intéressant. Il était le père de ma #mère. Mais après que papa et maman se soient #séparés, il est resté avec mon père.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mais oui, c'est le seul qui me vienne en #tête quand je pense au terme "amis d'enfance".[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Ooooooh.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Hé, c'est quoi ce... Bloom Light?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Une boisson épicée. Ca a bon goût la #première fois mais ça devient banal après. #C'est également brun pour une raison que j'ignore.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Donnez m'en une, s'il vous plaît.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] J'en prendrai un aussi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est parti.[XS:mix,1][XS:ph,4][E:20][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Je sais pas. J'aime assez.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Ouais, mais après le troisième, ça commence #à avoir un goût de sable.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] De sable épicé, mais de sable malgré tout.[XS:mix,0][XS:ph,5][E:21][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Tiens. Toi tu prends celle-là.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Qu'est ce que tu vas boire? [STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] L'autre là. #Le Bloom Light a un goût de sable pour moi.[XS:mix,0][XS:ph,5][E:22][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei:[C:C] C-C'est bon?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] C'est la première fois que j'apprécie que #quelqu'un se plante dans ma commande.[XS:mix,0][XS:ph,5][E:23][STOPLIP:]
[XS:seiface,sleepy][XS:seitalk,1][C:17]Sei:[C:C] Qui *baille* a baissé la lumière?[XS:seihide,1][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Zzzzzz...[STOPLIP:]
[SHOW:185,sprite_stella][XS:steltalk,1][C:16]Stella:[C:C] Hum... J'imagine qu'elle en a descendu un #peu trop avant que j'arrive.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Ça, et elle doit être toujours aussi #fatiguée.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] De toute l'histoire de la banque?[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] Elle m'a raconté tout ce qui s'est passé #là-bas. Pour être honnete, je ne pense pas que je #m'en serais sortie à sa place.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] J'imagine que je devrais être reconnaissante #envers le traitement par nanomachine qu'elle a #reçu en tant que Chevalier Blanc.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Traitement?[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Suppresseurs de trauma.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] À la base, ça aide pour le processus de #soin du SSPT.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] C'est obligatoire pour tous les Chevaliers #Blancs, quelque soit leur division.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh.[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] Pourtant, les soins ont leur limite.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Pendant trois jours, ça a été l'enfer à la #banque. Et la pauvre Sei en paie toujours #le prix.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] La dissolution des Chevalier Blancs et les #persécutions de ceux qui ont été identifiés #comme d'anciens membres qui ont suivi...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] C'est pas juste, vous savez? De toutes les #personnes qui se sont servies des Chevalier #Blancs pour servir leurs propres buts...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Sei était de ceux qui croyaient vraiment #en ce qu'ils étaient censés faire.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Ca a payé toutefois.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Le docteur qui a traité ses blessures #était celui à qui elle a toujours prêté assistance #pour les accidents et les urgences.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Il l'a soignée sans aucun coût.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ben, un bon karma et tout ça.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Elle est dans les petits papiers des dieux, #j'imagine.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...mais vous savez. Tout ça m'a fait #réaliser que je pourrais être une mauvaise #personne.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Comment ça?[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] Quand j'ai vu Sei, blessée, omplorant de #l'aide; ne partie de moi était heureuse. [STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Après tout ce temps à avoir besoin d'elle, #elle avait enfin besoin de MOI.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Je me suis senti vraiment utile à elle pour #la première fois.[STOPLIP:]
[XS:stelface,sad][XS:steltalk,1][C:16]Stella:[C:C] *Soupir* C'est triste n'est-ce pas?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Parfois la meilleure aide que quelqu'un #puisse prodiguer c'est de rester en vie.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Qui sait? Peut-être que c'était l'idée de #revenir vers vous qui l'a aidée.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et j'imagine qu'on ne serait pas humaine #sans ce genre de pensées de temps en temps.[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] Peut-être.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous voulez que je vous serve autre chose?[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Ca ira pour moi. Il vaudrait mieux que je #parte en fait.[XS:ph,6][E:24][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Viens, Sei. On va se prendre quelques #hamburgers et rentrer à la maison.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] *grommelle* Ouais...[XS:ph,7][E:25][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Sei, allez. #Faut y aller.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] *Baille* J'ai la bouche sèche...[XS:ph,7][E:26][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] On y va.[XS:stelhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Merci. N'hésitez pas à revenir.[XS:client,3][XS:ph,1][E:27][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Vous savez? Votre grand-père me rappelle #un peu Mr. Sirius.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Qui?[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Mon père.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Le père de Stella Hoshii est Sirius #Hoshii...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei:[C:C] Il est du genre "Écoulez les stocks avant #la fin du mois!" et "On sait bien que c'est pas #le meilleur prix qu'il peut offrir!"[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Puis il commence à parler à Stella ou à moi #et il devient tout doux et tout calme.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Ben, qu'est ce que t'espérais? Si il se #comportait comme ça pendant ses réunions de #travail, ils le boufferaient tout cru.[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Ah oui, toi aussi tu fais ce truc de changer #de comportement lors des réunions profesionnelles.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vraiment?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Ouais, elle agit comme une sochi... so... #sooo... cialicht... superficielle?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] "Socialite".[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Ouais! Comme ça.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous pourriez développer?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Mon pap-... heu... père, m'a dit depuis que #je suis jeune de "cultiver une attitude de fille #à papa superficielle et gourdasse".[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] "Ils baisseront leur garde en s'imaginant #que tu n'es qu'une riche fille à papa de plus. #C'est là que nous frappons!" Il a dit.[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei:[C:C] Tout ça c'est rien que du jeu d'acteur... #en dehors du côté fille à papa.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Tu es la plus grosse fille à papa que j'ai #jamais vue.[STOPLIP:]
[XS:stelface,baka][XS:steltalk,1][C:16]Stella:[C:C] F-Ferme-là![STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Mais oui, Mr. Sirius est un des types les #plus gentils que j'ai connu. Bien que Mme. Carmine #ne soit pas loin derrière.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mme. Carmine est votre mère?[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Ouais. Déçue que son nom n'évoque pas une #étoile?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Heu... n-non. [STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Je lui dois beaucoup. Elle a amené pas mal de #bon clients à ma mère. Assez bons pour qu'elle #parte en semi-retraite, même.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Ta mère n'est pas très loin derrière tout #de même. Faut être plutôt blindée pour être #vétérinaire.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Ben, elle en a suffisamment chié pour #l'être.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous désirez autre chose?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Je voudrais une bière.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Tu es sûre de pouvoir le supporter?[STOPLIP:]
[XS:seiface,smile][XS:seitalk,1][C:17]Sei:[C:C] Ca ira.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Je prendrai une bière aussi, alors.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bien sûr.[XS:ph,8][XS:mix,1][E:28][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] À la vôtre.[XS:ph,9][XS:mix,0][E:29][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] *Soupir* Tu prends la bière, Sei.[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei:[C:C] T'es sûre?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] T'en voulais une, pas vrai?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] O-Ouais... santé![XS:ph,9][XS:mix,0][E:30][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei:[C:C] Je ne vois pas de bière.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] D'accord, j'ai quelques soucis en matière #de profondeur, mais je ne vois pas de bière.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Je vais quand même la prendre.[XS:ph,9][XS:mix,0][E:31][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] J'imagine que ça ira pour aujourd'hui.[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Oh! Avant que j'oublie. Vous avez l'air... #plus calme, Jill.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'imagine que vous m'avez aidée à me #détendre un peu.[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei:[C:C] Ca veut dire que j'ai aidé? #OUAIS![STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Enfin bref, on y va![STOPLIP:][XS:seihide,1]
[XS:steltalk,1][C:16]Stella:[C:C] Bonne nuit.[STOPLIP:][XS:stelhide,1]
[XS:jilltalk,1][C:13]Jill:[C:C] N'hésitez pas à revenir.[XS:client,3][XS:ph,1][E:32][STOPLIP:]
[XS:seiface,sleepy][XS:seitalk,1][C:17]Sei:[C:C] ...maintenant si vous voulez bien m'excuser...[XS:seihide,1][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Zzzzzz...[STOPLIP:]
[XS:stelface,][SHOW:185,sprite_stella][XS:steltalk,1][C:16]Stella:[C:C] Et voilà le signal du départ pour nous.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Buster! #Mène Sei à la voiture je te prie.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hé, Stella?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Oui?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Prenez soin de Sei. N'allez pas perdre #quelqu'un comme elle pour quelque chose de #stupide.[STOPLIP:]
[XS:stelface,surprise][XS:steltalk,1][C:16]Stella:[C:C] ...bien sûr, c'est pas comme si je le #voulais de toute façon.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Bonne nuit, Jill.[XS:stelhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] N'hésitez pas à revenir.[XS:client,3][XS:ph,1][E:33][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Jiiiiiiiiiiiiiiiiill, vous respirez la #morosité![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Respirez?[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] Généralement vous avez l'air morose... #mais aujourd'hui, votre tête me déprime![STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Qu'est ce qu'il vous est arrivée?![STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei:[C:C] Stella, c'est l'heure de partir.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Je partirai après qu'elle m'ait dit ce qui #s'est passé![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *Soupir* Disons juste que j'ai dis des choses #pas très correctes à quelqu'un et que maintenant #je ne peux plus m'excuser pour ça.[STOPLIP:]
[XS:stelface,surprise][XS:steltalk,1][C:16]Stella:[C:C] ...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] IIIIIIIIIIdiote. #Vous êtes une idiote![STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Stella![STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Si vous avez dit des trucs pas bien et que #vous êtes désolée, dites-le tout simplement![STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] L'amitié ne mérite pas un semblant de #fierté![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Heu...[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Et maintenant, nous partons.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Apprenez de vos erreurs, Jill![XS:stelhide,1][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Au-Au revoir...[XS:seihide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Revenez nous voir.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "Apprenez de vos erreurs"... J'imagine que #c'est tout ce qu'il reste.[XS:client,3][XS:ph,1][E:34][STOPLIP:]
[XS:seiface,sleepy][XS:seitalk,1][C:17]Sei:[C:C] *baîlle* Peut-être qu'on devrait... partir...[XS:seihide,1][STOPLIP:]
[XS:stelface,surprise][XS:steltalk,1][C:16]Stella:[C:C] Seeeeeeeeeeei! #Réveille toiiiiiiiiiiiiiiiiiiiii![STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Les bars c'est pas fait pour dormir![STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Buster! Emmène Sei dans la voiture![STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] On file Jill.[XS:stelhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] N'hésitez pas à revenir.[XS:client,3][XS:ph,1][E:35][STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] Tu te sens mieux?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Non, c'est juste que je ne respire plus la #rage.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mais je me sens toujours comme un tas de #merde.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] On progresse à petits pas, #j'imagine.[XS:gilhide,1][STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Bonjour?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, Kim. Bienvenue.[STOPLIP:]
[SHOW:185,sprite_kim][XS:kimtalk,1][C:22]Kim:[C:C] J'avais peur de me mélanger dans les directions #et d'atterrir dans la maison de quelqu'un ou un #truc du genre.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Qu'est ce que je peux vous servir?[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Je prendrai un Sunshine Cloud, s'il vous plaît.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bien sûr.[XS:mix,1][XS:ph,2][E:36][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Merci![XS:mix,0][XS:ph,3][E:37][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Ce n'est pas ma commande... #est-ce que j'arrive au mauvais moment?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *Ahem*[XS:mix,0][XS:ph,3][E:38][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et donc, comment ça se passe votre travail au #journal numérique?[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Oh, je l'ai quitté.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...quoi?[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Ouaip! Je suis allé dans le bureau de cet #empafé machiste et je lui ai dit que je partais![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pourquoi vous avez fait ça?[XS:ph,4][E:39][STOPLIP:]
[XS:kimface,sleep][XS:kimtalk,1][C:22]Kim:[C:C] *Soupir* Eh bien, après que je me sois envivrée #et que je me sois réveillée en retard, j'ai raté #quelques piges.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Mon superviseur m'a engueulée pour mon retard. #J'ai reçu les brimades habituelles...[STOPLIP:]
[XS:kimface,mad][XS:kimtalk,1][C:22]Kim:[C:C] Et donc à un moment donné j'ai pété un cable #et j'ai dit que je n'avais pas à supporter ça.[STOPLIP:]
[XS:kimface,][XS:kimtalk,1][C:22]Kim:[C:C] Donc je suis partie.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, je vois.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum... #Désolée encore pour ça au fait.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Oh, ne vous en faites pas. #Ca devrait être à moi de m'excuser.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] M'énerver comme je l'ai fait l'autre jour #et tout.[XS:ph,5][E:40][STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Je suis arrivée tôt hier à mon meeting et #j'ai reçu une mission.[STOPLIP:]
[XS:kimface,sleep][XS:kimtalk,1][C:22]Kim:[C:C] J'ai passé des heures dessus, et tout ça pour #que les autres connasses débarquent et foutent #tout en l'air.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Après quoi, je n'avais plus assez de temps #et donc mon superviseur m'a engueulée.[STOPLIP:]
[XS:kimface,][XS:kimtalk,1][C:22]Kim:[C:C] Et donc j'ai pété un câble et je suis partie #sur un coup de tête.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh...[XS:ph,5][E:41][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous n'avez aucun doute sur ce que vous avez #fait? Aucun regret?[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Je pense qu'on se pose toujours des questions. #Même si vous faites ce que vous voulez, on pensera #toujours au "et si".[STOPLIP:]
[XS:kimface,sleep][XS:kimtalk,1][C:22]Kim:[C:C] Mais même, je me rendrais physiquement malade #là-bas. J'appréhendais d'y aller chaque matin. #J'ai même failli...[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] ...[STOPLIP:]
[XS:kimface,][XS:kimtalk,1][C:22]Kim:[C:C] Ce que je veux dire c'est: je ne sais pas ce #que ferai, mais c'est toujours mieux que d'être #là-bas.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Je me sens... libre.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Libre...)[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] C'est une sensation merveilleuse, vous savez? #J'ai l'impression que je vais pouvoir trouver quelque #chose qui compte pour moi.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Je ne reviendrai pas à The Augmented Eye, #mais je peux toujours continuer dans le journalisme #avec un autre organe de presse.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Je ne me suis pas sentie comme ça depuis... #Eh bien... toujours![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *Ahem*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et qu'en est-il de votre famille?[STOPLIP:]
[XS:kimface,sleep][XS:kimtalk,1][C:22]Kim:[C:C] Ils n'étaient pas contents, #ça c'est sûr...[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Mon père l'a mieux pris, mais ma mère a paniqué, #pour ainsi dire.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] "Qu'est ce que tu vas faire?!" et tout ça.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] *Soupir* #Mais je ne suis pas là pour ça. #Donnez-moi une grande boisson, s'il vous plaît.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quel genre?[STOPLIP:]
[XS:kimface,][XS:kimtalk,1][C:22]Kim:[C:C] Je ne sais pas... #pétillante ou quelque chose comme ça.[XS:mix,1][XS:ph,6][E:42][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Si les publicités sur les détergeants s'avèrent #justes, ca va me décrasser l'intérieur.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ca va aussi flinguer pas mal de choses #dedans.[XS:mix,0][XS:ph,7][E:43][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] C'est grand mais... #ah de toute façon, je me souciais pas du type #de boisson.[XS:mix,0][XS:ph,7][E:44][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Tenez.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Je me préoccupais pas du type de boisson pour #le coup mais...[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] ...non, laissez tomber.[XS:mix,0][XS:ph,7][E:45][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Il faut que je vous demande quand même. #Comment vous en êtes venue à travailler là-bas?[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Pas de raison particulière. #C'est ce que je faisais quand je suis sortie du #lycée.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Prendre une année sabbatique était hors de #question et donc j'ai pris le premier truc qui #m'est venu à l'esprit.[STOPLIP:]
[XS:kimface,sleep][XS:kimtalk,1][C:22]Kim:[C:C] ...mais je n'ai pas pu être admise aux cours #de robotique, donc j'ai embrayé sur le #journalisme.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] ...pour être honnête, je me suis lassée de ce #boulot à mi-parcours, mais je ne pouvais pas me #permetre de partir.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] *Soupir* #Trop de pression de la part de ma famille.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] La routine habituelle, j'imagine.[STOPLIP:]
[XS:kimface,][XS:kimtalk,1][C:22]Kim:[C:C] Vous avez connu ce genre de problèmes?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] La même histoire qu'avec vous. #J'ai juste... fais ça sans conviction.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Du lycée jusqu'à la fac, j'ai jamais cessé de #penser à ce que je faisais.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et puis, à un moment donné, j'ai juste senti #que ma vie me filait entre les doigts.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et soudainement tout ce que je voulais c'était #la liberté, une petite pause. #M'arrêter et reprendre ma respiration.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...et ma vie s'est cassée la gueule rien #que pour cette putain de pause.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Heeeeeu... hum... d-donnez-moi un... heu... #QUELQUE CHOSE![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "Quelque chose"?[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] D-Désolée. #J'ai juste la gorge sèche. #N'importe quoi, ça ira.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] D'accord...[XS:mix,1][XS:ph,8][E:46][STOPLIP:]
[RES:][XS:mix,0][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Merci.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] ...[STOPLIP:]
[XS:kimface,sleep][XS:kimtalk,1][C:22]Kim:[C:C] J'ai l'impression que j'ai demandé quelque #chose que je n'aurais pas dû.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous tracassez pas. #C'est juste un peu... tendu pour moi dans #l'immédiat.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Qu'est ce que vous allez faire maintenant?[STOPLIP:]
[XS:kimface,][XS:kimtalk,1][C:22]Kim:[C:C] Honnêtement... #je n'en sais rien.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Je me sens libérée, toutefois.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Du genre... je peux faire ce que je veux. #Étudier ce que je veux, travailler où je veux.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Je sais bien que ça se passe pas comme ça et #que ça ne sera pas facile... mais je me sens #plus en confiance que quand je suis sortie du #lycée.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Honnêtement je ne comprends pas pourquoi ils #envoient des jeunes qui connaissent à peine la #société bosser là dedans.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eh bien, je vous souhaite bonne chance.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Votre santé mentale devrait être prioritaire #comme le reste.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Merci. #J'avais vraiment besoin de ces encouragements.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Revenez si vous avez besoin de plus #d'encouragements.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je n'oserais pas laisser quelqu'un seul quand #il s'agit de ce genre de choses.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Merci! À plus Jill.[XS:kimhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] N'hésitez pas à revenir.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *Soupir*[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Tu ferais bien de suivre une partie de ce #conseil.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je sais, je sais...[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] On va dire qu'on en a fini pour #aujourd'hui. T'as besoin de repos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...ouais.[XS:gilhide,1][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Chééééééééériiiiiiiiie~[STOPLIP:]
[SHOW:185,sprite_doro][XS:doroface,pachi][XS:jilltalk,1][C:13]Jill:[C:C] Ah, Dorothy. #Désolée, on était en train de fermer.[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] Je sais. #C'est pour toi que je suis venue![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pour moi?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] P-Pourquoi tu me serres dans tes bras?[STOPLIP:]
[SHOW:120,sprite_doro][SHOW:280,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Je l'ai payée à le faire.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Pour. Toute. La. Nuit.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous pouvez répéter? [STOPLIP:]
[XS:danaface,closedsmile][XS:dantalk,1][C:15]Dana:[C:C] Pour faire simple: Dorothy va rentrer avec #toi et elle te quittera pas d'une semelle.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et vous espérez accomplir quoi en faisant #ça?[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Ben, déjà c'était pour calmer cette rage que #tu éprouvais plus tôt. [STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] C'était soit le câlin, soit la bassine #froide... et je ne garantis pas qu'il y aurait eu #de l'eau dedans.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Tu t'es un peu calmée. Mais honnêtement, #je connais de meilleurs trucs que de te #laisser seule pour une autre nuit.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Au pire, tous ces câlinous t'apporteront une #illumination ou un truc du genre.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est un peu étrange votre raisonnement, là.[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Pas du tout. T'as besoin de câlins. Plein.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] T'as besoin de contact humain... heu... #humanoïde pour l'instant.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] T'as eu ton moment de solitude. #Maintenant, on joue selon mes règles.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] S'il te plaît prend soin de moi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,9][E:47][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (J'suis un peu jalouse de Stella et Sei...)[XS:juke,1][XS:ph,-1][E:48][STOPLIP:]
