[E:1]
[XS:sunday,1][XS:dantalk,1][C:15]Dana:[C:C] Ok les gars, les règles sont simple. Si #quelqu'un vous choisit, c'est Action ou Vérité.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Quand vous finissez, vous choisissez #quelqu'un d'autre.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] On fait ça jusqu'à ce que la bouffe soit #prête.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Et pour les gages?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ces trucs c'est que des embrouilles. On #lance une nouvelle question ou défi jusqu'à ce #que l'autre obéisse.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Maintenant que c'est clair... #Jill![STOPLIP:]
[SHAKE:][XS:jilltalk,1][C:13]Jill:[C:C] OUI?![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tu commences. Choisi quelqu'un.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh... euh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Voyons voir...[XS:sunday,0][XS:ph,2][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] OK. Patronne...[STOPLIP:]
[XS:dare1,Jill][XS:dare2,Dana][XS:dare3,1][XS:dantalk,1][C:15]Dana:[C:C] Action.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Action? Euh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Suplex Gil.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Suplex qui?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] 'BRUTIIIIIIIIIIIIIIIIII![STOPLIP:]
[SHAKE:][XS:giltalk,1][C:19]Gillian:[C:C] AGH![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] OK! Gillian Kneute! Debout![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Aïe... Qui?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Action ou Vérité?[STOPLIP:]
[XS:dare1,Dana][XS:dare2,Gillian][XS:dare3,1][XS:giltalk,1][C:19]Gillian:[C:C] Hm... Action?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Je te mets au défi de soulever Jamie avec #une seule main![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ... Y'a un truc que vous vouliez me #demander, c'est ça? OK, Vérité.[STOPLIP:]
[XS:dare1,Dana][XS:dare2,Gillian][XS:dare3,0][XS:dantalk,1][C:15]Dana:[C:C] As tu, oui ou non, brièvement travaillé en #tant que garde du corps pour une certaine Madame #Laverne il y a six ans?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hein? Il y a six ans?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Je ne pense pas. Je ne connais même pas de #Madame Laverne.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ok, une possibilité en moins.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] OK, donc... euh...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Moi! Choisis-moi![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Toi, le chien.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Rooh, alleeez![STOPLIP:]
[XS:dare1,Gillian][XS:dare2,the dog][XS:dare3,1][XS:radtalk,1][C:32]Rad Shiba:[C:C] Action! Je te défie![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Non, c'est moi qui te défie.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Ramène-toi![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Euh... roule.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Chef oui Chef![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] T'es pas en train de rouler.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Chef oui Chef![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...peu importe, t'as réussi.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Woohoo! [STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Ok, J! Action ou Vérité?[STOPLIP:]
[XS:dare1,The dog][XS:dare2,Jill][XS:dare3,0][XS:jilltalk,1][C:13]Jill:[C:C] ...Vérité.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Est-ce que ces trucs sur ta tête c'est #tes oreilles?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sur ma... Hein?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Tes couettes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah. Non.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Oh, je vois.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,3][E:3][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bon, Dorothy.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Oui![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Action ou Vérité?[STOPLIP:]
[XS:dare1,Jill][XS:dare2,Dorothy][XS:dare3,0][XS:dorotalk,1][C:18]Dorothy:[C:C] Va pour... vérité![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Est-ce qu'il y a quelque chose que tu as #refusé à tes clients?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ceux qui veulent de la mutilation dans #leur roleplay.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hein...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Je peux détacher mes membres sans #problèmes, je le fais de temps en temps pour la #maintenance.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Mais je ne veux pas le faire pour des #clients. Parce que de un, ça me laisse sans #défense, ce que je ne veux pas.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Et de deux, la plupart du temps, ça #implique un scénario violent.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Et il y a certain comportements que je ne #veux pas encourager, notamment la violence non-#consentie quelle qu'en soit la nature.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Intéressant.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ok, mon tour.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Toi! Gros lolos![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Moi?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Action ou Vérité?[STOPLIP:]
[XS:dare1,Dorothy][XS:dare2,Alma][XS:dare3,1][XS:almatalk,1][C:14]Alma:[C:C] Um... Action?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] T'es courageuse... ou inconsciente.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ok, Je veux que tu sussures de ta voix la #plus sensuelle: "admin override".[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] OK...?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] *raclement de gorge*[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Admin... Override.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Heureuse?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Oui, très.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] On dirait que t'as fait des dommages #collatéraux par ici.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hein?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] J-je vois pas de quoi tu parles.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Fais pas attention à moi.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Sérieux, les gars?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Bon, voyons-voir...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Toi, le chien.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Je m'appelle...[STOPLIP:]
[XS:dare1,Alma][XS:dare2,the dog][XS:dare3,1][XS:almatalk,1][C:14]Alma:[C:C] Ouais, je m'en fiche. Aboie.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] J'ai pas choisi Action.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] J'ai dit: Aboie.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Aboie![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Je t'ai demandée de le faire. #Pas de le dire.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Aboie! Aboyer![STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Hé, si j'aboie, j'suis l'roi du bar! #Parce que dans un bar on m'sert aboie-re![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] pffft[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Serieux, Jill?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouais, ouais, j'ai un sens de l'humour #pourri, d'accord.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] OK, à mon tour![STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Hé J! Action ou Vérité?[STOPLIP:]
[XS:dare1,The dog][XS:dare2,Jill][XS:dare3,1][XS:jilltalk,1][C:13]Jill:[C:C] Um... Action.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Alors... Caresse-moi![STOPLIP:]
[XS:dare1,The dog][XS:dare2,Jill][XS:dare3,0][XS:jilltalk,1][C:13]Jill:[C:C] Vérité.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] OK... pourquoi tes ongles sont si fin?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mes... hein?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Tes ongles! Tu peux pas creuser avec #des ongles aussi fragiles![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Euh... tous les humains ont des ongles #comme ça.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Hein, vraiment?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Comment vous creusez?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Avec des pelles.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Vous êtes vraiment chelou.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Pourquoi tu veux pas le caresser?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Une intuition.[XS:ph,3][E:4][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] OK, le chien.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Yes![STOPLIP:]
[XS:dare1,Jill][XS:dare2,the dog][XS:dare3,0][XS:jilltalk,1][C:13]Jill:[C:C] Je te défie d'aller dehors et d'y rester.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Fastoche![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:][XS:doge,0]
[XS:dare1,][XS:dare2,][XS:dare3,0][XS:jilltalk,1][C:13]Jill:[C:C] Un problème de moins.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tu peux prendre sa place, Dorothy.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] D'accord![STOPLIP:]
[XS:dare1,Dorothy][XS:dare2,Dana][XS:dare3,1][XS:dorotalk,1][C:18]Dorothy:[C:C] Je te défie, Dana, de soulever ma #chérie comme une jeune mariée![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] D'accord.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hein, quoi?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Allez, Jill. Debout.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] (De rien.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh, tais-toi.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] OK, Jill.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oui?![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Action ou Vérité?[STOPLIP:]
[XS:dare1,Dana][XS:dare2,Jill][XS:dare3,1][XS:jilltalk,1][C:13]Jill:[C:C] Euh... Action?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Je veux que tu dise...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ... Quoi?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] "J'ai bu un bien bon verre de bien bon vin #blanc?"[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ... hein?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Essaye de le dire.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "J'ai bu un bien bon verre de bien bon vin #blanc?"[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Plus vite![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "J'ai bu un bien bon verre de bien bon vin #blanc?" "J'ai bu un bien bon verre de bien bon vin #blanc?"[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ça a l'air si facile quand c'est toi qui le #fait... [STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] "J'ai bu bun-..." Chiotte.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] "J'ai bu un bien bon verre de vien bon-#..." Arg![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] "J'ai vu bien-..." Oups.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Hein, ça embrouille aussi les Lilims?)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Heu... Patronne.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Oui?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous pouvez me poser maintenant.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Oh, ouais.[XS:ph,3][E:5][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum... Alma.[STOPLIP:]
[XS:dare1,Jill][XS:dare2,Alma][XS:dare3,0][XS:almatalk,1][C:14]Alma:[C:C] Va pour Vérité.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est quoi le truc le plus inconfortable qui #te sois arrivée avec ces bras?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hm, inconfortable...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ils s'accrochent beaucoup dans les tissus #et les fibres. Parfois ça coince les jointures.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et au fait, à quel point ils sont #mécaniques?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Moins qu'on pourrait le croire. Les seuls #membres que j'ai vraiment perdu, c'est mes #mains.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Les muscles des bras sont d'origine, mais #avec quelques améliorations.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Et ma peau ne pousse pas dessus. Ils sont #recouverts par les plaques en métal.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] C'est plus une amélioration qu'un #remplacement.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hmm.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Bon, alors...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hé Patronne![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Moi?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Action ou Vérité?[STOPLIP:]
[XS:dare1,Alma][XS:dare2,Dana][XS:dare3,1][XS:dantalk,1][C:15]Dana:[C:C] Je te défie de me défier.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hm... Fais un Argentine Backbreaker #sur Nick.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Certainement.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] NIIIIIIIIIIIIIIIIIIICK!!![STOPLIP:]
[SHAKE:][XS:giltalk,1][C:19]Gillian:[C:C] qui çAAAAAAAH!![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] J'abandonne! J'abandonne![STOPLIP:]
[XS:dare1,Dana][XS:dare2,Gillian][XS:dare3,0][XS:dantalk,1][C:15]Dana:[C:C] Tu seras libre quand tu aura répondu à ma #question.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Quelle question?![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] "Joseph Valentine", ça te dit quelque chose #comme nom?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Je connais un Joseph Shine, mais pas de #Valentine.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Joseph Shine... OK...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ... Bon, c'est mon tour, hein...? Euh...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hé, Cheffe. Tu peux me déposer?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Oh, ouais.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hé, Jill. Action ou Vérité?[STOPLIP:]
[XS:dare1,Gillian][XS:dare2,Jill][XS:dare3,1][XS:jilltalk,1][C:13]Jill:[C:C] Action.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Caresse le chien.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Boarf. D'accord, si tu veux.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ramène-toi, l'cleb.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Ouais! Allez! Plus fort! #C'est tout c'que t'as?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, va t'faire foutre.[XS:ph,3][E:6][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok, Gil. Tu choisis quoi?[STOPLIP:]
[XS:dare1,Jill][XS:dare2,Gillian][XS:dare3,0][XS:giltalk,1][C:19]Gillian:[C:C] Um... Vérité.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ton nom de famille?[STOPLIP:]
[XS:dare1,Jill][XS:dare2,Gillian][XS:dare3,1][XS:giltalk,1][C:19]Gillian:[C:C] Action! Action![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Essaye de faire un Sugar Rush les yeux #fermés.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] OK.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Et voilà.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est une bière, ça...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bon... #On va dire que ça passe.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] C'est mon tour, du coup? Alors...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Moi! Choisis-moi![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Toi, le chien.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Rooh, alleeez![STOPLIP:]
[XS:dare1,Gillian][XS:dare2,the dog][XS:dare3,1][XS:radtalk,1][C:32]Rad Shiba:[C:C] Défie-moi! Je te défie![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Non, c'est moi qui te défie.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Ramène-toi![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hum... Assis.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Chef! Oui chef![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] T'es pas assis.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Chef oui Chef![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ... peu importe, t'as gagné.[STOPLIP:]
[XS:dare1,The dog][XS:dare2,Alma][XS:dare3,1][XS:radtalk,1][C:32]Rad Shiba:[C:C] OK! Toi, la blonde. Caresse-moi.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Euh, comme tu veux.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Tes mains sont froides.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Elles doivent être plus froides que des #mains normales, ouais.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Bon... Jill![STOPLIP:]
[XS:dare1,Alma][XS:dare2,Jill][XS:dare3,1][XS:jilltalk,1][C:13]Jill:[C:C] Va pour Action.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Masse-moi les épaules.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ... sérieux?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Sérieux.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] OK...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] T'es plutôt douée.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mon grand-père m'a appris il y a des années.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Quel âge tu avais quand il est mort?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Environ 14 ans, si je me souviens bien.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Donc il étai-...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Désolée. Je dois aller aux toilettes.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Jill... Il lui a fait quoi ce massage?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Rien, c'était un massage normal. Mais j'ai #peut-être dégrafé son soutien-gorge.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'ai eu l'impression qu'un truc a laché.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Imagine la pression qu'elle subit, la #pauvre.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] A en croire ta tête t'es en pleine #jubilation.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tu ne le serais pas à ma place?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hm...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Si vous avez fini de parler parler de mon #soutien-gorge, on peut continuer?[XS:ph,3][E:7][STOPLIP:]
[XS:dare1,][XS:dare2,][XS:dare3,0][XS:jilltalk,1][C:13]Jill:[C:C] (Je me demande combien de temps il reste #avant que la bouffe soit prête.)[XS:sunday,0][XS:ph,4][E:8][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] OK, Patronne. Choisis.[STOPLIP:]
[XS:dare1,Jill][XS:dare2,Dana][XS:dare3,0][XS:dantalk,1][C:15]Dana:[C:C] Vérité pour moi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Comment tu as eu ton bras?[STOPLIP:]
[XS:dare1,Jill][XS:dare2,Dana][XS:dare3,1][XS:dantalk,1][C:15]Dana:[C:C] En fait, défie-moi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Soulève Gil par le col.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] OK.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Eh?![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Waaaah![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Heureuse?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je suppose. Je m'en fiche? #Je n'ai pas pu savoir pour ton bras.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hé! Je m'en fiche pas moi![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ok, Gil. Maintenant que je t'ai sous la #main, réponds-moi.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Je n'ai pas choisi...[STOPLIP:]
[XS:dare1,Dana][XS:dare2,Gillian][XS:dare3,0][XS:dantalk,1][C:15]Dana:[C:C] T'es pas en position de choisir! #Réponds-moi![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Est-ce que tu a habité en Écosse pendant #deux ans?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] En Écosse? Non...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Bon, ça élimine quelque possibilités...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hem... Patronne...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Quoi? Oh, ouais, désolée. #Je te dépose.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Elle s'excuse maintenant...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Je suppose que c'est mon tour...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hé, Alma. Action ou Vérité?[STOPLIP:]
[XS:dare1,Gillian][XS:dare2,Alma][XS:dare3,1][XS:almatalk,1][C:14]Alma:[C:C] Hmm... Action.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Oh! Oh! J'ai une suggestion![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Toi, tu te tais.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] D'accoooooord.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hm... est-ce que tes bras sont fort?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ils utilisent toujours mes muscles, donc... #Pas vraiment.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Même si ne pas avoir de chair en dessous #aide un peu.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Attends. C'est Vérité, pas Action.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Je voulais juste être sûr.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Je te défie de casser cette noix avec tes mains.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ok.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Bon ben, les doigts dans le nez on dirait.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Putain, Gil. C'est vraiment ton genre de #truc, ça?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hein?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Demander à une femme de casser une noix dans #ses mains et la regarder la manger, ça t'excite?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hein?![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Attends attends... est-ce que c'est #vraiment un truc qui excite les mecs? Je demande #pour des raisons professionnelles.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] *soupir*[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...t'es un pervers, Gilbert.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Gil-... #Hé, c'est pas passé loin là.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] C'est mon tour, alors? OK.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hé Jill, choisis.[STOPLIP:]
[XS:dare1,Alma][XS:dare2,Jill][XS:dare3,0][XS:jilltalk,1][C:13]Jill:[C:C] Um... vérité.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] D'accord. C'est quoi ton rêve d'enfant le #plus embarassant?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Euh... tu peux élaborer?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Par exemple: quand j'étais petite, je #voulais être "Maître de Puzzle Professionnel".[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Je suppose que dans un certain sens j'ai #réussi, mais tu vois l'idée.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je voulais être... #ventriloque.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hein?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quand j'étais petite, il y avait un show que #j'aimais bien qui s'appellait Lucia's Fun House.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Celui avec cette femme dans la maison avec #les trucs qui parlent?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouais, celui-là.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mes parents ont divorcé quand j'avais... #euh, six ans, je crois.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ma mère était en tournée avec un orchestre #et mon père était toujours au travail.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'ai passé beaucoup de temps avec mon grand-#père mais il dormait beaucoup, donc j'étais toute #seule la plupart du temps.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'aimais bien prétendre que les tables ou #les lits pouvaient parler. Et vu que l'IA n'était #pas aussi développée qu'aujourd'hui...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et donc un jour je suis allée voir un #spectacle de magie, et il y avait ce gars qui #faisait parler des poupées.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mon père m'a dit que c'était un #"ventriloque" et j'ai un peu obsédé sur l'idée d'en #devenir une.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Même aujourd'hui, je mentirais si je disais #que je n'y pense pas de temps en temps.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Donc c'est pour ça que tu prétends que Fore #peut parler.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Elle fait quoi?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Rien du tout.[XS:ph,6][E:9][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm... Dorothy.[STOPLIP:]
[XS:dare1,Jill][XS:dare2,Dorothy][XS:dare3,1][XS:dorotalk,1][C:18]Dorothy:[C:C] Oui! Action![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] OK, je veux que tu mette tes jambes derrière #ta tête.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] C'est tout? OK...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Donc ces jointures extra-flexibles, c'était #pas du bluff.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Je ne bluffe jamais![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Mais je crois que j'ai entendu un truc #craquer.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ok. Dana![STOPLIP:]
[XS:dare1,Dorothy][XS:dare2,Dana][XS:dare3,1][XS:dantalk,1][C:15]Dana:[C:C] Je choisi Action.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Je te défie de regarder ma chérie droit dans #les yeux pendant dix secondes.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Hm? OK.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Euh...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Arrête, s'il te plaît.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Sept secondes...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Et voilà.[XS:ph,5][E:10][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] OK. Le chien![STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Ouais! Défie-moi![STOPLIP:]
[XS:dare1,Dana][XS:dare2,the dog][XS:dare3,1][XS:dantalk,1][C:15]Dana:[C:C] Cours après ta queue... mais ne fais que #trois tours. Pas plus, pas moins.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] D'accord![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Et voilà![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] C'était quatre.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Et là?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Deux.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] AAAAAAAAAAAAAGH![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Trois. Bien joué.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] OK![STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Hé J! Choisi![STOPLIP:]
[XS:dare1,The dog][XS:dare2,Jill][XS:dare3,1][XS:jilltalk,1][C:13]Jill:[C:C] Action.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Je te met au défi de dire que je suis un bon #chien![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...bon chien.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Ouais!!![XS:ph,6][E:11][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] OK, alors... Gil![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Oui?[STOPLIP:]
[XS:dare1,Dana][XS:dare2,Gillian][XS:dare3,0][XS:dantalk,1][C:15]Dana:[C:C] Vérité ou Vérité?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Euh... vérité?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] T'as déjà entendu parlé de l'Unicorn Gang?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ah, ouais. La personne qui m'a fait rentrer #dans Glitch City en fait partie.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Crotte, ça me fait reculer un peu.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ok, alors... hé Jill, choisis.[STOPLIP:]
[XS:dare1,Gillian][XS:dare2,Jill][XS:dare3,1][XS:jilltalk,1][C:13]Jill:[C:C] Va pour Action.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Est-ce que tu peux faire tourner tes #couettes?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je suppose...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] S'il te plaît...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Euh...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Tu tourne sur la chaise, là.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et mes couettes avec.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] C'est pas ce que j'avais en tête.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sois plus spécifique, la prochaine fois.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] C'est ton tour, Jill.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Attends, j'ai la tête qui tourne...[XS:ph,6][E:12][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok, le chien.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Oui![STOPLIP:]
[XS:dare1,Jill][XS:dare2,the dog][XS:dare3,1][XS:jilltalk,1][C:13]Jill:[C:C] Je te défie d'aller dehors et d'y rester.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Fastoche![STOPLIP:][XS:doge,0]
[XS:dare1,][XS:dare2,][XS:dare3,0][XS:jilltalk,1][C:13]Jill:[C:C] Un problème de moins.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tu peux prendre sa place, Dorothy.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] D'accord![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Hé, gros lolos. Tu choisis #quoi?[STOPLIP:]
[XS:dare1,Dorothy][XS:dare2,Alma][XS:dare3,1][XS:almatalk,1][C:14]Alma:[C:C] Va pour Action.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Je te défie de porter des couettes![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] D'accord.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hé Jill, prete-moi tes chouchous deux secondes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] OK.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Je n'ai pas porté de couettes depuis l'école #primaire, maintenant que j'y pense.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] C'est bon comme ça?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ouaip![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ok, je les enlève du coup. Ça fait trop #fille facile à mon goût.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Alors... Jill![STOPLIP:]
[XS:dare1,Alma][XS:dare2,Jill][XS:dare3,0][XS:jilltalk,1][C:13]Jill:[C:C] Vérité.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Si tu devais passer deux heures dans une #chambre pressurisée avec quelqu'un, qui tu #choisirais?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'ai le choix avec quels types de gens?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ceux qui sont ici.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hmm...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Toi ou Jamie, je pense.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Oh?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouais, Enfin... Si j'allais dans une chambre #avec Dorothy, ça serait... suspect.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je suis sûre que ma Patronne finirait par #s'endormir d'ennui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et Gil est claustrophobe.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Phillippe est claustrophobe?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Je suis plein de choses...[XS:ph,6][E:13][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] OK. Alma.[STOPLIP:]
[XS:dare1,Jill][XS:dare2,Alma][XS:dare3,0][XS:almatalk,1][C:14]Alma:[C:C] Je choisi vérité.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est quoi le truc le plus embarassant qui #soit arrivé à tes bras?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Euh...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Une fois dans la rue, on a essayé de me #racketer et... Euh... J'ai... [STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] J'ai... genre, jeté ma main au voleur pour #le mettre K.O..[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Jeté?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Je pense qu'on appelle ça un... rocket #punch, en général?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Donc tu ne l'a pas vraiment jetée, elle #s'est plutôt... propulsé vers le voleur.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ouaip.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et en quoi c'est embarassant?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ça faisait trop... cartoon![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] C'est pas très pratique non plus. Une fois #rattachée, y'a un délai avant réutilisation.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alors... pourquoi avoir ajouté cette #fonction?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Et pourquoi PAS?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Euh... Parce-que...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Patronne, ne me dit pas que ton bras peut #aussi...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ma main est incroyable![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] C'est mon tour, donc...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Je choisi Lorenzo.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Gillian.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Casimiro. Action ou Vérité?[STOPLIP:]
[XS:dare1,Alma][XS:dare2,Casimiro][XS:dare3,0][XS:giltalk,1][C:19]Gillian:[C:C] Hmm... Vérité.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Comment tu fais pour garder ton duvet à la #même taille tout le temps?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Comment je... hein?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] A chaque fois que je viens, que ce soit à 3 #heure du matin en semaine ou dans l'après-midi un #dimanche, t'as toujours cette barbe de trois #jours.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Elle ne pousse pas plus, mais tu ne te rases #jamais. Comment tu fais, sérieux?![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Euh...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] C'est une bonne question.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Maintenant que j'y pense...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Euh...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Je me rase, mais... J'utilise un rasoir #électrique.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Et je le règle à intensité faible, donc...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Tu racontes n'importe quoi. Enfin bref.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] En-Enfin bref.[XS:ph,5][E:14][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hum... Cheffe, Action ou Vérité?[STOPLIP:]
[XS:dare1,Gillian][XS:dare2,Dana][XS:dare3,0][XS:dantalk,1][C:15]Dana:[C:C] Va pour vérité.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Je voulais demander depuis un bon moment.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Pourquoi est-ce que le bar s'appelle Valhalla #si ta désignation, c'est "VA-11"? Ça ne devrait #pas être VA-1?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ça ALLAIT être ça.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Quand j'ai fait ma demande pour une #certification de propriétaire de bar via la BTC, #Brian m'a dit que j'aurais le code VA-1.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] MAIS ce mec est apparu, et il a tiré quelque #ficelles pour avoir une certification plus vite #que moi.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Il a pris MA position, et j'ai demandé à #Brian d'attendre que le code VA-11 soit #disponible.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ce bar est resté fermé cinq mois de plus #qu'il n'aurait dû.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Quel genre de monstre vole une opportunité #de faire une blague à quelqu'un?![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...certes.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Maintenant j'ai besoin d'un truc pour me #remonter le moral.[STOPLIP:]
[XS:dare1,Dana][XS:dare2,Jill][XS:dare3,1][XS:dantalk,1][C:15]Dana:[C:C] Hé Jill, Je te défie de faire "parler" ce #verre.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Jill?[STOPLIP:]
[C:13]"Verre":[C:C] Oi! Quesqu'tu r'garde? J'vais t'planter #s'tu cont'nue.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Wouah, tu l'a vraiment fait.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J-Juste cette fois...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Pourquoi l'accent, par contre?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je sais pas.[XS:ph,6][E:15][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Heu... voyons-voir...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hé, le chien.[STOPLIP:]
[XS:dare1,Gillian][XS:dare2,the dog][XS:dare3,1][XS:radtalk,1][C:32]Rad Shiba:[C:C] Action! Action![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Alors... fais le mort.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] AAAARRG!![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...![STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Ma vie arrive à son terme.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] J-Je veux que tu saches que...[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] J'ai toujours pensé que tu étais...[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] ...un fuckboy.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Je suis mort.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Je suis mortellement mort.[STOPLIP:]
[XS:dare1,The dog][XS:dare2,Jill][XS:dare3,1][XS:radtalk,1][C:32]Rad Shiba:[C:C] Hé J, je te défie de me mettre en #terre.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] OK...[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] C'était une blague! Une blague! #M'enterre pas pour de vrai! J'suis vivant![XS:ph,6][E:16][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] OK, Gil. Choisis ton poison.[STOPLIP:]
[XS:dare1,Jill][XS:dare2,Gillian][XS:dare3,0][XS:giltalk,1][C:19]Gillian:[C:C] Vérité.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Comment t'es arrivé dans cette ville? #Comment est-ce que tu t'es retrouvé ici?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Pour être honnête... #J'ai erré comme une âme en peine pendant un temps.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Il s'est passé des choses et je suis allé #d'un endroit à l'autre.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Au bout d'un moment, je suis arrivé ici #et je suis tombé sur le bar.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Comme si c'était le destin.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Heu.[XS:ph,5][E:17][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Sur ce...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hé Alma, Action ou Vérité?[STOPLIP:]
[XS:dare1,Gillian][XS:dare2,Alma][XS:dare3,1][XS:almatalk,1][C:14]Alma:[C:C] Action.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Essaye de lire cette affiche sans tes #lunettes.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] D'accord...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] "Pour un... mom... ent de détente, faites-#le sol... "[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Le reste est déchiré.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Donc tu peux voir sans?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Je ne suis pas aveugle. J'ai juste un peu #plus de mal sans.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Patronne, tu choisis quoi?[STOPLIP:]
[XS:dare1,Alma][XS:dare2,Dana][XS:dare3,1][XS:dantalk,1][C:15]Dana:[C:C] Va pour Action.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Essaye de virer cette touffe de poil.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Touffe de poil?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Tu sais, la mèche de cheveux qui dépasse #toujours.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Je ne sais pas de quoi tu parles.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Attends, laisse-moi essayer...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...c'est solide.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Peut-être si je la coupe en deux... #elle s'est reformée?![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Andouille d'Armitage.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Cet ahoge, c'est comme ma volonté.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tu. Ne. Peux. Pas. La faire plier.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...certes.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Mais c'est quoi un ahoge, bordel?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] C'est, euh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Patronne, c'est ton tour.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ouais.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Du coup, Jill.[STOPLIP:]
[XS:dare1,Dana][XS:dare2,Jill][XS:dare3,0][XS:jilltalk,1][C:13]Jill:[C:C] Action.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Qu'est-ce que tu ferais si Fore était une #fille ET enceinte?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Rien.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'veux dire, tu les éduque et tu leur donne #les outils dont ils auront besoin, mais à la fin #c'est leur job.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je ferais juste en sorte qu'elle soit #capable de gérer le tout.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je ne m'appellerais une mère ratée #uniquement si ça venait de mon irresponsabilité.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mais si c'est son choix ou si elle en prend #la résponsabilité, alors je ne peux que la #supporter.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Après tout, elle n'a tué personne, elle ne #fait qu'amener une nouvelle vie dans ce monde.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Wouahou.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Hé Chérie! #Devient ma maman.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...Jill, c'est un scénario hypothétique. #Et c'est un chat.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et?[XS:ph,6][E:18][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hmm... Hé, le chien.[STOPLIP:]
[XS:dare1,Gillian][XS:dare2,the dog][XS:dare3,0][XS:radtalk,1][C:32]Rad Shiba:[C:C] Vérité![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] C'est quoi, le nom de ton maître?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Je ne le dirai pas![STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Ca pourrait être Tom, ça pourrait être #James, ça pourrait être autre chose. #Mais je ne le dirai pas![STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Ce que je PEUX te dire, c'est que #je m'appel-...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Et si il s'appellait Tom James?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] QUI T'AS DIT ÇA?![STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] OK, bon. Qui est TON maître, G?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est la Patronne.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] C'est Dana, non?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] C'est clairement la Patronne.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] *soupir* Bon, qu'importe. #Tu prends le relais,, Jill.[XS:ph,6][E:19][STOPLIP:]
[XS:dare1,][XS:dare2,][XS:dare3,0][XS:sunday,0][XS:jilltalk,1][C:13]Jill:[C:C] (Je commence à avoir faim.)[XS:ph,7][E:20][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hmm... Patronne.[STOPLIP:]
[XS:dare1,Jill][XS:dare2,Dana][XS:dare3,1][XS:dantalk,1][C:15]Dana:[C:C] Je prend Action.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Est-ce que tu peux me soulever juste avec #ton bras non-mécanique?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] D'accord, tu peux. Tu peux! Repose-moi, #s'il te plaît![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] OK. Hé Gil, Action ou Vérité?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Je peux vraiment choisir?[STOPLIP:]
[XS:dare1,Dana][XS:dare2,Gillian][XS:dare3,1][XS:giltalk,1][C:19]Gillian:[C:C] Va pour Action.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ok. Croise les bras, s'il te plaît.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] D'accord...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tourne-toi un peu vers la gauche...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Je voulais dire ma gauche.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Oh![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Un peu plus... parfait, ne bouge plus.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Patronne, c'est une photo ça?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] En effet.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Nope, même pas la même ethnie. #Désolée du dérangement.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Tu me comparais à quelqu'un?![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ouaip.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Je peux le voir, au moins?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Non.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...*soupir* Ok.[XS:ph,8][E:21][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bon, Dorothy.[STOPLIP:]
[XS:dare1,Jill][XS:dare2,Dorothy][XS:dare3,1][XS:dorotalk,1][C:18]Dorothy:[C:C] Action![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Fais un truc... bizarre.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Genre, enlever ma tête?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Enlever ta...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Parce que je peux enlever ma tête sans #problèmes.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Tu veux que j'enlève ma tête?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je passe mon tour. #Je te crois.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Quelqu'un veut voir?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Non.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Non merci.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] J'ai envie, mais... #Je n'ai pas envie de ruiner la fête.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ooook. C'est mon tour, du coup.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Dana. Tu choisi quoi?[STOPLIP:]
[XS:dare1,Dorothy][XS:dare2,Dana][XS:dare3,0][XS:dantalk,1][C:15]Dana:[C:C] Vérité.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Si tu devais te marier à ma chérie OU John, #tu choisirais qui?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Hmm...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Probablement Jill.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hein?![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Elle est mignonne, elle est intelligente...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...et je possède déjà Gil de toute façon, #donc ça serait un peu redondant.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:]
[XS:dare1,Dana][XS:dare2,Gillian][XS:dare3,0][XS:dantalk,1][C:15]Dana:[C:C] En parlant de Gil. #Vérité ou vérité, #fuckboy?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Je te laisse choisir.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Alors, t'es né où?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Je... sais pas vraiment.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] C'est un des trucs dont je n'arrive pas à #me rappeller, ou alors personne ne me l'a dit.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Bizarrement, je me souviens d'une enfance #quelque part en Arctique.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] L'Arctique. Heu...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quoi? Rien que "heu"?[XS:ph,8][E:22][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bon, le chien.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Oui![STOPLIP:]
[XS:dare1,Jill][XS:dare2,the dog][XS:dare3,1][XS:jilltalk,1][C:13]Jill:[C:C] Je te défie d'aller dehors et de rester #là-bas.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Facile![STOPLIP:][XS:doge,0]
[XS:dare1,][XS:dare2,][XS:dare3,0][XS:jilltalk,1][C:13]Jill:[C:C] Un problème en moins.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Bon, bah je vais prendre le prochain tour.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Yo, Armitage.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Oui?[STOPLIP:]
[XS:dare1,Dana][XS:dare2,Alma][XS:dare3,1][XS:dantalk,1][C:15]Dana:[C:C] T'es une hacker, c'est ça? Je te défie de #me sortir une photo mignonne du téléphone de Jill.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] J'ai de vielle photos, des photos de chat, et des selfies. #Choisis.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Hein, quoi?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Elle a un CaliCOMP. Ils reçoivent plus de #mises-à-jour que n'importe quel autre système au #monde.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] J'en ai fait mon rituel hebdomadaire de #mettre à jour mon programme contre les CaliCOMP et #le tel' de Jill est mon cobaye.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Je le hack une fois par semaine. Et vu #qu'elle prend des photos tous les jours, j'en #prend une pour la semaine.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] S'il me manque une semaine, je cherche juste #l'image qui manque et j'enquête.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Oooh, interessant.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...vous êtes au courant que je suis là, #hein?[XS:ph,8][E:23][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] OK, Alma. Action ou Vérité?[STOPLIP:]
[XS:dare1,Jill][XS:dare2,Alma][XS:dare3,1][XS:almatalk,1][C:14]Alma:[C:C] Hm... Action.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je te défie d'appeller Gil par son vrai nom.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Gillian.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...donc tu peux le faire.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Bien sûr. Mais c'est plus amusant d'ennuyer #Dilbert.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Alors, Dorothy. #Action ou Vérité?[STOPLIP:]
[XS:dare1,Alma][XS:dare2,Dorothy][XS:dare3,0][XS:dorotalk,1][C:18]Dorothy:[C:C] Vérité.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Est-ce que tu as un rêve que tu voudrais #réaliser?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Euh... ça va sembler ridicule mais... #J'aimerais travailler avec des enfants.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] J'ai une amie qui bosse dans un #orphelinat. Je l'aide de temps en temps.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Et je trouve ça amusant de travailler #avec des enfants. Je ne sais pas pourquoi...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Si je devais choisir un autre travail #ou penser à un truc que je voudrais essayer, #ce serait ça.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Prof, infirmière, pédiatre. #Quelque chose du genre.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Je ne m'attendais pas à ça.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Moi non plus.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Qu'est-ce que vous voulez dire?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ok! Hé, John! Choisis![STOPLIP:]
[XS:dare1,Dorothy][XS:dare2,Gillian][XS:dare3,1][XS:giltalk,1][C:19]Gillian:[C:C] Hum... Action.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Je te défie de dire quelque chose de #gentil à propos de chacune d'entre nous.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] *soupir* Bon...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Tu es toujours de bonne humeur, Dorothy.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Évidemment.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Cheffe... euh, je vous dois d'avoir remis #un semblant d'ordre dans ma vie.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ben tiens.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Alma... tu peux être très compatissante.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] "Peux être".[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Et Jill... t'es plutôt intelligente comme #fille.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je me demande si c'est vrai.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] ... Et personne ne va dire un truc #gentil à son sujet en retour?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Qu'est-ce qu'il y a à dire? C'est un #des types les plus gentil et responsable que j'ai #jamais rencontré.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Le genre de mec qui te fais parler en ayant #l'air sincèrement interessé.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Le genre de gars qui fera le petit effort #supplémentaire même si personne ne le lui a demandé.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...vous pourriez dire ce genre de trucs #plus souvent, vous savez?[XS:ph,8][E:24][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alors, Gil. Tu choisis quoi?[STOPLIP:]
[XS:dare1,Jill][XS:dare2,Gillian][XS:dare3,1][XS:giltalk,1][C:19]Gillian:[C:C] Je prends Action.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je te défie de manger ce poivron.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Vérité! Je voulais dire vérité![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mange le poivron![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Mange-le! Mange-le! Mange-le! Mange-le! #Mange-le! Mange-le! Mange-le! [STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] J'aimerais mieux éviter...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Mange-le ou je ferai de ta vie un enfer la #semaine prochaine! Mange-le ou je ferai de ta vie #un enfer la semaine prochaine![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Beurk...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'était si dur que ça?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Oui.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] *soupir* #Bon. Tu choisis quoi, Alma?[STOPLIP:]
[XS:dare1,Gillian][XS:dare2,Alma][XS:dare3,0][XS:almatalk,1][C:14]Alma:[C:C] Vérité.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] C'est quoi le truc le plus embarassant #qui t'es arrivée quand tu étais saoule?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] J'ai...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] J'ai presque...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ... acheté une multipropriété à Panama.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hein?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hein?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ha![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] J'étais en vacance avec ma famille et leur #amis.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] On est allé dans un hotel où un groupe de #vendeurs ont essayé de nous faire acheter une #multipropriété.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Quand j'étais sobre, c'était évidemment du #gros bullshit.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Mais je suis tombée dans leur piège avec le #bar gratuit.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Sans mon beau-frère, je serais condamnée à #passer une semaine par an à Panama pour le reste #de ma vie.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tu pourrais juste ne pas y aller.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Et perdre mon argent? Oublie ça.[XS:ph,8][E:25][STOPLIP:]
[XS:dare1,][XS:dare2,][XS:dare3,0][XS:dorotalk,1][C:18]Dorothy:[C:C] Une sonette?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Le diner est prêt![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Enfin![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Allons-y![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Allez-y sans moi. #Je vais fumer vite-fait dehors.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Fais attention.[XS:ph,9][E:26][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] B'soir.[STOPLIP:]
[SHOW:185,sprite_dana][XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Jill! Je t'ai dit de porter ce que tu as de #plus beau![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Et tu viens dans ton uniforme![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...C'EST ce que j'ai de plus beau.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] En plus, toi et Gil êtes aussi en uniforme.[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Je peux pas vraiment me montrer en habits de #tous les jours. Je suis sous surveillance.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et la fois où tu es venue en kilt?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Je suis toujours surprise que ça n'a pas #posé de problèmes avec le code vestimentaire.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et toi, Gil?[STOPLIP:]
[SHOW:280,sprite_dana][SHOW:120,sprite_gil][XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] Je n'ai pas beaucoup d'habits.[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Vous êtes déprimant.[STOPLIP:]
[XS:gilhide,1][SHOW:120,sprite_alma][XS:almatalk,1][C:14]Alma:[C:C] Bon, tout est prêt là-derrière.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, Alma est là.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Tu sais, il fut un temps où les gens se #saluaient avant de dire ce genre de choses.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Allons, Jill. #Accueille-là comme il se doit.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bienvenue au Valha-... euh.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] AHAHAHAHAHAHAHA!!![STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Si ça c'est pas un signe que tu dois prendre #des vacances, je ne sais pas ce que c'est.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] La ferme. #C'est devenu un reflexe.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hé. Alma est aussi venue dans ses habits #d'habitude. Pourquoi vous ne lui dites rien?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Les pulls côtelés sont autorisés.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pourquoi?[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Question stupide. Oublie.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Jamie est passé un peu plus tôt. #Les chiens sont allés avec lui pour ramener de la #glace.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] On n'en a pas déjà?[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Essayer d'en prendre de la station du bar #c'est la galère, c'est plus simple d'en acheter.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Qu'est-ce que tu faisais derrière, #Alma?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Je configurais le rechauffe-plats.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Le quoi?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Je l'ai acheté il y a trois jours.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] C'est génial. Ça a l'air de n'être qu'un tas #de fils, mais tu peux faire un cadre avec.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tu mets la nourriture dedans, appuie sur un #boutton et tu regarde le tout chauffer comme un #micro-ondes![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] C'est un gadget de télé-achat. Vraiment #utile, mais délicat à manipuler en même temps.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Un faux pas et on ne mangera rien cette #nuit.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Tout sera brûlé en un instant.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Donc tu achètes aussi des trucs du télé-#achat?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Pas toi? Au pire c'est une bonne idée de #cadeau.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Euh...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] ÉNTRÉÉÉÉEEE FRACASSANTE![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Enfin, quelqu'un qui vient après moi.[STOPLIP:]
[XS:danhide,1][SHOW:280,sprite_doro][XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] C'est bizarre que j'ai déjà entendu ça #trois fois en une heure?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *soupir* [STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Oh, soit pas comme ça. Elle ne le pas dit #par malice ou un truc du genre. Elle trouve juste #ça drôle.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tu es de son côté, maintenant?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Jalouse?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] T'aimerais ça, hein?[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy:[C:C] Pas besoin de vous battre pour moi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] On ne se bat pas.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Je vais aller vérifier l'espèce de micro-ondes. #Je commence à avoir faim.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Bonne idée.[STOPLIP:]
[XS:dorohide,1][XS:almahide,1][SHOW:120,sprite_rad][SHOW:280,sprite_nacho][SHOW:185,sprite_jamie][XS:jamietalk,1][C:23]Jamie:[C:C] Je suis revenu.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh...[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Ah, salut Jill.[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Soldat! Tu es en retard![STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Hé J![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Tu vois? #C'est comme ça que tu accueilles les gens.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Toi, la ferme![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] ...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] J-je vais aller aider Al... um... A...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Je vais aider gros lolos.[STOPLIP:]
[XS:jamieface,surprise][XS:jamietalk,1][C:23]Jamie:[C:C] Quelque-chose ne va pas?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Elle n'est pas très à l'aise avec les #chiens.[STOPLIP:]
[XS:jamieface,][XS:jamietalk,1][C:23]Jamie:[C:C] Oh.[STOPLIP:]
[XS:radhide,1][XS:nahide,1][XS:jamiehide,1][SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] OK! On est tous là, donc on peut commencer. #Yo Armitage![STOPLIP:]
[SHOW:120,sprite_dana][SHOW:280,sprite_alma][XS:almatalk,1][C:14]Alma:[C:C] Alma.[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Je sais ce que je dis. #Comment va la nourriture?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Elle va bien, mais ça va prendre un moment.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tu ne peux pas le faire aller plus vite?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] J'ai déjà utilisé ce genre de trucs. C'est #soit "cuit bien, mais lentement", soit "brûle-la, #cette pute."[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Combien de temps, du coup?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Á peu près 15 minutes. #Il y aura une sonette quand ce sera prêt.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Faut trouver un truc pour tuer le temps.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Hm...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] OK, on va jouer à Action ou Vérité.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quoi?[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Je passe mon tour.[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Les jeux, c'est pour les gamins [STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] J'en suis![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Je joue.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ça a l'air amusant! #Dumomentquececlebsresteloindemoi.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ca fera passer le temps.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je pas-...[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Tu joues.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,2][E:27][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Action ou Vérité, hein...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'était sympa, je suppose.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hé.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, Al-...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je veux dire, salut.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Un peu tard pour un salut, non?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] T'en veux une?[STOPLIP:][SHOW:0,codec_cigar]
[XS:almatalk,1][C:14]Alma:[C:C] Tu sais que je ne fume pas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est vrai.[STOPLIP:][XS:codechide,1]
[XS:jilltalk,1][C:13]Jill:[C:C] Tu pars déjà?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ouais. Techniquement, on a fêté Mega Noël hier...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...mais j'ai reçu un message disant que #Dayana fait toute une histoire, donc je dois y #aller.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bonne chance.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] En parlant d'histoire, comment ça se passe, #toi?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ça va, je pense. La soirée m'a aidée à #penser à autre chose pendant un moment.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *soupir*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E-Est-ce étrange de ressentir l'absence de #quelqu'un avec qui vous n'avez eu aucun contact #pendant les trois dernières années?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Demande à Katyusha, ou à n'importe quelle #"vieille fille de la littérature dont le mari est #parti à la guerre".[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Je veux dire, même si tu n'as eu aucun #contact avec elle, peut-être qu'elle était #constamment dans tes pensées.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Si tu modifies les circonstances, ce n'est #pas si différent de l'un de vous partant à la #guerre.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je suppose...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Bon, Eh bien même si les circonstances ne #m'en donnent pas envie, j'dois y aller.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Fais attention en rentrant.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Oh, ouais. Tu devrais saisir cette occasion #et passer la nuit avec les gars dedans, tu ne #penses pas?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ... elle a raison.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Hé! Jill est revenue![XS:ph,10][E:28][STOPLIP:]
