[E:1]
[XS:jilltalk,1][C:13]Jill:[C:C] B'soir.[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] Ah, salut Jill.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] C'est quoi cette cage?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'ai... heu... amené mon chat.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ton chat? El Gato?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] J'AI BIEN ENTENDU?!!! YASUNORI KATO ÉTAIT #DANS LE BAR?![STOPLIP:]
[SHOW:280,sprite_dana][SHOW:120,sprite_gil][XS:danaface,intensify][SHOW:280,dana_shake][XS:dantalk,1][XS:dantalk,1][C:15]Dana:[C:C] QU'ON ME L'AMENE CE SALOPARD. IL VA SUBIR #LE POING DE LA JUSTICE! JE VAIS LUI FAIRE BOUFFER #UN KANTO EARTHQUAKE! JE VAIS LUI PIQUER SON #KÉPI![STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][XS:dantalk,1][C:15]Dana:[C:C] 'Tendez... y'a pas d'Onmyouji démoniaque #ici.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Patronne... c'est quoi le souci?[STOPLIP:]
[XS:dantalk,1][XS:dantalk,1][C:15]Dana:[C:C] Vous avez pas dire que vous avez amené Kato #dans le bar?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] GATO! L'espagnol du mot CHAT. MON CHAT![STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Ah bah c'est encore mieux! Hé Fore![STOPLIP:]
Fore: ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tellement mignon.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Pourquoi est-ce que tu l'as amené ici?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'ai entendu dire que des appartement en #construction se sont fait piller.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'ai rien de vraiment intéressant, mais #on sait jamais. Donc je préfère l'avoir auprès de #moi, du moins aujourd'hui.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ouais bon, j'aimerais dire quelque chose au #sujet des règles d'hygiène, mais on a déjà un #groupe de Corgis ici.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tu veux que je m'occupe de lui dans mon #bureau? Si ça te va?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bien sûr... mais il est un peu timide, #donc...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Très bien Fore, on est partis dans mon #bureau.[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bon on va dire qu'elle m'a pas entendue.[STOPLIP:]
[SHOW:185,sprite_gil][XS:jilltalk,1][C:13]Jill:[C:C] Dis Gil, comment ça se fait que tu arrives #toujours aussi tôt?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] J'habite à côté.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vraiment?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ouais, la cheffe m'a dégotté un petit #appartement dans le coin. Un truc en rapport avec #les programmes immobiliers de la BTC.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah oui, j'ai eu le mien grâce à ça moi #aussi...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Enfin bref, en avant. [XS:gilhide,1][XS:ph,2][XS:juke,1][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est l'heure de servir des verres et de #changer des vies.[STOPLIP:]
[SHOW:185,sprite_rad][XS:radtalk,1][C:32]???:[C:C] Yo! Comment qu'ça va bien![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:radtalk,1][C:32]???:[C:C] Heu... madame, vous m'avez entendu?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Un chien. ENCORE un chien.[STOPLIP:]
[XS:radtalk,1][C:32]???:[C:C] Hé! Je suis pas qu'un autre chien, j'suis #là en tant qu'employé à mi-temps![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Donc c'est vous l'employé à mi-temps.[STOPLIP:]
[XS:radtalk,1][C:32]???:[C:C] Ouais![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Patronne! Je prend ma pause![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] C'est trop tôt![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Chiotte.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *Soupir* L'employé à mi-temps est là![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Hein, il s'est ramené tôt.[STOPLIP:]
[SHOW:280,sprite_dana][SHOW:120,sprite_rad][XS:jilltalk,1][C:13]Jill:[C:C] Pourquoi un chien? Pourquoi? Pourquoi? #Pourquoi? Pourquoi?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Parce que regarde-le! Il a une chemise #Hawaïienne! Et des lunettes de soleil![STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Et c'est un Shiba, pas un Corgi. Je vois #pas de quoi tu te plains.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Ils ont tous la même tête à mes yeux.)[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Bon d'accord, les Shibas peuvent être #considérés comme les alter-egos Japonais des #Corgis.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Les deux sont Rad marrants et ce sont des #chiens qu'on retrouve dans la royauté.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Enfin bref. À compter d'aujourd'hui, ce #chien va nous aider ici.[STOPLIP:]
[XS:radtalk,1][C:32]???:[C:C] Je m'appelle...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] C'EST PAS IMPORTANT COMMENT TU T'APPELLES.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...Patronne, évitez de crier s'il vous plaît.[STOPLIP:]
[XS:danaface,eee][XS:dantalk,1][C:15]Dana:[C:C] Désolée.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Contentez vous de l'appeler Rad Shiba.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pourquoi Rad Shiba?[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Y'a quoi que tu comprends pas dans chemise #Hawaiienne et lunettes de soleil au juste? C'est #le truc le plus génial ici![STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Merci![STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Enfin bref, il va surtout aider pour les #commandes, attirer des clients et à participer au #nettoyage, mais va falloir lui apprendre les #ficelles du métier.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Nettoyer? Ça serait un sacré changement.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Il se comportera comme un client et verra #comment tu travailles.[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Heu... certes.[STOPLIP:]
[SHOW:185,sprite_rad][XS:jilltalk,1][C:13]Jill:[C:C] Qu'est ce que je te sers?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Je prendrai un Grizzly Temple.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Ça va?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oui, rien qu'une série de flashbacks #post-traumatiques.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est parti.[XS:mix,1][XS:ph,3][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Wouah! C'est atroce.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Y'a des gens qui payent vraiment pour #cette merde?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Difficile à croire, je sais.[XS:mix,0][XS:ph,4][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Punaise, l'alcool c'est nul.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et pourtant t'as cherché un boulot dans ce #bar.[XS:mix,0][XS:ph,4][E:5][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] C'est pas si mal l'alcool en fait![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Peut-être parce que y'en a pas du tout.)[XS:mix,0][XS:ph,4][E:6][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et donc... qu'est-ce qui pousse un chien #comme toi à prendre un job à mi-temps ici?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Je suis là pour donner un coup de patte #au financement de mon organisation.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] T'es en lien avec la Compagnie Seifar Toy?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Quoi? Non! Me mets pas dans le même #sac que cette Bande de Suprémacistes.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Mon organisation est plus noble et #bienveillante. J'appartiens à l'ASCI.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ASCI?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Association de Sauvetage Canin #Indépendante. [STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] On gère un lieu pour les chiens #puissent être des chiens et se préservent #d'eux-même.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] L'ASCI j'adore, mais, putain c'est #parfois très cher.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] On a décidé de prendre des jobs à #mi-temps pour aider à financer tout ce dont elle #a besoin. [STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Nous voulons aider l'ASCI à être ce qui #se fait de mieux.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous faites quoi à l'ASCI?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] On paye des traitements pour les chiens #blessés, on donne à manger à ceux qui sont #affamés, on joue avec ceux qui s'ennuient...[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] On est là pour tout le monde.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Heu... c'est très gentil dit comme ça.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Dis, t'aurais un menu?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Un truc du genre, ouais. Voilà.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Bon, voyons voir...[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Qu'est ce que tu me conseilles?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Évite la partie intitulée boissons #"Promotionelles".[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Oh, le Grizzly Temple en fait partie.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Fluffy Dream? Ça sonne bien.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ça vient.[XS:mix,1][XS:ph,5][E:7][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Fluffy Dream.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Hé ben, il est bon celui-là.[XS:mix,0][XS:ph,6][E:8][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Hé! Ça ressemble pas à ce qui est #dans le menu.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum... les chiens voient les choses différemment.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Ouais, c'est sans doute ça.[XS:mix,0][XS:ph,6][E:9][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Donc, pourquoi tu as choisi un bar?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Ça m'avait l'air chouette.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] J'avais pas besoin de compétences #tarabiscottées pour y entrer donc c'était ma #meilleure chance.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] En plus, c'est proche de chez moi, donc #je peux m'y rendre à pattes.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Et j'adore me dégourdir les pattes. #Je pourrais marcher toute la journée![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Des compétences tarabiscottées?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Ouais, des trucs du genre "Certificat #en gestion de nourriture", "expérience #professionnelle requise", ou "pouces".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Pourquoi t'as choisi un bar?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum... Sur un coup de tête, je crois.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'avais envie d'un endroit où je pourrais #voir des gens aller et venir constamment.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et Barmaid ça semblait un peu plus glamour #qu'être juste employée de magasin.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Ah oui. Au sujet de ta façon de #mélanger les ingrédients.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouais?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] C'est-... hé...[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] C'est un chat! Un chat![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hé Fore, t'étais pas censé être dans le #bureau de la Patronne?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Salut chat! Tu veux jouer? Allez, on #joue![STOPLIP:]
Fore: ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Les chiens ne sont pas censés haïr les chats #ou un truc du genre?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Nan pas du tout - sauf si ce sont les #intrus.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Heu...[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] T'as dis que son nom est Fore? Salut #Fore! On va jouer![STOPLIP:]
Fore: ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Interdiction de jouer, tu va mettre le #bazar. Fore, tu retournes dans le bureau de la #Patronne.[STOPLIP:]
Fore: Miaou.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] En voilà un chat obéissant.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ma fierté.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tu veux autre chose?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Ouais, mais je vais aller parler avec #tronche de John un petit moment.[XS:radhide,1][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Gné?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pas de soucis.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *Soupir* (Je devrais pas laisser des chiens #m'énerver aussi facilement, mais...je suis juste #crevée je crois.)[XS:ph,1][XS:client,2][E:10][STOPLIP:]
[XS:seitalk,1][C:17]???:[C:C] Salut Jill![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hein?! C-Cette voix...[STOPLIP:]
[SHOW:185,sprite_seiwound][XS:jilltalk,1][C:13]Jill:[C:C] Se-... hein?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Qu-Qu'est ce qui vous est arrivée?![STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei:[C:C] Contente de vous voir aussi![STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Eh bien, j'ai chuté d'un point très élevé #jusqu'à un autre très dur.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous allez bien? Vous avez besoin d'une #ambulance ou de quoi que ce soit?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Je viens d'en quitter une, ne vous inquiétez #pas. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Comment vous avez pu vous faufiler à travers #la foule de lyncheurs de Chevaliers Blancs?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Ça a pas été coton. Mais par chance ces #bandages m'ont aidée à dissimuler mon identité! #Héhéhé...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pourquoi venir directement ici?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Je...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] L'ambulance dans laquelle j'ai été soignée ne #pouvait pas s'aventurer trop loin de l'hôpital.[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei:[C:C] Ce sont des gens bien, je leur ai beaucoup #parlé pendant mes missions de secours.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] J'étais dans le coin et votre visage était le #plus amical à proximité.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] J'avais besoin de reprendre du poil de la #bête avant d'entreprendre quoi que ce soit #d'autres et donc... me voilà.[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei:[C:C] Heu... si vous avez peur qu'ils puissent #débarquer pour moi je peux partir, vous savez?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Les systèmes de sécurité du bar sont à la #pointe, et ma Patronne est en quelque sorte le #videur ici. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je pourrais dire que vous êtes plus en #sécurité ici. Donc je m'inquiète pas pour moi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mais au lieu de ça je... m'inquiète à votre #sujet.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] D'abord j'entend dire que vous étiez à la #banque, puis je découvre que vous avez #"disparu". [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et voilà que vous vous pointez avec tous ces #bandages.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous allez bien? Il s'est passé quoi à la #banque exactement?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous avez parlé à Stella? Elle se faisait #un sang d'encre à votre sujet![STOPLIP:]
[XS:seiface,pain][XS:seitalk,1][C:17]Sei:[C:C] Doucement... ralentissez la cadence... Les #medicaments me rendent beaucoup plus sensible à #ce qui m'entoure, presque comme une gueule de #bois.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] D-Désolée.[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Mais tout de même ça fait plaisir que #quelqu'un comme une Barmaid s'inquiète pour toi. #Merci.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Tous ceux que je connais m'ont ignorée, #du coup je me sentais seule.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pourquoi est ce qu'ils ont fait ça?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Eh bien, vous avez vu les lycnhages qu'on #inflige à tous les Chevaliers Blancs qu'on croise.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] En m'ignorant, ils me sauvent en fait d'un #passage à tabac.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Mes bonnes actions ont fini par payer, #j'imagine... héhéhé...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je peux vous servir quelque chose?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Hum... quelque chose de sucré, sans alcool.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Dieu merci j'ai toujours mon portefeuille #dans ce pantalon.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh non, je me permettrai pas de prendre #votre argent dans l'immédiat. C'est la maison qui #off-...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Jill, s'il vous plaît. Je tiens à payer ce #que je bois.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'imagine que je ne peux rien faire pour #vous faire changer d'avis.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Non. Enfin je veux dire oui. Je veux dire... #Vous ne pourrez pas me faire changer d'avis.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...sucré et pas d'alcool c'est ça? #Ca vient tout de suite.[STOPLIP:][XS:mix,1][XS:ph,2][E:11][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Attention.[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei:[C:C] Yes! Ça va m'aider à le calmer un peu.[XS:mix,0][XS:ph,3][E:12][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:seiface,pain][XS:seitalk,1][C:17]Sei:[C:C] Ça brûle un peu...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:mix,0][XS:ph,3][E:13][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et donc, qu'est ce qui vous est arrivé? #D'où est-ce que vous êtes tombée?[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Je fuyais les lieux alors que tout ça #prenait fin, et j'ai dû faire un saut de la foi.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] J'ai sauté de hauteurs plus élevées, mais #dans ce cas précis je me suis mal réceptionnée.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] La plupart de mes blessures viennent en fait #de plusieurs débris qui me sont tombés dessus.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Oh, par contre mon bras cassé il vient de #la chute.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Comment vous avez fait votre compte?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] J'ai fait une roulade pour adoucir la chute, #mais j'ai fait un faux mouvement et je me le suis #cassé.[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei:[C:C] Une bonne chose que je boive beaucoup de #lait![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Je suis resté sous les débris pendant un #certain moment, mais heureusement quelqu'un m'a #trouvée.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "Quelqu'un"?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Je me suis réveillée à l'hôpital, on m'a dit #qu'un type m'avait ramenée ici.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] J'ignore qui il était, mais je lui dois #ma vie.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Q-Quoi?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] R-Rien, vous avez l'air hum... #joyeuse.[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei:[C:C] Je suis en vie! Pourquoi je ne le serais #pas?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Après tout ce qui s'est passé à la banque, #je suis là, à vous parler. Je peux totalement #vous parler.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] N'y pensez pas trop. Je vais bien! #Je vais vraiment [XS:seiface,pain]bi-aïeaïeaïeaïeaïeaïeaïe...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei:[C:C] Heu... hum...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] C-Comment ça s'est passé dans le coin? J'ai #entendu dire qu'il y a eu une énorme agitation #quand tout ça est arrivé.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Il a fallu que je dorme dans le bar Samedi, #mais j'imagine que ça aurait pu être pire.[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Contente de l'entendre.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous avez pris contact avec Stella? Elle #était au bord du désespoir hier.[STOPLIP:]
[XS:seiface,sad][XS:seitalk,1][C:17]Sei:[C:C] Heu... hum...[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei:[C:C] H-Hé Jill! Je veux boire autre chose! Un... #heu... hum... un Bleeding Jane![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:mix,1][XS:ph,4][E:14][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] ...voilà.[STOPLIP:]
[XS:seiface,pain][XS:seitalk,1][C:17]Sei:[C:C] S-Santé! Nf...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:mix,0][XS:ph,5][E:15][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:seiface,smile][XS:seitalk,1][C:17]Sei:[C:C] Fiew...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Merci![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouais...[XS:mix,0][XS:ph,5][E:16][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei:[C:C] Heu... hum...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Je-je vais garder ça pour plus tard.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Heu...[XS:mix,0][XS:ph,5][E:17][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et donc... c'était comment dans la banque?[STOPLIP:]
[XS:seiface,pain][XS:seitalk,1][C:17]Sei:[C:C] *tousse* *tousse* Vous pourriez répéter?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Il s'est passé quoi dans la banque? Comment #est-ce que vous êtes arrivée à vous en tirer?[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei:[C:C] Hum... J'étais avec un gentil groupe de #personnes. Enfin... ils avaient l'air gentils #tout du moins.[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] On a fait de notre mieux pour tenter de nous #sortir de là, en essayant de contourner les #systèmes de sécurité, en trouvant des abris.[STOPLIP:]
[XS:seiface,sad][XS:seitalk,1][C:17]Sei:[C:C] Mais du coup... [STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Hum...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Désolée de vous avoir demandé ça, je suis #allée trop loin de toute évidence.[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei:[C:C] N-Non, vous en faites pas pour ça. Je suis #juste encore engourdie à cause des analgésiques.[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Je vais vous quitter maintenant. Merci pour #tout, Jill.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous allez bien?[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei:[C:C] Je vais bien, je vais bien.[SHOWF:-70,sprite_seiwound][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *Soupir*[XS:ph,6][E:18][STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] Cette fille a dû voir de sales trucs à #l'intérieur de cette banque.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] La vue de gens désespérés et coincés #dans un bâtiment suffit à marquer n'importe qui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'aurais peut-être pas dû dire tout ça?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je veux dire, si c'est vrai qu'elle venait #juste de se réveiller et a déboulé ici...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je sais pas, j'ai l'impression d'avoir été #trop pressante.[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] Ça je pourrais pas te dire.[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Tu étais inquiète, c'est tout. Je pense #qu'elle est juste toujours sous le choc.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouais.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Heu... Gil...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Tu veux que je m'assure qu'elle soit en #sécurité sur le chemin du retour?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] S'il te plaît.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] D'accord.[XS:gilhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je vais aller prendre ma pause maintenant.[XS:seihide,1][XS:ph,7][E:19][STOPLIP:]
[SHOWF:120,sprite_seiwound][XS:seitalk,1][C:17]Sei:[C:C] Heu...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hé? Vous n'étiez pas en train de partir?[STOPLIP:]
[XS:seiface,sad][XS:seitalk,1][C:17]Sei:[C:C] Oui, c'est le cas... mais...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Vous savez quand j'ai dit que j'allais bien?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oui?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] C-C'est pas le cas.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Du coup je voulais savoir si vous pouviez me #prêter l'oreille un petit moment.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eh bien, j'étais partie pour prendre ma #pause...[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei:[C:C] Oh désolée...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Non, ce que je veux dire c'est que je #pourrais vous prêter l'oreile si ça vous dérange #pas d'aller avec moi dans la ruelle à l'arrière #pour un petit moment.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] O-Oui, je veux bien...[XS:ph,7][E:20][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous en voulez une?[STOPLIP:][SHOW:0,codec_cigar]
[XS:seitalk,1][C:17]Sei:[C:C] Navrée, j'ai pas fumé depuis le lycée.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Mais ne vous dérangez pas pour moi. Vous #pouvez fumer autant que vous voulez.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Merci.[STOPLIP:][XS:codechide,1]
[XS:jilltalk,1][C:13]Jill:[C:C] Et donc... pourquoi moi?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Vous êtes l'amie la plus proche que j'ai dans #le coin et qui ne m'évite pas.. et je crois que #je suis sur le point d'exploser.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pourquoi?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] P-Parce que j'ai peur! Je suis terrifiée! #J'ai la trouille![STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Mon colonel s'est servi de moi quand j'ai #effectué cette commission, il m'a traitée comme #un pion négligeable![STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Puis y'a eu tout ce barrouf à la banque. [STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] On s'est retrouvés coincés là bas sans #nourriture, ni eau pendant trois jours![STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] J-J'ai vu un homme se faire tabasser à mort #après qu'il ai trouvé un casse-croûte dans sa #poche... qui... qui...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Je... Je...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Quand j'étais en mission de secours je gérais #principalement les immeubles qui s'écroulent, le #feu, ce genre de truc.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] M-Mais voir des gens faire ça à d'autres gens #c'est juste...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Je... *sniff* Je...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Calmez-vous, personne ne vous fera du mal #ici.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Vous en êtes sûre?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'y veillerai personnellement, dans #l'immédiat... respirez profondément.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je ne peux même pas imaginer ce qui s'est #passé là-bas. Et à dire vrai, j'ai pas envie #de l'imaginer.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mais c'est facile de voir que vous avez dû #tout refouler quand vous y étiez.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Ça se voit?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Plutôt.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Bon, vaudrait mieux que je parte d'ici. #La peur n'aura fait que m'entraver.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Et en plus, j'ai fait la promesse de revenir #vers...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Heuuuu...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bon, c'est quoi le souci avec Stella?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Rien, je suis juste... [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Effrayée?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Le mot perd de sa signification une fois #qu'on l'a utilisé autant de fois en si peu de #temps.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Elle aurait dû être morte d'inquiétude, et je #n'ai pas pu l'appeler une fois rentrée. J'ai #peur de ce qu'elle va dire.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Elle va vous insulter, ca m'a tout l'air #d'être ce genre de fille.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mais je parie tout ce que j'ai qu'elle sera #très vite heureuse de vous voir saine et sauve.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Ouais... vous avez raison.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Prenez-le comme ça: une gifle ou le #désespoir pour le reste de sa vie.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Je ne prétendrais pas disparaitre, je veux #dire...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] En plus, d'après ce que vous me dites vous #n'êtes plus ou moins en train de reprendre vos #esprits qu'aujourd'hui, pas vrai?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Ouais.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] C'est dingue comme tout peut changer en un #rien de temps, vous savez?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Jeudi j'étais juste une fille qui #accomplissait son devoir et ne s'occupait que #de ses affaires.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Maintenant je suis blessée et je me suis #réveillée pour découvrir que je ne peux pas les #faire de nouveau.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Une partie de moi est heureuse, je savais #pleinment que les Chevaliers Blancs faisaient #généralement plus de mal que de bien.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] D'un autre côté, j'aimais vraiment mon job. #Maintenant je suis coincée sans rien à faire.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouais, je sais ce que c'est. La partie sur #la vie qui change en un rien de temps, j'entends.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Vraiment?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je pourrais vous dire pourquoi je le sais, #mais je pense que vous devriez aller voir Stella #tout de suite.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Oui, vous avez raison.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] En parlant de ça... Hé Gil![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Quoi?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Fais moi une faveur et escorte Sei vers... #n'importe quel endroit où elle doit aller, #s'il te plaît.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Seulement si tu peux gérer ma part de #boulot.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouais, ouais...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Bon d'accord. En avant Miss.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] D-D'accord![STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Merci de m'avoir écoutée, Jill![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Au plaisir.[XS:ph,1][XS:client,-2][E:21][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *Phiew* J'espère que tout ira bien.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, hé Jamie.[STOPLIP:]
[SHOW:185,sprite_jamie][XS:jamietalk,1][C:23]Jamie:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum... Jamie...[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Ah Jill. Gillian n'est pas ici à ce que je #vois.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous allez bien? Vous avez l'air distrait.[STOPLIP:]
[XS:jamieface,surprise][XS:jamietalk,1][C:23]Jamie:[C:C] Je vais bien, ne vous en faites pas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Si vous le dites.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Jiiiiiiiill! Où est ce que je dois emmener #Fore si il a besoin d'aller aux toilettes?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] La cage a un petit caisson de litière #intégré![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Oooooh, ça c'est pratique![STOPLIP:]
[XS:jamieface,][XS:jamietalk,1][C:23]Jamie:[C:C] Fore?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Fore est mon chat. Plusieurs appartements #dans mon immeuble se font inspecter aujourd'hui...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Donc je l'ai amené au travail au cas où #on entrerait chez moi pendant mon absence.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Ah, je vois.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Qu'est ce que je vous sert?[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Le Gut Punch habituel.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est parti.[XS:mix,1][XS:ph,2][E:22][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] J'pensais que quand quelqu'un #commandait un Gut Punch, fallait faire une #blague... [STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] ...du genre mettre un punch dans l'estomac #du client ou un truc du genre.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh, ça? En théorie, oui. Gil est le seul #qui y fait attention toutefois.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Vraiment?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Il n'a pas reçu la formation adéquate, il a #compulsé un vieux manuel que ma Patronne a.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Il y AVAIT une espèce de stipulation qui #mentionnait le fait de faire des calembours.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mais il semble qu'il s'agissait d'une espèce #de mesure anti-contrefaçon.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'veux dire, s'ils copient ce genre de #stipulation débile, ils se feraient prendre la #main dans le sac.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Comme lorsque les dictionnaires ont ajouté #des mots bidons pour vérifier si quelqu'un #d'autre les copiait tous?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouaip.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Pourquoi ne pas lui dire?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Il est trop marrant, pour être honnête.[XS:mix,0][XS:ph,3][E:23][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Ouais, ça fera l'affaire.[XS:mix,0][XS:ph,3][E:24][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Ils semblerait que vous aussi vous avez la #tête ailleurs.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Un peu, ouais.[XS:mix,0][XS:ph,3][E:25][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et donc, qu'est ce qu'il y a dans votre tête #qui vous distrait autant?[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Rien qui ne mérite que vous y pensiez trop.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] C'est un peu comme des moments où vous #vous sentez anxieux sans aucune bonne raison.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous pourriez avoir de réelles raisons de #vous sentir comme ça pourtant.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quand on y pense, "mercenaire" c'est pas #banal comme occupation, qu'en dites-vous?[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] J'aime bien voir ce que j'accomplis en tant #que chasseur de primes en fait.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Comment ça?[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Les seuls boulots que je n'accepte pas sont #ceux où je dois me charger de gens qui ne #faisaient qu'être au mauvais endroit.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Il y a quelques personnes qui sont #désireuses de payer pour dégager quelqu'un qui #n'a rien fait de mal.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Du genre tuer quelqu'un qui possède une #maison sur le chemin d'un chantier, ou un #journaleux un peu trop fouinard.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Ça me rend pas meilleur de fermer l'oeil #sur ce genre de requête, mais je ne serai pas #celui qui m'occupera de ça.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et c'est à quel moment que survient le côté #chasseur de prime?[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Quand je suis envoyé pour tuer quelqu'un #qui a commis un vol ou un meurtre et que #je suis payé pour ça... [STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] On peut voir ça comme de la chasse à la #prime.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouais, j'imagine.[STOPLIP:]
[XS:jamieface,shy][XS:jamietalk,1][C:23]Jamie:[C:C] Ce sont juste des excuses bidon pour tuer #des gens toutefois. En fait ils sont bidon.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Cela dit, je suis pas du genre à tuer pour #des raisons aussi minables que celles-là.[STOPLIP:]
[XS:jamieface,][XS:jamietalk,1][C:23]Jamie:[C:C] Mais bon passons à un autre sujet. Je vais #prendre quelque chose d'amer si ça ne vous fait #rien.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Heu? Oui bien sûr.[XS:mix,1][XS:ph,4][E:26][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Ah oui...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous venez de me rappeler mon grand-père.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Il avait l'habitude de manger des racines #de Bronson chaque après-midi. Il prétendait que #ça le rendait plus fort.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Les racines de Bronson ont plus de #nutriments par gramme que la plupart des #compléments vitaminés.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Votre grand-père savait ce qu'il faisait.[XS:mix,0][XS:ph,5][E:27][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Ça y ressemble, ouais.[XS:mix,0][XS:ph,5][E:28][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Bien sûr, avec un peu d'imagination je #pourrais ressentir le goût des Bronson mais...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] D-Désolée.[XS:mix,0][XS:ph,5][E:29][STOPLIP:]
[XS:jamieface,shy][XS:jamietalk,1][C:23]Jamie:[C:C] On dirait que j'ai l'art de toujours vous #mettre mal à l'aise, Jill. Désolé.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, non. Vous inquiétez pas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Même si je crois que c'est parce que #j'arrive pas à me faire à l'idée de cette #histoire de "prendre une vie humaine".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Savoir que vous avez tué des gens et que #vous êtes là à me parler en ce moment? C'est... #bizarre.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ça me rappelle mes premières fois en cours #d'éducation sexuelle.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'arrivais pas à m'imaginer des gens #faisant ce genre de truc tout en vivant #normalement.[STOPLIP:]
[XS:jamieface,][XS:jamietalk,1][C:23]Jamie:[C:C] Contrairement aux cours d'éducation #sexuelle c'est mieux que vous restiez ainsi, #croyez-moi.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Prendre des vies, c'est pas le genre de #choses à laquelle on devrait s'habituer.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Ah oui, je connais un bon moyen de changer #un peu de sujet.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Ça vous dirait que je vous dise qui est le #plus dangereux des chasseurs de primes en ville?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] À vous écouter on a l'impression que vous #proposez de raconter un conte à un gamin qui #s'emmerde. Mais ouais, j'aimerais bien entendre #ça.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] En fait vous voyez, il y avait une #organisation de chasseurs de prime dans cette #ville y'a pas si longtemps.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Les aurotités plaçaient une prime sur la #tête d'une personne dangereuse et payaient pour #la preuve de sa mort.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Il y avait un gars que tout le monde #appelait Jet Black James. Il était surnommé ainsi #parce qu'il portait toujours des vêtements noirs.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Le truc intéressant c'est que les fringues #noires servaient à cacher les tâches de sang #qu'il recevait de ses contrats.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Ses méthodes de traque étaient au taquet, #son réseau d'informations était le meilleur. [STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Y'en a même qui disaient en plaisantant que #soit il bouclait sa prime en une demie-heure, #soit il ne prenait pas la récompense.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] ...et il était bon aussi, en fait.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] À un moment donné il prenait toutes les #primes et ne touchait aucune récompense. Il était #taré à ce point à cette époque.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] La dernière prime que l'organisation ait #jamais posté était sur la tête de James.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] La police l'avait coincé. Ses derniers #mots on été "Mettez le tout sur mon compte" #avant de se tirer une balle.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Punaise... pourquoi on en a pas fait #un film?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et donc... plus de prime après ça?[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Un chaseur de prime assermenté a été #inculpé de plusieurs cas de massacre en #utilisant ses vieilles cibles comme preuve.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Si quelqu'un essayait de recréer #l'organisation, les graines du doute croîtraient #en un rien de temps.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Qu'est ce qui garantit qu'une telle #organisation ne serait pas un piège?[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Ils pourraient utiliser les chasseurs de #prime pour s'occuper des criminels les plus #ennuyeux...[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Et ensuite se débarrasser des chasseurs de #prime en leur collant des charges sur le dos #avec leurs cibles en tant que preuve.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Donc... non. Jet Black James a garanti #qu'aucune organisation d'application de la loi #ne soit capable de piéger des chasseur de #n'importe quel type.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Depuis ce jour, toute personne assez #dingue pour être chasseur de prime bosse en solo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous faisiez partie de cette organisation?[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] J'ai soupçonné ces trucs depuis le jour #où j'ai constaté que quelque chose comme ça #existait.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] J'étais content de savoir que j'étais pas #parano.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je sais pas comment vous avez fait pour #changer de sujet, mais c'était vraiment une #histoire intéressante.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Juste pour être sure. Vous n'êtes pas un #Jet Black James reconstitué ou un truc du genre, #pas vrai?[STOPLIP:]
[XS:jamieface,surprise][XS:jamietalk,1][C:23]Jamie:[C:C] James est un nom assez courant, Jill.[STOPLIP:]
[XS:jamieface,][XS:jamietalk,1][C:23]Jamie:[C:C] De plus, si je me souviens bien, son nom #réel était Théodore en fait.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Cette histoire m'a asséché la gorge. #Donnez moi une bière, s'il vous plaît.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bien sûr.[XS:ph,6][XS:mix,1][E:30][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Un des plus vieux amis de l'humanité. #A la vôtre.[XS:mix,0][XS:ph,7][E:31][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Et voilà.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Ca... à l'air coupé d'eau.[XS:mix,0][XS:ph,7][E:32][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] ...voilà.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Jill, sortez cette histoire de votre tête #et concentrez vous, je vous prie.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Désolée.[XS:mix,0][XS:ph,7][E:33][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] En tout cas une chose est sûre, vous ne #sortez pas le mot "tuer" de votre poche de la #même manière que Gillian le fait.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'ai du mal avec la violence.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] C'est bien.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] C'est intéressant toutefois. Quand je vous #compare tous les deux, il est évident que Gillian #a subi sa part d'événements traumatisants.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est un gars pas facile à gérer des fois à #cause de ça.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Malgré tout, c'est une des personnes les #plus fiables que j'ai rencontré.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Où est-il, d'ailleurs?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'ai demander de garder un oeil sur une #fille qui est venue ici un peu plus tôt.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je sens que si quelque chose se passe, #il pourra régler la situation.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Il doit avoir le nez qui le chatouille vu #tout ce qu'on a dit à son sujet.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Ouais, peut-être.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Bon, je dois y aller.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Transmettez mes salutations à votre #patronne ainsi qu'à Gillian.[XS:jamiehide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ça sera fait.[XS:ph,1][XS:client,5][E:34][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bon sang, ça a été chargé aujourd'hui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Les gars-...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...attends.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Si je le braille, je sens que je vais #tenter le destin.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (...mais bon essayons.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tout le monde m'a tiré sale tête sur sale #tête... et ce chien.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'espère vraiment que le prochain client va #changer la donne.[STOPLIP:]
[SHOW:185,sprite_ingram][XS:intalk,1][C:21]Ingram:[C:C] Alors vous bossez toujours ici?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'LE SAVAIS! Heeuuu... j'veux dire...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] En voilà une surprise de vous voir ici #à nouveau, Mr. Ingram.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Je viens de quitter mon boulot, j'avais #salement envie d'un verre, et j'me suis souvenu #que cette fumerie était dans le coin.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Qu'est ce que je vous sers du coup?[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Je vais prendre une Bleeding Jane.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est parti.[XS:mix,1][XS:ph,2][E:35][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Ça a le goût de la sauce pour pâtes que #ma mère avait l'habitude de faire. [STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Coupé d'eau, artificiel, et infect.[XS:mix,0][XS:ph,3][E:36][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Et c'est reparti. Vous en faites pas, je #suis pas en mode chieur pour changer.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Ben voyoooooons.)[XS:mix,0][XS:ph,3][E:37][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Ça fera l'affaire, je crois.[XS:mix,0][XS:ph,3][E:38][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Eeeeeeeeeeeet ça démarre bien.[XS:mix,0][XS:ph,3][E:39][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et donc, vous bossez où, Mr. Ingram?[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] J'ai pas de boulot particulier, mais #il y a ce... Eh bien... "réseau" d'ingénieurs #en mal d'assistants.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] J'ai aucune idée de ce qu'ils y font, #mais je suis capable de suivre des instructions #et c'est tout ce dont ils ont besoin.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Récemment j'ai bossé avec cette fille #Sylia qui cravachait sur des combinaisons de #puissance expérimentales.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Mon seul boulot c'est d'assurer leur #maintenance une fois par jour.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous entendez quoi par "réseau"?[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Tous ces nerds se connaissent entre eux #et ils me recommandent. [STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] J'pose pas de questions et très vite #j'apprend à faire ce qu'ils me demandent.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Heu, ça a l'air sympa.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] C'est un peu monotone des fois quand même.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Pourquoi vous me regardez comme ça?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous êtes plus enjoué que la dernière fois #où vous êtes venu.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] On a tous des bons jours et des mauvais #jours. Aujourd'hui c'est un jour qui n'est pas #mauvais.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] En plus, avec toute la population qui #crève de trouille chez elle, les rues sont clean #et y'a pas d'embouteillages. [STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] c'est toujours un plus.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'imagine...[XS:ph,4][E:40][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je suis curieuse quand même, c'est quoi #votre position au sujet de toute l'affaire de #l'Apollo Trust Bank?[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Une organisation corrompue vient de tomber #le masque...[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Et là, l'autre organisation corrompue #sauve la face en #les condamnant.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] C'est très cartonneste en fait tout ça #dans la mesure où ils se sont tous sautés à la #gorge après avoir découvert le pot aux roses.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Par contre, toute l'histoire avec #l'invervention d'Alice_Rabbit's à la banque à #l'air plus d'être un coup de pub un peu taré.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je sais pas, parfois la vie est bizarre, #c'est tout.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Ben voyons, comme si vous en saviez un #rayon au sujet de la vie.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,5][E:41][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Ça a presque faillir devenir un mauvais #jours toutefois, grâce à quelques ados qui #étaient sur le chemin.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Qu'est ce qu'ils ont fait?[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] C'est pas ce qu'ils ont fait, c'est ce #qu'ils ont dit.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Ils parlaient du fait qu'ils devraient #tout simplement se rendre au QG de la Zaibatsu #Corp et la faire sauter.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] J'ai vu bien trop de gosses balancer du #"mort au roi" à tout va quand il est question #des conneries de la Zaibatsu.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Même si la tour de la Zaibatsu Corp #s'écroulait soudainement, ceux qui sont derrière #seraient toujours debout.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Dégommer le grand ponte signifie qu'il ou #elle refilera ses responsabilités au prochain #lèche-cul sur la liste.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Merde, j'parie qu'il prévoient de se #dégommer les uns les autres de toutes façons.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Les gosses aujourd'hui voient trop de #films d'action où le rebelle sauve la mise en #détruisant la "corporation maléfique".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous montez pas le bourrichon pour ça.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Je le fais pas, c'est juste que je peux #pas blairer les ados.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est intéressant quand même. Une grosse #corporation qui controle quelque chose de plus #dangereuse qu'un gouvernement lambda.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Je pourrais pas dire. Je suis pas #politique comme personne.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Sans blague.)[XS:ph,5][E:42][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Bon allez. Donnez moi un Zen Star, et #tâchez de pas le foirer.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ça vient.[XS:ph,6][XS:mix,1][E:43][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Ouais, c'est aussi atroce qu'on me #l'avait dit.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pourquoi en demander un alors?[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Pas votre problème.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,7][XS:mix,0][E:44][STOPLIP:]
[RES:][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] C'est horrible, mais pas aussi horrible #que je voulais.[XS:ph,7][XS:mix,0][E:45][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] ...J'vous laisse vous en tirer pour cette #fois.[XS:ph,7][XS:mix,0][E:46][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Et vous avez réussi à le foutre en l'air! #Bravo![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,7][XS:mix,0][E:47][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Et donc, elle est où la Comète rouge?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ma Patronne? Elle...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Jill, y'a Fore qui se dirige vers toi![STOPLIP:]
[SHOW:280,sprite_rad][SHOW:120,sprite_ingram][XS:radtalk,1][C:32]Rad Shiba:[C:C] On joue, Fore! On joue![STOPLIP:]
Fore: ...[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Oh! Un client. Désolé pour l'intrusion.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Vous avez un chien ici? Et un chat?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Le chat est à moi, il s'appelle Fore. Le #chien il... se contente de se promener dans le #coin.[XS:ph,8][E:48][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Hé, ça me rappelle que ma fille voulait #un chat.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Je lui ai dit qu'elle ne pouvait pas en #avoir mais elle s'est mise à nourir un chat #errant qui passait par la maison.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Mozart, c'est comme ça qu'elle l'appelait.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Même après toutes ces années, ce chat #passe encore devant la maison de temps en temps.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Chasse quelques oiseaux, dortdans un #arbre dans la cour et part.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Ma femme est Dieu sait où et ma fille #joue avec ses grands-parents.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] C'est pas pathétique de se dire que la #seule créature à ne pas m'avoir largué est un #putain de chat errant?![STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] ...[STOPLIP:]
Fore: Miaou.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Quoi? T'es un chat errant aussi toi?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'en est un.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Sans blague.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Bon allez, je vais prendre mes cliques #maintenant. [STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] J'aime pas bouffer ou boire avec des #animaux et ce chat autour de moi.[XS:inghide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] N'hésitez pas à revenir.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] N'y comptez pas.[XS:inhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous êtes revenu pourtant.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Il avait l'air cool.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Boucle-la et dégage.[XS:radhide,1][XS:ph,9][E:49][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Il a l'air très propre et sa fourrure a #l'air saine.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Il semblerait que vous preniez bien soin #de lui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous avez l'air d'en connaître un rayon sur #les chats.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Non, c'est juste une question de bon sens.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous aimez les chats, Mr. Ingram?[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Je les déteste pas.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Mais je n'aime pas avoir des animaux #près de moi quand je mange ou que je bois.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Bon... j'y vais.[XS:inghide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] N'hésitez pas à revenir.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] N'y comptez pas.[XS:inhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous avez dit ça la dernière fois.[STOPLIP:]
[SHOW:185,sprite_rad][XS:jilltalk,1][C:13]Jill:[C:C] Félicitations, t'as fichu la trouille à un #client.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Fore est aussi coupable que moi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouais, mais j'aime Fore. C'est mon bébé.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Maintenant file. Va jouer ou un truc du #genre.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] D'accord![XS:radhide,1][XS:ph,9][E:50][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, te revoilà. Qu'est ce qu'il s'est passé #avec Sei?[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] La Cat Boomer l'a récupérée.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] J'ai rien pu voir, mais j'imagine #qu'elle était heureuse.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Contente de l'entendre.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] J'ai loupé quelque chose?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Rien que Jamie et... un autre type qui est #venu.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Je vois.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] T'as l'air crevée.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hier j'ai vu défiler une tonne de gens #qui se trimballaient un sacré bagage émotionel.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ça me dérange pas, mais m'occuper d'eux #m'a un peu crevée.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] En fait, j'en suis venu à espérer que #Dorothy déboule ici à tout moment.[STOPLIP:]
[XS:gilface,cods][XS:giltalk,1][C:19]Gillian:[C:C] Donc Dorothy te manque?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] En quelque sorte.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mais bref! Rien qu'une bonne nuit de #sommeil ne saurait réparer.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] On range le tout et fin de la journée.[XS:ph,10][E:51][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Trop de trucs lourds ces derniers temps.)[XS:juke,1][XS:ph,-1][E:52][STOPLIP:]
