[E:1]
[XS:jilltalk,1][C:13]Jill:[C:C] B'soir.[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] Ah, salut.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Comment tu te sens?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est... doux et chaud les Lilims.[STOPLIP:]
[XS:gilface,cods][XS:giltalk,1][C:19]Gillian:[C:C] Tu veux bien répéter?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tu m'as bien entendue.[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Bon, sur une échelle de "tas de merde furax" #à juste "triste", tu te situes où?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hmm...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Un tas de merde triste.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je m'en veux toujours, je suis toujours #aussi triste, mais... comment dire... le bordel #dans ma tête s'est arrêté.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je sais pas si je m'explique bien.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] D'une certaine manière. [STOPLIP:]
[SHOW:120,sprite_dana][SHOW:280,sprite_gil][XS:dantalk,1][C:15]Dana:[C:C] Et donc, comment ça s'est passé la nuit dernière?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...douillet, je dois l'admettre.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'arrive pas à croire que vous avez payé #Dorothy pour ça.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Ben, si on peut appelez ça payer, j'imagine.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hmm?[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] J'ai appelé Dorothy pour lui raconter ce qui #t'est arrivé et elle s'est beaucoup inquiétée.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Elle a begayé pendant une petite seconde en #disant qu'elle avait toute la nuit et qu'elle ne #pouvait pas partir gratis.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Je lui ai demandé combien elle voulait et #elle a répondu, "de quoi me payer ce soda que je #suis en train de boire suffira."[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Comment vous avez eu son numéro?[STOPLIP:]
[XS:danaface,eee][XS:dantalk,1][C:15]Dana:[C:C] J'ai des... contacts.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...bien sûr.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] enfin bref, Jill. Si t'as besoin d'une #deuxième pause, d'une boisson ou d'un câlin... #fais le moi savoir, entendu?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Merci.[XS:danhide,1][STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] Je te ferais bien la même offre, mais pour #ce qui est des câlins de ma part je suppose que #c'est au bas de ta liste de souhaits.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] En tout cas, si t'as besoin d'un barman, #fais le moi savoir.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est bon à savoir.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Enfin bref, on a du boulot.[XS:ph,-1][XS:juke,1][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est l'heure de servir des verres et de #changer des vies.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hé, ça fait plaisir d'entendre ça à nouveau.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] T'as dit quelque chose?[STOPLIP:]
[XS:gilface,cods][XS:giltalk,1][C:19]Gillian:[C:C] J'ai dit quelque chose?[XS:gilhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bienvenue au Valha-... oh, c'est vous les #gars.[STOPLIP:]
[SHOW:120,sprite_rad][SHOW:280,sprite_nacho][XS:radtalk,1][C:32]Rad Shiba:[C:C] Hé! Un peu de respect! J'ai amené mon Patron.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] T'es pas à temps partiel ici ou un truc #du genre?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Mon AUTRE patron.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Tu t'adresses au grand Nacho Tumbleweed #Jr.![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...Patronne! J'prends ma pause![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Je me souviens de ce que j'ai dit tout à #l'heure, mais t'as même pas encore commencé![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Merde...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et donc, qu'est ce qui vous amène #aujourd'hui?[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] J'avais envie de voir le lieu de travail #de mon meilleur soldat.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "Soldat"?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Attends, tu serais pas le chien que j'ai #servi Lundi dernier?[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] ...?[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Oh! C'est toi, Dana![STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Soldat, pourquoi ne pas m'avoir dit que tu #travaillais pour Dana?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Non, c'est pas Dana. C'est juste J.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Donc j'imagine que tu appartiens à ce truc #de l'ASCI.[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Si j'en fais partie? C'est moi qui l'ai #FONDÉE![STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Les humains ont les meilleures intentions #du monde, mais ils ne nous comprennent pas.[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Donc j'ai décidé de créer un lieu où les #chiens peuvent être des chiens. [STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] "Ici, nous pouvons accueillir chaque #chien qui n'a pas sa place dans ce monde."[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Nous avons créé notre propre paradis sur #Terre.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et tu prends uniquement des Corgis?[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] J'ai l'air de ressembler à ces salopards #de chez Seifar? Bien sûr que non![STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] J'inclus les autres animaux, mais hélas #je ne peux m'occuper que de ceux qui sont #de la même espèce que moi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Le pire c'est que, je le prendrais au #sérieux... mais c'est un Corgi qui parle et qui #porte un bandeau sur l'oeil.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tu veux prendre quelque chose?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Ça ira pour moi. Et vous, Patron?[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Un truc viril.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...t'es sûr?[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] J'ai bégayé?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...très bien.[XS:mix,1][XS:ph,3][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Ouais! Pile poil ce que je voulais.[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] ...[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] BAAAAH! Ça a un goût encore pire que celui #de mes propres fesses.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hé, t'as eu ce que t'as demandé.[XS:mix,0][XS:ph,4][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Ça a l'air bon.[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] ...[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] BAAAAH! Ça a un goût encore pire que le #caca de chat.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...certes.[XS:mix,0][XS:ph,4][E:5][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Tu me sous-estime, gamine?[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Pour ton information j'étais le meilleur #élève de ma classe de combat à pattes nues.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah vraiment?[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Oui! J'étais le seul à suivre les vidéos #tutos de MMAJunkie2040 jusqu'au bout.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je vois.[XS:mix,0][XS:ph,4][E:6][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] C'est vraiment un chouette endroit, tu #sais?[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] T'as choisi le bon endroit pour bosser, #soldat.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Merci![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Est-ce qu'il est vraiment payé?)[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Tes efforts pour maintenir l'ASCI à flots #ne seront pas en vain! On va la rendre encore #meilleure![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (J'veux dire, on est sur le point de fermer. #Est-ce que la Patronne peut vraiment se permettre ça?)[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] On a des affaires plus urgentes à régler #cependant. Comme le fait qu'il n'y a pas assez de #balles pour tout le monde![STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Ils ne peuvent pas partager celles que nous #avons?[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Andouille! Chaque chien a le droit #d'avoir sa propre balle![STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Si on peut pas leur offrir ça, dans ce #cas à quoi ça sert d'essayer?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Attends... me dis pas qu'elle en a juste #rien à cirer et qu'elle jette son argent par les #fenêtres.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (J'veux dire, qu'en est-il de la fermeture #du bar et tout ça.)[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Mais y'en a beaucoup qui ont plus aimé #les boîtes que les balles![STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Tu marques un point.[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Qu'est ce qui est le moins cher selon toi, #une boîte de balles ou une boîte de boîtes?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Il y a des boîtes de boîtes?[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Bien sûr qu'il y en a! Comment tu crois #qu'ils expédient les boîtes?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Attachées ensemble?[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Attachées ensemble? Sois pas idiot.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (A moins qu'elle ne le paye directement de sa #poche. Ce serait bien le genre de la Patronne.)[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Ce monde est rempli de toutes sortes de #folies récursives, tu sais?[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Des docteurs qui consultent des docteurs, #des boîtes envoyées dans des boîtes, des #bouteilles dans des bouteilles.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Ooooooh, j'en attendais pas moins de #vous, boss.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Attends... C'est une théorie qui marche #uniquement si on part du principe qu'elle le #paye avec du liquide.) [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (De ce que je sais, elle pourrait bien le #payer en steaks.)[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Donc demain tu pars à la recherche de #gens qui vendent des boîtes, t'as entendu?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Chef, oui chef![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (...sauf que pour la Patronne, un bon steak #a plus de valeur que de la monnaie.)[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Attendez, et si ça arrivait dans du #papier? [STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Russenstrauss a dû être emmené chez le #vétérinaire parce qu'il a mangé le papier #d'emballage d'un morceau de fromage.[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Damnation! Tu as raison. On a besoin d'un #plan d'urgence.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (En plus, la Patronne est pas du genre à escroquer #les gens, sans parler des chiens...)[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Je me demande si on peut conclure un #accord avec le véto que ces salopards de chez #Seifar ont.[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Elle est toujours si gentille avec nous.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Je sais. Son sourire est trop adorable #aussi.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Donc pas de véto contre un véto?[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Non. Ajoute ça sur la liste.[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Ah, Nacho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Ah oui, j'ai oublié qu'elle connaît ce #chien.)[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tu vas rester un peu?[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Je passais juste dans le coin, j'ai #quelques courses à faire.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Super! Gil peut y aller avec toi.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Je peux?[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Tu DOIS.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] J'aurais toujours ma paye d'aujourd'hui, #pas vrai?[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Ça dépendra de l'évaluation de Nacho.[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Très bien, bleusaille! En avant![XS:nahide,1][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] *Soupir*[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Oh, je le paye quand même, au fait. J'avais #juste envie de le taquiner.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Non, c'est pas le problème.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pourquoi lui faire faire ça?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Gil m'a semblé avoir besoin d'une bonne #pause, et c'est pas le genre à accepter ce genre #de choses.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Mais avec Nacho, il a QUELQUE CHOSE à faire. #ET ça va l'éloigner du bar un peu.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Si vous le voyez sous cet angle...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Enfin bref, je retourne à mon bureau.[XS:danhide,1][STOPLIP:]
[SHOW:185,sprite_rad][XS:radtalk,1][C:32]Rad Shiba:[C:C] Ta Patronne est super gentille. Content de #travailler pour elle aussi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouais.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Donc, tu veux quelque chose?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] En fait, je vais juste aller m'asseoir #là-bas et rester en standby. Et attendre les ordres.[XS:radhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...merde, j'ai loupé ma chance de lui #demander de quelle manière, ou s'il se fait même #payer en monnaie.[XS:client,2][XS:ph,1][E:7][STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Bon, c'est clair faut que je me torche.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] J'ai du mal à imaginer comme le fait de te #torcher t'aidera à aller mie-... #SHIBAAAAAAAAAAAAA!!![STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Putain de bon dieu, espèce de tas de #feraille, on vient juste de sortir d'un bâtiment #rempli de chiens.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Mais celui là a une chemise Hawaiienne! #Et des lunettes de soleil![STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Salut, robot.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Et il parle![STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] *Soupir*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bienvenue au Valhalla.[STOPLIP:]
[SHOW:185,sprite_betty][XS:bettytalk,1][C:24]Betty:[C:C] Hé Jill.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Servez-moi une bière, voulez-vous?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bien compris. Est-ce que Deal veut quelque #chose?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Ok... roule![STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] CHEF, OUI CHEF![STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Trop mignon...[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty:[C:C] Ça ira pour lui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Rien qu'une bière, alors.[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] L'afterwork du vendredi c'est pas juste une #bière toutefois. C'est LA bière.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je peux pas dire le contraire.[XS:mix,1][XS:ph,2][E:8][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Allez, on va la jouer spécial.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Ouais![STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Santé![XS:ph,3][XS:mix,0][E:9][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà pour vous.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Et ainsi, ce vendredi n'en devint déjà que #meilleur.[XS:ph,3][XS:mix,0][E:10][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] C'est pas de la bière.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C]Mais je vais prendre ça quand même. Je ne #vous laisserai pas ruiner mon vendredi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] D-Désolée.[XS:ph,3][XS:mix,0][E:11][STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Dites, vous allez bien Jill?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Comment ça?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Vous avez l'air mausade, ou du moins perdue #dans vos pensées.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vraiment?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] J'veux dire, pas que vous soyiez du genre #vraiment expressive comme fille, mais vous n'avez #plus ce... hum... regard acéré.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'ai vécu pas mal de choses ces derniers #temps, mais je commence à aller mieux. Vous en #faites pas.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Si vous le dites...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] C'est pas une excuse pour avoir foiré ma #boisson tout de même.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Désolée...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Beaucoup de gens ont constaté que j'avais pas #l'air d'aller bien. Ça se voit tant que #ça?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] D'habitude vous paraissez plus attentive. #Mais là vous avez l'air un peu perdue.[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] C'est difficile de le décrire.[XS:ph,4][E:12][STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Hé Jill, vous aimez la bière?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Le nombre de canettes de bière dans mon #appartement est en train de devenir #problématique, à vrai dire.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] J'avais ce copain au lycée qui réalisait de #supers objets avec.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Je suis toujours en contact avec lui si ça #vous intéresse.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Non, merci. La dernière chose dont j'ai #besoin maintenant c'est encore plus de saletés #qui prennent de la place.[XS:ph,4][E:13][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alors, comment ça se passe à Dog Town?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Hé ben, cette fille, Laura, met la pagaille, #pour le meilleur ou pour le pire.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pour le pire?[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty:[C:C] Elle est... hum... comme un lapin.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Un lapin exagérément politiquement correct.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] L-Lapin?[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Vous avez jamais eu un lapin? Un petit tas #nerveux qui tressaute pour la moindre petite chose.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Et cette fille est constamment sur le qui-#vive, effrayée à l'idée de dire quelque chose qui #puisse irriter quelqu'un. [STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Même pas besoin que ça soit la personne à #qui elle parle, en plus.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] C'est pas un problème dans la compagnie, #mais l'autre jour, on est sorties ensemble et #puuuuutaaain! [STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty:[C:C] Cette pauvre fille peut pas parler #correctement.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Elle fait une pause à chaque phrase pour #s'assurer qu'elle ne dise rien de choquant.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] C'est une gentille fille, et c'est mignon #de voir qu'elle essaye de n'offenser personne.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] ...mais sérieux, elle essaye beaucoup trop.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Tu l'aide pas non plus.[STOPLIP:]
[SHOW:280,sprite_deal][SHOW:120,sprite_betty][XS:jilltalk,1][C:13]Jill:[C:C] Hmm?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] T'arrêtes pas de hurler "T'AS DIT QUOI?!" #au pif quand elle est à distance d'écoute.[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] Ouais, ben...[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] C'est juste qu'elle... a l'air trop mignonne #quand elle s'agite.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Comme un lapin.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Le tout c'est de savoir si elle est vraiment #comme ça...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] ...ou si c'est toi qui fait qu'elle s'alarme #de la moindre chose qu'elle dit.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Hé ben, pourquoi ne pas essayer?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Comment?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Tu sors sans elle.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Pourquoi?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Pour voir si c'est vraiment moi qui la rend #comme ça.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] ...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] C'est pas comme si tu pouvais dire non, #tu sais?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] J'veux dire, c'est mon honneur qui est en #jeu, là.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Je veux prouver que tu ne fait que dire de #la merde à mon sujet.[XS:ph,5][E:14][STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Est-ce que, par la plus grande des chances, #tu te souviens de ce qui s'est passé la dernière #fois qu'on est venus ici?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] J'me suis bourrée la gueule. Eeeeeeeeet #c'est tout ce dont je me souviens après ça.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Tu marmonais des choses comme quoi elle avait #flashé sur moi ou quelque chose comme ça.[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] V-Vraiment? Bordel, faut vraiment que je la boucle quand je suis ivre.[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Bon, c'est pas comme si j'essayais de le #faire. Tu vois?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] ...certes.[XS:ph,6][E:15][STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Même si tu as raison, tu fais... une sacré #fixette sur cette fille.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Elle est marrante.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Marrante comment?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] En fait elle réagit quand je la taquine.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] ...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Tu prends ça au sérieux, mais en fait elle #s'agite, se tortille et a l'air d'être mal à #l'aise![STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] En quoi c'est bien?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Elle est mignonne et ses réactions sont #mignonnes.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Mais si tu persistes, soit elle partira, #soit elle s'habituera à toi.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Tu sais... comme moi.[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] Merde. T'as raison.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Faut que je garde mes taquineries pour quand #c'est le bon moment, alors.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Non, c'est pas le problème.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] C'est pour moi.[XS:ph,6][E:16][STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Et tu fais quoi là au juste? #Et le chien?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Il a dit qu'il devait sortir...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Au fait, il a dit que son nom était-...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Dites, cette fille nommée Laura. Vous vous #entendez bien avec?[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Je saurais pas vous dire. On s'entend bien #en tant que collègues de travail au moins.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quel genre de fille c'est? En dehors du #côté politiquement correct et... lapin.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Elle est lente.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] C'est le genre à faire les choses si #prudemment qu'elle les fait vraiment vraiment #lentement.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Vraiment, VRAIMENT lentement.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Je peux pas nier que quand elle finit son #travail, le résultat est super, mais...[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty:[C:C] C'est énervant.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] En fait elle n'a pas vraiment à être avec #nous dans l'immeuble. Elle est plus du genre #travailleuse indépendante.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pourquoi elle est là alors?[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Parce qu'elle aime les chiens.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Et c'est pourquoi je persiste à penser que #vous feriez un bon couple tous les deux.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] C'est une affirmation des plus #superficielles. C'est comme dire que tu peux te #sentir bien avec quelqu'un uniquement parce que #vous êtes des femmes.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] ...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Ok... mauvais exemple.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Puis-je dire quelque chose?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Avec grand plaisir.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Si cette Laura est aussi... insipide que #vous le prétendez, est-ce que vous ne pensez pas #qu'elle serait mieux avec quelqu'un de plus... #hum...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quelqu'un avec plus d'assurance... genre #Lilim... heu... [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Un partenaire plus d'assurance?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Hé, tronche de boulon, elle est carrément en #train de dire que t'as pas de couilles.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Elle a raison toutefois.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Avoir des intérêts communs et être compatible #sont des choses totalement différentes.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Mais alors, tu sous-estimes le pouvoir de #L'AMOUUUUUUUUUR.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Que tu veuilles l'admettre ou non, l'amour #change les gens pour le meilleur ou pour le pire.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Qui est? Peut-être que tu te montrera plus #assuré après avoir passé du temps avec elle.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Ou elle me rendra marteau.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] J'imagine que c'est aussi une possibilité.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Maintenant, pourquoi tu insistes autant pour #nous caser ensemble elle et moi?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Parce que c'est un mignon petit lapin... et #donc quelqu'un pourrait essayer de la bouffer dehors.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Ça serait plus simple de la garder dans mon #champ de vision.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Donc en gros, tes instincts maternels ont #émergé à cause de Laura.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] *Soupir* Pourquoi ne pas vérifier si elle #t'apprécie et-...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] ...tu as essayé de lui taper dans l'oeil, #pas vrai?[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] À t'écouter j'ai l'air d'une coureuse de #jupon.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] ...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] ...elle fait pas dans les filles.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Comment tu as deviné?[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Je lui ai directement demandé.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Bien sûr.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Elle avait l'air... hum... d'avoir la tête #qui tourne après toutefois.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Je l'ai entendue marmonner quelque chose au #sujet de rencontrer sa première lesbienne...[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty:[C:C] C'était bizarre.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Ok... assez de Laura pour ce soir.[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] C'est-...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Retiens-toi de me sortir les blagues du #genre "C'est ce que tu as dit la nuit dernière" et #tous leurs dérivés. Je te prie.[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] ...rabat-joie.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Buvons un truc alors.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Ça me paraît bien.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Je prendrai un Bloom Light, s'il vous plaît.[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Donnez moi un Fringe Weaver.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Très bien.[XS:ph,7][XS:mix,1][E:17][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Je me demande pourquoi ça s'appelle un Bloom #Light.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je crois que ça a été créé lors d'un event #de jeux vidéos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Le créateur a dit un truc au sujet de faire #en sorte que les participants se sentent tout comme #les clients.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Les participants en question étant, bien sûr, #membres de grosses entreprises de jeux.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Il paraît que cette compagnie avait la main #lourde sur le flou lumineux, et donc le barman #des lieux les a littéralement illuminés avec une #boisson.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Donc ça s'appelle pas comme ça parce que #ça brille dans le noir?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pas du tout, non.[XS:ph,8][XS:mix,0][E:18][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] D'abord, elle dit que t'as pas de couilles, #et maintenant elle fait n'importe quoi avec ta #boisson?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Je serais toi, je serais bien énervé.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Non, attend. Je serais toi, je ferais rien #et je laisserais couler.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] C'est toujours mieux que de se faire jeter #d'un restaurant parce que tu as insulté le cuisinier #en chef.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] C'était de la viande crue et tu le sais #bien![STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] C'était du tartare de venaison.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Et tu veux en venir où?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] ...[XS:ph,8][XS:mix,0][E:19][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] J'en ai rien à battre si vous vous excusez #de l'avoir traité de couille molle, vous #en avez pas moins foiré ma boisson.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Il se peut qu'elle ne s'excuse pas, #tu sais?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Ben ça voudrait dire qu'elle a une dent #contre moi à la place![STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Mon dieu, j'ai presque baissé ma garde #devant ce regard stoïque.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,8][XS:mix,0][E:20][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Pourquoi y'en a deux?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Parce que... tu es... une beauté lumineuse? #Comme le dit cette boisson? [STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] C'est des conneries, mais j'y crois.[XS:ph,8][XS:mix,0][E:21][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty:[C:C] *Soupir* Aucune boisson de conforme.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] D-Désolée.[XS:ph,8][XS:mix,0][E:22][STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Maintenant que j'y pense. Avez-vous jamais #changé à cause d'une relation, Jill?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Plus d'une fois, j'imagine.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] À votre avis, pour le meilleur ou pour le #pire?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pour le mieux je pense. Je suis trop obtue #pour développer de mauvaises habitudes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bien que grâce à mon premier copain, j'ai #pris la très mauvaise habitude de corriger la #grammaire des gens à la volée.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est très désagréable quand j'y repense.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Donc vous faites partie de cette catégorie #de gens.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Pour ma part, je pense que je suis #devenue... heu... c'est quoi le mot?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Cynique? Blasée? Amer? Lassée de ce monde de #merde et de tout ce qu'il te balance au quotidien?[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] Hé...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Je ne fais que te citer.[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty:[C:C] *Soupir* Mais ouais. Je crois que je suis #devenue tout ça à cause de cette copine que #j'ai eu à l'université.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Elle m'a entraînée dans le petit monde de #l'activisme en premier lieu.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] En quoi c'est mal?[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] On sortait pour protester. On créait tous #les mouvements possible pour voir changer les #choses...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] J'ai vraiment été prise dans le truc.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Mais dès que j'avais envie d'être plus #sérieuse, je me retrouvais à heurter un mur.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Le mur étant une analogie sur le fait que #tout le monde ne voulait pas aller aussi loin.[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty:[C:C] J'ai très rapidement découvert que la #majeure partie d'entre eux participaient au truc #parce que c'était un genre de mode à la con.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Et pas parce qu'ils croyaient vraiment aux #mouvements qu'ils représentaient.[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Et donc j'ai bougé de groupe en groupe, #tout ça pour découvrir que les gens y participaient #par effet de mode.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Et quand ils n'en faisaient pas partie par #souci de mode, il étaient du genre dangereux #extrémistes.[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] Mon seuil de tolérance pour les conneries #des gens a considérablement diminué après tout #ça.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Donc ce n'était pas vraiment la personne #avec qui vous aviez une relation, mais plutôt #les autres gens.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] ...hum.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Sérieusement tu n'as pas envisagé ça sous #cet angle?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Heu...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Tu dois arrêter de blamer ce que tu fais en #mentionnant des relations passées.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Peu importe![XS:ph,9][E:23][STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Et donc, comment avez-vous passé ce Samedi #dernier, Jill?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eh bien, j'ai du dormir ici. C'était trop le #bordel dans les rues.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Dieu merci ma Patronne m'a escortée jusqu'à #chez moi Dimanche.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] On est retournées au travail Lundi tout ça #pour trouver les chiens planqués derrière le bureau.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Quelques uns d'entre eux ont tenté de #creuser un trou dans le sol, et donc la moquette #est en ruines.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah ouais... Ça reste des chiens au final.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Attendez, ils ont passé tout ce temps là-bas?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Ils ont nourriture, eau et toilettes. Sans #compter les mesures de sécurité de pointe.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Leurs propriétaires ont sans doute pensé #qu'il serait plus sûr pour eux de rester là.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Si vous voulez mon opinion, tout ça devait #se produire.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Avec toutes ces fusillades et ces coups de #folie, les Chevaliers Blancs auraient dû montrer leur #vrai visage tôt ou tard.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Oui, mais pense à tous les gens qui sont #morts à cause de ça.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Pas seulement là, mais aussi à l'Apollo Trust #Bank.[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] Bien sûr je suis furieuse de tout ce qui #s'est passé. Le petit copain d'un ami est mort dans #une de ces émeutes.[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty:[C:C] Mais au final, ils ont dévoilé à ceux qui #habitent en dehors de la ville que corruption et chaos #s'installent ici.[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Qu'on aie des villes extérieures qui #interviennent au niveau des émeutes est la preuve #qu'elles ont réalisé l'amplitude du problème.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] On se dit avec ce monde où tout est connecté, #que n'importe qui réaliserait ce genre de choses.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Beaucoup savent. Ils se contentent de dire #"Mec, c'est horrible" et passent à autre chose.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Là encore, c'est là tout ce que peut offrir #le 'net activism' avec ce genre de truc.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Pas que le fait qu'une bande de gens qui #expriment leurs inquiétudes en ligne changera grand #chose.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Mais s'ils venaient à voir à quel point les #choses vont mal ici, au lieu de se contenter de #savoir que ça va "mal"... [STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Tu serais pas en train de considérer la #chose avec un genre de mentalité du "chacun pour #soi"?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Comment ça?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Beaucoup de gens quittent la ville, mais pas #de leur propre chef.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Ils le font parce qu'il ont une meilleure #opportunité à l'extérieur. Mais ils ont toujours des #familles ici.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Beaucoup ont visité la ville en de #meilleurs temps, et ça les blesse de la voir #comme ça.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Le problème c'est que l'écrit échoue à #transmettre une émotion quand on en a besoin...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Mais je parie que beaucoup d'entre eux #feraient du mieux qu'ils peuvent.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...d'un point de vue plus cynique...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Avoir révélé le fait que les Chevaliers #Blancs sont les "méchants" à l'aide de preuves #irréfutables..[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tout ceux qui sont impliqués avec eux #gagnent un boost de comm' gratis. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'ai entendu dire qu'une ville de la région #a eu des soucis de contrebande d'arme dans ses #prisons...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et c'est passé sous silence parce qu'ils #ont apporté leur aide au problème là-bas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est pas plus mal si on bénéficie des gens #qui cherchent à prendre le train en marche.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] En particulier si ça nous aide avec cette #situation.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Tu vois, face de canette? Elle pige comment #amener son idée vers moi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'aime beaucoup plus son point de vue #idéaliste toutefois.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous seriez surprise de toutes les bonnes #choses que les gens peuvent faire et feront pour #aider les autres.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Ouais![XS:ph,9][E:24][STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Il est où l'autre type, au fait?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Il... est sorti dehors pour escorter l'un #des chiens.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Ben voyons.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Ah oui. Celui qui était là a demandé si tu #étais "la gentille vétérinaire qui travaille à la #Seifar Toy Company."[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] J'imagine qu'il est intéressé à l'idée de #te parler ou un truc du genre.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Pourquoi est-ce qu'il ne l'a pas fait alors?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] J'en sais rien.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Tu as fait quelques boulots supplémentaires, #n'est-ce pas?[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] La paye que j'ai des chiens ne suffit pas à #empêcher les dettes de grimper. J'ignore comment #tu t'y prends.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (C'est difficile de croire que les chiens #te payent vraiment...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (...mais ça vient de quelqu'un qui bosse dans #un endroit qui paye un chien à rien foutre.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Ou du moins je PENSE qu'on le paye. Je suis #même pas certaine que ce soit le cas.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous prendrez quelque chose d'autre?[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Eh bien...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Ça ira pour nous, mais on doit se lever tôt #demain. Et par "nous," je veux vraiment dire elle.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Elle a été invitée à un pique-nique et je #n'accepterai plus aucune histoire de "j'ai dû aller #à un pique-nique avec une gueule de bois".[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] Booooooooooon.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Allons-y alors.[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] À plus, Jill.[XS:bettyhide,1][STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Bye.[XS:dealhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] N'hésitez pas à revenir.[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] Bon sang, c'que t'es rabat-joie.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Ce sera toi la rabat-joie si tu continues #de boire.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Patronne, je vais prendre ma pause! Appelez-moi #si quelqu'un vient.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Très bien.[XS:ph,10][E:25][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bon, retour au boulot.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bienvenue au Valha-... #Oh, salut Alma.[STOPLIP:]
[SHOW:185,sprite_alma][XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum...[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] *Soupir*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Elle a l'air déprimée... Je peux peut-être #lui faire quelque chose qui lui redonnerait le #sourire?)[XS:ph,2][XS:mix,1][E:26][STOPLIP:]
[RES:][XS:mix,0][XS:jilltalk,1][C:13]Jill:[C:C] Hé![STOPLIP:]
[XS:almaface,worried][XS:almatalk,1][C:14]Alma:[C:C] Hmm? C'est quoi?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est moi qui régale. Bois, pour qu'au #moins tu changes d'expression.[STOPLIP:]
[XS:almaface,smug][XS:almatalk,1][C:14]Alma:[C:C] Pourquoi ne pas simplement me dire que tu #t'inquiètes pour moi?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] T'as eu le message de toutes manières, non?[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Mouais...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alors? Ça te va?[XS:ph,3][E:27][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Un Marquetini! Tu fais donc attention à #ce que je demande![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tu fais vraiment une fixette sur les Marquetinis.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pour être honnête, ils te vont bien.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Hé, tu veux entendre une histoire bête?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Toujours.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Le jour de mes 21 ans, mon père et moi on #est allés dans un bar pour fêter ça. Rien que lui #et moi.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Il m'a dit de m'habiller de manière à ce #qu'il ait l'air d'être mon "sugar daddy".[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] C'était super sympa comme nuit. On #prétendait des fois qu'on sortait ensemble. #J'arrivais à relacher un peu de pression au sujet #de ma mère...[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Mais le bouquet c'est quand il a commandé #un Marquetini pour moi.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] J'avais déjà bu pas mal d'alcool depuis que #j'avais 15 ans, et j'ai fini par terre plus d'une #fois, mais ce verre là était différent.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Peu importe si je finissais pas saoûle. #La boisson elle-même était un plaisir.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Lui aussi m'a dit que la boisson me #correspondait bien en quelque sorte.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Depuis, il me surnomme "Marquetini girl" #de temps en temps.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ton père a l'air d'être un chouette type.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Je devrais te le présenter un de ces quatre.[XS:ph,4][E:28][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Hé ben, c'est pas mal...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Le sucre ça m'apaise, donc j'ai pensé que #ça t'aiderait aussi.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Tu parles comme mon petit frère.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Mis à part qu'il faut remplacer "Sucre" par #"Viande".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh.[XS:ph,4][E:29][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eh bien, y'a de l'alcool dedans, et je suis #dans un bar, donc bon...[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] J'imagine que ça fera l'affaire.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je t'ai fait parler. C'est tout ce que je #voulais.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Quoi? Tu vas me maudire ou me jeter un #sort?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Non, mais te voir aussi déprimée et #silencieuse c'est... troublant.[STOPLIP:]
[XS:almaface,smug][XS:almatalk,1][C:14]Alma:[C:C] À t'écouter j'ai l'air d'un vrai moulin à #paroles.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tu vois très bien ce que je veux dire.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Oui, je sais. Merci.[XS:ph,4][E:30][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Et c'est?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Un verre? T'es dans un bar, tu sais?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Apparemment il y a pas d'alcool là-dedans.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ça reste un verre.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Ouais, mais qu'est-ce qu'il a de bon s'il #n'a pas d'alcool?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je peux te la jeter à la figure?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] C'est une manière de voir les choses, #j'imagine.[XS:ph,4][E:31][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et donc, pourquoi te te dégonfles comme ça?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Dégonfle?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quand j'étais triste et que je commençais à #soupirer de façon répétée...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mon grand-père m'avertissais que j'allais #finir par me dégonfler comme un vieux pneu si je #continuais.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Héhé...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et donc, c'est quoi? C'est les infos à #propos des gens qui portent des costumes de lapin #après le boom d'Alice_Rabbit?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Nan, c'est derrière tout ça.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Je veux dire, C'EST un problème, mais ce genre #de chose ne ferait que m'ennuyer.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ... Mais dis-moi Jill, t'es de quel humeur #en ce moment? Je risque de te donner le cafard #en laissant tout sortir.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Stupide Alma. J'ai passé les derniers jours #à me sentir comme de la merde. Tu peux pas faire #empirer les choses.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alors vas-y. Evacue toute ta frustration #sur moi.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Viens pas dire que je t'ai pas prévenue.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Ok, bon... tu te souviens de ma soeur Dayana?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Celle qui s'est séparée de son mari et a #oublié ses gosses pour mieux déconner à pleins tubes #ou quelque chose dans ce style?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Un résumé parfait. Je le ressortirai la #prochaine fois.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Je t'ai pas raconté toute l'histoire du coup. #Plus spécifiquement, elle a jeté son mari après des #mois de maltraitance.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh...[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Cependant, cette femme est incapable de #trouver un boulot et de se maintenir.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Et je le pense vraiment. Elle s'est jamais #imaginée vendre des trucs ou essayer de gagner sa #croûte.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Elle ESPERE juste qu'un mec fasse tout ça #pour elle.[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] J'ignore pourquoi elle a tourné comme ça. #Ma mère et mon père était tous deux des travailleurs #acharnés. [STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ils ont même créé un petit magasin pour avoir #quelque chose à faire après leur retraite.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Et donc... Que fait cette femme totalement #indépendante quelques semaines plus tard? [STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hé ben, elle se remet avec son mari ultra #violent bien sûr![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ... Quoi?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ouais, et le type a passé quelque jours avec #elle avant de la quitter de nouveau.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Il s'est payé quelques nuits bien torride #et puis il est parti![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...Je-je... ben...[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Hum, tu viens de réagir comme mon petit frère #et ma petite soeur quand il ont entendu ça.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Mais c'est pas la fin de l'histoire. Oh non.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Donc elle est à sec et n'a même pas de quoi #se payer un bus. [STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Alors même qu'elle serait probablement #heureuse de vendre son cul juste pour de l'argent.[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Et c'était à MOI d'aller la chercher.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ces derniers jours, elle a laissé ses gosses #chez mes parents.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...et comme ce sont de vrais petits anges, #ils ont mis un bordel pas possible là-bas.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Bernardo et Eva restent d'ailleurs chez moi #pendant quelques jours histoire de laisser nos #parents souffler.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Ça aide pas que je me sois jamais entendue #avec Dayana.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Donc, on est en voiture et elle demande #comment vont ses gamins.[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Eh bien sûr. Après toute la pression que #j'avais accumulé, j'ai tout simplement... explosée.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] D'abord, j'ai commencé à me plaindre du fait #que ses enfants grandissaient en voyant des trucs #qu'aucun gosse ne devrait voir.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] J'ai commencé à l'enguirlander sur le fait #qu'elle ne prend pas ses responsabilités, qu'elle ne #prend pas assez soin de ses enfants.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Je lui dis que ce n'est pas en position de #faire toutes ces escapades...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Et après ça, elle se contente de dire...[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C] "Qu'est ce que t'en sais bordel? T'as #pas de mômes!"[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Ben voyons, sale traînée puante. J'ai pas de #mômes mais je suis pas à sec parce que je refuse de #trouver un boulot![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] J'ai pas de mômes, mais je les abandonne pas #dans le premier foyer un tant soit peu familier que #je trouve.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] J'ai pas de mômes, mais je laisse pas le type #qui me tabasse régulièrement revenir dans mon lit.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] J'ai pas de mômes, mais c'est moi qui ai #plus ou moins élevé Eva et Bernardo et ils ont #sacrément bien tourné![STOPLIP:]
[SHOW:0,minicg_alma][XS:almatalk,1][C:14]Alma:[C:C] J'AI PAS DE MÔMES MAIS JE SUIS PAS UNE PUTE #A TROIS SOUS!!![STOPLIP:]
[SHAKE:][XS:almatalk,1][C:14]Alma:[C:C] AAAAAAAAAAAAAAAAAAAAH!!!![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...putain.[STOPLIP:]
[XS:minicg,1][SHOW:185,sprite_alma][XS:almaface,serious][XS:jilltalk,1][C:13]Jill:[C:C] Je... sais pas quoi dire.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Y'a rien à dire.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] J'aime ma famille et je la place au dessus #de tout... [STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...mais Dayana repousse vraiment les limites #du tolérable.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je peux aider d'une quelconque manière?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Tu viens de le faire.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hein?[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Je sais à qui j'ai affaire. Je suis pas du #genre à laisser ce genre de choses m'atteindre.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] J'suis toujours en pétard quand même, et #j'aurais pas pu parler de ça comme ça avec des #membres de ma famille.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Je peux pas dire à ma mère "Ta fille est une #traînée".[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] J'avais juste... besoin de dire ce que #j'avais sur le coeur, tu comprends?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] De ce que je vois, t'as l'air d'avoir encore #pas mal à vider. C'est plein à craquer, putain.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Nan, ce que tu vois c'est que de l'amour #et des rêves.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Est-ce que tout le monde dans ta famille a #d'aussi gros seins que toi?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Le pire d'entre nous, c'est mon père.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Je déconne, je déconne.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Je pense que la seule du lot qui n'a pas reçu #le gène de la grosse poitrine, c'est Eva.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Elle insiste pour recourir à la chirurgie ou #aux traitements génétiques, mais je lui répète #qu'elle est très bien comme elle est.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] C'est d'ailleurs plus souvent une #malédiction qu'une bénédiction.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Et pauvre Bernardo. Ses seins ont commencé #à pousser lorsqu'il a eu 8 ans.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] J'espère juste ne pas avoir trop pris de #ma mère.[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C] Les soeurs de mon père ont gardé un air #jeune. De son côté, ma mère a rapidement perdu en #allure quand elle a eu sa ménopause.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Ta famille t'a légué de bon gêne, Jill?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hmm, je dirais des cheveux et une peau #plutôt corrects.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Il parait aussi qu'il y a une histoire #d'allergie à la crevette, mais j'ai pas encore eu de #problème à ce niveau.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Oh, je vois.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C] Tu sais ce qui m'effraye le plus au sujet de #la situation de Dayana?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Comment tes neveux sont en train de tourner?[STOPLIP:]
[XS:almaface,smug][XS:almatalk,1][C:14]Alma:[C:C] Il vont mieux tourner qu'elle si elle les #laisse avec ma mère... d'une manière ou d'une autre.[STOPLIP:]
[XS:almaface,worried][XS:almatalk,1][C:14]Alma:[C:C] En fait, ce qui m'inquiète c'est... et si #je finissais comme ça moi aussi?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Comment ça?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Si je trouve un chouette mec et que je m'y #tienne, qu'est-ce qu'il se passera s'il est en fait #à chier?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Et si j'avais une soudaine envie de "vivre #ma vie" et que je finissais comme ça?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Et si j'ai des gamins et que je finis par #les négliger à cause de tout ça?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] À mon avis, le fait que tu t'en inquiètes #est bien la preuve que tu t'en sortira très bien.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Tu crois?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'en suis certaine.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tu m'as bien dit qu'elle a épousé ce type #après seulement quelques mois, c'est ça?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ouais.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sans offense hein, mais c'est le genre de #personne qui n'y réfléchiraient même pas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] En plus, pour qu'un mec puisse t'épouser, #il faudra déjà qu'ils répondent à tous tes critères #plus absurdes les uns que les autres.[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Hé![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quoi, j'ai menti?[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Non... mais toutes les vérités ne sont pas #bonnes à dire.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] *Soupir* Je me demande vraiment si #j'arriverai à me trouver un mec bien.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oui. Tu le sauras quand le moment viendra.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Je l'espère en tout cas.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Pour l'heure, c'est le moment de prendre #un autre verre.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Qu'est ce que je peux te servir?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hmm...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Donne moi quelque chose avec des glaçons, #mais alcolisé s'il te plaît.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est parti.[XS:ph,5][XS:mix,1][E:32][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Merci, j'avais besoin de me détendre un coup.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est pour ça que je suis là.[XS:ph,6][XS:mix,0][E:33][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Mer-... Heuu...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Où sont les glaçons?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Heu... ils ont fondu.[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Bien sûr...[XS:ph,6][XS:mix,0][E:34][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Jill. C'est encore plus doux qu'un oreiller #un Lundi matin. Et pas dans le bon sens du #terme.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Je vais boire ça, mais...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O-Ouais... Désolée.[XS:ph,6][XS:mix,0][E:35][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Et voilà.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] T'inquiète pas, je t'ai dit. Je vais bien. #Merci.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] J'apprécie le geste cependant.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Juste pour être sûre.[XS:ph,6][XS:mix,0][E:36][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Et donc, t'as dit que tu te sentais mal ces #derniers jours. Pourquoi?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Te prend pas trop la tête pour ça.[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Oh, allez! T'as entendu mes problèmes. #Je veux entendre les tiens aussi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ne t'en fais pas trop.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah oui! J'ai presque oublié de te dire #un truc.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Quoi donc?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ma Patronne fait une soirée Méga Noël ce #Dimanche. Tu veux venir?[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Bien sûr. Mon petit doigt me dit que le #Méga Noêl chez mes parents risque de mal tourner, #je préfère encore ne pas y aller.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Vous aurez du poulet? Je peux en amener #un sinon.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hmm... pour tout te dire, j'en sais rien du #tout.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tu peux en amener un si tu veux. Ça sera #pas perdu.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Bien reçu.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hmm... dis Jill, c'est quoi ta partie #favorite du poulet?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ma partie favorite... Je préfère les cuisses #je crois.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Vraiment? Je préfère le blanc #personnellement.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Le blanc, c'est un peu trop fade à mon gout. #Les cuisses ont une meilleure texture.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Peut-être, mais la simplicité c'est mieux. #Le blanc c'est mieux que les cuisses... et beaucoup #moins bordélique.[STOPLIP:]
[SHOW:280,sprite_dana][SHOW:120,sprite_alma][XS:danaface,closedsmile][XS:dantalk,1][C:15]Dana:[C:C] Hmm hmm hmm... Vous êtes ridicules.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Patronne?[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Vous êtes là à parler du blanc et des #cuisses, alors que tout le monde sait que le #meilleur morceau c'est les ailes.[STOPLIP:]
[XS:almaface,][XS:jilltalk,1][C:13]Jill:[C:C] ...Patronne, c'est quoi ça?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Des ailes de poulet épicées.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Où est ce que vous avez trouvé des ailes #de poulet épicées?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Dans un Spicy Chicken.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tu sais, Spicy Chicken, la boutique à deux #pâtés de maison d'ici.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...pardon, je reformule. Pourquoi vous #transportez un seau d'ailes de poulet épicées?[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Pourquoi tu ne transportes PAS un seau d'ailes #de poulet épicées?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ben... parce que... gné?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] C'est bien ce que je pensais.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Yo, Armitage.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Alma.[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Je sais ce que j'ai dit.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Le poulet dont tu parles, il sera déjà cuit?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Il faudra peut-être le faire réchauffer.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Mais sinon oui, il sera cuit.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Super! Je te veux ici, Dimanche, à 20h.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Merci.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Enfin bref, je retourne à mon bureau.[XS:danhide,1][STOPLIP:]
[SHOW:185,sprite_alma][XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...elle a laissé le seau.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] T'en veux?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Je vais pas me faire prier.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...oh, moyennement épicé. Chouette.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bizarre. On a du se tromper dans sa commande #et c'est pourquoi elle l'a laissé ici.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Elle commande des trucs plus corsés #d'habitude?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'ai vu des seaux qui m'irritaient la gorge #rien qu'en restant près d'eux.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Oh.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hmm...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Dis, Jill. Tu aimes quel genre de mec?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est un peu soudain comme question.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je suis pas trop difficile avec les mecs, #pour être honnête. Je veux juste qu'ils soient #un minimum décents.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pas jaloux, pas agressifs, assez #responsables pour conserver un boulot...[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] C'est pas important ça! Est-ce que tu #les aimes barraqués? Ou pour ce qui est de la taille?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hmm...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pas de tatouages ou de piercings, je pense. #J'ai jamais aimé ni l'un, ni l'autre.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et toi?[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Je les aime bien habillés.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] S'ils sortent avec des chemises bien #repassées et des vêtements bien assortis, ils sont #sûrs d'attirer mon attention.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] ...un peu de muscles c'est bien aussi. #Mais les mecs bien fringués attirent mon attention #plus vite.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et pourtant t'es toujours célibataire.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] C'est comme ça que j'aime mes hommes. #Mon potentiel mari en revanche... c'est une autre #histoire.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je vois.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Dis, tu peux me servir un autre verre? #Elles étaient assez fortes ces ailes épicées #au final.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Qu'est ce que je te sers?[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] N'importe quoi, du moment que ça aide à #éteindre l'incendie que j'ai en bouche.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok.[XS:ph,7][XS:mix,1][E:37][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] *fiou*... c'était efficace.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Merci.[XS:ph,8][XS:mix,0][E:38][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà pour toi.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] *tousse*[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Pas ce qu'il y a de plus plaisant, #mais ca a aidé.[XS:ph,8][XS:mix,0][E:39][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Ça devrait aider.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Fiou... #Ouais, j'confirme.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Merci.[XS:ph,8][XS:mix,0][E:40][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] *TOUSSE* Bordel...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Je sens plus les épices, mais maintenant #j'ai un autre problème.[XS:ph,8][XS:mix,0][E:41][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà pour toi.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Jill, je suis à *ça* de te le balancer à #la tronche.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mission accomplie donc.[XS:ph,8][XS:mix,0][E:42][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Très bien. Question suivante.[STOPLIP:]
[XS:almaface,smug][XS:almatalk,1][C:14]Alma:[C:C] Quel genre de fille tu aimes?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gah...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hmmhmm...?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] T-Toi d'abord.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Désolée, je suis pas de ce bord.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Certes, j'ai aucun gène à dire qu'une fille #est mignonne ou cool mais...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Non, je préfère avoir des hommes dans mon #lit.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] À toi maintenant.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Merde, bon... calme toi.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je-Je dirais que j'aime les filles aux #cheveux clairs.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Aux cheveux clairs?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O-Ouais, tu sais... genre les rousses et #tout.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Et les cheveux blancs? #Comme ta Patronne?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...tu faisais que m'amener à entendre ce #commentaire, pas vrai?[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Désolée, c'est juste que quand elle s'est #ramenée ici avec le seau d'ailes de poulet, tes yeux #ont plus ou moins commencé à scintiller.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ton comportement a complètement changé! #T'es soudainement devenu ébahie et toute joyeuse.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Hé, j'peux pas t'en vouloir. #Elle est plutôt mignonne.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] J'avais juste envie de te taquiner.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *Soupir*[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Donc... cheveux clairs.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Qu'est ce que tu penses des blondes? #Est-ce que je te plais?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouais, je pense.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Mettons que je fasse dans les filles aussi #et que je commence à avoir des vues sur toi.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Est-ce que tu jouerais le jeu?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Beau corps, joli visage, et un bon #appartement? J'te laisserais jamais partir.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Hé hé hé...[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Bon allez. Assez tergiversé. Pourquoi tu #me dis pas pourquoi tu te sentais misérable ces #derniers jours?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quoi? Oh... ça.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je t'ai dit de ne pas trop t'en faire.[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Et je t'ai dit que je voulais savoir![STOPLIP:]
[XS:almaface,worried][XS:almatalk,1][C:14]Alma:[C:C] Allez, Jill! T'as écouté mes problèmes #tellement de fois. Maintenant je veux t'aider.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Allez, viens là.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hein?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Je t'ai dit de t'asseoir là. Allez.[XS:almahide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] H-Heu? Qu-Quoi?-...[STOPLIP:]
[SHOW:185,sprite_jill][XS:jillface,surprise][XS:jilltalk,1][C:13]Jill:[C:C] Qu'est-ce que tu f-...?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Très bien. Maintenant, je suis la barmaid #et t'es la cliente.[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill:[C:C] Ça va être compliqué. La machine ne marche qu'avec moi.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Je vois.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ok alors, je mets ça là, je clique ici et...[SHOW:185,hack_obj][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Maintenant ça fonctionne pour toi, pour moi, #et pour ce chien en chemise hawaïenne.[STOPLIP:]
[XS:jillface,uh][XS:jilltalk,1][C:13]Jill:[C:C] Pourquoi lui aussi?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] C'est un chien. Avec une putain de chemise #hawaiïenne.[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill:[C:C] Très juste, et comment t'as pu réussir à...[STOPLIP:]
[XS:jillface,baka][XS:jilltalk,1][C:13]Jill:[C:C] Ah oui, hackeuse. Oui...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Maintenant les rôles sont inversés.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Tu m'as dit que tu te sentait misérable. #Voudrais-tu me dire pourquoi?[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill:[C:C] C'est... une longue histoire. Je ne sais #même pas par où commencer.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Commence par le début. [STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok, alors. Ça remonte à mes années à #l'université.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Oula, on revient sacrément en arrière là.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Durant ma période de scolarité obligatoire, #je n'ai jamais fais beaucoup d'efforts mais #j'arrivais quand même à avoir de bonnes notes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Même en EPS, je me débrouillais toujours #pour avoir des notes parfaites.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et puis, évidemment, quand je suis allée à #l'université, ca a commencé à partir en sucette.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'avais ce côté perfectionniste qui #m'interdisait d'échouer tout ce que j'entreprenais.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'ai étudié à m'en cramer les cils, et #j'ai réussi à garder mes bonnes notes.[STOPLIP:]
[XS:jillface,think][XS:jilltalk,1][C:13]Jill:[C:C] À la moitié de mon cursus, j'ai rencontré #une prof en stage. Elle s'appelait Lenore.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Elle m'a beaucoup aidé avec mes études. #Elle m'a même entraînée dans des trucs plus valorisant.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je l'aimais vraiment, et après quelques temps #j'ai découvert qu'elle m'aimait aussi.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ho ho ho...[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill:[C:C] On a commencé à sortir ensemble, j'ai même #rencontré toute sa famille, et-...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Tu veux un verre?[STOPLIP:]
[XS:jillface,surprise][XS:jilltalk,1][C:13]Jill:[C:C] Hein?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Un verre. C'est à ce genre d'instant que #tu fais une pause pour offrir un verre à ton client.[STOPLIP:]
[XS:jillface,uh][XS:jilltalk,1][C:13]Jill:[C:C] J'ai jamais fais ce genre de pause.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Oh allez! Je veux tester cette interface #pour barman.[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill:[C:C] *Soupir* Un Sugar Rush alors, impossible que tu #te foire avec ça.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ok![XS:ph,9][XS:mix,1][E:43][STOPLIP:]
[RES:][XS:almatalk,1][C:14]Alma:[C:C] Voilà![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Merci.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] C'est comment?[STOPLIP:]
[XS:jillface,baka][XS:jilltalk,1][C:13]Jill:[C:C] Comme je te l'ai dit, impossible de foirer #un Sugar Rush.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hmph...[XS:ph,10][XS:mix,0][E:44][STOPLIP:]
[RES:][XS:almatalk,1][C:14]Alma:[C:C] Voilà![STOPLIP:]
[XS:jillface,uh][XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ... c'est parce que je t'ai servi cette #boisson plus tôt, hein?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] La vengeance est une boisson qui se boit #épicée.[XS:ph,10][XS:mix,0][E:45][STOPLIP:]
[RES:][XS:almatalk,1][C:14]Alma:[C:C] Voilà.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Merci.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...alors?[STOPLIP:]
[XS:jillface,baka][XS:jilltalk,1][C:13]Jill:[C:C] C'est pas un Sugar Rush, mais ca n'a pas #l'air prêt à exploser.[XS:ph,10][XS:mix,0][E:46][STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill:[C:C] Mon petit doigt me dit qu'avec ton corps, #tu ferais une meilleure barmaid que moi.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Tu te sous-évalue là. T'es mignonne, #tu sais?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Les gens vont pas dans les bars pour #chercher des trucs mignons tu sais...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ça se voit que tu n'es jamais allée dans #un bar à chat.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] En plus, bouger autour de toutes ces #bouteilles peut être un véritable enfer à cause de #mes seins.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Bon, continue de me raconter ton histoire.[STOPLIP:]
[XS:jillface,baka][XS:jilltalk,1][C:13]Jill:[C:C] *Soupir*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eh bien, alors que mon cursus progressait #d'année en année, il devenait aussi de plus en plus #dur.[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill:[C:C] Sur les 3 derniers semestres, il n'y avait #plus que de la recherche, des sessions d'études à la #pelle, ma thèse...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quand la cérémonie de remise des diplômes #est arrivée, j'ai dû préparer un discours, et pendant #que je lisais le dit discours...[STOPLIP:]
[XS:jillface,sad][XS:jilltalk,1][C:13]Jill:[C:C] J'ai failli avoir une crise de panique.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Peur de parler en public?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'ai réalisé que j'avais perdu un an et demi #de ma vie.[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill:[C:C] J'ai essayé de me souvenir des truc cool #que j'ai pu faire, mais je me rappelais que d'avoir #étudié et cherché d'autres sujets d'études.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'ai jamais aimé faire ça. Du coup, j'étais #planté là et j'ai quasiment rien ressenti en recevant #mon diplôme.[STOPLIP:]
[XS:jillface,think][XS:jilltalk,1][C:13]Jill:[C:C] J'ai réalisé que j'ai juste suivi le #mouvement, jour après jour. Du lycée jusqu'à mon #diplôme.[STOPLIP:]
[XS:jillface,sad][XS:jilltalk,1][C:13]Jill:[C:C] J-J'avais... j'avais l'impression que des #années de ma vie venaient de me glisser entre les #doigts.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je me suis toujours demandé si j'aimais ce #que je faisais... en fait, je me le demande toujours.[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill:[C:C] Mais à cet instant, j'ai arrêté... et #réalisé que j'avais besoin de prendre une pause.[STOPLIP:]
[XS:jillface,baka][XS:jilltalk,1][C:13]Jill:[C:C] Est-ce que j'ai aimé ce cursus, au moins? #C'était effrayant comme pas possible.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'ai dû utiliser toutes mes forces pour ne #pas fondre en larmes devant tout le monde.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hmm...[STOPLIP:]
[XS:jillface,think][XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *Soupir*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et donc quelques mois plus tard, j'ai reçu #une offre pour travailler dans un grand centre de recherche.[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill:[C:C] Lenore était aux anges. Elle était si fière #de moi à ce moment là.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...mais j'avais la trouille.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ça serait mon boulot. Je passerais ma vie à #approfondir d'avantage tout ce que j'avais fait #pendant cette année et demie.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et si j'avais une révélation soudaine comme #celle que j'ai eu à la remise des diplômes, #mais à l'âge de 40 ans?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je savais pas quoi faire, mais j'étais #certaine à cent pour cent que je n'accepterais pas #cette offre.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je l'ai dit à Lenore et elle a paniqué. #Elle m'a avoué qu'elle était jalouse parce qu'on ne #lui avait jamais donné une telle chance.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Les choses ont monté au créneau très vite. #Elle a dit des choses de trop, j'ai dit des choses #de trop...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Au final je suis partie de chez elle en #coup de vent, et j'ai pété un vase au passage.[STOPLIP:]
[XS:jillface,think][XS:jilltalk,1][C:13]Jill:[C:C] Après ça, je ne lui ai plus jamais parlé.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Putain.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] J'suis désolée je...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] J'me sens mal tout d'un coup de t'avoir #poussée à me parler de ça.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Pourquoi tu te sens misérable à propos de #ça après tout ce temps, cependant?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] À moins que tu sentes misable depuis des #années.[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill:[C:C] C'est le cas, mais c'est pas uniquement à #cause de ça.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hein?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] L'autre jour la soeur de Lenore, Gabrielle, #est venue dans ce bar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...apparemment Lenore est décédée la semaine #dernière.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Rejet Localisé de Nanomachines. Crise #cardiaque.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Apparemment, elle avait ça depuis longtemps, #mais elle n'en a jamais parlé à qui que ce soit.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...et coïncidence, ça a empiré après que je #sois partie.[STOPLIP:]
[XS:jillface,sad][XS:jilltalk,1][C:13]Jill:[C:C] Et j'arrête pas d'y penser. Je me demande si #avoir été auprès d'elle aurait fait une différence.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et si elle était malade depuis longtemps, #pourquoi est-ce qu'elle ne m'a pas dit qu'elle était #malade quand nous étions ensemble?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je sais pas, j'ai l'impression... d'avoir #foiré dans tous les domaines.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Jill...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et pour en rajouter une couche, je me suis #aussi lâchée sur Gaby.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouais, elle me blâmait pour la mort de sa #soeur et tout mais... [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est qu'une gamine, bordel de merde. #Elle a perdu la soeur qui l'avait élevée seule.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...et pour en rajouter une couche, j'arrive #plus à me souvenir tout d'un coup de ce qui m'a empêchée #de m'excuser.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] La fierté? La peur? Un effort stupide pour #que la personne la plus incroyable que j'ai jamais #aimée appartienne au passé?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quelle importance?! Je n'aurais plus jamais #l'occasion de m'excuser. Plus jamais.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je suis rien qu'une merde... [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Une merde... égoïste.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Je sais pas quoi dire honnêtement.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Je... pensais pas que ton histoire serait #aussi...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Je...[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hé, Nibarmaid.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] O-Oui?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tu peux me servir une grande bière?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] J-Je te fais ça![XS:ph,11][XS:mix,1][E:47][STOPLIP:]
[RES:][XS:almatalk,1][C:14]Alma:[C:C] Une grande bière pour Jill.[STOPLIP:]
[XS:jillface,smile][XS:jilltalk,1][C:13]Jill:[C:C] Merci.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Faut que je me souvienne de m'occuper des #cannettes dans mon appartement.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Tu bois beaucoup de bière?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Un des avantages des implants pour le foie de #la BTC c'est que je peux boire beaucoup de bière sans #trop finir beurré.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ooooh.[XS:ph,12][XS:mix,0][E:48][STOPLIP:]
[RES:][XS:almatalk,1][C:14]Alma:[C:C] Une bière.[STOPLIP:]
[XS:jillface,uh][XS:jilltalk,1][C:13]Jill:[C:C] Mais pas une grande, cependant.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] T'es sûre qu'elles fonctionnent bien tes #lunettes?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ben, faut que je les fasse vérifier mais... [STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Laisse tomber. Désolée de m'être plantée.[XS:ph,12][XS:mix,0][E:49][STOPLIP:]
[RES:][XS:almatalk,1][C:14]Alma:[C:C] Voilà.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ceci n'est pas une bière.[STOPLIP:]
[XS:jillface,uh][XS:jilltalk,1][C:13]Jill:[C:C] Alma, tu sais ce que c'est qu'une bière, #pas vrai?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] En vrai, j'en ai tellement bu à l'université #qu'il est possible que j'ai oublié.[XS:ph,12][XS:mix,0][E:50][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hé Jill, quel genre de fille était Lenore?[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill:[C:C] Hmm? Eh bien...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Elle était... calme, et intelligente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] À l'université, j'étais trop bornée et je #m'énervais facilement. "Stressée" était mon état #d'esprit par défaut.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] En gros, t'as pas changé d'un pouce.[STOPLIP:]
[XS:jillface,baka][XS:jilltalk,1][C:13]Jill:[C:C] Boucle-la. C'était encore pire.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] J'arrive pas à me l'imaginer.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] N'essaye pas. C'est embarassant.[STOPLIP:]
[XS:jillface,smile][XS:jilltalk,1][C:13]Jill:[C:C] Enfin bref, elle était toujours là, à chercher #un moyen de m'apaiser.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Elle était capable de tenir des #conversations à propos de presque n'importe quel #sujet. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Une fois, je l'ai vu passer d'une discussion #sur les jeux vidéo à une autre sur le sport.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Elle touchait à tous les sujets tout en #restant le plus scientique possible.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Elle me poussait toujours à intéragir avec #les autres. Dès qu'elle me voyait seule, elle #m'entrainait avec elle.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "Regarder les gens c'est bien, mais parler #avec eux c'est mieux," qu'elle disait.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Lenore me présentait toujours comme "la #fille avec laquelle elle pourrait passer des heures à #faire des calins".[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill:[C:C] *Soupir* Merde, elle va me manquer.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Après un certain temps, je ne m'imaginais #même plus refaire une relation avec elle, mais...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Elle était tellement incroyable, je voulais juste #m'excuser.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et maintenant...[STOPLIP:]
[XS:jillface,think][XS:jilltalk,1][C:13]Jill:[C:C] ...*soupir*[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill:[C:C] Tu sais... le plus ironique dans tout ça, #c'est que c'est elle qui m'a fait choisir d'être #barmaid.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Oh?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Y'a quelques temps quand je me demandais ce #que j'allais foutre de ma vie, je me suis souvenue #d'une nuit qu'on avait passée dans un club.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Elle avait commencé à me parler du fait que #les boissons étaient synthétisées, comment la chimie #était impliquée, les réactions et tout ça.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ça avait l'air fascinant comme tout. Je me #souviens lui avoir dit que son discours me donnait #envie de préparer des boissons.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Elle a dit "Si tout le reste foire, pourquoi #pas faire barmaid?"[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hmm... intéressant.[STOPLIP:]
[XS:jillface,think][XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ça va?[STOPLIP:]
[XS:jillface,uh][XS:jilltalk,1][C:13]Jill:[C:C] Pour le peu que je puisse aller, ouais.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est juste...[STOPLIP:]
[XS:jillface,smile][XS:jilltalk,1][C:13]Jill:[C:C] Je voulais te remercier, Alma.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Me-Me remercier?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je pense que j'avais juste besoin de #quelqu'un pour parler de tout ça. Et tu as été #ce quelqu'un.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tu t'es volontairement désignée. #T'as insisté pour m'écouter.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] T'es restée là, à tout écouter du début #jusqu'à la fin.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je sais que je suis pas la personne la plus #expressive, que je suis pas du genre à déblatérer #sur l'amour et l'eau de rose, mais...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je t'apprécie beaucoup.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Peut-être que je suis juste une barmaid et que #t'es juste une cliente...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...mais j'apprécie vraiment ton amitié, #ou au moins de te fréquenter.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'aime vraiment travailler pour toi.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...Jill, t'es à l'agonie?[STOPLIP:]
[XS:jillface,surprise][XS:jilltalk,1][C:13]Jill:[C:C] Oh la ferme! J'essaye de parler de coeur à #coeur là![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Désolée, désolée. C'est juste...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] C'est tellement bizarre de te voir devenir #si... nunuche.[STOPLIP:]
[XS:jillface,baka][XS:jilltalk,1][C:13]Jill:[C:C] Ben, j'ai juste réalisé que le plus triste #c'est que je pourrais jamais présenter mes excuses...[STOPLIP:]
[XS:jillface,sad][XS:jilltalk,1][C:13]Jill:[C:C] Et ça me blesse sacrément, tu sais.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et plus jamais, et j'ai bien dit plus #JAMAIS, je ne veux ressentir ça de nouveau.[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill:[C:C] Je ne veux plus personne qui sorte de ma vie #avec comme dernier souvenir quelque chose de #négatif.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je ne veux plus vivre dans le regret d'avoir #coupé les ponts sur un coup de tête.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je veux éviter ça à tout prix. Et si ça #implique de casser l'image que j'ai une fois de temps #en temps, qu'il en soit ainsi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je dirais à tous ce que je pense d'eux.[STOPLIP:]
[XS:jillface,think][XS:jilltalk,1][C:13]Jill:[C:C] Et si je devais me battre contre eux, je #ravalerai ma fierté, rassemblerai tout mon courage et #je serai celle qui s'excusera.[STOPLIP:]
[XS:jillface,sad][XS:jilltalk,1][C:13]Jill:[C:C] Je déteste me sentir comme ça. #Je déteste ça! #Je déteste ça!![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hé hé hé, ça c'est une bonne résolution. #Je vais peut-être suivre le mouvement et faire de #même.[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill:[C:C] ...bon allez, ça suffit de jouer les nunuches, #reviens de ce côté. J'suis en plein service, tu sais?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] D'aaaaaccooord.[XS:jillhide,1][STOPLIP:]
[SHOW:185,sprite_alma][XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] C'est bientôt l'heure de fermer de toutes #façons.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] C'était sympa le temps que ça a duré.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...hé.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Ouais?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je-je le pense vraiment, tu sais? #Merci pour tout ce que tu as fais aujourd'hui.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Stupide Jill. T'as écouté mes problèmes et #j'ai écouté les tiens. C'est à ça que les amis #servent, pas vrai?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est vrai...[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Je vais y aller maintenant... #Oh! Avant que j'oublie.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Est-ce que tu as déjà parlé de ça à tes #parents?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ils connaissent les bases, mais je ne leur #ai pas encore annoncé la mort de Lenore.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Pourquoi tu ne le ferais pas un de ces #quatres?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je sais pas. J'ai pas envie de les #emmerder avec mes problèmes...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Sois pas idiote, c'est tes parents. Ils sont #aussi là pour partager tes soucis.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Tu devrais essayer d'avoir une conversation #comme on a eu avec eux un de ces jours. Ils #apprécieront.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Enfin bref, j'y vais. #On se voit Dimanche![XS:almahide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Prend soin de toi.[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Elle est vraiment gentille cette Alma.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah Patronne, v-vous avez entendu tout ce qui #s'est dit?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Pas tout, mais une bonne partie, tout du #moins.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ton expression a déjà beaucoup changée.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vraiment?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] T'as l'air plus joyeuse. #C'est toujours bon signe.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Enfin bref, fin de la journée. #J'espère voir une Jill encore plus radieuse demain.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouais![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh oui, Patronne. #Au sujet de ces ailes de poulet...[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Ces abrutis du Spicy Chicken...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] "Désolé Dana, on n'aura pas assez d'épices #pour votre commande avant demain" qu'ils ont dit.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] C'est comme ça qu'ils traitent les clients #fidèles?... *marmonne* appelez le directeur *marmonne*...[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Patronne?[XS:ph,13][E:51][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Pas de chien en vue.)[XS:juke,1][XS:ph,-1][E:52][STOPLIP:]
