[E:1]
[XS:jilltalk,1][C:13]Jill:[C:C] B'soir.[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Hé Jill! On se fait une fête pour le Nouvel #An ce samedi![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est pas un peu tôt?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Pourquoi? Y'a une célébrité qui s'est faite #refroidir à une fête de Nouvel An?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Non, je veux dire...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Laisse tomber. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouais, j'en suis.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Super![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et Gil?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Il vient aussi. Je veux dire, c'est pas #comme s'il avait rien d'autre à foutre.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hé...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Non, je veux dire où est-il?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Il est parti accompagner un de ses clients à #la gare. Il devrait revenir d'une seconde #à l'autre.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] De retour.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tu vois?[STOPLIP:]
[SHOW:120,sprite_gil][SHOW:280,sprite_dana][XS:jilltalk,1][C:13]Jill:[C:C] Alors, tu viens aussi à la fête du Nouvel #An, Gil?[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] C'est pas comme si j'avais autre chose #à faire, donc...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] J'te l'ai dit.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...on est déprimant comme gens.[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Ah oui, la gamine de l'autre jour - Gaby, #c'est comme ça que tu l'appelais je crois - m'a #demandé de te remettre ça.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Je crois que c'est un petit mot.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Un petit mot? Gaby? Voyons voir...[STOPLIP:]
[SOUND:pageturn][XS:jilltalk,1][C:43]"Avant toute chose, je tiens à m'excuser de #mon comportement auparavant.[C:C][STOPLIP:]
[XS:jilltalk,1][C:43]J'étais toujours meurtrie par le décès de ma #soeur et c'était injuste de décharger tout mon #stress sur toi, encore moins de te blâmer.[C:C][STOPLIP:]
[XS:jilltalk,1][C:43]Et du coup, ça fait bizarre de te demander #cela après t'avoir traitée comme je l'ai fait, #mais je veux vraiment te parler.[C:C][STOPLIP:]
[XS:jilltalk,1][C:43]Je veux rattraper le coup, discuter pendant #un moment, faire ce que tu faisais avec moi #avant que je me lâche.[C:C][STOPLIP:]
[XS:jilltalk,1][C:43]Je veux comprendre cette liberté dont tu #parlais, la peur qui t'a amenée au conflit avec #ma soeur.[C:C][STOPLIP:]
[XS:jilltalk,1][C:43]Je reviendrai au bar pour le 31. Je n'abuserai #pas trop de ton temps. [C:C][STOPLIP:]
[XS:jilltalk,1][C:43]Si tu n'as pas envie de me voir après tout ça, #je comprendrais.[C:C][STOPLIP:]
[XS:jilltalk,1][C:43]Mais s'il te plaît, j'ai vraiment envie de te #parler. -Gaby"[C:C][STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Wouah, elle en a du vocabulaire cette #petite.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Elle en a toujours eu dans le crâne.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hmm? L'écriture de "31" est différente du #reste.[STOPLIP:]
[XS:gilface,surprise][XS:giltalk,1][C:19]Gillian:[C:C] Ah oui, elle m'a demandé quand est-ce que #tu serais là et à peu près libre. Donc je lui ai #parlé de la fête.[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] J'ai également supposé que tu répondrais #présente à la fête, ce qui pourrait ne pas avoir #été la meilleure des idées, maintenant que #j'y pense.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] P-Patronne... J'ai quelques réserves à #l'idée de venir à la fête.[STOPLIP:]
[XS:gilface,][XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Quoi? Pourquoi?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] P-Parce que j'ai vraiment pas envie de faire #face à Gaby de nouveau...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *soupir* Maintenant ça me revient... ce qui #m'a conduit à ne jamais revenir et à ne jamais #m'excuser après toutes ces années.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] La peur et la honte.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] La honte parce que j'ai fait une connerie #horriblement stupide, et que c'est douloureux de #faire face à ses erreurs.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et la peur d'affronter ce qu'on me dira. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Avec Lenore, on a jamais rompu de façon #formelle, donc j'ai toujours eu peur que si on #devait se rencontrer à nouveau... [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...elle romprait avec moi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...et je ne veux pas entendre Gaby me #cracher au visage qu'elle me détestait.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Lenore avait raison de rompre avec moi et #Gaby est en droit de me haïr...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mais je n'ai pas envie qu'elle le fasse. #Peut-être que si je ne la revois jamais, elle ne #me le dira jamais et...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Jill, espèce d'IDIOOOOOOOOOOOOTE!![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] H-Hein?![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tu penses à l'envers! La lettre n'avait-elle #pas dit qu'elle cherchait à te comprendre?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Si tu te défiles, elle te HAÏRA pour ça.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] En plus, on te donne une nouvelle chance #là![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tu veux vivre le reste de ta vie à fuir #un souvenir?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tu viens pas de dire à Armitage que tu #détestais te sentir comme ça?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Armitage?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] La hackeuse aux gros nichons.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Alma, évidemment.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Je sais pas ce qui s'est passé quand tu t'es #engueulée avec la soeur de cette fille.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Mais là t'as une chance de pouvoir réparer #les pots cassés![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Et pas seulement ça, on est là pour protéger #ton cul![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Donc j'aimerais que tu penses à ça:[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Un jour à avoir la trouille ou une vie #entière rongée par le regret. Qu'est ce que tu #choisis?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouais.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouais! Vus avez raison. J'ai horreur de me #sentir comme ça. Je ne fuirai pas cette fois![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Bien, parce que je serais allée à ton #appartement et je t'aurais sortie d'ici si #nécessaire.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hé, Patronne? Merci.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ca sert à ça les amis.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouais.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Enfin bref, c'est l'heure de commencer la #journée.[XS:juke,1][XS:ph,-1][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est l'heure de servir des verres et de #changer des vies.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...tout de même sérieux, c'est le second #message à avoir amené autant de sentiments en moi.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Le second?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Il y a deux semaines, j'ai reçu un autre #message dans ma boîte. Il était de Lenore.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] C'est l'enveloppe que tu m'as arrachée des #mains dans un moment de panique?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...ouep.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tu l'as pas ouverte?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Pourquoi ne pas l'ouvrir avec Gaby? #T'affrontes une peur, autant affronter l'autre.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...peut-être.[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] La poussez pas trop, Patronne.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] C'est pas le cas. Je sais juste qu'elle #est capable de faire tout ça.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Je vais aller vérifier le matos pour la #fête. Appelez-moi si vous avez besoin de quelque #chose.[XS:danhide,1][STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Garde le rythme, Jill.[XS:gilhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Merci...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[SHOW:185,sprite_stella][XS:stelface,happy][XS:steltalk,1][C:16]Stella:[C:C] Boooooonnes vacances![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quelqu'un jubile semble-t-il.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] On a organisé une fête pour le staff et #leurs enfants...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Vous auriez dû voir la tête de ces enfants #quand ils ont reçu leurs cadeaux.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Choper ce costume de Père Noël à la #dernière minute l'autre jour, ça en valait la #peine.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Les costumes de Père Noël semblent être #populaires cette année.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'ai entendu dire qu'ils avaient été tous #vendus à certains endroits.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Il y a eu cette... pénurie bizarre de #costumes de Père Noël, mais la chance était de mon #côté cette année![STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...[STOPLIP:]
[XS:stelface,baka][XS:steltalk,1][C:16]Stella:[C:C] *hem* Désolée du... pétage de plombs.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pourquoi? Vous aviez l'air tellement #heureuse que je me suis sentie heureuse aussi. #Vous ne devriez pas cacher votre joie.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Hum...[STOPLIP:]
[XS:stelface,surprise][XS:steltalk,1][C:16]Stella:[C:C] En-Enfin bref, pourriez-vous me servir un #Cobalt Velvet, s'il vous plaît?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bien sûr.[XS:mix,1][XS:ph,3][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Merci.[XS:mix,0][XS:ph,4][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà pour vous.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Je-Je vous pardonne pour cette fois. #Je suis dans un bon jour.[XS:mix,0][XS:ph,4][E:5][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous voyez Sei aujourd'hui?[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Elle devrait être là d'ici peu.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Elle m'a dit qu'elle voulait prendre un #verre ici et comme je m'y rendais aussi...[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] Malheureusement, je ne peux pas rester #longtemps. J'ai quelques courses à faire.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Comment est-ce qu'elle va ces temps-ci? [STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Elle va mieux. Ses blessures se sont très #bien refermées.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Si seulement elle arrêtait de gratter ses #bandages aussi souvent.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et pour son oeil?[STOPLIP:]
[XS:stelface,surprise][XS:steltalk,1][C:16]Stella:[C:C] OEIL?![STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Oh, le sien. désolée...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] *hem* Ca prendra plus de temps pour #guérir, mais tant qu'on le traite bien, il ne #devrait pas y avoir de problème.[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] Mais pour être honnête, je suis plus #inquiète concernant ses blessures sur le plan #émotionnel.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Elle ne le montre pas, mais elle a #quelques phases dépressives de temps en temps.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Et qui peut la blamer? Sa vie a changé #complètement.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Le boulot qu'elle adorait n'existe plus, #on s'est servi d'elle comme d'un pion à jeter dans #l'affaire de la banque...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] J'ai peur que ça la fasse retomber dans #ses vieux travers.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ses vieux travers?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Il y a eu une... période difficile quand #Sei était adolescente.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Le centre médical de sa mère allait #fermer. Et puis, son père biologique, qui était un #trouduc, s'est pointé.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Et les enseignants de son école n'ont pas #aidé.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Sei est certainement pas du genre à #apprendre lentement, mais sa façon d'apprendre #est... différente.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Elle a besoin d'équivalences aux choses #qu'elle connaît. Faut se mettre un peu dans sa #tête.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Une fois que vous comprenez ça, elle #apprend très vite... mais les écoles n'ont pas ce #genre de patience.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] On l'a tout simplement décrite comme un #échec. Elle a même décroché.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] J'aurais bien suggéré qu'elle suive un #enseignement spécial ailleurs, mais ça l'aurait #offensée.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Elle a toujours été contre le fait d'être #considérée comme "spéciale" ou "différente".[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Enfin bref, Sei était totalement #différente au cours de cette période.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *pffft*[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Grande gueule, soupe au lait...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Toujours en train de froncer les sourcils; #aux antipodes de ce qu'elle est aujourd'hui.[STOPLIP:]
[XS:stelface,sad][XS:steltalk,1][C:16]Stella:[C:C] De temps en temps, je recroise ce regard #sur son visage et ça me fait peur.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...vous êtes en train de la comparer à ce #qu'elle était quand elle était ado, toutefois. #Les gens grandissent.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Peut-être qu'elle montrera des signes de #temps en temps. Mais je parie que Sei est trop #solide pour retomber là dedans.[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] Je l'espère.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Servez moi quelque chose de frais et #sucré, voulez-vous?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bien sûr.[XS:mix,1][XS:ph,5][E:6][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Merci.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est le genre de truc que Sei demande, #vous savez?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Maintenant que vous le dites...[XS:mix,0][XS:ph,6][E:7][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Hmm... pas assez frais.[XS:mix,0][XS:ph,6][E:8][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Ce n'est... pas sucré, Jill.[XS:mix,0][XS:ph,6][E:9][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous savez, quand Sei a refait surface, on #dirait que la première chose qu'elle a faite a été #de venir ici.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Oh oui. Elle me l'a dit.[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]Stella:[C:C] Contente qu'elle ait pu trouver un visage #familier après tout ce chaos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Elle vous a dit qu'on a eu une discussion #derrière le bar?[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] C'est vrai?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eh bien, c'était rien d'important, mais...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Elle était dévastée, vous savez?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Elle était effrayée, fatiguée.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ca... m'a touchée durement, pas seulement #après l'avoir vue recouverte de bandages, #mais aussi sachant à quel point elle était #enjouée avant.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] J'imagine que je dois vous remercier #alors.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] De quoi?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Quand je l'ai retrouvée, elle m'a dit que #vous l'avez apaisée quelque peu.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vraiment?[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] J'imagine qu'avec tout ce qui se passait, #son désir de ne pas m'inquiéter a fini par lui #peser. C'est déjà arrivé avant.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Donc c'est bien que quelqu'un d'autre ait #été là pour la décharger un peu de son stress.[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]Stella:[C:C] Merci.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum... pas de soucis.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je pense pas avoir fait quoi que ce soit de #notable, mais pas de soucis.[XS:ph,7][E:10][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et donc... je présume que la situation #familiale de Sei n'est pas au beau fixe, hein?[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] C'est tout un boxon qu'ils ont essayé de #gérer au fil du temps, et je suis contente de #pouvoir dire qu'au final ils y sont arrivés.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] La mère de Sei entretient... une relation #très abusive avec le père biologique de Sei.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Malheureusement, comme bien des femmes #dans ce genre de situation, elle n'a fait #qu'essayer de justifier ses actions.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Mais, apparemment, les choses ont mal #tourné quand la mère de Sei, Miss Emi, s'est #retrouvée enceinte.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] A tel point qu'elle a eu... une #révélation, on pourrait dire.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Elle ne voulait pas que ce type élève son #enfant. Elle a donc fini par chercher de l'aide.[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] Les choses ne se sont pas passées #facilement toutefois.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Avant que les autorités ne s'emparent de #lui, Miss Emi s'est faite sévérement passer à #tabac par ce mec.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Elle utilise toujours une canne pour #marcher, à cause de ça.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Elle a déménagé ici, Sei est née. Elle a #ouvert sa clinique vétérinaire...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et donc il est revenu?[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Il était bourré et ne parvenait pas à #trouver de drogues, donc il s'est rendu en ville.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Il a causé du remue-ménage pendant quelques #jours jusqu'à ce que Sei parvienne à lui foutre #la trouille.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Comment?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Elle l'a frappé, presque jusqu'à la #mort... par trois fois.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *pfft*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Désolée, je devrais pas rire mais...[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Oh, vous en faites pas. J'ai ri moi aussi.[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]Stella:[C:C] Une ironie dramatique bien délicieuse.[XS:ph,7][E:11][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je me suis toujours demandé, vous arrivez #vraiment à être aussi calme dans les bas-fonds de #la ville?[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Hmm?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je veux dire, les rues ne sont pas ce qu'il #y a de plus sûr.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et une Cat Boomer est une cible de premier# choix.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Eh bien, j'ai mon équipe de sécurité avec #moi tout le temps, donc y'a aucun problème.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] En plus, cette partie de la ville est... #...plus confortable.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Redites-moi ça?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Bien sûr, la ville haute est plus propre #et mieux sécurisée, mais c'est également trop... #...javelisée.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Par ici on peut ressentir la chaleur des #gens. On sent que y'a des gens qui vivent ici.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] J'aime tout particulièrement me rendre à #un étal de nourriture bien rempli - J'y ressens une #chaleur que la ville haute n'a pas.[STOPLIP:]
[C:17]???:[C:C][XS:seitalk,1] C'est aussi plus facile de parler aux gens.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Finalement t'es venue.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bienvenue.[STOPLIP:]
[SHOW:280,sprite_seiwound][SHOW:120,sprite_stella][XS:seitalk,1][C:17]Sei:[C:C] Si vous essayez de faire la conversation à #quelqu'un de la ville haute, soit ils haussent les #épaules soit ils vous ignorent complètement.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Les gens d'ici sont un peu méfiants, mais ils #ont moins de scrupules à vous parler.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Pas que ça soit pas chouette par ici, #toutefois.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je vous sers quelque chose?[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei:[C:C] Je me sens d'humeur pour une bière.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Rajoutes-en une.[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei:[C:C] Mais je n'en veux qu'une.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] J'en veux une pour moi, j'en ajoute une à ta #commande.[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Oh. Je vois.[XS:mix,1][XS:ph,8][E:12][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Merci.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Merci![XS:mix,0][XS:ph,9][E:13][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voici pour vous.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Hmm... c'est toi qui a la bière.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] T'es sûre?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Bien sûr.[XS:mix,0][XS:ph,9][E:14][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Hmm...[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei:[C:C] C-c'est sympa d'avoir quelque chose de #différent de temps en temps, pas vrai?[XS:mix,0][XS:ph,9][E:15][STOPLIP:]
[XS:seiface,][XS:stelface,happy][XS:steltalk,1][C:16]Stella:[C:C] Seeeeeeeeeeei, t'aurais dû voir les gosses #après que tu sois partie![STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Ils ont tous joué avec les jouets que t'as #acheté! T'as assuré encore cette année.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Ils étaient tous là à demander "elle est #où Sei? Où est Sei?"[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] Pourquoi ils t'appellent Sei alors qu'ils #m'appellent "tatie Stella?"[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] J'ai quand même pas l'air si vieille.[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei:[C:C] Héhéhé...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] T'en fais pas. Ils t'aiment quand même.[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Désolé d'être partie, mais ma mère faisait #des heures sup' cette nuit et je ne pouvais #pas la laisser seule.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Qu'est ce qui s'est passé?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Eh bien, il y a eu des feux d'artifice, et #un chien s'est imaginé qu'il serait plus sûr de se #cacher dans un pot.[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei:[C:C] Ce petit père a réussi à insérer sa tête et #une patte dedans avant de se retrouver bloqué.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Et c'était du plastique, donc ils pouvaient #pas juste essayer de le casser.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quel boxon.[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Elle avait besoin de quelqu'un pour tenir le #chien pendant qu'elle travaillait.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Le pauvre chou était effrayé.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Bon, jeeeeeeeee pars.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah oui![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] On organise une fête pour le Nouvel An ce #samedi, si vous souhaitez venir.[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]Stella:[C:C] Bien sûr, ça sera toujours mieux que de #déprimer en me farcissant les malheurs de mon père #au sujet de la prochaine année fiscale.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] J'en serai.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Au revoir Jill. Salut Sei.[XS:stelhide,1][STOPLIP:]
[SHOW:185,sprite_seiwound][XS:seitalk,1][C:17]Sei:[C:C] Sois prudente![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] N'hésitez pas à repasser.[XS:client,2][XS:ph,1][E:16][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Et donc, comment vous vous occupez de mon #ancienne armure?[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Je crois qu'ils s'en occupent bien.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Ca a pas été de la tarte de la craquer #tout de même.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Qu'est ce qui se passe au sujet de cette #armure?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Stella connait un chercheur médical qui #souhaitait voir les systèmes intégrés dans une #armure de Chevalier Blanc.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Apparemment il veut s'en servir #conjointement avec quelques mods pour aider les #traitements et les soins.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Je peux comprendre pourquoi. Cette armure a #des systèmes de soutien qui m'ont sortie du #pétrin quand j'étais blessée.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et aussi, vous avez parlé de la "craquer"?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] L'armure est... hum... verrouillée.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] En guise de contre-mesure à l'encontre des #agents renégats qui ont causé des troubles l'autre #jour, Zaibatsu Corp les a désactivées.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] C'était une mesure de sécurité dont #personne n'avait connaissance, apparemment.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Tous les systèmes ont été désactivés, et #il était impossible de les démarrer manuellement.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est de ça dont il était question quand des #gens ont parlé de Chevaliers Blanc qui se #seraient #immobilisés d'un coup?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Ouaip.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Plusieur fauteurs de troubles se sont fait #rattraper car leurs systèmes ne leur permettaient #même plus de se mouvoir.[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] De plus, si on pratique un peu de #rétro-ingénierie sur ces armures, on pourrait...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Hmm...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] On organise une fête du Nouvel An ce #samedi. Vous voulez venir?[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]Stella:[C:C] Bien sûr. Ca changerait un peu.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Bien, je dois y aller.[XS:stelhide,1][STOPLIP:]
[SHOW:185,sprite_seiwound][XS:seitalk,1][C:17]Sei:[C:C] Je vais rester un peu ici. Sois prudente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] N'hésitez pas à repasser.[XS:client,2][XS:ph,1][E:17][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous voudriez venir aussi?[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei:[C:C] J'adorerais! Ca me permettra de me faire #pardonner de ne pas être venue la dernière fois.[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Comment était la fête?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Plutôt sympa. On a joué à Action ou Vérité.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] On s'est bien marré, et descendu quelques #verres.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et mangé des tonnes et des tonnes de #bouffe...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...sérieux. Quand on y repense, la quantité #de bouffe était ridicule par rapport au nombre de #gens qui se trouvaient là. [STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei:[C:C] Mieux vaut prendre les restes que prendre une #veste, vous croyez pas?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouais.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je peux vous servir quelque chose?[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] On va essayer quelque chose de chic.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok.[XS:mix,1][XS:ph,2][E:18][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Quelque chose de chic.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Ouais, ça ça ira.[XS:mix,0][XS:ph,3][E:19][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Quelque chose de chic.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Ca m'a pas l'air d'être ça.[XS:mix,0][XS:ph,3][E:20][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Stella avait l'air très enthousiaste à #propos de dimanche.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Ce dimanche?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Ah oui![STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Eh bien, vous savez... en fait son #anniversaire est le 25.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vraiment?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Y'a une histoire un peu bizarre qui remonte #à quand elle était gamine.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Elle a entendu l'histoire de Méga Père Noël #et, pour je ne sais quelle raison, s'est mise en #tête qu'étant née le 25...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] ...elle était la réincarnation spirituelle du #Père Noël original. Du coup elle s'est mise à #offrir des cadeaux comme une folle.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Ca a fini par lui passer. Mais cette tendance #à offrir des cadeaux est restée collé à sa peau.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "Réincarnation spirituelle"?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Eh bien, l'histoire prétend que la famille #Redmond a détruit l'esprit de Noël.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Et que Méga Père Noël s'est réincarné en tant #que manifestation de l'esprit de Noël.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Elle pensait qu'elle était l'esprit de #l'ancien Père Noël sans un nouveau corps.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Hé... c'était une fille fantasque dans sa #jeunesse.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Heu...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Puisqu'on parle de trucs qu'on faisait dans #notre jeunesse...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Stella m'a fait savoir qu'elle s'inquiétait #de vous voir "replonger dans vos vieilles #habitudes".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quelque chose au sujet d'une période #difficile pendant laquelle vous étiez en colère #ou quelque chose.[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei:[C:C] Oh, ça...[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] C'est mignon qu'elle s'inquiète.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Mais je vais pas revenir à cette époque aussi #facilement, cependant.[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei:[C:C] Même si j'ai déjà affronté la même situation, #je suis plus mature, vous savez? Je ne suis plus #une ado.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je n'en n'attendais pas moins. Je lui ai #dit la même chose.[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Hé, vous pourriez me servir quelque chose de #pétillant?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bien sûr.[XS:mix,1][XS:ph,4][E:21][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Des bulles, des bulles~[XS:mix,0][XS:ph,5][E:22][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà pour vous.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Hum... c'est pas pétillant, ça.[XS:mix,0][XS:ph,5][E:23][STOPLIP:]
[XS:seiface,sad][XS:seitalk,1][C:17]Sei:[C:C] ...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Hé Jill, vous voulez savoir comment Stella a #eu son oeil?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Heu?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'ai l'impression que vous ne devriez pas me #le dire.[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Elle vous a raconté mon histoire - ça #signifie qu'elle vous aime bien. Ca ira.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Vous vous rappelez quand je vous ai raconté #qu'un Chevalier Blanc m'a sauvée d'un autre #Chevalier?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Eh bien, c'est à propos de l'autre. #Apparement, il était en fuite après avoir #fait... quelque chose. Chais pas quoi.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] On était au parc et il nous a prises en #otage.[STOPLIP:]
[XS:seiface,sad][XS:seitalk,1][C:17]Sei:[C:C] A un moment, il a tenté de s'approcher et #il...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] ...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...?[STOPLIP:]
[XS:seiface,pain][XS:seitalk,1][C:17]Sei:[C:C] ...il a arraché l'oeil de Stella.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...![STOPLIP:]
[XS:seiface,sad][XS:seitalk,1][C:17]Sei:[C:C] J'ai tenté de l'arrêter, mais il s'est #retourné et m'a filé un coup de pied.[STOPLIP:]
[XS:seiface,pain][XS:seitalk,1][C:17]Sei:[C:C] Je ressens toujours ce coup. Je pouvais #sentir mes côtes se briser. J'ai ressenti des #douleurs à des endroits où je n'imaginais pas cela #possible.[STOPLIP:]
[XS:seiface,sad][XS:seitalk,1][C:17]Sei:[C:C] De temps en temps, je revis ce jour.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Le coup de pied dans mon torse, les cris #de Stella. Ca... ça fait froid dans le dos.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] J'ai brièvement repris connaissance après le #coup, quand je me suis sentie soulevée.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Le chevalier Blanc qui nous a attaquées #était allongé sur le sol, immobile.[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] J'étais sur l'épaule d'un autre Chevalier. #Il a enlevé son casque et l'a posé sur une Stella #emplie de douleur.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] ...Je me suis évanouie, et quand je suis #revenue à moi, j'étais dans un hôpital.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Apparemment le coup avait déchiré #quelques-uns de mes organes et j'ai été admise #aux urgences.[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei:[C:C] Je me suis réveillée parce que Stella me #tapait la jambe avec ses poings en me #demandant de me réveiller.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Putain...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Putain... de merde.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Qu'est ce qui vous a décidée à en parler?[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] J'en parle parce que le type qui était là la #dernière fois que je suis venue...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] ...je crois que c'est lui qui nous a sauvées.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (...bordel de merde. Virgilio? Sérieux?)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Qu'est-ce qui vous fait croire ça?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Bien sûr, il a pris quelques kilos et #quelques années, mais je suis quasiment sûre #que c'est lui.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Y'a quelque chose au niveau de son visage que #je ne peux pas ignorer.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] J'aimerais le revoir à nouveau. Est-ce que #vous sauriez comment?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous connaissez le Musée du Steampunk? Allez-y #et demandez Virgilio.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Pigé![XS:ph,6][E:24][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Hé Jill, ça va vous sembler sans rapport, #mais...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Vous vous souvenez de la première fois où je #suis venue ici?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouais, vous êtes le deuxième Chevalier Blanc #que j'ai servi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je m'en rappelle. Pourquoi?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Precisémment à cause de ça.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] J'avais l'intention de vous parler de cette #histoire. Comment s'est déroulée votre autre #expérience avec un Chevalier Blanc?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Si je devais résumer la chose... c'était aux #antipodes de la vôtre.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Oh?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Elle est venue ici dans le cadre de son #travail. Elle cherchait des infos pour une #affaire.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'ai fait comme à mon habitude, lui proposer #un verre et tout. Mais elle n'est venue que pour #son boulot.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Au départ j'ai cru que c'était un autre #détective privé, mais elle m'a montré son badge #et tout.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] C'était quel genre d'affaire?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hmm... je saurais pas vous dire...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Elle me l'a jamais dit, mais elle a demandé #si j'avais aperçu certaines personnes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Elle s'est un peu énervée quand je lui ai #dit que j'avais aucune idée de qui elle parlait.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je lui ai suggéré de poser la question aux #distributeurs automatiques à l'extérieur, et ils #lui ont dit que le suspect leur avait grimpé #dessus.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Elle a eu son info puis elle est partie. #Très professionnelle, bien qu'un rien #intimidante.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Elle avait l'air d'en avoir fait une affaire #personnelle, par contre. La façon dont elle a #perdu son sang-froid c'était... suspect.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Vous avez l'air assez douée pour lire à #travers les gens, Jill.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Ca me rend limite jalouse.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nan, je suis pas doué pour ça. C'est juste #le hasard si je l'ai remarqué.[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei:[C:C] Mais vous l'avez remarqué.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Je suis pas douée pour lire à travers les #gens. Même si on me balançait un truc au #visage, je ne serais pas capable de le voir.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je suis sûre que vous avez une autre #capacité qui compense.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Une raison particulière qui justifie de #m'avoir parlé de cet événement?[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Pas vraiment. Je trouvais juste que le fait #d'être le seul autre Chevalier Blanc que vous ayez #servi est... bizarre.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Je veux dire... vraiment? Juste deux?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je sais, c'est bizarre.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'ai passé l'essentiel de ma vie sans #quasiment aucune interaction avec des #Chevaliers Blancs jusqu'à ce que je vous #rencontre.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Ca veut dire que vous avez eu une belle vie![STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] ...ça sonne plus effrayant que je le pensais.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Un peu, ouais.[XS:ph,6][E:25][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Bon, j'en ai fini pour aujourd'hui. #Merci, Jill![XS:seihide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] N'hésitez pas à repasser.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je vais prendre ma pause, Gil.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Pas de soucis.[XS:ph,7][E:26][STOPLIP:]
[SHOW:185,sprite_doro][XS:doroface,think][XS:jilltalk,1][C:13]Jill:[C:C] Ok, me revoil-...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum... Dorothy...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est pas demain la veille que tu passeras à #travers le bar. Tu peux t'arrêter de marcher.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] ...?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ah, chérie...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tu veux quelque chose?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Comme d'habitude, je pense...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Habitude... hab... itude... hab... ude...[XS:ph,3][XS:mix,1][E:27][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] ...[XS:mix,0][XS:ph,4][E:28][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] C'est chouette![STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] Chouette... cchhou-ette...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Chou-ette?[XS:mix,0][XS:ph,4][E:29][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà pour toi.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Berk! C'est pas bon.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Pas bon? Mais pourquoi? Hmm...[XS:mix,0][XS:ph,4][E:30][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok, là tu me files les jetons. Qu'est-ce qui #t'arrive?[STOPLIP:]
[XS:doroface,sad][XS:dorotalk,1][C:18]Dorothy:[C:C] Hé, chérie. Comment est-ce que tu sais ce #qui est réel?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Comment ça?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Je veux dire, comment tu peux savoir si #que ce que tu vois est réel?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Comment tu peux dire si ce qui se passe# autour de toi arrive réellement?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Qu'est-ce qui te dit que tout n'est pas #juste une mise en scène?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Qu'est-ce qui me dit que je ne suis pas #une simulation au sein d'un ordinateur?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et ces ruminations t'ont menée au bar?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Quoi? Oh, je suis dans le bar.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] N'est-ce pas?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Dorothy...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bon donc tu nous fait un genre de crise #de solipsisme?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Solipquoi?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Solipsisme. La théorie selon laquelle le soi #est la seule chose dont on sait qu'elle existe.[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] Tu vois? Ça c'est encore autre chose. #Ce mot.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] "Solipsisme". Qu'est ce que ça veut dire #après tout? Ca vient d'où, bon sang?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eh bien, Solus signifie seul et Ipse #signifie soi.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Oui, mais comment est-ce que ça a pu #exister?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Tu t'imagines que je vais croire que des #gens se sont mis à faire des bruits juste comme ça au hasard...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Et se décider tout d'un coup genre, #"Hé, ce bruit là, on va lui donner cette définition!"?[STOPLIP:]
[XS:doroface,angry][XS:dorotalk,1][C:18]Dorothy:[C:C] Ca n'a aucun sens! Les mots n'ont aucun #sens![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ca fait un bail que je répète des mots et #ils ont cessé d'avoir du sens! Pourquoi?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Calme toi. C'est rien qu'une overdose #sémantique.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Arrête d'inventer des mots, chérie![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Et puis il y a ce compteur. Comment je #peux savoir si ce compteur est vraiment là?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Il est là. #Arrête de tapoter dessus s'il-te-plaît.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Attends, juste histoire d'être sûre...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,5][XS:mix,1][E:31][STOPLIP:]
[RES:][XS:mix,0][XS:jilltalk,1][C:13]Jill:[C:C] Arrête de tapoter autant ce compteur! #Je suis à *ça* de te le balancer à la tronche.[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] Désolée...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *soupir* Bon commençons par le commencement. #Depuis quand tu as cette... crise existentielle?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Depuis un peu plus tôt aujourd'hui, je #crois.[XS:ph,6][XS:mix,0][E:32][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Je me souvenais des bons moments passés #avec mam-... avec mon gardien.[XS:ph,7][E:33][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Mais je sais pas. C'était trop soudain.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] J'étais en train de me rappeler de tout #ce qui s'est déroulé depuis une semaine jusqu'à #maintenant...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] A quel point je m'amusais, à quel point #j'aimais tous ceux autour de moi.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Et les pensées sont alors sorties de #nulle part et ont commencé à s'amonceler dans mon #esprit.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] C'est quoi l'amour? C'est quoi s'amuser?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Tous ces sentiments sont-ils réels? #Est-ce que tout ça c'est réel? #Est-ce que je suis réelle?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Qu'est ce qui me dit que je suis vraiment #dans un corps? Et si j'étais juste un ordinateur #s'imaginant avoir un corps?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Qui sait si je ne suis pas une fille en #plein rêve comateux?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Qu'est ce qui ME dit que tu es réelle?[STOPLIP:]
[XS:doroface,sad][XS:dorotalk,1][C:18]Dorothy:[C:C] Hein?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] De ce que je sais, je pourrais être juste #un fragment de l'imagination de quelqu'un.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ou peut-être une simulation d'IA dans je #ne sais quel ordinateur qui pense qu'il #est humain.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'suis passée par là, Dorothy.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Cette... crise de doute existentielle. #Cette incertitude quant à savoir si les choses #sont réelles ou non.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ca remonte à quelques mois mais...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je me rappelle avoir eu des crises de #panique et me gratter le bras pour *ressentir* #quelque chose.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mais la crise de panique me provoquait une #surdose d'adrénaline, donc je pouvais pas #ressentir le grattement et ma peur a empiré.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Comment t'as fait pour surmonter ça?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Aussi étrange que ça paraisse... j'ai lu #un bouquin.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "La Dernière Pluie sur le Monde." #Un de mes préférés.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A un moment je me suis mise à pleurer en #lisant et j'ai réalisé...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je pleurais au sujet de choses "factices". #Une histoire et ses personnages.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je me souciais pas moins d'elles sous #prétexte qu'elles étaient factices. Pourquoi ne #pas voir la "réalité" de la même manière?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Même si je ne suis qu'un fragment de #l'imagination de quelqu'un, je me soucierais #toujours de toi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...c'est ce que je me suis dit, en tout cas. #Ca s'est pas fait immédiatement, mais ce genre de #chose m'a aidée.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Hé, j'aime bien.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Hé, je peux prendre cette boisson?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je l'ai faite pour toi.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Merci! Ok alors...[STOPLIP:]
[SHOW:0,minicg_doro][XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Pfiou...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pourquoi tu... te l'ai jetée sur la figure?[STOPLIP:]
[XS:minicg,1][SHOW:185,sprite_doro][XS:dorotalk,1][C:18]Dorothy:[C:C] Pour ressentir quelque chose qui vient #de toi![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et donc?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ca brûle... et ça gratte un peu.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je vais te chercher une serviette.[STOPLIP:]
[C:34]???:[C:C][XS:mariotalk,1] Livraison pour... Dana Za-... oh, j'suis déjà #venu ici avant.[STOPLIP:]
[SHOW:120,sprite_mario][SHOW:280,sprite_doro][XS:jilltalk,1][C:13]Jill:[C:C] Monsieur Mario, heureuse de vous revoir.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] J'ai une livraison pour Dana Zane. #Qui est-ce?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est ma Patronne. Je me charge de lui donner.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Très bien. Signez ici, je vous prie.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] C'est un gros paquet.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je me demande ce qu'il y a dedans.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Vous devriez l'ouvrir. Si c'est quelque #chose de périssable, peut-être qu'il faudra le #mettre au frais.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Voyons voir...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] C'est... une saucisse de Francfort.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Une très grosse saucisse de Francfort.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] ...![STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy:[C:C] Hé chérie...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hmm?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Y'avait une grosse saucisse de Francfort #dans le gros paquet.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *pfft*[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Qu'est-ce que votre Patronne compte faire d'un #truc pareil?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Je peux pas dire comment elle va cuisiner #ce truc. Peut-être qu'elle va la découper?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Chérie~[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] On dirait que cette saucisse est trop #grosse pour rentrer dans une bouche.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ar-r-r-r-r-rête...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Tu pourrais peut-être t'en faire une #maintenant?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] T'en dis quoi, chérie? Tu veux te faire #la grosse "saucisse" de ta Patronne?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je saihéhéhéhéhéhahahaha...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *pfffffft*[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...sérieux, Jill?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est elle quihihihihihihi sort les blagues.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Et t'es celle qui essaye de pas en rire #trop fort.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Enfin bref, on sait tous que si on #cuisine ce truc sans sa permission, elle nous fera #pendre par les pieds.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Elle ME fera prendre par les pieds.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Hé, le garçon à la veste, c'est quoi #ton nom?[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Moi c'est... Mario.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Allez, Mario. J'te paye un verre.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Hm...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Il a peut-être d'autres livraisons, tu sais?[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]Mario:[C:C] En fait, c'était ma dernière. #J'accepte votre offre.[XS:ph,1][XS:client,4][E:34][STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Je vais prendre un Sunshine Cloud.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et toi?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ca ira.[XS:mix,1][XS:ph,3][E:35][STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]Mario:[C:C] Je prendrai... hum... un Sunshine Clo-...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pardon, vous avez dit?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Je crois qu'il a dit Sunshine Cloud.[STOPLIP:]
[XS:marioface,surprise][XS:mariotalk,1][C:34]Mario:[C:C] C'est faux! Un Marsblast.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et toi?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ca ira, ça ira.[XS:mix,1][XS:ph,3][E:36][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]Mario:[C:C] Merci.[XS:mix,0][XS:ph,4][E:37][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] Ce n'est pas ce que j'ai...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Un peu trop de rigolade, chérie?[XS:mix,0][XS:ph,4][E:38][STOPLIP:]
[XS:marioface,][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Certes...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Vous devriez vous montrer plus honnête.[XS:mix,0][XS:ph,4][E:39][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] Ce n'est pas ce que j'ai...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Si, ca l'est totalement.[XS:mix,0][XS:ph,4][E:40][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] Ce n'est pas ce que j'ai...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Un peu trop de rigolade, chérie?[XS:mix,0][XS:ph,4][E:41][STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]Mario:[C:C] Hé, hum...[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] Appellez-moi Dorothy. Vous pouvez aussi #m'appeler chérie mais n'en abusez pas.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Ouais, Dorothy. Pourquoi vous m'avez payé #un verre?[STOPLIP:]
[XS:marioface,surprise][XS:mariotalk,1][C:34]Mario:[C:C] Juste histoire de mettre les choses au #clair, je suis pas de ce bord.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Quel bord? Les Lilims?[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] J'suis un homme à hommes! J'aime les #hommes, ok?[STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]Mario:[C:C] Pas qu'il y ait quelque chose de mal à #aimer les femmes mais...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Oh, vous inquiétez pas. Je ne vous #faisais pas du pied, j'étais en train de vous #remercier.[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] Me remercier?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Grâce à votre colis, j'ai pu voir ma #chérie rire comme une andouille.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] C'est plus facile que tu le crois.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ca m'a rendue heureuse et... je sais pas, #ça s'accomode bien avec ce qu'elle m'a raconté #plus tôt.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Je me sens plus détendue que quand je suis #entrée.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] ...? Content d'avoir pu aider, je crois.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Bon, le devoir m'appelle.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Au revoir Mario, au revoir John, au #revoir chérie. [XS:doroface,smug]#Amuse-toi bien avec ta grosse sauci~[XS:dorohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Fous-moi le camp.[STOPLIP:]
[SHOW:185,sprite_mario][XS:marioface,smile][XS:mariotalk,1][C:34]Mario:[C:C] Elle a l'air d'être une gentille fille.[STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]Mario:[C:C] Pas que je veuille donner l'impression #que je...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'ai pigé, j'ai pigé. Pas de soucis, vous #aimez les hommes. C'est très clair.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] En parlant de ça, vous aimez les motos, #n'est-ce pas?[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] Oui, en effet.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous avez été dans le quartier des motos?[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Je passe tout mon temps libre dans le #quartier des motos, en fait. Pourquoi?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est vrai tout ce qu'on dit sur les courses #illégales qui s'y produisent?[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Vous êtes pas flic, quand même?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Aussi loin que je m'en souvienne, non.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] ...[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Ben, j'veux dire, IL Y A des courses #illégales. Mais il y a aussi une ligue semi-légale #qui s'y produit.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Semi-légale?[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Les autorités savent qu'il y a des courses.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Ils savent pas ce qu'il s'y produit # vraiment, toutefois.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Moteurs traffiqués, pertes, abus de #substances diverses...[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Celles qui sont illégales sont plus sûres #au final.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Heu...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Avez-vous entendu parler d'une bikeuse #nommée Christine Love?[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]Mario:[C:C] Miss Love, bien sûr. Tout le monde la #connaît. Pourquoi?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Est-ce que son gang est aussi dangereux #qu'ils le prétendent?[STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]Mario:[C:C] J'en sais rien. Personne ne le sait.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pardon?[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Ils ont l'air assez intimidant, mais le #fait est que personne ne leur a fait face #directement.[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] De plus, personne n'a envie de finir en #charpie s'il s'avèrent être ce qu'ils semblent #être.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Donc son gang se contente juste d'être... #...là. A faire leurs trucs en mode intimidation. #Ils ennuient personne.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous désirez autre chose?[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Je prendrai un Piano Man.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Très bien.[XS:mix,1][XS:ph,5][E:42][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]Mario:[C:C] Ouais, c'est chouette.[XS:mix,0][XS:ph,6][E:43][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]Mario:[C:C] C'est pas ce que je voulais mais... je #préfère nettement plus ça.[XS:mix,0][XS:ph,6][E:44][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] C'est pas ce que je voulais, vous savez? #Oh, peu importe.[XS:mix,0][XS:ph,6][E:45][STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] Ca va vous sembler bizarre mais... vous #croyez aux replibots?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Aux replibots?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Y'a cette croyance comme quoi certains #Lilims dehors ont été créés pour reproduire un #humain particulier à la perfection.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Que quelqu'un ou quelque chose remplace ces #humains avec ce genre de Lilim.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Du coup ils les appellent replibots.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous en savez long sur le sujet.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] C'est pas le cas, c'est dans la plupart des #magazines ces jours-ci.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eh bien, c'est la première fois que j'en #entends parler.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et quel est le rapport?[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] En me rendant ici, j'ai presque failli #écraser mon voisin. Il est apparu en plein milieu #de la route.[STOPLIP:]
[XS:marioface,surprise][XS:mariotalk,1][C:34]Mario:[C:C] Et j'ai dit presque parce qu'il s'est #écarté vraiment très vite du chemin.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Puis je suis allé livrer un colis et par #je ne sais quel miracle, mon voisin était là! #Presque tout de suite après ce qui s'est passé.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Et il était là tout ce temps![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Peut-être que c'était quelqu'un qui lui #ressemblait?[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Il avait la même apparence, les même #vêtements, et le même comportement.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Croyez-moi, vous reconnaissez une réplique #parfaite quand vous en voyez une.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Et vous avez pu voir les gamines Lilim là! #Elles pourraient se faire passer facilement pour #des humains![STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] On trouve même des idols-chanteuses Lilim #de nos jours dont les voix pourraient passer pour #humaines![STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Ils pourraient se faire passer pour des #humains rien que sous notre nez! Nous remplacer #petit à petit![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A ce point? J'en doute vraiment.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Le comportement des Lilims est un peu #différent. On peut facilement dire si quelqu'un #est un Lilim parce qu'ils semblent...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...comment dire ça?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ils ne se préoccupent pas des risques et du #danger autant que nous le faisons. Ils traitent #les risques avec beaucoup plus de légèreté. [STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] Soyez prudente, tout de même. Tachez de #repérer tous les doppelgangers qui vous semblent #étranges.[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]Mario:[C:C] J'y vais. Merci pour tout.[XS:mariohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] N'hésitez pas à repasser.[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] C'est quoi ton ressenti sur #cette histoire de replibots? Tu y crois?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et toi?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Pas vraiment, mais j'ai demandé en #premier.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quand j'étais au lycée, j'avais cette... #peur irrationnelle des aliens.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'étais paranoïaque à leur sujet, #m'imaginant qu'ils allaient venir. Qu'est-ce que #je ferais si ça arrivait?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je me rappelle avoir perdu beaucoup de #sommeil à cause de ça.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ca... ne répond pas à ma question.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Laisse-moi finir.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Après avoir passé plusieurs mois dans la #peur, j'en ai conclu que je pourrais tout aussi #bien postuler ici.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ca ne sert à rien d'avoir peur.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mais je suis simple comme femme. #Je n'oserais pas mal agir contre eux.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Donc il valait mieux pour moi de vivre sans #avoir peur.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...parce que ces souvenirs sans peur seront #mon seul réconfort quand les Crabes Névuliens nous #envahiront.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Heuu, je veux dire. Quand les replibots #viendront.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:]
[XS:gilface,cods][XS:giltalk,1][C:19]Gillian:[C:C] ...Jill, tu as toujours autant peur des #aliens?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quelle partie de "ça ne sert à rien d'avoir #peur" tu n'as pas saisie?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...certes.[XS:ph,7][E:46][STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] Hé, vous êtes maqués tous les deux?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] HAHAHAHAHAHAHAHAHAHA!![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Qu'est-ce que tu essayes de dire en riant #comme ça, Gil?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Non, on n'est pas ensemble.[STOPLIP:]
[XS:marioface,surprise][XS:mariotalk,1][C:34]Mario:[C:C] C'est quoi votre problème?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] H-Hein?![STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Vous bossez avec ce beau gosse et vous #n'êtes même pas un minimum tentée?[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Comment vous pouvez rester aussi calme avec #son odeur aussi près de vous?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous connaissez l'expression "son passé est #un putain de poids que je veux pas me trimballer"?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Parce que son passé est un putain de poids #que je veux pas me trimballer.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Si il a réellement un passé. J'ai mes #doutes là-dessus depuis peu.[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] Vous insinuez que c'est pas un ticket #gagnant?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh, vous méprenez pas. #Gil EST un ticket gagnant.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Il est pas moche, c'est un gentleman, il #est toujours attentionné.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mais il est aussi distant et il hésitera pas #à faire plusieurs pas en arrière s'il commence à #se sentir trop proche de quelqu'un.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Vous n'êtes pas obligée de l'épouser, vous #avez juste à le balancer dans un placard, et...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Euh.. pas intéressée.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Vous m'ennuyez, barmaid. Vous ne voyez pas #ce que vous avez pile poil en face de vous.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] J'me tire![XS:mariohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] N'hésitez pas à repasser.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, Gil, espèce de gigolo bourreau des #coeurs.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[XS:ph,7][E:47][STOPLIP:]
[SHOW:120,sprite_dana][SHOW:280,sprite_gil][XS:dantalk,1][C:15]Dana:[C:C] De retour. Y'a du nouveau?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'ai découvert que j'avais le sens de #l'humour d'un gosse de 8 ans.[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Je répète: est ce qu'il y a du NOUVEAU?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hé![STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] On a déposé un colis pour vous.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Ah, oui! #Mes saucisses sélectionnées avec soin.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] C'est un cadeau de mes potes. Elle a pris du #retard à la douane, mais la voilà.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Vous en voulez les gars?[STOPLIP:]
[SHAKE:][XS:jilltalk,1][C:13]Jill:[C:C] HAHAHAHAHAHAHAHA!!![STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Ha, c'est nouveau ça...[XS:ph,8][E:48][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je me demande si j'ai laissé de la #nourriture à Fore...[XS:juke,1][XS:ph,-1][E:49][STOPLIP:]