[E:1]
[XS:jilltalk,1][C:13]Jill:[C:C] B'soir.[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Ah, Jill. Tu tombes bien.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah bon? Vous me donnez toujours #l'impression d'être en retard tous les deux.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Si ça peut t'aider, le chien ne se pointera #pas avant un peu plus tard.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Enfin bref, est ce que tu as quelque chose #de prévu pour Dimanche?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mater ces débilités de Specials du Mega Noël #avec 1000 grammes de fourrure noire sur les genoux. #Pourquoi?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] J'avais pensé organiser une fête sur le #thème du Mega Noël ici ce dimanche. T'en es?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bien sûr. Pourquoi pas?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Nickel![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Invite tous les clients avec lesquels tu as des #accointances. Plus on est de fêtards, plus on #s'marre.[STOPLIP:]
[SHOW:120,sprite_gil][SHOW:280,sprite_dana][XS:giltalk,1][C:19]Gillian:[C:C] Tu n'as pas amené ton chat aujourd'hui?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Les raids sont terminés. Ils ont trouvé #ce ou qui ils cherchaient.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Heu...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Enfin bref, on ferait mieux de se mettre au #boulot.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ouais, en effet.[XS:danhide,1][XS:gilhide,1][XS:juke,1][XS:ph,-1][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est l'heure de servir des verres et de #changer des vies.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bienvenue au Valha-...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[SHOW:185,sprite_norma][XS:normatalk,1][C:33]???:[C:C] Heu... hum...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] Je voudrais... un... Fluffy Dream.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je peux voir votre carte d'identité, s'il #vous plaît?[STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] Je n'en ai pas parce que... hum...[STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] Je suis le fantôme du Méga Noël du Passé![STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] Je vous hanterai jusqu'à ce que vous me #donniez un Fluffy Dream.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous avez de quoi payer?[STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] Eh bien, je...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] OUI OU NON?[STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] Oui! J-J'ai de l'argent.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:mix,1][XS:ph,3][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] Wouah, j'ai réussi à avoir à boire![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,4][XS:mix,0][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] Beurk... ça a un goût de fesses.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,4][XS:mix,0][E:5][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et donc vous êtes venu hanter qui, #Mademoiselle le fantôme du Mega Noël du Passé?[STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] Harceler? Oh, c'est vrai! Je suis un fantôme.[STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] Euh... Lui, là! Ouais.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quel employé t'as privé de #Méga Noël, Gil?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Jill, s'il te plaît.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Dommage, ça aurait pu être marrant.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Désolé petite, mais j'suis pas d'humeur à #jouer à ton petit jeu si t'as pas de carte #d'identité.[STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] ... La voilà.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ... Eh bien, dans un an ou deux, je serai #tout à fait heureuse de te servir un verre. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mais d'ici là, ce bar n'est pas un endroit #pour toi.[STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] Mais j'ai déjà eu un verre![XS:ph,5][E:6][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sans alcool.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tu pensais vraiment que ton petit numéro #allait marcher?[STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] Heu...[XS:ph,6][E:7][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Non, t'as pris une petite gorgée de la #boisson que je m'étais préparée.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] T'as joué les bons samaritains et t'as #proposée de me l'acheter pour qu'elle ne soit #pas déduite de ma paye.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pas vrai, Gil?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ouaip.[STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] Hé![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'veux dire, si t'as vraiment commandée une #boisson tu pourrais me dénoncer, mais il faudra #admettre que tu l'as commandée.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et ça, ça t'amènerait toute une autre série #de problèmes.[STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] ... Oh.[XS:ph,6][E:8][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Donc, s'il te plaît, si tu pouvais partir...[STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] J-Je peux pas partir! Pas après tout le #mal que je me suis donnée pour arriver ici.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *Soupir*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Très bien, commençons par le commencement, #Miss... Norma.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Comment vous connaissez mon nom?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'ai vu ta carte d'identité.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Ça aurait pu être une fausse.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je ne pense pas que tu sois assez bête pour #faire une fausse carte d'identité qui ne te #donne pas AU MOINS 18 ans.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] ...![STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Vous êtes futée, Miss Barmaid.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] T'as l'air d'une gentille fille, Norma. #Pourquoi t'es venue dans un bar comme celui-là?[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Heu... hum...[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Vous avez l'air de mauvaise humeur, #Miss Barmaid.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Nan, elle est tout le temps comme ça.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ferme-là.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *Soupir* Désolée si j'ai été brusque.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ces derniers jours ont été... chargés.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et avoir une mineure ici me rappelle un #certain... quelque chose qui s'est passé la #semaine dernière.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Quelque chose?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eh bien...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...ne change pas de sujet, jeune #demoiselle. Pourquoi est-ce que tu es venue ici?[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] En quoi ça vous regarde?! Je peux faire #tout ce que je veux![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sauf si c'est illégal. Auquel cas n'importe #qui pourrait, devrait, et probablement viendra #t'en empêcher.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] ...[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Je voulais juste me... me lâcher, #vous savez?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Te lâcher?[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Ma mère en attend beaucoup de moi.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Je fais toujours tout en sorte de ne pas la #décevoir.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Mais c'est jamais assez! C'est pas assez #d'avoir de bonnes notes.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Elle veut que j'aille prendre des cours #de prépa.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Et je suis fatiguée! Je veux plus rien #faire pour elle![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Donc tu es venue dans un bar.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Peut-être que si je rentre chez moi en #puant l'alcool, elle me laissera tranquille.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Si je suis pas assez bien pour elle, alors #autant détruire tout espoir qu'elle a placé en #moi.[XS:ph,7][E:9][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tu me rappelle cette cliente que j'ai eu #il y a un #moment.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Elle s'est... euh... évanouie... dans la #rue et ma Patronne l'a ramenée ici.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ton attitude me rappelle comment elle était #après qu'elle ait bû.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Ah?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouais, elle craquait à cause de toute la #pression qu'on lui mettait.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Dans son cas ça venait de son travail, mais #tu me la rappelle beaucoup quand même.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Et donc?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Donc, avant de penser à quoi que ce soit, #calme toi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je n'ai pas envie qu'il t'arrive la même #chose.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] J-Je suis calme...[XS:ph,8][E:10][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est marrant. J'ai une amie qui se fait #mettre la pression par sa mère elle aussi.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Vraiment?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouais, mais elle c'est pour qu'elle se case #et qu'elle fonde une famille.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Oh...[XS:ph,8][E:11][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bon, laisse-moi résumer. T'es venue ici #pour décevoir ta mère?[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Oui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tu aimes l'alcool?[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] En vrai, je trouve ça dégueu.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alors tu t'y prends mal.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Hein?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Si tu veux décevoir ta mère, fais-le avec #quelque chose que tu aimes, au moins.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Genre... devient une danseuse du ventre #parce que tu veux devenir danseuse du ventre.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sinon, tu veux la blesser juste pour la #blesser.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bon, déjà. Qu'est ce que tu aimes faire?[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Je... je sais pas.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] J'essayais tellement d'être à la hauteur #de ses attentes que je n'ai jamais pris le temps #de penser à ce que je voudrais faire.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tu penses pas que tu devrais commencer #par là?[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Hein?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] À quoi ça sert de faire quelque chose #juste pour blesser quelqu'un?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Si elle est déçue par quelque chose que tu #aimes faire, tu as le droit de protester.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mais si tu la blesse en te faisant toi-même #du mal avec quelque chose que tu n'aimes pas...[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] C'est stupide, hein.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Très.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Rentre chez toi. Commence déjà par te #connaître toi-même avant de faire du mal à ta #maman, d'accord?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ou au moins, joue le jeu jusqu'à ce que tu #aies l'âge pour quitter la maison.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Ouais, vous avez raison.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] ...merci, Miss Barmaid.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Appelle-moi Jill.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Jill? D'accord![XS:normahide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sois prudente dehors![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Au final, tu auras joué à son petit jeu.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ferme-là.[XS:ph,1][XS:client,2][E:12][STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Oh! Un toutou![STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Bonjour petite![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh merde.[STOPLIP:]
[SHOW:185,sprite_rad][XS:radtalk,1][C:32]Rad Shiba:[C:C] G et J! Comment ça va?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] T'es en retard.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] J't'ai manquée, J?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] T'arrives trop tôt.[STOPLIP:]
[SHOW:120,sprite_rad][SHOW:280,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Ah, c'est bien que tu sois là.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous pensez vraiment qu'il va servir à quoi #que ce soit?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] J'suis là, hein.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je sais.[STOPLIP:]
[XS:danaface,closedsmile][XS:dantalk,1][C:15]Dana:[C:C] Bien sûr, j'ai passé beaucoup de temps à #l'entraîner. Pourquoi tu crois qu'il est pas #venu la semaine dernière?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Parce que bordel, comment j'étais censée #savoir que vous prendriez un CHIEN À MI-TEMPS?![STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Attend, regarde.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Assis.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] CHEF OUI CHEF.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Roule.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] CHEF OUI CHEF.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Donne la papatte.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] CHEF OUI CHEF.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] De l'entraînement, hein....[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Il hurle juste "chef oui chef" et c'est #tout.[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] ... J'ai jamais dit qu'il faisait un boulot #PARFAIT.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hmm? Une moto?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Oh merde![XS:radhide,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Hé! Pas dans mon bureau![XS:danhide,1][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Au final c'est juste un chien, j'imagine.[STOPLIP:]
[SHOW:185,sprite_mario][XS:mariotalk,1][C:34]???:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O-Oui?[STOPLIP:]
[XS:mariotalk,1][C:34]???:[C:C] ...Les toilettes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh, désolée. C'est réservé aux clients.[STOPLIP:]
[XS:marioface,surprise][XS:mariotalk,1][C:34]???:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh... hum... promettez-moi que vous #achèterez quelque chose après. C'est la porte #qui est là-bas.[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]???:[C:C] ...[STOPLIP:][SHOWF:-70,sprite_mario]
[XS:dantalk,1][C:15]Dana:[C:C] Vous êtes qui vous bon sang?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] L'autre porte![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pfffff...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Je t'ai dit de dégager de mon bureau![STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Mais c'est la fin du monde![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] C'était juste une moto.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] C'est les Quatre Motards, alors![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ça, c'est les cavaliers. Tu te calme, #maintenant? Le bruit s'est arrêté.[STOPLIP:]
[SHOWF:185,sprite_mario][XS:marioface,smile][XS:mariotalk,1][C:34]???:[C:C] ...Merci.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est rien.[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]???:[C:C] Je dois commander quelque chose, c'est bien #ça?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh non, c'est pas la peine. Désolée si #vous avez eu l'impression que je me suis montrée #inconvenante envers vous.[STOPLIP:]
[XS:mariotalk,1][C:34]???:[C:C] Non, je vais boire un truc. J'ai besoin de #prendre une pause de toute façon.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Qu'est ce que je vous sers?[STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]???:[C:C] Un... Piano Woman... ce serait bien...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Désolée, je vous ai pas entendue.[STOPLIP:]
[XS:marioface,surprise][XS:mariotalk,1][C:34]???:[C:C] *Ahem* Je vais prendre un Marsblast.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Euh... Si vous le dites.[XS:mix,1][XS:ph,2][E:13][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]???:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous avez l'air content.[STOPLIP:]
[XS:marioface,surprise][XS:mariotalk,1][C:34]???:[C:C] Fermez-là.[XS:mix,0][XS:ph,3][E:14][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]???:[C:C] Ouais, c'est bien ça.[STOPLIP:]
[XS:mariotalk,1][C:34]???:[C:C] ... *TOUSSE* *TOUSSE*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'était trop fort?[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]???:[C:C] Je... *TOUSSE* vais bien.[XS:mix,0][XS:ph,3][E:15][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]???:[C:C] Faut croire que cet endroit est aussi #craignos qu'il en a l'air...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:mix,0][XS:ph,3][E:16][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Est-ce que la moto dehors est à vous, #monsieur...?[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] Je m'appelle Mario. Et oui, c'est la mienne.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Désolé pour le bruit.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh, il n'y a pas de problème. C'est pas #comme si vous étiez resté dehors trop longtemps #ou un truc du genre.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et donc, c'est quoi votre travail, Mario?[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]Mario:[C:C] Je ne vis que pour repeindre les routes en #noir avec mes roues, ne laissant derrière-moi #que les traînées rugissantes de mon moteur.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] J'suis un rebelle. J'emmerde les Feux #Rouges! J'emmerde les limitations de vitesse! #J'emmerde les casques des autorités! Les routes #sont à moi et rien qu'à moi. Je suis-...[STOPLIP:]
[SHOW:280,sprite_dana][SHOW:90,sprite_rad][XS:dantalk,1][C:15]Dana:[C:C] Les gars, je sors avec le chien. On va faire #de la promo pour le bar.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Salut le toutou![STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Salut le type louche![STOPLIP:]
[XS:marioface,surprise][XS:mariotalk,1][C:34]Mario:[C:C] L-Louche...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Je reviens vite. Vous en faites pas.[XS:danhide,1][XS:radhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Soyez prudents.[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] C'était qui, elle?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh, c'est ma patronne.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Elle est mignonne.[STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]Mario:[C:C] Euh... pas que vous soyez pas mignonne. #Et c'est pas comme si j'aimais les filles non #plus.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Pas que il y ait quelque chose de mal à #ça, c'est juste que...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et donc, vous travaillez où, Mario?[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] Je vous l'ai dit, je suis un rebelle, je...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Les rebelles ça peut pas entretenir ce #genre de motos pendant trop longtemps. C'est #quoi votre boulot RÉEL?[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] ...J'suis coursier.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est très approprié, j'imagine.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et vous livrez quoi?[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Je suis dans une compagnie de messagerie. #Donc c'est un peu comme le courrier, j'imagine.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Je suis toujours dans la ville et je la #connais comme le fond de ma poche.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Je me souviens pas de tous les bâtiments #bien sûr, mais je me souviens de chaque #intersection et de chaque rue.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est sympa. Je suis toujours incapable de #faire un détour sans me sentir complètement #perdue.[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]Mario:[C:C] Essayez de vous guider à l'aide de points #de repère. Dans ce coin, l'antenne de la Station #Saber est une bonne référence.[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] Heuuu... je veux dire... qu'est ce que #j'en ai à cirer? Z'avez qu'à vous démmerder #vous-même, co-connasse.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous désirez quelque chose d'autre, Mario?[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] J'imagine qu'un Moonblast pourrait aller.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Moonblast?[STOPLIP:]
[XS:marioface,surprise][XS:mariotalk,1][C:34]Mario:[C:C] HEUUUUUUU UN GUT PUNCH. Ouais, celui... là.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:mix,1][XS:ph,4][E:17][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]Mario:[C:C] Hé... c'est bon.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est un Moonblast.[STOPLIP:]
[XS:marioface,surprise][XS:mariotalk,1][C:34]Mario:[C:C] ...[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Je...[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] Non, laissez tomber.[XS:mix,0][XS:ph,5][E:18][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]Mario:[C:C] T-Très bien![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je le boirais pas aussi lentement si j'étais #vous.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] GAH...[XS:mix,0][XS:ph,5][E:19][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]Mario:[C:C] J'imagine que je suis sain et sauf.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:mix,0][XS:ph,5][E:20][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Dites, Mario. Pourquoi vous vous acharnez à #vous donner ces airs de gros dur?[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] ...Ca marche pas?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Peut-être quand vous êtes arrivé et que vous #avez dû filer aux toilettes, mais après ça vous #aviez plutôt l'air... adorable.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Adorable...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et donc, pourquoi agir ainsi?[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Les Bikers sont supposés être effrayant, #pas vrai?[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Des rebelles qui foutent le bordel et #roulent libérés des contraintes de la société.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Si on devait appliquer ce genre de logique #ici, je devrais porter qu'un tiers de mes #vêtements et mettre le feu aux boissons.[STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]Mario:[C:C] J'imagine.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous pouvez faire ce que vous voulez et vous #fringuer de la manière que vous voulez. C'est #juste que vous avez l'air de vous forcer.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Comme si vous n'aimez pas vraiment ça.[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] ...c'est pas un MENSONGE.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Qui a dit que vous ne pouviez pas vous #habiller en biker et agir comme un mec sympa?[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Ouais, mais les autres bikers...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ça ressemble à ce que quelqu'un sorti d'un #collège dirait.[STOPLIP:]
[XS:marioface,surprise][XS:mariotalk,1][C:34]Mario:[C:C] Hmf...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *Soupir* C'est juste un conseil. Le prenez #pas trop personnellement.[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] Non, vous avez raison. J'ai pas à être #comme ça.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] À moins que ce soit ce que vous vouliez. #Je suis pas en train de vous stopper.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Ouais, mais non. C'est crevant et je me #sens pas à l'aise.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Si vous voulez, vous pouvez essayer de #rester silencieux. Vous étiez plutôt intimidant #quand vous faisiez ça.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Je vois.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous prendrez un autre verre ou est ce que #vous en avez eu suffisamment?[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Je peux encore en prendre un autre. #Donnez-moi un Fringe Weaver.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bien sûr.[XS:ph,6][XS:mix,1][E:21][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]Mario:[C:C] Ouais, c'est bien ça. Merci.[XS:ph,7][XS:mix,0][E:22][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] ...[STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]Mario:[C:C] C'est une punition pour avoir essayé #d'avoir l'air d'un gros dur?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Euh? Peut-être... je crois.[XS:ph,7][XS:mix,0][E:23][STOPLIP:]
[XS:marioface,nothet][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà pour vous.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] C'est pas ce que j'ai commandé.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Est-ce que je dois vraiment me comporter #comme un gros dur pour avoir la bonne boisson?[XS:ph,7][XS:mix,0][E:24][STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] Dites, ce type là-bas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gil? C'est quoi le problème avec lui?[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Vous sortez avec lui?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Non.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Il voit quelqu'un?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pas à ce que je sache.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Vous pensez qu'il...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Qu'il...?[STOPLIP:]
[XS:marioface,surprise][XS:mariotalk,1][C:34]Mario:[C:C] Non, laissez tomber! J'ai rien dit.[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] Merci pour tout.[XS:mariohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] N'hésitez pas à revenir nous voir.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, Gil. Espèce de gigolo bourreau des #coeurs.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hein? Quoi?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Rien.[XS:ph,8][E:25][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Dites, Mario. Vous aimez vraiment les motos, #hein?[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] Je crois, ouais.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] À chaque fois que je suis monté dans une #voiture, j'ai toujours eu l'impression d'être #dans une sorte de cage.[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]Mario:[C:C] Avec une moto, je peux sentir le vent et #tout le reste sur mon visage.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] C'est... libérateur, vous savez?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, je vois.[STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]Mario:[C:C] En plus, j'ai le mal des transports en #voiture uniquement pour je ne sais quelle raison.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Le mal des transport est quelque chose que #j'ai toujours trouvé intéressant.[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] Pourquoi?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eh bien, on est pris de vertiges quand trop #de mouvements arrivent en une fois. Et alors #le corps reçoit un signal et on vomit.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mais vous vomissez parce que votre corps #pense que le vertige est dû au fait que vous #avez mangé quelque chose de mauvais.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] On le tient pour acquis, mais les humains #ne sont pas fait pour voler ou se déplacer aussi #rapidement.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Le mal des transports est un genre de bug.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] De bug?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Comme ceux dans les ordinateurs.[STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]Mario:[C:C] Je comprend absolument rien à ce que vous #racontez.[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] Bon sur ce, je vais y aller. Merci pour #tout.[XS:mariohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] N'hésitez pas à revenir.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Il avait pas l'air d'un "Mario" pour #moi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pareil pour moi.[XS:ph,8][E:26][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je vais prendre ma pause maintenant, Gil.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ok. Sois prudente.[XS:ph,9][E:27][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bien, retour au turbin.[STOPLIP:]
[SHOW:120,sprite_rad][SHOW:280,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] De retour.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Chanceux?[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] J'ai réussi à refiler quelques flyers, mais #la plupart des gens étaient plus concentrés sur #le chien.[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] J'ai été obligée de leur dire d'aller au #Rad Shiba Bar pour avoir leur attention. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Enfin bref, je retourne dans mon bureau. [XS:danaface,worry]#TOI, Pas bouger.[XS:danhide,1][STOPLIP:]
[SHOW:185,sprite_rad][XS:radtalk,1][C:32]Rad Shiba:[C:C] D'acooooooooord.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] La porte s'ouvre, et la foule est en #délire quand elle voit AAAAAAAAAAGH! #DES CHIEEEEEEEEENS![STOPLIP:]
[SHOW:280,sprite_rad][SHOW:120,sprite_doro][XS:doroface,dogs][XS:radtalk,1][C:32]Rad Shiba:[C:C] 'lut p'tite fille? Qu'est ce que tu #fais dans un bar?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] C-C-Chérie... un peu d'aide serait pas #de refus.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hé le chien, j'ai entendu des chats dans la #ruelle.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Vraiment?! Je vais aller vérifier![XS:radhide,1][STOPLIP:]
[SHOW:185,sprite_doro][XS:dorotalk,1][C:18]Dorothy:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] La vache. T'as vraiment du mal avec les #chiens, hein?[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] Ça s'est vu tant que ça?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pourquoi en fait?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Je sais pas.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Oh, hé John![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hé.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Je crois que c'est parce que j'ai eu ce #trait de comportement au hasard.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Quand on conçoit des IAs, on leur donne #des peurs ou des goûts complètement au pif.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Je me suis tout simplement retrouvée avec #une phobie pour les chiens et les chinchillas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Les chinchillas ont disparu, toutefois.[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] Dieux merci.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Qu'est ce que tu prendras?[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Ben, c'est ma période du mois, donc je #vais prendre une Bleeding Jane.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ca... heu... roule.[XS:mix,1][XS:ph,2][E:28][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "Ta période du mois"... est ce que les #Lilim ont leurs règles?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ouais, de l'huile.[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy:[C:C] Non, couillonne. On en a pas.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Y'a quelques trucs de maintenance que #nous devons effectuer tous les mois, mais ça #c'est une autre histoire.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et donc c'est à quel moment dans le mois?[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] Lorsque je me sens d'humeur à boire une #Bleeding Jane.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,3][XS:mix,0][E:29][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ah, chérie... Je peux pas t'en vouloir #d'avoir confondu ma commande avec ça.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] C'est ton chèque de fin de mois qui #souffrira, mais moi je suis pas en colère.[XS:ph,3][XS:mix,0][E:30][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà pour toi.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] C'est pas Jane et elle saigne pas. [STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] Tu veux vraiment que je devienne violente #et que je dégotte cette boisson moi-même, chérie?[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Nan, j'plaisante, mais fais gaffe avec #mes boissons.[XS:ph,3][XS:mix,0][E:31][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et donc, comment va le boulot?[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Tu serais surprise par le nombre de gens #frappés par une dépression de vacances et qui #ont besoin d'une Dorothy dans leurs vies.[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] Même si c'est la saison où il y a le #plus de compétition.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'ignorais qu'il y avait de la concurence.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Bien sûr que si, aussi bien les humains #que les Lilim. La moitié d'entre eux ont une #robe de Mère Noël sexy et c'est pas juste![STOPLIP:]
[XS:doroface,sad][XS:dorotalk,1][C:18]Dorothy:[C:C] Y'en avait plus de disponible à la #vente! J'en voulais une aussi![STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Mais c'est peut-être mieux comme ça.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Comment ça?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Les autres filles s'habillent avec des #fringues minuscules et exhibent pas mal de peau. #Ca effraye pas mal de gens.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] J'ai appris que pour entretenir une #clientèle régulière, il faut juste s'habiller #normallement.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vraiment?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Si je m'habille normalement, ils ont #juste à prétendre que je suis une connaissance. #Pas besoin de me cacher jusqu'à ce qu'on arrive #dans la chambre.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] En plus, y'en a qui m'invitent même à #dîner ou au cinéma avant qu'on s'y mette.[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] Bien que, je dois dire qu'il est #difficile d'avoir des clients dans un premier #temps. Ils ne peuvent déterminer ce que je fais #du premier coup d'oeil.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Et la première fois qu'ils me voient #après un appel ils pensent que je leur fais juste #un canular ou un truc du genre.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum, je l'avais jamais vu comme ça.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ça me fait penser. Tu t'occupes uniquement #des humains ou tu t'occupes des Lilim aussi?[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Les humains seulement, mais j'ai une #règle du "au moins à 40% organique".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] 40%?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Humain mentalement. Des queues #organiques de préférence, mais je peux faire des #exceptions.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Concernant les femmes, je suis pas aussi #stricte toutefois.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hmm...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Pourquoi? Tu connais quelqu'un qui #s'intéresse?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Non, simple curiosité tout bêtement.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Bon ben, ta curiosité m'a donné soif. #Donne moi une Fée Bleue. Une grosse, tu veux #bien?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] D'accord.[XS:mix,1][XS:ph,4][E:32][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Je me demande si des gens ont vu des fées #après en avoir bu quelques uns.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Y'a un type qui a essayé en en buvant #autant qu'il pouvait. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Il a cru en voir une, mais il était pris de #vertiges et en fait c'est son vomi qu'il a aperçu.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Oh.[XS:mix,0][XS:ph,5][E:33][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Chérie, tu connais l'adage qui dit que #c'est pas la taille qui compte?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] C'est vrai, mais dans ce cas ça compte.[XS:mix,0][XS:ph,5][E:34][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:doroface,sad][XS:dorotalk,1][C:18]Dorothy:[C:C] Ce manque de bleu dans cette boisson me #donne un coup de blues.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] J'suis rose, chérie. Pourquoi tu veux me #donner un coup de blues?[XS:mix,0][XS:ph,5][E:35][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Deuxième prise! On se concentre un peu #plus, chérie![XS:mix,0][XS:ph,5][E:36][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tu sais, plus tôt dans la journée il y #avait un esprit #Méga Noël dans le coin.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Et c'est quoi le rapport?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Juste le fait que j'en ai fait tout un #plat de servir une boisson à une mineure, et #voilà que j'en fais avec elle.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Rien de particulier, c'était juste une #histoire marrante.[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] J'en ai une aussi, moi. C'est la blague #du Méga Noël![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *Soupir* La quoi?[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy:[C:C] Hmm. C'est une blague que je ressors #chaque année.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] D'abord, je choisis un centre commercial, #j'attend un jour où c'est truffé de monde.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ensuite je vais sur les genoux du Père #Noël, et quand il me demande ce que je veux...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Je dis avec le ton le plus innocent que #je peux sortir...[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] "Je veux que vous fassiez de moi une #femme!"[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Parfois ils essayent d'étouffer le truc. #"La Lilim veut être Humaine!"[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy:[C:C] C'est là que je dis, "Non, Je. Vous. #Veux."[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] Après quoi je dis: "Enfin, au pire je #veux un gode, un qui soit gros et rose. Ou un #concombre très bosselé!"[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Parfois je pimente le truc. Au lieu de #concombres je demande un poney et une grue pour #le soulever.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Une fois j'ai pensé à hurler, #"A l'aide! J'me fais agresser!"[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Mais je me suis souvenue que c'était une #blague, je n'avais pas envie de foutre en l'air #la journée de ce type.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tellement prévenant de ta part.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Et pourtant je me suis dégottée un client #de cette manière. Il est devenu un client fidèle #peu de temps après.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Mais oui, trois ans et ils ne pigent #toujours pas que c'est toujours moi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah ouais, t'as quel âge?[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] L'âge de t'offrir tout ce que tu veux.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Des chiffres. J'ai besoin de chiffres.[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy:[C:C] C'est vraiment comme ça que tu demandes #son âge à une fille? Ok alors, donne-moi ton #âge en premier.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] 27.[STOPLIP:]
[XS:doroface,angry][XS:dorotalk,1][C:18]Dorothy:[C:C] Pas juste! Tu t'es pas énervée ou un #truc du genre.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Boooooon. Je vais te le dire.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Mon model a été conçu pour avoir entre #10 et 13 ans. Mais mon dernier checkup indique #que mon âge mental est de 24.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ça fait combien de temps que t'as été #déployée?[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy:[C:C] C'est un secret que je vais garder pour #moi~[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Très bien.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Je m'attendais à ce que tu te sentes mal #à l'aise à me parler de ton âge toutefois. #Pourquoi donc?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Avec tous les dangers qu'il y a eu ces #derniers temps, tous les ans tu finis par ne plus #t'en faire.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Prendre de l'âge c'est pas une #malédiction, c'est un accomplissement.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Tu devrais écrire ça sur une chemise. #Parce que si tu le fais pas, moi je vais le faire.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Te gêne surtout pas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tu veux quelque chose d'autre?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Voyons voir...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Oh! Un Cobalt Velvet. Ça fait un bail #que j'essaye d'en boire un.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] D'accord.[XS:mix,1][XS:ph,6][E:37][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Cobalt Velvet.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ouais, c'est bien ça.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tu aimes?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Je déteste pas. J'imagine que je ne suis #pas assez âgée pour ce genre de boisson.[XS:mix,0][XS:ph,7][E:38][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Booooooooon, je vais fermer les yeux sur #celle-là.[XS:mix,0][XS:ph,7][E:39][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy:[C:C] Chérie, chérie, chérie... pourquoi est ce #que tu me fais ça à moi? Au moins prétend que #t'as essayé.[XS:mix,0][XS:ph,7][E:40][STOPLIP:]
[RES:][XS:doroface,drunk][XS:dorotalk,1][C:18]Dorothy:[C:C] Hé chérie. T'as déjà vu un gangbang de #Méga Noël?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Un gan-... hein?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ce Méga Père Noël qui est devenu un de #mes clients fidèles. Une fois il a invité genre 8 #de ses potes.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Les gangbangs c'est marrant parce que #avec tous ces gars, personne ne sait quoi faire.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ils imaginent bien comment se servir de #toi, mais ils ne veulent pas toucher les autres #gars.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ben, t'aurais du y penser avant de te #mettre à poil devant d'autres gars![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Huit gars, et au final, j'en ai eu que #deux qui s'y sont mis alors que les autres #étaient partis.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Même mon client fidèle est parti![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je vais regretter d'avoir demandé ça, mais #est-ce que les autres types étaient...?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ouais! C'étaient des Méga Pères Noëls #qui bossaient avec lui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bien sûr...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] J'en ai connu plusieurs, mais j'arrive #toujours pas à capter le charme des gangbangs. #Les orgies en revanche je peux le comprendre.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Hé ben, soit me souvenir de ça m'a #excitée soit l'alcool fait son petit effet.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] En tout cas, moi j'y vais. À plus, #chérie![XS:dorohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Cette fille en a vu des vertes et des pas #mûres.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Maintenant je verrai plus les Méga Pères #Noëls de la même façon.[XS:ph,1][XS:client,4][E:41][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Hé, chérie. C'est quel jour aujourd'hui?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mercredi.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Non, le nombre. Le nombre![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Le nombre? 21.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] T'es pas censée le savoir?[STOPLIP:]
[XS:doroface,angry][XS:dorotalk,1][C:18]Dorothy:[C:C] J'suis une Lilim, pas un calendrier.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je pensais que tu le saurais quand même.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Et ensuite tu vas me demander de faire #des calculs à la mord moi le noeud.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tu-Tu peux pas?[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] Je pourrais si je me motivais, mais ce #n'est pas quelque chose auquel je peux accéder #rapidement.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Oui, j'ai un calendrier et une #calculatrice internes, mais je les utilise #beaucoup à chaque seconde pour d'autres #opérations.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Je POURRAIS faire tout ça, mais c'est #bien plus rapide de te le demander.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je vois.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pourquoi t'as besoin de connaître la date #toutefois?[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] J'ai quelque chose à faire le 26... Je #l'ai évité pendant un petit moment.[STOPLIP:][ANNA:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Oh! Mais t'en fais pas, c'est rien de #dangereux ou un truc du genre, c'est juste... #lourd.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] T'aimerais de l'aide?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Tu m'aiderais?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Si tu me dis ce qu'il faudrait pour #t'aider.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] ...plus tard peut-être. Faut que j'y #aille maintenant.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] À plus tard![XS:dorohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Salut.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Tu crois vraiment qu'elle est incapable #d'accéder à ses calendriers et calculateurs #aussi facilement?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'imagine que c'est un peut comme dire que #si un logiciel de traitement de texte peut #accéder au calendrier de l'ordinateur, on s'en #sert pas pour ça.[XS:ph,1][XS:client,4][E:42][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Pourquoi ne pas lui avoir dit qu'elle #t'as manquée hier?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'ai oublié.[STOPLIP:]
[SHOW:185,sprite_rad][XS:radtalk,1][C:32]Rad Shiba:[C:C] J'ai trouvé aucun chat.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pourquoi pas retourner vérifier?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Bonne idée![XS:radhide,1][STOPLIP:]
[SHOW:120,sprite_gaby][XS:gabytalk,1][C:43]???:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hein? Encore un gosse?[STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Peut-être que le bar est devenu populaire #dans un collège?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ça serait emmerdant.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh mes dieux, peut-être qu'Alma avait raison.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] À propos de quoi?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ben l'autre jour je lui ai demandé son #opinion au sujet de tout le bordel autour #d'Alice_Rabbit.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Juste avant toute l'histoire du piratage de #transmission.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et à un moment elle s'est mise à parler du #fait que le hacking était devenu une manie et #elle a dit:[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "Imagine si, tout d'un coup, un groupe de #pré-ados déboule dans ce bar et commence à #demander des boissons."[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et aujourd'hui, y'a eu deux gosses déjà.[STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Heeeeeuu...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Et comment être barman pourrait devenir #une manie?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Un dessin-animé peut-être?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Les dessins-animés pour gosses ne #montrent pas d'alcool.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Très juste.[STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Excuse-moi, Miss... [STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est pas un endroit pour les gosses, donc #tu devrais... [STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gil, elle miroite beaucoup trop. Et elle ne #dit rien.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Elle ne commande rien, elle ne cause #aucun problème et y'a rien d'innaproprié ici.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] J'veux dire, rien d'innaproprié excepté #l'alcool. Mais on en voit partout de toutes #façons.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et donc tu suggères quoi?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Laisse-là? Elle est peut-être juste un #peu curieuse au sujet du bar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Elle ne dit rien.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Peut-être qu'elle est curieuse ET timide.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] En plus, c'est malpoli de parler des #gens que tu as en face de toi comme s'ils #ne pouvaient pas t'entendre.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouais...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Jill.[STOPLIP:]
[SHAKE:][XS:jilltalk,1][C:13]Jill:[C:C] GYAH![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Comment j'ai pu te faire peur bon sang?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Qu'est ce que tu veux?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Tu pourrais me filer un coup de main avec #une Bière?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O-Ouais...[XS:mix,1][XS:ph,2][E:43][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Merci. Et baisse un peu ta garde, #s'il te plaît.[XS:mix,0][XS:ph,3][E:44][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Heu... certes.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Tu pourrais te détendre? C'est rien #qu'une fille.[XS:mix,0][XS:ph,3][E:45][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ah oui, avant que j'oublie.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] L'équipe de ramassage des ordures arrive #dimanche. Tu aurais des ingrédients périmés de #ton côté?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh très juste. Oui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Y'a une bouteille de Karmotrine qui a #dépassé la date limite d'un mois environ.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Pose la à côté de l'évier pour que je me #souvienne qu'ils faut s'en débarasser.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Merci.[STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] Hé, Madame.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O-Oui?[STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] Est-ce que vous êtes heureuse?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Si je suis heureuse? Eh bien... c'est #bizarre comme question.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je ne suis pas triste, j'imagine. Je pète #pas la joie, mais...[STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] Non, je veux dire, je veux dire être vous #heureuse avec votre vie? Avec vos choix?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est profond comme question...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je veux dire, j'ai bien un ou deux regrets #mais j'imagine que ça pourrait être pire.[STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] Des regrets?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouais, je veux dire... qui n'en a pas?[STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] Je vois...[STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum...[STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ... [STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hé Jill.[STOPLIP:]
[SHAKE:][XS:jilltalk,1][C:13]Jill:[C:C] GYAH![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...encore? Tu serais pas un peu à cran?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Peut-être. Qu'est ce que tu veux?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] T'aurais pas emprunté le tournevis #l'autre jour?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Si, pourquoi?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] J'ai oublié de prendre les pièces dans les #bornes d'arcade dans le coin la semaine dernière.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Donc il faut que je les récupère.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh, voyons voir...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est pas comme s'ils étaient autant #utilisés ces jours-ci de toutes façons.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] La menue monnaie c'est toujours de la #monnaie. Ça m'a sauvé la vie à plusieurs reprises.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quoi? Tu l'a balancée à la tronche de #quelqu'un pendant que tu t'échappais?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] C'est arrivé qu'une fois et c'est la #vieille dame qui a commencé![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...ouais.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pourquoi est-ce qu'une borne d'arcade #emploie toujours des jetons de nos jours? Ou #de la monnaie physique, quand on y réfléchit.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Pour les raisons pour lesquelles les #bornes d'arcade existent. La Nostalgie.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Peut-être.[STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] ...[STOPLIP:]
[SHOW:185,sprite_gaby][XS:gabytalk,1][C:43]???:[C:C] Hé, Madame.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] H-Heu? Ouais?[STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] Vous me reconnaissez?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Est-ce que je te reconnais?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...J'aimerais dire que c'est le cas... #mais...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Désolée.[STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] Vraiment? T'es même pas capable de #reconnaître le visage de ta propre soeur?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Soeur? Désolé, mais je n'ai aucune soeu-...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...soeur?[STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] Pas même une "belle soeur"?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...attends. Gaby? C'est vraiment toi?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh mon dieu, je suis désolée, mais tu as #tellement grandie depuis la dernière fois que je #t'ai vue.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ça fait combien de temps?[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] ...trois ans.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C-C'est ça.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Donc tu la connais?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouais. C'est la soeur de ma cop-... de mon #ex.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Heu... et donc, comment ça va?[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] J'ai dû changer d'école en fait, et j'ai #réussi à sauter une classe grâce aux tests #d'admission.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Je quitte le collège l'année prochaine.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] T'as toujours été intelligente, donc c'est #pas une surprise.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Est-ce que tu as réfléchi à ce que tu veux #étudier à l'université? Tu as toujours dit que #tu voulais être scientifique.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Je ne sais pas encore. J'imagine que j'ai #encore quelques années pour réfléchir à tout ça.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eh bien, te met pas la pression à cause de #ça. Peut-être que tu as besoin d'une année #sabbatique?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E-Et donc... comment va Lenore?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Attends, c'est qui Lenore?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sa soeur, c'est... hum... c'était ma copine.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Donc t'as déjà eu une relation avec #quelqu'un d'autre qu'un chat? T'as réussi à me #surprendre![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hé... crache pas sur mon bébé.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *Ahem*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Donc, comment va Lenore?[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby:[C:C] Elle est décédée.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pardon, je crois que j'ai pas bien entendu, #là.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Ma soeur est morte, Jill. Elle est morte #samedi dernier. Je suis venue pour t'annoncer #la nouvelle.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sérieux Gaby, arrête de déco-...[STOPLIP:]
[XS:gabyface,angry][XS:gabytalk,1][C:43]Gaby:[C:C] Non, TOI t'arrête de déconner, j'veux dire, #MERDE![STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Ma soeur était seule à souffrir de sa #maladie pendant que t'étais là toute contente, #à mixer les boissons et taper la discute![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Attends, Lenore était malade? Elle avait #quoi? Depuis quand?[STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby:[C:C] Rejet Localisé de Nanomachines. Ça a #provoqué une crise cardiaque chez elle.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Elle a commencé à se plaindre de douleurs #à la poitrine après que tu sois partie.[STOPLIP:]
[XS:gabyface,angry][XS:gabytalk,1][C:43]Gaby:[C:C] Ça en valait la peine ton petit discours sur #reprendre ta liberté, Jill?[STOPLIP:]
[XS:gabyface,sad][XS:gabytalk,1][C:43]Gaby:[C:C] Est ce que ton droit au bonheur valait la #vie de ma soeur?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pourquoi tu t'en prends à moi comme ça?! #C'est moi qui l'ai infectée avec cette maladie #qui l'a tuée?[STOPLIP:]
[XS:gabyface,pain][XS:gabytalk,1][C:43]Gaby:[C:C] Non, mais. C'est quand même une sacré #coïncidence qu'elle ait commencé à se sentir de #plus en plus mal juste après que tu sois partie![STOPLIP:]
[XS:gabyface,sad][XS:gabytalk,1][C:43]Gaby:[C:C] Elle est tombée malade après votre dispute. #Ça serait pas surprenant que ça ait joué un #rôle clé dans son décès![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mais c'est que de la spéculation, tu peux #pas prévo-... [STOPLIP:]
[XS:gabyface,pain][XS:gabytalk,1][C:43]Gaby:[C:C] Et tout ça parce que tu voulais ta #"liberté"?![STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Quel genre de liberté est si attrayante #qu'elle te pousse à meurtrir trois ans de #relation stable?![STOPLIP:]
[XS:gabyface,sad][XS:gabytalk,1][C:43]Gaby:[C:C] Elle était si importante que ça cette #liberté pour que tu en viennes à rompre tout #contact avec nous?![STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Elle était si bonne que ça ta liberté pour #que tu en viennes à laisser tout derrière toi?![STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Ta liberté, elle valait la vie de ma-...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] FERME LA![STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]Gaby:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'ai pas tué ta soeur, putain de merde! #C'est pas comme si je l'avais infectée avec ce #Rejet de Nanomachines![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bordel, c'est la première fois que #j'entends dire qu'elle était malade![STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et qu'est ce que t'as au moins une idée des #peurs qui m'ont conduite à m'engueuler avec #ta soeur?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Est-ce que tu sais ce que c'est que de se #sentir ta jeunesse foutre le camp entre tes #doigts?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tu crois que ça a été facile pour moi?! #J'étais terrifiée! Je suis toujours terrifiée! #Mais j'avais besoin de me raccrocher à ma vie![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mais ça à rien à voir avec ta soeur![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je-Je l'aimais... Tu crois que ça m'a pas #fait du mal aussi cette dispute?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je...[STOPLIP:]
[XS:gabyface,sad][XS:gabytalk,1][C:43]Gaby:[C:C] ...[STOPLIP:]
[XS:gabyface,pain][XS:gabytalk,1][C:43]Gaby:[C:C] ...imbécile.[XS:gabyhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAH![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je... Je...[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Je veillerai à ce que cette fille se #rende où elle veut en toute sécurité.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] De votre côté Patronne...[XS:gilhide,1][STOPLIP:]
[SHOW:185,sprite_dana][XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Je sais.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Allez, Jill. On rentre chez toi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:client,5][XS:ph,1][E:46][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Home sweet home.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Hé Jill, tu veux quelque chose à manger?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...J'ai pas faim.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tu veux que je rentre à l'intérieur? #Pour te tenir compagnie?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...Je-Je vais bien, j'ai juste... *sniff* #J'ai juste besoin d'être seule un petit moment.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Jill...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tu peux me dire ce que tu ressens, c'est ok.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'EST PAS Ok!![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est... c'est pas...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Viens là Jill, viens.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *sniff* Je-C'est juste... J'ai l'impression #qu'une partie de moi est en train de s'effondrer.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] M-Mon ancienne copine était malade et je #savais rien de ça! [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sa soeur est venue m'annoncer la nouvelle, #et elle n'éprouvais rien d'autre que de #l'animosité pour moi...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et en plus de ça, je me suis lachée sur #elle aussi! Cette putain d'histoire se répète.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Peut-être que si je m'étais pas #recroquevillée comme ça et m'étais excusée...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Peut-être que si j'étais pas une petite #connasse arrogante...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Peut-être...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...p-peut-être... [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *sniff*[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ... [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Merci, Patronne. J'en avais vraiment besoin.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tu veux que je reste avec toi aujourd'hui?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Merci, mais en fait j'aurais besoin d'un #peu de temps pour moi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Un peu de temps pour que je puisse remettre #de l'ordre dans mes idées.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Oui, je comprends.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Mais fais pas de conneries, tu m'as #entendue?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Si la moindre pensée un peu louche survient, #ou si tu te sens trop angoissée, appelle-moi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouais.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Hé Fore! Elle est à ta charge maintenant, #t'as entendu?[STOPLIP:]
Fore: Miaou.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] N'oublie pas de m'appeler. Je t'appelle #plus tard pour prendre des nouvelles de toutes #façons.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,2][E:47][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Billy sentait pas le caca aujourd'hui. #C'est une première.)[XS:juke,1][XS:ph,-1][E:48][STOPLIP:]
