[E:1]
[XS:jilltalk,1][C:13]Jill:[C:C] B'soir.[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] Hm... hmhmhm...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gil... t'es en train de fredonner Shine Spark?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ah! Hé, Jill.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Est-ce que ça va? Tu serais pas amoureux des fois?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hmm? Rien de la sorte. J'vais bien.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mouais...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Non, sans rire. T'as baisé?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Les mecs quand c'est joyeux comme ça c'est qu'ils ont #baisé.[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] C'est pas...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh bon sang, t'as complètement baisé.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'était Alma? Tu t'es payé sept minutes au paradis avec elle?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Non, pas du tout...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bon en tout cas, félicitations! Je t'ai pas vu aussi joyeux depuis... #ben... jamais.[XS:ph,2][E:2][STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Aujourd'hui notre escapade va nous #ramener dans un endroit familier et...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Chiotte.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gil, je sors, je vais...[STOPLIP:]
[SHOW:120,sprite_stream][XS:streamface,ex][SHOW:280,sprite_gil][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Pas si vite, #Barmaid qu'a pas de nichons. Si c'est vraiment votre vrai #nom.[STOPLIP:][CHAT:pachi]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] La dernière fois, mon taux de #spectateurs a bizarrement crevé le plafond pendant #que j'étais dans les vapes.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Donc j'suis là pour découvrir ce #qui a tant intéressé les gens![STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] ...[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] ...hein?[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Hmhm...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] J'ai quelque chose sur le visage?[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Ce mec a complètement baisé.[STOPLIP:][CHAT:w]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Aucun doute à ce sujet. Cette #lueur dans l'oeil ne trompe pas.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:][XS:gilhide,1]
[XS:jilltalk,1][C:13]Jill:[C:C] *Soupir* Bon bref. Pas la peine d'en dire plus.[STOPLIP:]
[SHOW:280,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Ah Jill, te voil-...[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Ce serait pas la fille qui s'est évanouie y'a #deux semaines?[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Je suis pas là![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Oh, désolée.[XS:danhide,1][XS:streamhide,1][XS:ph,3][E:3][STOPLIP:]
[SHOW:120,sprite_dana][SHOW:280,sprite_gil][XS:dantalk,1][C:15]Dana:[C:C] Salut, Jill.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] C'est pour toi, Gil.[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Et c'est...?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Une copie de Sunshine Stone. T'as pas #arrêté de fredonner cette saleté, donc voilà un exemplaire pour #toi.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Heu... Merci, je crois.[STOPLIP:]
[XS:danaface,closedsmile][XS:dantalk,1][C:15]Dana:[C:C] C'est aussi un cadeau de félicitation.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Pour quoi?[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Fait pas l'abruti. Tu t'en ai passé #une sous le bras.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] C'était la hackeuse aux gros nichons, pas #vrai? T'avais toujours les yeux collés sur elle.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je lui ai envoyé un message. Elle me confirmera #si elle a fait des saloperies avec lui ou non.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Tiens moi au jus.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouais.[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] *Soupir*[XS:gilhide,1][XS:ph,3][E:4][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Je vais retourner à mon bureau, du coup.[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Enfin bref...[XS:ph,-1][XS:juke,1][E:5][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est l'heure de servir des verres et de #changer des vies.[STOPLIP:]
[SHOW:120,sprite_betty][SHOW:280,sprite_deal][XS:bettytalk,1][C:24]Betty:[C:C] ...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous êtes trop joyeuse et vous #tirez trop la tronche. Il s'est passé quoi?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] J'avais raison.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hein?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Cette Laura était folle #de lui! J'avais raison pour l'argent![STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] ...[XS:ph,4][E:6][STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Heu, dis... cette fille...[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Je suis pas là![STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Désolé![STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] C'est pas celle qui est tombée dans les vapes #l'autre fois?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Enfin bref...[XS:ph,5][E:7][STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Betty avait raison et ça mérite une #bière![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et vous?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Ça ira.[XS:ph,6][XS:mix,1][E:8][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Pour l'occasion.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C]Très bien![XS:ph,7][XS:mix,0][E:9][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] WOOH!![XS:ph,7][XS:mix,0][E:10][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Vous savez donner le sourire aux gens, Jill![XS:ph,7][XS:mix,0][E:11][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Donc la fille avait des vues #sur lui?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Vous auriez dû la voir, à hurler à #pleins poumons qu'elle #l'aimait.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Et lui qui restait planté là à #réfléchir.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] ...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Comme ça![STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] En revoyant la scène, c'était un rien trop #cliché à mon goût. *BRRRRRRR*[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Et pourtant, je SAVAIS qu'elle l'aimait.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] J'avais raison! J'avais raison![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Il a pas l'air plus content que ça.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Il l'est jamais.[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] ...pas comme ton collègue de boulot. Oh #putain, est-ce qu'il a baisé?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ça commence à vraiment trop se voir, Gil.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] COMMENT?![STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Ce visage radieux ne trompe pas. #La trombine d'un mec qui a chopé et a #profité de chaque moment.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Revenons-en à Deal, par contre. Comme je disais, #il à l'air... perdu dans ses pensées.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Ce genre de victoire ça tombe #pas souvent. Je savoure l'instant.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] *Soupir* J'peux avoir quelque chose de #non-alcolisé si possible?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] C'est pas comme ça qu'on noie son #chagrin, vieille poubelle.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] J'prendrai un Bloom Light.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok.[XS:ph,8][XS:mix,1][E:12][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Merci.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Pareil.[XS:ph,9][XS:mix,0][E:13][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Mec, c'est qu'on a le cul bordé de nouilles #aujourd'hui.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] ...[XS:ph,9][XS:mix,0][E:14][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] WOOOH! Je gagne encore![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] ...[XS:ph,9][XS:mix,0][E:15][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Toi tu vas pas me foutre le cafard![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,9][XS:mix,0][E:16][STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Fait la bringue autant que tu veux, mais moi je me #barre d'ici.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] J'y connais rien aux relations! #J'ai aucune idée de ce qu'il faut faire![STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Ben, pour commencer...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Qu'est ce que vous en pensez, Jill?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Moi?[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] Elle?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Betty, j'ai vu quelques exemples de tes #relations. Tu te souviens?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] En dehors de Veronica, il y a Angela, #Pamela, Sandra, Rita, Monica, Erica, Tina, #Mary, et Jessica.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Ou je devrais dire...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] "Partage pas les couvertures," #"Ronfle comme un goret," "Pieds froids," "#Gaspilleuse de shampoing," "Addict au chocolat"...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] "Trop cul-béni," "Fan de la mauvaise #équipe de rugby," "boit pas d'alcool," et "Mastique #avec la bouche ouverte"?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] ...[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Vous en pensez quoi, Jill?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Que vous devez vous être fait une spécialité de #brise-coeur pour enchaîner tant de relations en #aussi peu de temps.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Je parle de tronche de poubelle et de sa #situation.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] ...et merci.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'pense pas être la plus qualifiée pour ce genre de chose, #hum... Gil?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hmhmhm... hmhmhmhm...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Putain il est encore au Septième Ciel.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Ou plutôt qu'il est en train de Baiser au Septième Ciel?)[XS:ph,10][E:17][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Au fait...[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Furtive, furtive...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Pincez-moi je rêve, en fait elle se planque #plutôt bien.)[XS:ph,11][E:18][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *Soupir*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Premièrement , vous éprouvez quoi pour #elle?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Je... sais pas. Je ne la connais pas #si bien.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ça pourrait être un début. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Lui demander de sortir avec vous un jour, apprendre à #la connaître, peut-être qu'elle changera d'avis, peut-être que #vous changerez le vôtre...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Au final vous n'avez rien à perdre à...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Quoi?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'suis en train de réaliser que je file des #conseils en matière d'"amour" à un Lilim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Donc je sais pas trop dans quelle mesure ça s'applique #à vous.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Hé, de toutes façons tous ces trucs c'est humain jusqu'à ce que les organes commencent à parler.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Même si c'est le cas, c'est #intéressant qu'elle éprouve cela pour #lui.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Et pourquoi pas? Ce gars-là c'est quand même une #belle prise, si j'ose m'exprimer ainsi.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Et comme je l'ai dit: Humains pour tout sauf quand c'est les #organes.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Vous avez sans doute rencontré des Lilim #dont vous oubliez des fois qu'ils ne sont pas humains.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eh bien...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] On vit dans une époque bizarre mais, #ça ne fait que la rendre plus intéressante.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] C'est bizarre toutefois d'aller dans #d'autres villes et de constater que il n'y a pas #le même degré d'intégration pour les Lilims #cela dit.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ben, Glitch City est un peu le #berceau des expérimentations sociales impliquant l'intégration des #Lilim, donc...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *Ahem* B-Bref.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Essayez de la connaître un peu mieux. Après quoi vous #verrez bien comment vous vous sentez vis-à-vis d'elle.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Ouais, j'pense que je vais faire ça.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Question inspiration pour les conseils, on repassera #si vous voulez mon avis.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Autre chose?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] On n'a qu'à commémorer cette occasion à coups de #Piano Man et de Piano Woman![XS:ph,12][XS:mix,1][E:19][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] Et maintenant on est dans une impasse.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] En temps normal je prendrais le Piano Man, #mais je sens qu'il y a une espèce de valeur symbolique à #prendre le woman.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Hm...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Pourquoi t'as commandé comme ça alors?[XS:ph,13][XS:mix,0][E:20][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Bon ok. Tu prends le man.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Je n'en veux pas.[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] Hé ben, moin non p-.. bon, aux chiottes le symbolisme, #donne-moi ça.[XS:ph,13][XS:mix,0][E:21][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voila.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Très bien alors. Tu prends le woman.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] ...[XS:ph,13][XS:mix,0][E:22][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] ...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Je m'attendais à un commentaire spirituel.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Ce truc à boire, c'est peut-être bien le seul type #de femme que j'aime pas.[XS:ph,13][XS:mix,0][E:23][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Eeeeeeet perdu.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,13][XS:mix,0][E:24][STOPLIP:]
[XS:bettyface,drunk][XS:bettytalk,1][C:24]Betty:[C:C] ...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] *sniff*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Je déteste Laura.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Tu quoi?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Elle va t'arracher à moi![STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] T'es ma face de poubelle, pas la sienne! #T'es à moi! À moiiiiiiiii![STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Betty... Je ne t'appartiens pas.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] De plus, je peux vraiment, mais alors sur ma vie vraiment pas, te laisser seule.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] J'ai l'impression que si à un moment je te perd #de vue, tu vas tout simplement... te planter.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Héhéhé...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Y'a rien de drôle. T'as #besoin de quelqu'un qui s'assure que t'es pas en train de #déconner avec les gens.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] C'est pas normal, tu sais?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] De plus, c'es tpas comme si il y avait #quelque chose entre nous dans l'immédiat.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] T'as raison.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Donc tu vas pas me quitter?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] *Soupir* Je me ferais un sang d'encre si je #te laissais livrée à toi-même, très honnêtement.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] On ferait bien de partir maintenant.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh oui![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] On organise une petite #bringue du Nouvel An ce dimanche. Je sais pas si vous #voulez venir.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] On viendra![STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] T'es sûre?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] On VIENDRA.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Très bien. On en sera, Jill.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Enfin bref, a bientôt.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Salut Bill.[XS:bettyhide,1][XS:dealhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] N'hésitez pas à revenir.[XS:client,2][XS:ph,1][E:25][STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Bien, on ferait mieux de partir pour le moment.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh oui![STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Hmm?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] On organise une petite #bringue du Nouvel An ce dimanche. Ça vous tenterait de venir?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Bien sûr.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] J'en suis.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Cool.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] À bientôt alors. Bye![STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Bonne nuit, Jill.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] N'hésitez pas à revenir.[XS:bettyhide,1][XS:dealhide,1][XS:client,2][XS:ph,1][E:26][STOPLIP:]
[XS:streamface,ex][SHOW:185,sprite_stream][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Une bringue? J'adorerais venir![STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Mais j'ai dit à tout le monde #que ce Dimanche, je démarrerais le nouveau an #avec une bringue aussi, donc...[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Désolé.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (J'avais complètement zappé qu'elle était encore #là.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Hé ben, c'était la joie.)[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] En tout cas, j'ai pu voir à quel point le #traffic a augmenté. On arrive à s'marrer ici.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Et tout comme la dernière #fois, j'ai besoin de montrer à mes spectateurs quelque chose de #fun. Donnez-moi quelque chose de sale.[CHAT:yeah][XS:ph,2][XS:mix,1][E:27][STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Les gars vous vous souvenez de ce #bar, pas vrai? Eh bien...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Merde...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gil, je sors, je vais-...[STOPLIP:]
[SHOW:185,sprite_stream][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Pas. Si. Vite! Madame Lana #Smithee, si c'est votre vrai nom.[STOPLIP:][CHAT:pachi]
[XS:jilltalk,1][C:13]Jill:[C:C] (Putain...)[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]Streaming-chan:[C:C] J'suis allé à l'Augmented #Eye, pour vous retrouver, et qu'est ce que j'ai #trouvé?[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Lana Smithee n'est pas une #personne![STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] C'est juste un #surnom collectif que tout le monde utilise pour écrire de la merde![STOPLIP:][CHAT:w]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Pouvoir m'avoir entubée comme ça?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je...[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Enfin bref, aucune importance.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] La nuit vient de commencer. Donnez moi #quelque chose de bien sale comme l'autre fois, si vous voulez bien?[CHAT:yeah][XS:ph,2][XS:mix,1][E:28][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voila.[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] C'est le...![STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] *tousse*[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Deux secondes... [STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] ...[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] C'était bien sale, j'admets.[CHAT:w][XS:ph,3][XS:mix,0][E:29][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]Streaming-chan:[C:C] ...c'est pas ce que je #voulais.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] *bois une gorgée*[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] ...on lésine sur l'effort, #barmaid?[STOPLIP:][CHAT:boo]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] *bois une gorgée*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Buvez ou parlez. Pas les deux en même temps.[XS:ph,3][XS:mix,0][E:30][STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Et maintenant, c'est l'heure pour moi #d'être une gentille personne et de vous donner quelque chose de #gentil![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gné?[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] C'est la deuxième fois que je viens #là, c'est donc tout naturellement que vous avez le droit à votre #propre copie de mon thème musical![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Non, merci.[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Soyez pas timide, laissez-moi #vous en offrir une![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je vais me répéter. Non, merci.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Eh bien, trop tard. C'est #déjà dans votre lecteur![XS:gogo,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est pas-... Mais #bordel de merde comment vous avez fait ça?[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] D'la magie![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Des conneries.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] La Magie de l'Édition Vidéo![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous avez piraté mon #lecteur de musique?[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Et si on passait à autre chose, qu'en dites-vous?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...*soupir*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouais, qu'importe.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Hé, y'avait pas des chiens? [STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] La dernière fois, tu parlais de #cet endroit comme d'un... havre de folie, mais je #vois toujours les mêmes conneries.[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Sérieux. Y'a pas de décorations #ou de trucs dans le genre?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Bonne question... où sont les #chiens?)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Soit j'ai fait suffisamment #attention à leur arrivée soit ils #sont pas venus.)[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Idols, propriétaires de journeaux, #clebs qui parlent. Et pourtant c'est toujours le même #bouge moisi de la dernière fois.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Je pourrais vous coller un procès pour #publicité mensongère, vous savez?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Maintenant que j'y pense. Sans doute que la #Patronne a filé du fric à ce #truc appelé CIRA.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Puis qu'ensuite elle a attiré le chien pour qu'il #vienne ici pour des #coups de pieds à "temps partiel".)[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Enfin, bref. Y'a eu quelque chose #d'intéressant récemment?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (J'veux dire, c'est pas qu'ils me manquent, #mais ça serait bien qu'ils montrent leur tronche au moins.)[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Hello?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Excusez-moi, vous disiez?[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Je demandais si il y avait de #nouvelles histoires?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est pas un journal, vous savez?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Et pas un service de #streaming d'histoire-à-la-con-sur-demande.[STOPLIP:]
[SHOW:120,sprite_anna][CHANNEL:6][XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] C'est rien qu'un gros bobard et vous l'savez!![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mettez-la en veilleuse.[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Mais j'ai rien dit.[STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Héhéhé![STOPLIP:][XS:anhide,1][CHANGE:]
[XS:jilltalk,1][C:13]Jill:[C:C] Heu... J'voulais dire...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "Mettez cette idée en veilleuse."[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouais... c'est ça.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Pas question! La dernière fois que je suis venue #là, mon taux de spectateur a explosé pour une quelconque #raison. Et je veux découvrir pourquoi![STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Peut-être que beau gosse #là-bas pourrait nous raconter l'histoire de avec qui il a #baisé.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hm... hmhmhm...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Il est tellement ailleurs qu'il va même pas #répliquer. Incroyable.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je dirais qu'il y a bien quelque chose à #dire, mais...[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Bah alors je veux #l'enteeeeeeennnnnnndre![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eh bien, *Kira* Miki est venue hier #à nouveau...[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Vous vous foutez de ma gueule.[STOPLIP:][CHAT:w]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Vous imaginez que je vais croire #qu'elle est venue ici à nouveau?[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Vous avez au moins une preuve #genre le verre de l'autre fois?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ben...[STOPLIP:]
[SHOW:280,sprite_dana][SHOW:120,sprite_stream][XS:dantalk,1][C:15]Dana:[C:C] Si je puis me permettre d'intervenir.[STOPLIP:][CHAT:pachi]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous étiez en train d'écouter, Patronne?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Les murs sont pas épais.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Enfin bref, elle est bien revenue![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] J'ai même pris un selfie avec elle![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Elle a quoi?)[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] ...[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Voyons voir...[STOPLIP:]
[XS:danhide,1][SHOW:185,sprite_stream][XS:streamface,pout][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Pourquoi?! Pourquoi?! Pourquoi?![STOPLIP:][CHAT:no]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] J'esaye d'avoir un #rendez-vous avec elle et elle est #toujours occupée.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Mais vous vous avez le cul sur une chaise et #elle vient limite vous danser la valse ici juste comme ca?![STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] C'est pas juste![STOPLIP:][CHAT:boo]
[XS:jilltalk,1][C:13]Jill:[C:C] Hé, si j'avais su comment un truc comme #ça allait se produire, j'aurais partagé mes secrets.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'étais aussi sur le cul que vous ne l'êtes #en ce moment.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Ouais, mais je parie que vous n'êtes #même pas vraiment une fan, de toutes manières, pas vrai?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vous avez pas tord...[STOPLIP:][CHAT:boo]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Vous pouvez me dire au moins #à quel point elle était agréable comme cliente?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Une cliente absolument charmante tout comme la #dernière fois. Une fille vraiment chouette.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Je vais vous donner mon #numéro. Si jamais elle revient, vous #me le faites savoir, entendu?[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Je vais certainement pas la laisser pour vous #toute seule.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je doute vraiment qu'elle revienne #encore cependant.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Elle est déjà venue deux fois. #Je prend aucun risque![STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] ...[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Agh, j'ai besoin d'un truc pour #noyer ma colère dedans. Envoyez-moi quelque chose de #girly, voulez-vous?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok...[XS:ph,4][XS:mix,1][E:31][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Fiew... allez on s'détend un #peu...[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]Streaming-chan:[C:C] ...tout de même c'est pas juste.[CHAT:w][XS:ph,5][XS:mix,0][E:32][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voila.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Hé ben maintenant j'ai encore plus les boules!!![CHAT:boo][XS:ph,5][XS:mix,0][E:33][STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Vous savez, vous êtes chiante #aujourd'hui.[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Vous ouvrez à peine la #bouche, et vous faites rien de drôle.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Peut-être que ce truc du #taux de spectateur ç'est juste vous?[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Gné?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Peut-être que ce bar et moi, on a #rien à voir avec votre pointe de spectateurs. peut-être que vous #étiez juste très bonne.[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] ...[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] ...vous me faites du pied, là?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Non pas du tout.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (En fait, j'essaye plus ou moins de te #faire dégager. Pronto.)[STOPLIP:]
[CHANNEL:6][SHOW:120,sprite_anna][XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Sois pas si dure avec la miss. Elle est #marrante.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Manquait plus qu'elle...)[STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna:[C:C] Bwaaaaaaaah! Jo me hait![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (C'est pas qe je te hais, c'est juste...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Minute, pas question d'avoir cette #conversation à nouveau.)[STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Quel ennuiiiiiiiiiiiii.[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Hé, hé. Z'êtes curieuse, pas vrai? Au sujet de la partenaire de #fuckboy. Envie de savoir qui c'est?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Tu le sais?)[STOPLIP:]
[XS:anface,smugsmile][XS:antalk,1][C:41]Anna:[C:C] Peut-être, peut-être pas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (C'est peut-être pas le cas alors. Je ne #prend aucun risque.)[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Oh, allez![STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Heu... barmaid, vous #faites une tonne de grimaces là.[STOPLIP:][CHAT:w]
[XS:jilltalk,1][C:13]Jill:[C:C] (C'est rien, vraiment.)[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Est ce que les deux barmaids #on grillé un fusible ou quoi? Est ce qu'il faut que j'appelle le #manager? Ou le support technique?[STOPLIP:][CHAT:w]
[XS:antalk,1][C:41]Anna:[C:C] Hé, Jo. Voix dedans et voix dehors, #tu te souviens?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bordel...[XS:anhide,1][CHANGE:][STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Quoi? Un bordel? Y'a quelqu'un qui #a baisé? Qui a baisé? En dehors de ce type, #j'veux dire.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum... heu...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] D-Dites... vous êtes calme aujourd'hui, bizarrement.[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Eh bien, je me suis octroyé #plus d'heures de sommeil dernièrement.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Du coup j'me sens moins genre #si j'arrête de parler, je meurs.[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Le Crash c'est une sacré putain de #drogue...[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Et sachez le, je #peux le faire passer en temps Premium si je me la joue #sans sous-vêtements.[STOPLIP:][CHAT:yeah]
[XS:jilltalk,1][C:13]Jill:[C:C] Heu...[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Mais allez! J'suis vraiment en train de #m'emmerder là. Faites quelque chose![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je suis pas un chien. Vous pouvez pas me demander de #rouler au sol, vous savez?[STOPLIP:]
[SHOW:120,sprite_stream][SHOW:280,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Ça vous dérange si je viens vous divertir alors?[STOPLIP:][CHAT:pachi]
[XS:jilltalk,1][C:13]Jill:[C:C] Patronne?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Faites un break toi et Gil. Je vais #divertir la miss.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...pas de problèmes.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ah, Jill. Et quand je dis ça, j'entend embarque Gil #avec toi.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] J'ai pas envie qu'il continue à fredonner jusqu'au #milieu de la route et en plein dans #la grille d'un camion.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Hé... Gil sur le grill.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] D'accord.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Très bien Gil, viens avec moi.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hein?[XS:ph,6][E:34][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] T'en veux une?[STOPLIP:][SHOW:0,codec_cigar]
[XS:giltalk,1][C:19]Gillian:[C:C] Hmm? Non merci, je fume pas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:][XS:codechide,1]
[XS:jilltalk,1][C:13]Jill:[C:C] Bon, j'ai un texto d'Alma.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Patronne! ALMA ET GIL ONT PAS BAISÉ![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] AH BEN CA, C'EST BALLOT.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Elle va t'envoyer des félicitations #à toi cependant.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Dis lui que je la remercie... enfin je crois.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bon alors, c'était qui la veinarde?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Donc c'était un mec? J'aurais jamais cru que tu #naviguerais dans ces eaux-là.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] C'était pas un mec.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Donc c'était une fille. Et t'as baisé.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Je suis pas très à l'aise pour parler #de ce genre de choses, tu sais?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tu me facilites pas la tâche #pourtant.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Comment ça?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'veux dire, c'est pas facile d'être #proche de toi, tu sais?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tu parles jamais de toi. #T'es bavard, mais uniquement si ça ne #t'implique pas directement. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Te taquiner est le seul #moyen que je connaisse pour en savoir plus sur toi.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] À t'entendre j'ai l'impression d'être une espèce de #solitaire bizarre.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tu ES un solitaire bizarre.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Au moins dis-moi si t'as apprécié la #nuit que t'as eu avec... qu'importe qui c'est.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...c'est le cas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tant mieux pour toi![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pourquoi tu fredonnes #autant Sunshine Stone du coup?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ben, après que cette idol soit venue à nouveau #hier...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] J'ai jeté un oeil à sa discographie #et... j'ai pas pu m'empêcher de #les fredonner ou de les écouter.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] D'accord.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...oh bon sang. T'as pas baisé #l'idol, quand même?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Non. En quoi c'est un problème, #cependant?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je sais pas, ça semblerait... bizarre.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bref, fin du break. #On y retourne.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] D'accord.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh, et Gil?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hmm?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Garde en mémoire ce que je t'ai dit au sujet de #s'ouvrir un peu plus. Je le pense vraiment.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Comme ça on sera pas sur ton dos aussi souvent.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] T'écouter en train de dire ça doit #être le truc le plus barje que j'ai entendu cette #année.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Boucle la.[XS:client,-2][XS:ph,1][E:35][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eeeet, point final.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] De retour.[STOPLIP:]
[SHOW:185,sprite_doro][XS:dorotalk,1][C:18]Dorothy:[C:C] Vous faisiez quoi tous les deux #là-bas derrière?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] On baisait.[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy:[C:C] Oh, donc vous discutiez juste.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hm... hmhm...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Oh punaise, vous vous êtes vraiment #envoyés en l'air?![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] John a la tête d'un homme qui a #baisé jusqu'à plus soif récemment.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tu vois, Gil? Ça se #voit beaucoup trop.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] COMMENT?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Qu'est ce que tu prends aujourd'hui?[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Je prendrai un Gut Punch.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est parti... hein?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Quoi?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] R-Rien...[XS:ph,2][XS:mix,1][E:36][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] V-Voilà...[STOPLIP:]
[XS:doroface,angry][XS:dorotalk,1][C:18]Dorothy:[C:C] Arrête de me regarder comme ça![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Désolée.[XS:ph,3][XS:mix,0][E:37][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] V-Voilà.[STOPLIP:]
[XS:doroface,angry][XS:dorotalk,1][C:18]Dorothy:[C:C] Dis! C'est pas la bonne![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Désolée, tu m'as prise par surprise.[XS:ph,3][XS:mix,0][E:38][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tu te sens bien? C'est bizarre que tu #commandes quelque chose comme ça.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Ouais, j'essaye des trucs.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Est ce que tu sais que les langues des Lilims sont #conçues pour identifier la nourriture via les #composants chimiques?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Nos langues ont été conçues avec celles #des humains à l'esprit[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Par exemple, les premières saveurs #qu'on détecte sont aigres et amères, tout #comme vous les gars.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] J'ai consulté mes capacités personelles et #apparemment, ma sensibilité est réglée sur #1.2235x.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ce qui fait que je déteste ces saveurs #parce que je les ressens plus fortement.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ça rime à quoi... cet exposé?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J'veux dire, je mentirais si je disais que je suis pas #intéressée, mais pourquoi?[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] Eh bien, après la dernière fois, j'étais #curieuse et j'ai commencé à chercher à savoir comment #mes systèmes fonctionnaient précisément.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Par exemple, les extrémités de mes #doigts sont sensibles aux vibrations, on #pourrait les utiliser comme sismographes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Heu.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Et pendant que je vérifiais ça, j'ai découvert que #c'est entièrement lié à la manière dont les humains fonctionnent.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Et ça m'a rappelé ce #que tu disais.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Je veux dire, pour que mes systèmes fonctionnent, #les humains ont dû comprendre leur fonctionnement.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Et après toutes ces découvertes, #ils ne sont pas plus ou moins artificiels.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Pourquoi je le serais? [STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Je sais pas, à bien regarder tout #ça, je me suis sentie soudainement... réelle.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] c'est aux antipodes de ce que je #ressentais la dernière fois, j'ai l'impression d'être là à cet instant #même.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Heureuse de l'entendre.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Bon alors, on va essayer quelque chose de #sucré maintenant.[XS:ph,4][XS:mix,1][E:39][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ah, bien.[XS:ph,5][XS:mix,0][E:40][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] BUUUUZZZ! Mauvaise pioche![XS:ph,5][XS:mix,0][E:41][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pour être honnête, c'est un peu surréaliste pour #moi.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Quoi?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je suis là à te parler et tu#réponds comme n'importe quel humain le ferait, tu #exprimes même le bonheur.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je me souviens que quand j'étais gamine, #j'essayais tout naturellement d'entamer des conversations avec des #AIs.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mais après un moment, elles... commençaient #à rabacher leurs réponses toutes faites, #à répéter les même trucs encore et encore.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ça me renvoyait toujours dans la #realité.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quand je repense à tout ça, avoir #des AI aussi avancées que vous autres aujourd'hui, #c'est... démentiel.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je sais pas, ça rend la petite #fille en moi heureuse de voir quelque chose dont elle a toujours #rêvé.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ça aide quand je me sens particulièrement #cynique.[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] Aaaaah... tu me flattes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] De plus, j'ai toujours considéré les #humains comme des versions naturelles des Lilim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] La méthode était sans doute #différente, mais nous aussi avons évolué à partir d'une #forme plus basique il y a longtemps.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Si les Lilim parviennent à créer biologiquement #la vie dans quelques années, la boucle sera #bouclée.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Donc ce que je dois retenir de ça #c'est...[STOPLIP:]
[XS:doroface,heart][XS:dorotalk,1][C:18]Dorothy:[C:C] Tu es amoureuse de moi?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] N'en fais pas trop.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Autre chose?[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] En avant pour un Sugar Rush.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok.[XS:ph,6][XS:mix,1][E:42][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Même dans le doute, mon amour pour eux #est réel.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Comme c'est romantique.[XS:ph,7][XS:mix,0][E:43][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Chérie, c'est du vrai. Des vraies #conneries.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *Pfffft*[XS:ph,7][XS:mix,0][E:44][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Donc j'imagine que le problème de solipsisme a #été réglé?[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Ouaip.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Toute cette... crise sur la réalité à démarré #l'autre jour.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ma mè-... gardienne...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tu peux l'appeler maman, personne ne te jugera.[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] M-Maman a décidé de rencontrer la #mère de la petite-amie de sa fille.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ça a été une rencontre chargée en émotions. #Elles ont tous les deux dit que c'était la fin #d'un long chapitre.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] J'étais émue, mais c'est là que ça s'est #mis en route.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] "Pourquoi étais-je émue?" "Je ne les avais jamais rencontrées avant, #alors d'où est-ce que ces sentiments #viennent?"[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] "Pourquoi je ressens des choses?" "Est- ce que je les ressens #réellement?" [STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] "Qu'est ce qui me dit que quelqu'un est pas en train #d'appuyer sur un bouton pour me faire ressentir cela?"[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] "Qu'est ce qui me dit que je suis dans mon corps?" #"Qu'est ce qui est 'réel'?"[STOPLIP:]
[XS:doroface,wah][XS:dorotalk,1][C:18]Dorothy:[C:C] BOUM![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Oh, t'inquiète pas au fait. Je vais #bien.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Dieu merci, c'est pas dans mes habitudes de te voir aussi #déprimée que ça...[XS:client,5][XS:ph,1][E:45][STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Punaise, ce Gogo ca déchire.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Vous vous sentez pas de parler un peu #plus avec Didi?[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Didi c'est rien qu'un p'tit con, #et Gogo est crevé.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] De plus, je veux parler avec #les barmans.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh putain.[STOPLIP:]
[SHOW:120,sprite_dana][SHOW:280,sprite_doro][XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Ben, j'aurai essayé. Jill, je serai dans mon #bureau.[XS:danhide,1][STOPLIP:]
[SHOW:120,sprite_stream][XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Une jolie petite Lilim![STOPLIP:][CHAT:pachi]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] Une camgirl![STOPLIP:][CHAT:pachi]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh... bon sang de bonsoir.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] C'est quoi ton nom, meuf?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Moi c'est Dorothy Haze, à ton service![STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Tu viens ici souvent?[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy:[C:C] Tu me fais du pied?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Hé Dorothy, je suis en plein #milieu d'un live stream. Ça te dit de #participer?[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] Bien sûr! Ça a l'air marrant![STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Ok, je vais suivre une de tes #recommendations. Qu'est ce que je devrais #boire là tout de suite?[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Tente le Sugar Rush.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Barmaid! Envoyez un Sugar Rush #par ici![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Bar! Mai! Deuh![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Désolée, quoi?[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Sugar Rush, SVP.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Certainement.[XS:ph,2][XS:mix,1][E:46][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voila.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Bonne pioche, Dorothy![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Yaay![CHAT:yeah][XS:ph,3][XS:mix,0][E:47][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Et voilà.[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Mauvaise commande, barmaid![STOPLIP:]
[XS:doroface,angry][XS:dorotalk,1][C:18]Dorothy:[C:C] Boooouuuuuh![CHAT:boo][XS:ph,3][XS:mix,0][E:48][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Et donc, tu fais quoi dans mon #quartier? Hum...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Streaming-chan.[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Oui?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Non, je veux dire. C'est comme ça qu'elle se #surnomme.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ben mon vieux, c'est craignos comme nom.[STOPLIP:][CHAT:w]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Ouais, mais c'est mon #nom craignos.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] En fait, c'est pas #vraiment mon nom.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] C'est quoi ton vrai nom, alors?[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Derrière le masque #extraordinaire de Streaming-chan se cache l'humble Nicole Chen![STOPLIP:][CHAT:yeah]
[XS:jilltalk,1][C:13]Jill:[C:C] (Humble...)[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Pourquoi pas t'appeler Streaming #Chen?[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] C'est marrant que tu #le dises.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Tu vois, quand j'ai débuté je me faisais #appeler Nico Nico Chen.[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] J'ai changé mes sites web, du coup #le nom collait plus trop. Et donc je #suis devenue Streaming Chen.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Tout le monde me surnommait #Streaming-chan cependant, et donc j'ai #fait avec.[STOPLIP:][CHAT:aw]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ah d'accord, je comprend mieux.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] À un moment je pensais #me faire appeler Dolores Haze.[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] Mais je me suis rendue compte que le nom était #aussi subtil qu'une brique dans le coin de la tronche.[STOPLIP:][CHAT:w]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Enfin bref. Je suis ici car la #dernière fois que je suis venue, je me suis retrouvée avec un plus grand #nombre de spectateurs que d'habitude.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Et donc, j'avais envie de faire à nouveau un petit plaisir à #mes loyaux spectateurs![STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Oooh, je vois.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Hé ben, t'es venue au bon #endroit, surtout si tu cherches #des loisirs pépères![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] La chérie que tu vois là peut sembler un #peu austère en apparence, mais il te faut juste #briser sa carapace.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, ta gueule.[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy:[C:C]Tu vois? T'as juste à dire les #bons mots au bon moment et elle #devient un vrai petit amour.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mais boucle-la.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Fais pas ta dure à cerner. Tusais #que c'est vrai.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hé, stream girl.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] C'est moi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je vais sans doute me mordre les doigts de #vous le demander, mais vous n'avez pas de sponsor?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est curieux que ça ai duré aussi longtemps #sans UN SEUL coup de pub.[STOPLIP:]
[XS:doroface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] C'EST LE CAS, mais vous voyez...[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Le contrat avec eux a #expiré, du coup Marvin, le gars dans le business ou #je sais pas comment l'appeler a dû en faire un nouveau.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Il devait envoyer le #brouillon à son avocat vu qu'il avait fait quelques #ajouts, mais...[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Hum...[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] On va dire qu'il s'est un peu trop #excité avec mon modèle VR et le contrat est #devenu... illisible.[STOPLIP:][CHAT:boo]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Oh, donc il s'est servi du contrat pour...[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Ouais. Il a découpé le tout pour en fait une paire #de slips et l'a frotté vigoureusement sur son #pénis.[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]Streaming-chan:[C:C] J'veux dire, on est en droit de s'attendre à ce que #certains... principes soient respectés, même #dans l'industrie de la VR pour adultes.[STOPLIP:][CHAT:boo]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Je l'ai dénoncé et il s'est fait #virer, mais maintenant ils sont à la recherche d'un nouveau #type dans le business ou quelque chose du genre.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Honnêtement, je pense que les #coupures de papier sur toute sa bite sont une #punition suffisante.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Mais je veux dire... pourquoi le #contrat?[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Je m'en cogne qu'il se #dégorge le poireau sur une photo de moi, mais le #contrat?![STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] C'est du fric que tu #salopes sur le coup![STOPLIP:]
[XS:streaface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Je serais revenue sur le #deal, si ce n'était le proprio qui me pète une #visite et me balance des excuses à profusion.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Sérieux y'a des gens...[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] Ah... coupures de papier sur bite.[STOPLIP:][CHAT:w]
[XS:dorotalk,1][C:18]Dorothy:[C:C] J'ai assez fait de "#fantasmes tarés de professeur" pour savoir que ça peut être un #problème.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je crois pas qu'on ai besoin #d'expérience pour comprendre ça.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...ceci dit, Gil nous fait un défilé de grimaces #depuis une bonne minute.[STOPLIP:][CHAT:w]
[XS:giltalk,1][C:19]Gillian:[C:C] T'occupe... pas de moi.[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Heu...[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Mais tu sais quoi, je t'aime bien, #Dorothy. Et si on fêtait ça avec des #bières? C'est moi qui régale![STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] Très bien![STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Deux grandes bières, Chérie![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,4][XS:mix,1][E:49][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Santé![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Santé![XS:ph,5][XS:mix,0][E:50][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Ben dis donc, pour un gros truc #c'est plutôt rikiki.[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Bon ben, santé![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Kanpai![CHAT:pachi][XS:ph,5][XS:mix,0][E:51][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] À toi la bière. Tes spectateurs #apprécieront d'avantage si tu la bois.[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Tu me fais monter la larmichette à #l'oeil, Dorothy.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Ton sacrifice ne sera pas #oublié![CHAT:pachi][XS:ph,5][XS:mix,0][E:52][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Mauvaise pioche![STOPLIP:]
[XS:doroface,angry][XS:dorotalk,1][C:18]Dorothy:[C:C] Boooooooouuuuuh![CHAT:boo][XS:ph,5][XS:mix,0][E:53][STOPLIP:]
[XS:streamface,drunk][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Ok! Je sens pas #ma langue ou mes pieds! C'est l'heure de se la jouer salace![STOPLIP:][CHAT:yeah]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] J'ai bien entendu salace? Vous avez des #histoires?[STOPLIP:]
[XS:streamface,drunkex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Hmhmhm... ca sera un #p'tit plaisir pour les utilisateurs non-premium![STOPLIP:]
[XS:streamface,drunk][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Une fois j'ai rencontré un mec qui a #insisté pour le faire dans un jacuzzi.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Ça lui faisait rien qu'on soit en #Premium time, donc j'ai commencé à installer #les caméras.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Et bordel, j'te raconte pas le #challenge.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] J'avais pas l'intention de streamer #à la surface de l'eau. Je voulais aussi un peu #d'action sous-marine![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Vous avez fait quoi avec les bulles #et tout?[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] C'était le cadet des #soucis! On a juste arrêté les jets.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Mais non seulement il a fallu que je #bricole une couverture sous-marine de forture, il #me fallait aussi prendre en compte la chaleur![STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Ça fait pas bon ménage avec les #caméras.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] T'as essayé de refroidir la caméra #un peu et de la mettre dans un sac avec du #rembourrage?[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] On a fait quelque chose d'un peu plus... #alambiqué.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] On a pris une petite glacière, #percé un trou pour les lentilles, et scellé le tout #avec du plastique.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] J'ai vérifié que ça passait #bien à travers la cam et j'ai commencé à enregistrer.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] J'ai jeté quelques packs de #glace, et j'ai scellé cette saloperie de #glaçière.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Est-ce qu'elle a eu besoin de poids?[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Ouaip! Par chance, le gars était branché # bodybuilding donc on a utilisé quelques vieilles #haltères.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Et en plus il était baraqué comme #pas possible! Mais ça c'est une autre histoire.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Ça a été un carton! Mais #c'est aussi la dernière fois que je m'envoie en l'air dans un #jacuzzi.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Aflux de sang, #eau chaude... J'ai bien cru mourir en plein milieu #de l'action.[STOPLIP:]
[XS:streamface,drunkex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Un coup de chance qu'il ait décidé de #continuer l'action hors de l'eau en plein #milieu, ou alors j'aurais crevé.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Au moins le gars ne s'est pas brûlé #lui-même.[STOPLIP:]
[XS:streamface,drunk][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Qu'est ce que tu veux dire par là?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] La dernière fois que j'ai fait l'amour dans un jacuzzi, #mon corps est devenu tellement brûlant, que le gars a presque brûlé #sa queue![STOPLIP:][CHAT:no]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] J'ai pensé investir dans un #système de refroidissement, mais c'est tellement #cher pour un truc occasionnel, que je vais passer #outre.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] De plus, des systèmes de refroidissements comme ça #requièrent beaucoup trop de maintenance.[STOPLIP:]
[XS:streamface,drunkex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Ah maiiiiiiiiiiiis! Je crois que je devrais #filer, mais... ca te tenterait de te joindre à moi dans mes escapades #pour le reste de la nuit?[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Je pourrai activer mes services à la fin #de la nuit?[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Ben sûr! [STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] Dans ce cas compte sur moi! J'ai un paquet de #super histoires.[STOPLIP:][CHAT:pachi]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Allez on se lance alors.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Bye bye, barmaid![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Au revoir, chérie![XS:dorohide,1][XS:streamhide,1][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Bon, l'histoire donc.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Tu vois, il y avait ce Mega #Père Noël...[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Quoi, sérieux?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...les voilà parties.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Un couple infernal.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Au moins il semblerait qu'elles #s'amusent bien.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Par contre cette méthode de se filmer sous l'eau #ça avait l'air sacrément alambiqué.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Mais bon j'imagine que c'est dur de garder la #tête froide quand t'as la chatte en chaleur.)[XS:ph,6][E:54][STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Et donc, tu fais quoi dans la vie, #Dorothy?[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Travailleuse du sexe.[STOPLIP:][CHAT:pachi]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Vraiment? Ça ne #t'arrive pas d'avoir des collègues masculins, des fois?[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] Je suis pas assez bonne pour toi?[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] C'est demandé sérieusement? Non, #désolée. Coucher à droite, à gauche je dis pas.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Mais bon, j'ai envie de pimenter un peu #quelques nuits Premium, donc...[STOPLIP:][CHAT:yeah]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] T'as une carte? Je pourrais t'envoyer #quelques numéros et quelques images.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Bien sûr! Voilà.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Et voilà la mienne! Juste au cas où tu #changerais d'avis.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Hé, faire la camgirl c'est un #bon job?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Est ce que tu gagnes bien ta vie?[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Plus qu'il ne m'en faut! Je peux #même me payer un appartement dans un quartier #huppé de Glitch City![STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Ça peut être tendu de #temps en temps toutefois.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Tu peux pas faire n'importe quoi #et t'attendre à ce que les gens reviennent![STOPLIP:][CHAT:aw]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Faut faire dans la variété! #Amener du frais![STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Ça a très bien marché #cependant. Je suis une des top streamers sur mon #site web.[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] J'ai même eu ça![STOPLIP:][XS:daki,1][CHAT:pachi]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Un oreiller?[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Pas qu'un oreiller, un #Dakimakura! Avec le président du site web #dessus![STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] C'est un trophé en l'honneur de #tout l'argent que j'ai ramené sur le site web.[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] C'est même une ligne direct vers #lui! Je peux m'en servir pour l'appeler pour obtenir un support #technique sur le champ![STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] Appelle-le, appelle-le![STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Voyons voir...[STOPLIP:]
...#...#...[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]Streaming-chan:[C:C] C'est occupé. Tant pis.[STOPLIP:][CHAT:boo]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] La seule condition qui est #stipulée pour ce Dakimakura est que je ne #peux pas m'en servir pour du... contenu premium.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Pas que je l'aurais fait, mais #tu sais...[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Les nuits où tu t'emmerdes, les #nuits en solitaire, tout peut faire office de sex-toy si #t'as du courage...[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Ce genre de truc.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Ouais. Tu m'en diras tant.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Je peux aussi te montrer un truc, mais #seulement si tu me laisse faire ma promo à la toute #fin.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Bien sûr! Vas-y![STOPLIP:]
[XS:doroface,cat][XS:dorotalk,1][C:18]Dorothy:[C:C] Ta-chan![STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] KAWAIIIIIIIIIIIIIIIIIIIIII!!![STOPLIP:][CHAT:no][CHAT:aaa]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Je sais que tu es plutôt du genre à faire dans du contenu #salace, mais... est ce que le #site de streaming l'autorise?[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Eh bien, a l'origine ils m'ont donné #les moyens de streamer, mais mon site web était #du leur.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Au final, la demande en contenu à caractère #adulte a augmenté, donc ils ont ouvert plusieurs #portes pour permettre aux gens de se lâcher.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Il ont créé un système de contrôle d'âge à cause #de toi?[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Ouaip![STOPLIP:][CHAT:no][CHAT:aaa]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Pas mal![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Il y a d'autres streamers dont tu #pense qu'ils pourraient te détrôner?[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Eh bien, MMAJunkie2040 est en train de devenir une #sérieuse menace au fil des jours.[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Il achète ce chien pour s'entraîner #avec lui et là tout d'un coup tout le monde #s'intéresse aux arts martiaux mixtes.[STOPLIP:][CHAT:aaa]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Je lui souhaite le meilleur, #mais... il est taré s'il s'imagine qu'il va me #piquer ma place.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ah ouais. Ce type.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Il était mieux quand il était plus gros.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Non seulement c'était bien plus #drôle, mais c'était aussi plus... inspirant.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Et je suis pas vraiment très fan des chiens #non plus.[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Bon, c'était super, #Dorothy, mais faut que j'y aille.[STOPLIP:][CHAT:aaa][CHAT:no]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ça t'ennuie si je te colle encore un #peu?[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Oh! Ben carrément! On va #continuer notre escapade dans ce cas.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Bien sûr![STOPLIP:][CHAT:aaa][CHAT:no]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Au revoir, chérie![STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] À plus chérie![XS:streamhide,1][XS:dorohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (est-ce qu'il faut que je rappelle à Dorothy que ces #"oreilles" qu'elle a sont des brouilleurs de signaux?)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Nan...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Je me demande si le stream va en pâtir, cependant)[XS:ph,6][E:55][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] On en a fini, Patronne.[STOPLIP:]
[SHOW:120,sprite_gil][XS:gilface,cods][XS:giltalk,1][C:19]Gillian:[C:C] Bon sang, tu te sens pas mieux toi?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] On était au même endroit?[STOPLIP:]
[SHOW:280,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Voilà, Jill.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Qu'est ce que c'est?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Un bonus.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Aujourd'hui j'ai eu un aperçu du genre de #clients avec qui tu as affaire et...[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] ...ne lâche rien.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Bon, demain c'est le grand jour, donc #tiens toi prête.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ça vaut pour tous les deux![XS:ph,7][E:56][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Je me demande si Alma trouve que Gil est #attirant...[XS:juke,1][XS:ph,-2][E:57][STOPLIP:]
