[E:1]
[XS:jilltalk,1][C:13]Jill:[C:C]...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]...[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C]Bon, voyons voir...[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C]Gil est dans l'arrière-boutique en train de #tout préparer...[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C]Je vais aller chercher la bouffe que j'ai #commandée.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C]Ils ont uniquement accepté de bosser le #Nouvel An à condition que j'aille la chercher #moi même.[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C]Tu vas bien?[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]... J'ai peur.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Gaby va arriver d'une minute à l'autre.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C]Relax, tout ira bien! Je peux te l'assurer.[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C]Bois donc quelque chose! Peut-être que ça #te redonnera le sourire![XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]... peut-être.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C]Je vais te laisser un peu, mais garde la #tête haute![XS:dantalk,0][STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C]Si tu gères, je te donnerai... je sais pas, #un câlin. Ca te va?[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Un-un câlin?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C]Un gros. Pour te récompenser quand tout #aura été réglé.[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C]J'dois filer! Allez, tu vas y arriver![XS:dantalk,0][XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]O-Ouais...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C](Tout va bien...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C](Tu as fui tout ça pendant toutes ces années, #maintenant c'est le moment d'y faire face la #tête haute.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C](Ouais! Tout va bien!)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C](Tout ira mieux après que j'aie parlé à #Gaby.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C](La Patronne me fera peut-être même un câlin!)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C](Je vais bien!)[STOPLIP:]
[SILENCE:][SHOW:185,sprite_gaby][XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby:[C:C]Euh... salut.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Gaby...[STOPLIP:]
[SHOW:0,wdigfh_play][XS:jilltalk,1][C:13]Jill:[C:C]...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]... E-entre.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]Excuse-moi...[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]...[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Bienvenue au Valha-...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]...[STOPLIP:]
Jill & Gaby:[XS:gabytalk,1]Hé![XS:gabytalk,0][STOPLIP:]
Jill & Gaby:[XS:gabytalk,1] ...[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]T-Toi d'abord.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]Non, je[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]Bon...[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]...[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]il y a quelque jours, j'ai reçu une #lettre.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Et le plus bizarre dans tout ça, c'est le #fait que...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]... elle venait de ta soeur.[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]Gaby:[C:C]Une quoi?[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]Ma soeur t'as envoyé une lettre? C'est bien #la première fois que j'entends parler de ça.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]Qu'est ce que ça dit?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Je sais pas, je l'ai jamais ouverte.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]... enfin jusqu'à maintenant.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]Hein?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Je me suis dit que je devrais la lire avec #toi.[STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby:[C:C]...[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]Ouais, on va faire comme ça.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]Lisons-la.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Très bien alors...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]...[STOPLIP:]
[SOUND:pageturn][C:13]...[C:C][STOPLIP:]
[C:13]Désolée.[C:C][STOPLIP:]
[C:13]...[C:C][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]...[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]Gaby:[C:C]C'est... C'est tout?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Ouaip.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]Il n'y a rien d'autre dans la lettre? #Derrière peut-être?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]*soupir* #C'est ta soeur tout craché.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]J'ai passé des jours à me morfondre à propos #de cette lettre, en refusant de l'ouvrir par peur #de ce qu'elle pourrait contenir.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]J'ai perdu le sommeil et l'appétit à force #d'y penser.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Et après toutes ces prises de tête, après #tous ces problèmes...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Après toutes ces années sans lui parler, #elle m'envoie une lettre, une putain de lettre #pour couronner le tout.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Et tout ce qu'elle dit c'est "Désolée"?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Désolée de quoi?! De notre conflit? De pas #avoir parlé pendant toutes ces années?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]RAH! Putain j'suis furax maintenant![STOPLIP:]
[XS:gabyface,smile][XS:gabytalk,1][C:43]Gaby:[C:C]Héhéhé...[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]...t'es en train de te marrer?[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]Hé hé hé hé hé hé... Désolée c'est juste #que... Hé hé... Je me souviens de toutes les fois #où ma soeur t'as provoquée comme ça.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]Comme la fois où elle t'as donné des #chocolats numérotés 1, 2 et 4 pendant la Saint#-Valentin.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]Et t'étais en colère parce qu'il manquait un #numéro 3.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]Ou encore la fois où tu as laissé une bière #non-décapsulée sur la table, elle s'est faufilée, #l'a ouverte et a pris une gorgée.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]Elle ne t'a jamais dit qu'elle l'avait fait #et t'as rien pigé de toute la journée.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Elle a toujours prétendu me connaître par #coeur.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]...si la lettre était censée me foutre en #rogne comme ça, j'imagine qu'elle avait le droit #de se la ramener.[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby:[C:C]Peut-être qu'elle était sincère, tout de #même.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]Elle m'a fait savoir qu'elle était désolée à #plus d'une reprise.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Ah ouais?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Tu m'as dit qu'elle était morte d'un... #Rejet Localisé de Nanomachines, pas vrai?[STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby:[C:C]Dans son coeur, ouais.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]C'était pas un rejet massif du genre de ceux #qui font la une des journaux, son cas était #plus... spécifique.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]En général ils amputent ou remplacent la #partie atteinte et ils en restent là.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]Mais les organes c'est différent. Sa #condition la rendait vulnérable aux rejets de #transplantations.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Sans compter que les coeurs artificiels et #les traitements génétiques étaient hors de #question.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]Ouaip.[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby:[C:C]Le truc c'est que, apparemment, elle #souffrait de cela depuis ses 18 ans, mais elle #l'a caché à tout le monde.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Pourquoi?[STOPLIP:]
[XS:gabyface,angry][XS:gabytalk,1][C:43]Gaby:[C:C]J'en sais foutre rien. J'étais furieuse #d'apprendre qu'elle l'avait caché.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]Pourquoi est ce qu'elle ne me l'a pas dit? #C'était pour éviter que je m'inquiète? #Est ce qu'elle avait honte? C'était quoi?[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]...[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Attends, comment elle a pu vivre aussi #normalement du coup?[STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby:[C:C]Elle a dû utiliser un sérum. #Une injection près du coeur tous les trois jours.[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby:[C:C]Apparemment , le sérum brûle comme pas #possible. L'injection a même laissé une vilaine #marque là où elle a dû la faire.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C](Donc à côté de son sein gauche c'était pas #une marque de naissance?)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Et le rejet c'est ce qui a fini par la tuer?[STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby:[C:C]C'est bien ça qui l'a tuée oui, mais ils #n'ont pas pu trouver ce qui l'avait autant #affaiblie.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]Le Docteur prétend qu'elle a dû oublier une #injection, ou que les injections ont affaibli ses #autres défenses.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]Sa condition a pu empirer tout d'un coup sans #raison, ou alors c'était la tension artérielle.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]Peut-être que c'était juste une simple #attaque cardiaque et que le rejet a agit ensuite, #ils ne savent pas.[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,angry][XS:gabytalk,1][C:43]Gaby:[C:C]Elle l'a caché à tout le monde, #du coup personne ne sait![XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]Peut-être que si elle m'en avait parlé, #j'aurais pu l'aider, peut-être qu'elle serait #toujours en vie.[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,sad][XS:gabytalk,1][C:43]Gaby:[C:C]Peut-être qu'elle n'y aurait pas fait face #toute seule au lieu de se contenter de mourir dans #son sommeil.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]...[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Les "et si" ne la ramèneront pas.[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]Gaby:[C:C]Hein?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]J'ai passé trop de temps à me torturer avec #des "et si" après que tu m'aies annoncé sa mort.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Et si j'avais attendu de me calmer un peu? #Et si j'avais juste ravalé mes peurs à ce moment #là?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Et si je m'étais excusée plus tôt? Et si #j'avais donné sa chance à cet institut de #recherche à ce moment là?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Et ça n'a fait que s'accentuer après que je #me sois lâchée sur toi l'autre jour.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Mais aujourd'hui, j'ai réalisé quelque chose.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Ca sert à rien de regretter les morts.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Tu es vivante, tu es là. Je peux me #réconcilier avec toi... mais je ne peux pas me #réconcilier avec les morts.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Je peux pas m'excuser auprès d'elle comme je #peux m'excuser auprès de toi à cet instant.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]Jill...[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Lenore, elle est...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Elle se repose maintenant.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Elle se repose après avoir subi de cette #défaillance cardiaque pendant toutes ces années.[STOPLIP:]
[XS:gabyface,sad][XS:gabytalk,1][C:43]Gaby:[C:C]Mais quand même, elle n'avait pas besoin #d'affronter ça seule. Si seulement...[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Dans ce cas! Rendons hommage à sa vie et à #tout ce qu'elle a accompli![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Quite à se lamenter, autant la pleurer #ensemble. Quite à l'honorer, autant le faire #ensemble.[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]Gaby:[C:C]Ensemble...[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Lenore était quelqu'un qui aimait s'amuser. #Le mieux qu'on puisse faire à cet instant, c'est #d'essayer de se détendre, même si c'est juste #l'espace d'un moment.[STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby:[C:C]...[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Faut que je te demande, quand même. Est-ce #qu'elle a vraiment commencé à se plaindre de #douleurs à la poitrine après que je sois partie?[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby:[C:C]N-No...[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]Elle n'a pas eu l'air d'aller mal plus que ça #après que tu sois partie. C'est arrivé trop #soudainement.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]Elle se plaignait de douleurs à la poitrine #de temps en temps, mais ca remontait à bien avant #que tu ne partes.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]A l'époque, on pensait que c'étaient juste #des remontées acides ou un truc du genre.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]...[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,shyclosed][XS:gabytalk,1][C:43]Gaby:[C:CBon sang, j'ai même mis sa mort sur ton #compte.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]J'étais vraiment trop en colère à l'époque, #et une partie de moi voulait blâmer... quelqu'un #ou quelque chose.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]Et tu ne le méritais pas. #Désolée.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Hé, je suis désolée aussi tu sais?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]On a toutes les deux des choses à se faire #pardonner. N'y pense pas trop.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]J'aurais dû être plus intelligente et ne pas #te crier dessus non plus. Donc bon.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]On a qu'à dire que de l'eau a coulé sous les #ponts, ca te va?[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby:[C:C]Tu es sûre?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Bien sûr que je le suis.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Et donc, comment tu m'as retrouvée #exactement?[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]E-Euh? Hmm...[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby:[C:C]Hé ben... t'as déjà entendu parler d'un forum #de discussion appelé Danger/u/?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]...J'en ai entendu parler, oui.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]Eh bien, à vrai dire je vais dessus de temps #en temps.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]Et l'autre jour, j'ai lu un sujet de #discussion qui parlait du bar.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]Et la description de la barmaid te #ressemblait.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]...[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby:[C:C]T'es fâchée?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Non, pas fâchée. Plutôt... sur le cul.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]...[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby:[C:C]Hé Jill, tu peux me dire de quel problème il #s'agissait à ce moment là?[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]Qu'est ce qui a déclenché ce conflit? Tu #n'étais pas heureuse avec ma soeur?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Eh bien... hmm...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]A l'époque, je savais pas trop quoi faire de #ma peau après avoir été diplômée de l'université.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]J'y suis allée et j'ai assez détesté mes #dernières années là-bas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Pas difficile de comprendre que j'ai accepté #d'aller là-bas uniquement parce que ta soeur était #avec moi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Si elle avait cessé de me soutenir dans mes #études, j'aurais claqué la porte à ce moment là.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Et après avoir été diplômée, j'ai reçu une #très bonne offre d'emploi... qu'elle a accepté en #mon nom en un rien de temps.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Elle arrêtait pas de dire que c'était mieux #pour moi et mon avenir, mais j'étais FURIEUSE. #Pourquoi est ce qu'il a fallu qu'elle fasse ça?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]J'ai vraiment détesté ça.... J'étais même #pas sûre de vouloir y aller, mais elle a malgré #tout tellement insisté.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Comme si elle me poussait à endosser ce #fardeau.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Et alors "mon" avenir est devenu "notre" #avenir et elle a commencé à parler de mariage...[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]Gaby:[C:C]T'ÉTAIS SUR LE POINT DE TE MARIER?![XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Je pense pas qu'on l'a vraiment pris au #sérieux! C'était juste un truc qu'elle n'arrêtait #pas de mentionner.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Pas qu'on n'y a pas pensé sans arrêt, #mais elle me provoquait quand même avec ça.[STOPLIP:]
[XS:gabyface,][XS:jilltalk,1][C:13]Jill:[C:C]Mais l'idée m'a réellement foutue la #trouille...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Je l'aimais, mais je me sentais pas prête à #un tel engagement. Surtout après ce qu'elle #m'avait fait.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Je sais pas ce que je voulais faire, mais je #n'allais pas la laisser décider de quelque chose #d'aussi important pour moi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Je veux dire, elle pouvait vraiment être #insistante des fois.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Comme je l'ai dit, j'ai à peu près réussi à #l'université parce qu'elle était avec moi. Et #c'était en partie parce qu'elle se montrait #tellement insistante.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Même si elle avait les meilleures intentions, #elle pouvait se montrer... abrasive de temps en #temps.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Et ça m'est tombé dessus à ce moment là.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Elle a pris sur elle de faire ce choix pour #moi. Qu'est ce qui aurait pu la stopper une fois #mariées?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Et si elle avait soudainement décidé de #modeler ma vie en fonction de ses besoins après #le mariage?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Je la connaissais. Elle l'aurait fait en se #disant que c'était le mieux pour moi. #Mais qu'en est-il de ma liberté? #De mon mot à dire sur le sujet?[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]Et c'est à ce moment que tu as cessé d'aimer #Lenore?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Non! Non, non...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]J'ai jamais cessé de l'aimer, c'est pour ça #que ça me fait aussi mal. Mais il faut que tu #comprennes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Je voulais pas me lever à 40 balais avec un #job que je déteste.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Ne pas entrer dans la routine. #Ne pas en faire une habitude.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Je voulais faire un break avec tout ça #pendant un moment pour remettre mes idées en #place.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Me retrouver. Planifier soigneusement la #suite des événements.[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby:[C:C]Je peux comprendre. J'ai souvent ressenti #la même chose et ce bien que j'ai jamais mis les #pieds à l'université.[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby:[C:C]Et donc qu'est ce qui a provoqué ce conflit #entre vous, hmm?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Hé. Tu sais le mot "conflit" donne #l'impression qu'on s'est collé des pains ou un #truc du genre.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]C'est complètement idiot quand j'y repense. #Dans le genre tragiquement stupide.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Peut-être que c'est moi qui a démarré ce #conflit, à être sur la défensive en voulant #refuser de prendre cette offre.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Peut-être que si je n'avais pas dramatisé au #sujet de ses arguments sur le fait de laisser #passer une telle opportunité...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Peut-être qu'elle ne m'aurait pas fustigée #aussi durement.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Ca aurait pu être évité si j'avais juste #gardé la tête froide et parlé de ça avec elle.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]...ma soeur a dit quelque chose comme ça.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Hein?[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]Je t'ai dit qu'elle avait dit à plus d'une #occasion à quel point elle était désolée à propos #de tout ça, pas vrai?[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]J'aurais du l'écouter au final, mais au lieu #de ça j'ai continué à faire pression sur elle.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]"J'aurais du garder la tête froide au lieu de #laisser la jalousie prendre le dessus."[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]"C'était son offre, pas la mienne. J'aurais #dû arrêter de me projeter autant en elle."[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]Quelque chose comme ça.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Lenore...[STOPLIP:]
[XS:gabyface,smile][XS:gabytalk,1][C:43]Gaby:[C:C]Hé hé... on est vraiment des têtes brûlées. #Toi, moi et ma soeurette.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]T'étais censée être l'adulte, tu sais? #Alors joue ton rôle correctement![STOPLIP:]
[C:43]Gaby:[C:C]Heh...[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby:[C:C]Mais pourquoi t'es pas revenue, Jill? #Tu as finis par nous haïr à ce point?[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]Il était aussi question de couper les ponts #avec nous dans ton break?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Non, c'est juste que... [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Tu te souviens quand ta soeur faisait un #cours et que tu avais cassé une fenêtre?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]A quel point tu ne voulais pas qu'elle te #voie par peur de te faire engueuler?[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]Gaby:[C:C]Mais ma soeur t'aurais jamais engueulée.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Mais j'avais peur. J'étais morte de peur. Je #n'aurais pas pu faire face à ta soeur.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]Mais je lui ai tenue tête quand j'avais, #genre, 7 ans à l'époque. Pourquoi t'as pas pu?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]C'est... pas tout à fait pareil.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Et à bien y réfléchir, quelque soit la raison #que j'aurais eue, ça n'aurait jamais eu de sens.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Tout ça me paraît tellement idiot quand j'y #repense, tu sais? Pas que ça facilite les choses.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Je n'aurai jamais l'occasion de lui parler à #nouveau, et ça fait mal car c'est stupide![STOPLIP:]
[XS:gabyface,shyclosed][XS:gabytalk,1][C:43]Gaby:[C:C]Je te le jure, toi et ma soeur étiez faites #l'une pour l'autre.[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby:[C:C]Vous avez fait votre vie après ça, mais #aucune d'entre vous n'a eu le courage de revenir #en arrière et de dire que vous étiez désolées.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]**soupir* #Et comme je l'ai dit, me reprocher mes erreurs du #passé ne la ramènera pas.[STOPLIP:]
[XS:gabyface,shyclosed][XS:gabytalk,1][C:43]Gaby:[C:C]...Elle me manque tellement pourtant.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]On était tout le temps ensemble! Toujours à #raconter des conneries.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]Pas que mes parents ne servaient à rien, #mais elle était la seule à qui je pouvais #toujours parler.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]Son absence me pèse chaque jour.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]Tout me paraît tellement... #silencieux maintenant.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]C'était quelqu'un d'extraordinaire.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]...[STOPLIP:]
[XS:ph,2][XS:jilltalk,1][C:13]Jill:[C:C]Ouais! #C'était quelqu'un d'extraordinaire![STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]Gaby:[C:C]He-Hein??[XS:gabytalk,0][STOPLIP:]
[SHOW:0,ending_playlist][XS:jilltalk,1][C:13]Jill:[C:C]Se lamenter c'est bien joli et tout, mais on #devrait célébrer sa vie![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Si elle était là, elle nous dirait que c'est #pas marrant de faire la gueule trop longtemps.[STOPLIP:]
[XS:gabyface,smile][XS:gabytalk,1][C:43]Gaby:[C:C]Elle TE le disait tout le temps.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]De la même façon qu'elle te disait d'arrêter #de mettre le nez des gens dans leur propre merde.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Au sens propre comme au sens figuré.[STOPLIP:]
[XS:gabyface,angry][XS:gabytalk,1][C:43]Gaby:[C:C]Hé! J'avais huit ans à cette époque.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Bon, portons un toast en son honneur, #d'accord?[STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby:[C:C]Un toast?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Ouais! Laisse moi aller te chercher un verre.[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]Gaby:[C:C]Un-un verre?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]T'inquiète, fais-moi confiance.[XS:mix,1][E:2][STOPLIP:]
[RES:][XS:mix,0][XS:jilltalk,1][C:13]Jill:[C:C]Tiens moi ça une seconde.[STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby:[C:C]O-OK.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]*Ahem*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Lenore, je sais que tu nous regarde depuis #l'au-delà en ce moment même... alors que je file #un verre à ta petite soeur.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Il est évident pour moi qu'on aurait dû #réparer les pots cassés à un moment ou un autre, #mais qu'on a jamais eu l'occasion de le faire.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Je ne peux plus m'excuser auprès de toi, mais #je peux au moins faciliter ton repos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Donc sache que je prendrai soin de Gaby en #ton absence.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Je veillerai à ce que Gaby devienne une femme #respectable, tout comme tu l'as été. Je serai #toujours là pour elle.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Je veillerai à ce que la petite morveuse ne #vive pas les même problèmes qu'on a pu avoir toi #et moi.[STOPLIP:]
[XS:gabyface,angry][XS:gabytalk,1][C:43]Gaby:[C:C]Hé![XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Tu veux rajouter quelque chose?[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby:[C:C]Heuuu...[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,shysad][XS:gabytalk,1][C:43]Gaby:[C:C]...[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]Elle me manquera toujours.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Me le dis pas à moi. Dis lui à elle.[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby:[C:C]C'est un peu...[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Allez. Juste cette fois.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]...[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]Tu me manqueras toujours, soeurette![XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]Soeurette...[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,sad][XS:gabytalk,1][C:43]Gaby:[C:C]Soeurette... abrutie! #Pourquoi t'as gardé ce secret aussi longtemps? #Abrutie! Idiote![XS:gabytalk,0][STOPLIP:]
[XS:gabyface,pain][XS:gabytalk,1][C:43]Gaby:[C:C]*sniff* #Je t'ai toujours tout dit! Ca t'as pas suffit? #Abrutie DÉBIIIIIIIIIIIILE![XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]...[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]... Aah![XS:gabytalk,0][STOPLIP:]
[XS:gabyface,sad][XS:gabytalk,1][C:43]Gaby:[C:C]Hé, Jill! Promets-moi que tu seras pas comme #cette andouille. Que tu garderas pas des trucs #comme ça pour toi.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Seulement si tu me promets la même chose.[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby:[C:C]Et... Promets-moi qu'on se battra pas.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Je ne peux pas.[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]Gaby:[C:C]Hein?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Toi et moi on est un peu trop bornées. Tôt ou #tard on finira par se mettre sur la tronche pour #une question d'opinion.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Mais ce que je peux te promettre c'est que je #ne m'enfuirai pas comme l'autre fois.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]On gardera la tête froide et on en discutera #comme les adultes que nous sommes.[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby:[C:C]Je... suis pas une adulte.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Regardons les choses en face. #T'as été plus mature que je ne l'ai été.[STOPLIP:]
[XS:gabyface,smile][XS:gabytalk,1][C:43]Gaby:[C:C]Hé hé... on est vraiment des têtes brûlées. #Toi, moi et ma soeurette.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]...[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby:[C:C]Hé, tu penses vraiment ce que t'as dit? #Que tu prendras soin de moi?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Je serai toujours là pour toi, Gaby. #J'veux dire, je ne suis pas Lenore, mais...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Je n'oserais pas laisser seule ma petite #soeur.[STOPLIP:]
[XS:gabyface,smile][XS:gabytalk,1][C:43]Gaby:[C:C]Jill...[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]...[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby:[C:C]H-Hé, c'était pas censé être un toast?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Très juste![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Pour Lenore! #Une soeur et une compagne fidèle.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]A la tienne![STOPLIP:]
[XS:gabyface,smile][XS:gabytalk,1][C:43]Gaby:[C:C]A la tienne![XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]...[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby:[C:C]Hmm, donc...[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]Au sujet de ce verre...[XS:gabytalk,0][XS:ph,3][E:3][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]Je peux le boire?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Tu aimes? Bois une gorgée.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]...c'est pas mal.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Pourquoi pas le boire en entier alors? #T'es avec une adulte.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Autant briser le tabou de l'alcool ici et #maintenant.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]O-Ouais.[XS:gabytalk,0][XS:ph,4][E:4][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Ouais... donne moi ça.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Ca pourrait être trop fort pour une gosse.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]O-Oh...[XS:gabytalk,0][XS:ph,4][E:5][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Maintenant que j'y repense. Ta soeur t'aurait #pas donné de la bière une fois pour te faire une #blague?[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]Gaby:[C:C]Ah ouais. En effet.[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,smile][XS:gabytalk,1][C:43]Gaby:[C:C]C'était un poisson d'avril. J'aurais dû m'en #douter lorsqu'elle m'a offert du soda à la pomme.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]J'ai collé du chewing-gum sous les semelles #de toutes ses chaussures en représailles.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]C'était marrant de la voir marcher. #[XS:gabyface,shy]Et j'ai eu mal à la mâchoire pour le reste de la #journée.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Ouais, mais est ce que tu sais seulement que #c'est mon verre que t'as eu ce jour-là?[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]Gaby:[C:C]Hein?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Elle m'a donné de la bière et il s'est avéré #que c'était du soda à la pomme.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]Oh.[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby:[C:C]Tu t'es vengée d'elle?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Ben...[STOPLIP:]
[CHANNEL:6][XS:jilltalk,1][C:13]Jill:[C:C](J'ai planqué tous les godes dans la maison #ce soir là... tout ça pour découvrir qu'elle #savait comment se servir d'un concombre.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C](Et par la suite, elle s'est servie du même #concombre dans une salade quelques jours plus #tard.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C](Elle a dit "ça te plaît de me déguster pour #le déjeuner?")[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]Jill?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Je...t'en parlerai quand tu seras plus #grande.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C](Ou jamais.)[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]...?[XS:gabytalk,0][STOPLIP:][CHANGE:]
[XS:jilltalk,1][C:13]Jill:[C:C]Hé, Gaby. #Tes parents savent que t'es là?[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]Ils croient que je suis chez Clarie, en fait.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Qui?[STOPLIP:]
[XS:gabyface,smile][XS:gabytalk,1][C:43]Gaby:[C:C]Oh. C'est ma meilleure amie à l'école.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Et cette Clarie sais que tu te sers d'elle #en guise d'excuse, pas vrai?[STOPLIP:]
[XS:gabyface,shysmile][XS:gabytalk,1][C:43]Gaby:[C:C]Bien sûr! Comment elle me couvrirait sinon?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Très juste.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Tu vas aller chez elle après?[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby:[C:C]Pour être tout à fait honnête, j'en suis pas #encore là...[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]Peut-être que j'irai, je vis dans un autre #quartier, mais Clarie ne vit pas à côté de #chez moi, donc...[STOPLIP:]
[XS:gabyface,shyclosed][XS:gabytalk,1][C:43]Gaby:[C:C]Hmm...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Eh bien, j'imagine qu'on n'y peut rien.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]J'habite dans le voisinage et les rues ne #sont pas franchement sûres la nuit. Pourquoi ne #pas rester chez moi cette nuit?[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]Gaby:[C:C]T'-T'es sûre?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Je vis pas dans un manoir, mais je dirais #que ca passe niveau confort. Au moins pour passer #la nuit.[STOPLIP:]
[XS:gabyface,smile][XS:gabytalk,1][C:43]Gaby:[C:C]Bien sûr! J'adorerais rester avec toi![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Super.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Hé, ton père tient toujours cette #boulangerie? Il faisait un pain du tonnerre.[STOPLIP:]
[XS:gabyface,smile][XS:gabytalk,1][C:43]Gaby:[C:C]Ouais! Il a ouvert une deuxième succursale #l'année dernière.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Donc il prévoit de s'étendre?[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]Je crois qu'il s'est lancé dans un #partenariat avec un ami à Motor District.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]Il a vu une opportunité quand il a réalisé #que Motor District n'a pratiquement pas de #boulangeries.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Je me souviens encore du jour où ta soeur #m'a présentée à lui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Il a commencé à hurler "Je le savais! Putain, #je le savais que t'étais une lesbienne! Pari gagné #pour papounet!"[STOPLIP:]
[XS:gabyface,shysmile][XS:gabytalk,1][C:43]Gaby:[C:C]Je crois qu'il a fait ce pari avec une #connaissance à lui quand ma soeur a eu douze ans #ou un truc du genre.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]Papa a dit que ma soeur était plutôt branchée #filles. L'autre ne l'a pas cru...[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]Il pariait une bière en fonction de s'il #avait raison ou tort.[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,smile][XS:gabytalk,1][C:43]Gaby:[C:C]... cette bouteille de bière est toujours #dans le frigo. Elle est même appelée "douce #victoire".[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Hmf.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Ta maman et Lenore ne se sont jamais #rabibochées, pas vrai?[STOPLIP:]
[XS:gabyface,shyclosed][XS:gabytalk,1][C:43]Gaby:[C:C]*soupir*[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,shysad][XS:gabytalk,1][C:43]Gaby:[C:C]Je pense que c'était pas aussi simple qu'une #dispute du genre "c'était la chose de trop à #dire".[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]Maman était toujours obsédée par la haute #société et dans son cercle d'amis, une fille #lesbienne c'était un tabou.[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby:[C:C]Je suis toujours du côté de ma soeur à ce #sujet, d'ailleurs.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]Maman ne l'a pas rejetée parce qu'elle était #elle-même homophobe, elle l'a fait parce que ses #amis l'étaient.[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,angry][XS:gabytalk,1][C:43]Gaby:[C:C]Pour maman, l'opinion de son cercle d'amis #valait plus que celle de sa propre fille.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Comment a-t-elle réagi à sa mort?[STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby:[C:C]J'en sais rien, maman et papa se sont séparés #il y a deux ans.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Vraiment?[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]Ils ne se sont jamais mariés, donc il n'y a #pas eu de divorce à proprement parler.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]Je ne l'ai pas revue depuis... #Août, je pense.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Vous vous êtes disputées aussi?[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby:[C:C]Non, elle ne s'est toujours pas montrée.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Tu as du te sentir seule, pas vrai? #J'ai connu ça.[STOPLIP:]
[XS:gabyface,smile][XS:gabytalk,1][C:43]Gaby:[C:C]Un peu, mais je ne suis plus seule désormais. #Grâce à toi.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]...[XS:ph,5][E:6][STOPLIP:]
[XS:gabyface,shy][XS:tipsy,1][XS:gabytalk,1][C:43]Gaby:[C:C]Jill, j'ai la tête qui tourne un peu...[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Ca doit être l'alcool.[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]Gaby:[C:C]QUOI?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]J'ai bien parlé de "briser le tabou de #l'alcool", pas vrai?[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby:[C:C]Ouais, mais...[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]T'inquiète pas, ça passera dans un moment.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Et que ça t'apprenne à quel point c'est #dangereux d'accepter quelque chose de la part #d'étrangers dans les bars.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]D'abord t'as le vertige, puis tu te réveille #dans une baignoire pleine de glace.[STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby:[C:C]Si tu essayes de justifier ton geste avec une #leçon de morale, tu te fourres le doigt dans #l'oeil.[XS:gabytalk,0][XS:ph,6][E:7][STOPLIP:]
[XS:almatalk,1][C:14]???:[C:C]Hein? Je pensais qu'il y aurait une fête ici.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Alma, par ici.[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]Gaby:[C:C]Une fête?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Une petite célébration du Nouvel An.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Ca te dis de rester?[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby:[C:C]Je-Je suis une gosse je veux pas être un #fardeau...[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]T'inquiète, fais-moi confiance. Mais t'auras #que du cola cette nuit, en revanche. Pas d'alcool.[XS:ph,7][E:8][STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby:[C:C]C'est un peu tard pour moi je pense.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]*Ahem*[XS:ph,8][E:9][STOPLIP:]
[XS:ph,9][XS:jilltalk,1][C:13]Jill:[C:C]Ca va nous donner encore plus l'occasion de #rattraper le temps perdu. Je peux te présenter à #quelques amis. Tu en es?[STOPLIP:]
[XS:gabyface,smile][XS:gabytalk,1][C:43]Gaby:[C:C]Si je te pose pas de soucis...[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Super.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Hé Alma! Viens voir, il y a quelqu'un que je #voudrais te présenter.[CREDITSFADE:][E:10][STOPLIP:]