tra[E:1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] B'soir.[STOPLIP:]
[SHOW:185,sprite_gil][C:19]???:[C:C][XS:giltalk,1] Ah! Salut, Jill.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah. Salut, John.[STOPLIP:]
[XS:gilface,fucked][C:19]???:[C:C][XS:giltalk,1] ...[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quand est-ce que tu vas admettre que #t'as une tête de John, Gil?[STOPLIP:]
[XS:gilface,cods][XS:giltalk,1][C:19]Gillian:[C:C] Le jour où tu laisseras les gens #t'appeler Jules.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Boucle-la.[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Ça va? Tu as l'air ailleurs.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Où est la Patronne?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] J'sais pas. Elle est sortie #acheter je ne sais quoi et...[XS:giltalk,0][STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] Tu as entendu ce que je viens de #te dire?[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tu as dit quelque chose?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Oui. Que tu as l'air ailleurs. #VRAIMENT ailleurs.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'est rien. Je pense juste à... des #trucs.[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Quel genre de trucs?[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ben, du genre je dois payer le loyer #d'ici le 30, et ça me stresse, et -[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ah.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (En plus, hier j'ai apparemment passé #une heure à parler toute seule.)[ANNA:][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Sans oublier que deux jours plus #tôt, j'ai découvert que le bar était menacé #de fermeture.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Donc non seulement ça se bouscule #dans ma vie, mais en plus j'ai l'impression #de devenir dingue.)[STOPLIP:] 
[XS:jilltalk,1][C:13]Jill:[C:C] (Et puis, faire castrer Fore m'a #laissée sur la paille, et si je ne peux pas #payer le loyer ce mois-ci, je vais me faire #expulser...)[STOPLIP:] 
[XS:jilltalk,1][C:13]Jill:[C:C] (Et puis y'a toutes les cannettes de #bière qui traînent dans mon appartement, #et...)[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Jill![XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Désolée, tu as dit quelque chose?[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] ... Tu penses vraiment être en #état de bosser aujourd'hui?[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Evidemment![STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Bon, on va quand même revoir les #bases, juste au cas où.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Si tu peux me faire un Piano Man, #je t'épargne le reste. Sinon, prends ton #mal en patience, ok?[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] On va commencer par un Sugar Rush.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Tu peux trouver les instructions dans le #livre de recettes en t'aidant de la barre de #navigation en haut à gauche.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Utilises les boutons directionels #pour déplacer le curseur dans le livre de #recettes.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Tu peux aussi trier les boissons #par saveurs, comme "Sucré", ou par types, #comme "Chic".[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Pour ajouter les ingrédients #nécessaires, pousse le stick gauche dans la #direction de l'ingrédient souhaité.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Pendant que l'ingrédient est en #surbrillance appuies sur A pour ajouter une #mesure de cet ingrédient.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gil...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Quand tu as ajouté tous les #ingrédient, appuie sur ZR mélanger la #boisson, puis appuies une seconde fois pour #terminer le mélange.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Si la boisson est correctement #faite, appuies simplement sur ZR pour la #servir.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Oh, si la boisson a l'air ratée, #tu devras appuyer sur ZL pour Reset et #retenter.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Tu peux utiliser ZL pour Reset #n'importe quand. Même lorsque Shaker bouge. #N'aie pas peur de l'utiliser.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gil, de nous deux, c'est quand même #moi qui me suis tapée la formation de base #de la BTC.[STOPLIP:]
[XS:gilface,cods][XS:giltalk,1][C:19]Gillian:[C:C] Alors ça ne devrait pas te poser #de problème![XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *soupire*[XS:ph,2][XS:mix,1][E:2][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà. Content?[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Presque. On va quand même en faire #une autre.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *soupire*[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] Je sais, je sais. Allez, fais moi #un peu plaisir pour une fois.[XS:giltalk,0][XS:mix,0][XS:ph,3][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] T'as... passé trop de temps au #mixage. Ça s'est trop mélangé et c'est #devenu un Sparkle Star à la place.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] On-On va essayer autre chose.[XS:giltalk,0][XS:mix,0][XS:ph,3][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà. Content?[STOPLIP:]
[XS:gilface,surprise][XS:giltalk,1][C:19]Gillian:[C:C] Oui. Très. J'avoue m'être trompé.[XS:giltalk,0][STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Maintenant, au boulot.[XS:giltalk,0][XS:mix,0][XS:ph,5][E:5][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] C'est... pas un Sugar Rush.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Euh... On va tenter autre chose.[XS:giltalk,0][XS:mix,0][XS:ph,3][E:6][STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Certaines boissons doivent être #faites au blender.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C]  Il faut que tu vérifies aussi si #la boisson doit être servie maturée ou avec #glaçons.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Soit dit en passant, la vibration #du shaker semblera plus intense une fois #que la boisson sera passée au blender.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C]  Il faut que tu vérifies aussi si #la boisson doit être servie maturée ou avec #glaçons.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Pour ajouter de la glace appuies #sur le bouton X. Pour faire maturer la #boisson utilise le bouton Y.[STOPLIP:]
[XS:gilface,cods][XS:giltalk,1][C:19]Gillian:[C:C] Et au cas où ça ne te saute pas #aux yeux, avec glaçons signifie que tu dois #activer le bouton "Gla.".[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Tu noteras que la machine ajoutera #la glace après le mixage.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Mais tu ne devrais pas te soucier #de ça. C'est juste une info comme ça.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Donne-moi un Moonblast et je te #lâcherais la grappe.[XS:giltalk,0][STOPLIP:]
[XS:gilface,cods][XS:giltalk,1][C:19]Gillian:[C:C] Garde bien à l'esprit ce que je t'ai dit![XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouais, ouais...[XS:mix,1][XS:ph,4][E:7][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà. C'est bon? T'as fini de jouer #avec moi, là?[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Ça ira. Ça ira.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Mettons-nous au boulot.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouais.[XS:mix,0][XS:ph,5][E:8][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:gilface,surprise][XS:giltalk,1][C:19]Gillian:[C:C] Hé, ben finalement tu l'as fait ce #Piano Man.[XS:giltalk,0][STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] Je comptais te libérer après ça, #je vois que tu n'as pas perdu la main.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] B-Bref, au boulot.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouais.[XS:mix,0][XS:ph,5][E:9][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Voilà.[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] Hum...[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Euh...[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Au moins tu n'as pas tout fait #péter pendant le mélange. Laissons ça de #côté. Il est temps de se mettre au boulot.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pas trop tôt.[XS:mix,0][XS:ph,5][E:10][STOPLIP:]
[XS:gilface,surprise][XS:giltalk,1][C:19]Gillian:[C:C] Ah, oui! Avant que j'oublie![XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hmm?[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Tu peux servir une grande boisson #en doublant la quantité d'ingrédients.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Par contre si la recette a déjà #plus de 10 ingrédients, elle est déjà #considérée comme une grande boisson.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Oh, et si la recette parle #d'utiliser de la "Karmotrine en option" ça #veut dire que tu peux t'en passer ou en #ajouter jusqu'à ras-bord.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] La Karmotrine optionnelle n'est #pas comptabilisé dans la création d'une #grande boisson, bien sûr.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] La Karmotrine est le dégré #d'alcool d'une boisson. Ça ne change pas le #goût mais la quantité a toujours un effet.[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] Si tu en ajoutes trop, le client #sera plus rapidement saoul. Donc par pitié, #garde ça en tête.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tu as fini ton exposé?[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Maintenant oui.[XS:giltalk,0][XS:client,1][XS:ph,1][E:11][STOPLIP:]